<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="firstbox" class="image-opacity" style="min-width: 34px; min-height: 34px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-left: 0; width: 34px; height: 34px; max-width: 34px; max-height: 34px; padding-bottom: 0;">
        <ui:VisualElement name="image-overlay" style="flex-grow: 1; width: 34px; height: 34px; max-width: 34px; max-height: 34px; background-image: none;" />
    </ui:GroupBox>
</ui:UXML>
