<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:VisualElement label="General" name="Tab" style="flex-grow: 1; flex-shrink: 0; height: 1px; flex-direction: column-reverse;">
        <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" horizontal-page-size="1" name="ScrollView" horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="4.833333" touch-scroll-type="Clamped" class="l2-scroll-view" style="flex-grow: 1;">
            <ui:VisualElement name="Content" style="flex-grow: 1; padding-right: 0; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; padding-top: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
