<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="DefaultWindowLarge" src="project://database/Assets/Resources/Data/UI/_Elements/Template/WindowTemplateInventory.uxml?fileID=9197481963319205126&amp;guid=f6eb1d0700ac0be4882d477f4f079d3a&amp;type=3#WindowTemplateInventory" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:Instance name="defaultWindowsLarge" template="DefaultWindowLarge" class="inventory-window" style="flex-grow: 1; position: absolute; left: auto; bottom: auto; overflow: visible;">
        <AttributeOverrides element-name="windows-name-label" text="Inventory" />
        <ui:VisualElement name="Content" class="background_over" style="flex-grow: 0; min-width: auto; min-height: auto; justify-content: flex-start; align-items: flex-start; position: absolute; background-image: none; top: 0; left: 0; display: flex; visibility: visible; overflow: visible; flex-shrink: 0; width: 100%; padding-top: 0; padding-left: 8px; padding-right: 8px; margin-top: 38px; height: 372px;">
            <ui:VisualElement name="Container" style="flex-grow: 1; flex-shrink: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:GroupBox name="BoxContent" class="inventory_content" style="position: relative; left: 0; top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-self: stretch; flex-grow: 1; padding-right: 0;">
                    <ui:VisualElement name="Gear" style="flex-grow: 0; background-image: resource(&apos;Data/UI/Assets/Inventory/Inventory_DF_EquipBg_classic&apos;); padding-top: 28px; padding-right: 24px; padding-bottom: 28px; padding-left: 24px; width: 203px;">
                        <ui:VisualElement name="GearContent" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/Inventory/Inventory_DF_EquipSlot_Classic _clear_empty_test2&apos;);">
                            <ui:VisualElement name="GearRow1" style="flex-grow: 0; height: 34px; flex-direction: row;">
                                <ui:VisualElement name="Hat1" style="flex-grow: 0; width: 34px; margin-left: 1px;" />
                                <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
                                <ui:VisualElement name="Helmet" style="flex-grow: 0; width: 34px; margin-right: 1px;" />
                                <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
                                <ui:VisualElement name="Hat2" style="flex-grow: 0; width: 34px; margin-right: 1px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="GearRow2" style="flex-grow: 0; height: 34px; flex-direction: row; margin-top: 6px;">
                                <ui:VisualElement name="Gloves" style="flex-grow: 0; width: 34px; margin-left: 1px;" />
                                <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
                                <ui:VisualElement name="Torso" style="flex-grow: 0; width: 34px; margin-right: 1px;" />
                                <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
                                <ui:VisualElement name="Boots" style="flex-grow: 0; width: 34px; margin-right: 1px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="GearRow3" style="flex-grow: 0; height: 34px; flex-direction: row; margin-top: 6px;">
                                <ui:VisualElement name="Underwear" style="flex-grow: 0; width: 34px; margin-left: 1px;" />
                                <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
                                <ui:VisualElement name="Legs" style="flex-grow: 0; width: 34px; margin-right: 1px;" />
                                <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
                                <ui:VisualElement name="Belt" style="flex-grow: 0; width: 34px; margin-right: 1px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="GearRow4" style="flex-grow: 0; height: 34px; flex-direction: row; margin-top: 10px;">
                                <ui:VisualElement name="Rhand" style="flex-grow: 0; width: 34px; margin-left: 1px;" />
                                <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
                                <ui:VisualElement name="Lhand" style="flex-grow: 0; width: 34px; margin-right: 1px;" />
                                <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
                                <ui:VisualElement name="Agathion" style="flex-grow: 0; width: 34px; margin-right: 1px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="GearRow5" style="flex-grow: 0; height: 34px; flex-direction: row; margin-top: 35px;">
                                <ui:VisualElement name="Neck" style="flex-grow: 0; width: 34px; margin-left: 1px;" />
                                <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
                                <ui:VisualElement name="Rear" style="flex-grow: 0; width: 34px; margin-right: 1px;" />
                                <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
                                <ui:VisualElement name="Lear" style="flex-grow: 0; width: 34px; margin-right: 1px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="GearRow6" style="flex-grow: 0; height: 34px; flex-direction: row; margin-top: 10px;">
                                <ui:VisualElement name="Pendant" style="flex-grow: 0; width: 34px; margin-left: 1px;" />
                                <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
                                <ui:VisualElement name="Rring" style="flex-grow: 0; width: 34px; margin-right: 1px;" />
                                <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
                                <ui:VisualElement name="Lring" style="flex-grow: 0; width: 34px; margin-right: 1px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryContent" style="flex-grow: 1; padding-left: 2px;">
                        <ui:VisualElement name="InventoryTabView" focusable="true" style="flex-grow: 1; flex-shrink: 0; flex-direction: column; padding-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0;">
                            <ui:VisualElement name="tab-header-container" style="flex-direction: row-reverse; margin-left: 8px; margin-bottom: -4px;">
                                <ui:VisualElement name="TabLine" style="flex-grow: 1; margin-right: 5px; background-image: resource(&apos;Data/UI/Assets/Tab/Tab_DF_Bg_line&apos;); margin-bottom: -7px;" />
                            </ui:VisualElement>
                            <ui:VisualElement focusable="true" name="tab-content-container" style="flex-grow: 1; flex-shrink: 0; flex-direction: column-reverse; background-image: resource(&apos;Data/UI/Assets/Tab/Tab_DF_bg&apos;); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; padding-top: 7px; padding-right: 4px; padding-bottom: 8px; padding-left: 6px; margin-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:GroupBox name="Footer" style="margin-top: 4px; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 5px; height: 36px; flex-direction: row; flex-grow: 0; padding-right: 3px;">
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AdenaDistribBtn" class="l2-button" style="width: 36px; height: 36px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                                <ui:VisualElement name="ButtonBg" class="l2-button-bg" style="flex-grow: 1; width: 64px; height: 64px; top: -2px;" />
                            </ui:Button>
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CompoundBtn" class="l2-button" style="width: 36px; height: 36px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px;">
                                <ui:VisualElement name="ButtonBg" class="l2-button-bg" style="flex-grow: 1; width: 64px; height: 64px; top: -2px;" />
                            </ui:Button>
                            <ui:VisualElement style="flex-grow: 1;" />
                            <ui:GroupBox name="StatisticBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-self: stretch; justify-content: flex-end; align-items: stretch; width: 165px;">
                                <ui:GroupBox name="Image" style="flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; left: 10px;">
                                    <ui:VisualElement name="Adena" style="flex-grow: 1; width: 32px; height: 16px; max-width: 32px; max-height: 16px; background-image: resource(&apos;Data/UI/Assets/Inventory/icon_df_common_adena&apos;); margin-top: 2px;" />
                                    <ui:VisualElement style="flex-grow: 1; width: 32px; height: 16px; background-image: resource(&apos;Data/UI/Assets/Inventory/icon_df_common_weight&apos;); max-width: 32px; max-height: 16px; margin-top: 2px;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="Gauge" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;">
                                    <ui:GroupBox name="TextBox" style="margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px;">
                                        <ui:GroupBox style="background-color: rgb(22, 22, 22); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 18px; border-left-color: rgb(59, 59, 59); border-right-color: rgb(59, 59, 59); border-top-color: rgb(59, 59, 59); border-bottom-color: rgb(59, 59, 59); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-direction: row-reverse;">
                                            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AdenaCount" style="margin-top: 0; margin-right: 1px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; font-size: 11px; color: rgb(223, 222, 222); -unity-text-outline-color: rgba(0, 0, 0, 0.6);" />
                                        </ui:GroupBox>
                                    </ui:GroupBox>
                                    <ui:GroupBox name="WeightContainer" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 14px; width: auto; font-size: 12px; align-self: stretch; justify-content: flex-start; align-items: auto;">
                                        <ui:GroupBox name="GroupBox" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-items: stretch; justify-content: flex-start; width: 100%;">
                                            <ui:GroupBox name="WeightBg" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; height: 13px; flex-grow: 1; width: 100%;">
                                                <ui:VisualElement name="Left" style="flex-grow: 1; max-width: 4px; max-height: 16px; width: 4px; height: 16px; background-image: resource(&apos;Data/UI/Assets/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_bg_Center&apos;);" />
                                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; background-image: resource(&apos;Data/UI/Assets/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_bg_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto; flex-shrink: 0;" />
                                                <ui:VisualElement name="Right" style="flex-grow: 1; width: 4px; height: 16px; max-width: 4px; max-height: 16px; background-image: resource(&apos;Data/UI/Assets/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_bg_Right&apos;);" />
                                            </ui:GroupBox>
                                            <ui:GroupBox name="WeightGauge" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; align-self: stretch; justify-content: flex-start; align-items: stretch; width: auto;">
                                                <ui:VisualElement name="Left" style="flex-grow: 1; max-width: 4px; max-height: 16px; width: 4px; height: 16px; background-image: resource(&apos;Data/UI/Assets/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_Left&apos;);" />
                                                <ui:VisualElement name="Center" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto; opacity: 0;" />
                                                <ui:VisualElement name="Right" style="flex-grow: 1; width: 4px; height: 16px; max-width: 4px; max-height: 16px; background-image: resource(&apos;Data/UI/Assets/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_Right&apos;); opacity: 0;" />
                                            </ui:GroupBox>
                                        </ui:GroupBox>
                                        <ui:Label tabindex="-1" text="6.82%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentWeight" class="bar-label bar-label-numbers" style="-unity-font: resource(&apos;Data/UI/Assets/Font/tahoma&apos;); -unity-font-definition: initial; font-size: 11px; -unity-text-outline-width: 0.1px; position: absolute; flex-grow: 0; width: 100%; padding-left: 0; margin-top: 2px;" />
                                    </ui:GroupBox>
                                </ui:GroupBox>
                            </ui:GroupBox>
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TrashBtn" class="l2-button" style="width: 36px; height: 36px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px;">
                                <ui:VisualElement name="ButtonBg" class="l2-button-bg" style="flex-grow: 1; width: 64px; height: 64px; top: -2px;" />
                            </ui:Button>
                        </ui:GroupBox>
                    </ui:VisualElement>
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Instance>
</ui:UXML>
