<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Tab" text="Tab1" class="currentlySelectedTab tab-header">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="tab-header-label" style="padding-top: 0;" />
    </ui:VisualElement>
</ui:UXML>
