<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="DefaultWindowLarge" src="project://database/Assets/Resources/Data/UI/_Elements/Template/DefaultWindowLarge.uxml?fileID=9197481963319205126&amp;guid=f6eb1d0700ac0be4882d477f4f079d3a&amp;type=3#DefaultWindowLarge" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:Instance name="defaultWindowsLarge" template="DefaultWindowLarge" class="inventory-window" style="flex-grow: 1; position: absolute; left: auto; bottom: auto; height: 405px; width: 574px;">
        <AttributeOverrides element-name="windows-name-label" text="Inventory" />
        <ui:GroupBox name="Header" class="drag-area" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 6px; align-self: stretch; height: 32px; width: 500px; display: flex;">
            <ui:GroupBox name="InfoSize" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                <ui:GroupBox name="InfoSizeText" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; display: none;">
                    <ui:Label tabindex="-1" text="(" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text1" style="justify-content: flex-end; align-self: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; padding-bottom: 0; color: rgb(165, 143, 113); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0.6); -unity-text-outline-width: 0.5px;" />
                    <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgba(0, 0, 0, 0.6);" />
                    <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgba(0, 0, 0, 0.6);" />
                    <ui:Label tabindex="-1" text="80" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgba(0, 0, 0, 0.6);" />
                    <ui:Label tabindex="-1" text=")" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgba(0, 0, 0, 0.6);" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:VisualElement name="Content" class="background_over" style="flex-grow: 0; min-width: auto; min-height: auto; justify-content: flex-start; align-items: flex-start; position: absolute; background-image: none; top: 0; left: 0; display: flex; visibility: visible; overflow: visible; flex-shrink: 0; width: 100%; padding-top: 0; padding-left: 8px; padding-right: 8px; margin-top: 38px; height: 360px;">
            <ui:VisualElement name="Container" style="flex-grow: 1; flex-shrink: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:GroupBox name="BoxContent" class="inventory_content" style="position: relative; left: 0; top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-self: stretch; flex-grow: 1; padding-right: 0;">
                    <ui:GroupBox name="EquippedInventory" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: relative; width: 190px; height: 360px; left: auto; top: auto; background-image: none; display: none;">
                        <ui:GroupBox name="TopBg" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; background-image: none;">
                            <ui:GroupBox name="LeftBg" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/Windows_DF_Drawer_Bg_Left&apos;); width: 1px; height: 8px; opacity: 1;" />
                            <ui:GroupBox name="CenterBg" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/Windows_DF_Drawer_Bg_Top_Center&apos;); width: auto; height: 1px; align-self: stretch; justify-content: flex-end; max-width: 100%; min-height: auto; padding-left: 0; opacity: 1; align-items: auto; flex-wrap: nowrap; min-width: 99%;" />
                            <ui:GroupBox name="RightBg" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/Windows_DF_Drawer_Bg_Right_Rotaite&apos;); width: 1px; height: 8px; padding-left: 0; opacity: 1; max-height: none; max-width: none; align-self: flex-end; justify-content: space-around; min-height: auto;" />
                        </ui:GroupBox>
                        <ui:GroupBox name="CenterBg" style="margin-top: -2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; min-width: auto; align-self: stretch; justify-content: space-around; align-items: stretch; max-width: none; max-height: none; min-height: 93%; background-image: none; height: 93%;">
                            <ui:GroupBox name="LeftBg" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 1px; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/Windows_DF_Drawer_Bg_Left_Center&apos;); width: 1px; height: 100%; opacity: 1; padding-left: 0; align-self: flex-start;" />
                            <ui:GroupBox name="CenterBg" style="margin-top: -5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-left: 0; padding-bottom: 0; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); align-self: stretch; align-items: flex-end; justify-content: flex-end; width: 100%; max-height: none; max-width: 100%; height: 98%; opacity: 0.6; background-color: rgba(255, 255, 255, 0); min-height: 98%; flex-direction: column-reverse;">
                                <ui:GroupBox name="FooterBg" style="margin-top: 11%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-left: 0; padding-bottom: 0; align-self: flex-end; justify-content: flex-start; align-items: stretch; flex-wrap: nowrap; flex-direction: row; background-image: none; height: 32px; width: 100%;">
                                    <ui:VisualElement name="LeftVisualElement" style="flex-grow: 1; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/windowpattern_medium_Down_Leftt&apos;);" />
                                    <ui:GroupBox name="CenterBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 70%; min-width: 50%; max-width: 70%;" />
                                    <ui:VisualElement name="RightVisualElement" style="flex-grow: 1; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/windowpattern_medium_Down_Right&apos;);" />
                                </ui:GroupBox>
                                <ui:GroupBox name="CenterBg" style="margin-top: -9%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; height: 84%; background-image: none;">
                                    <ui:GroupBox name="ImageGroupBox" style="margin-top: -12%; margin-right: 0; margin-bottom: 0; margin-left: -5%; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 256px; height: 512px; background-image: resource(&apos;Data/UI/Inventory/bg_windows/inventory_df_equipslot_classic&apos;); align-self: flex-start;">
                                        <ui:GroupBox name="RowsCell" style="margin-top: 25.5px; margin-right: 0; margin-bottom: 0; margin-left: 28px; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                                            <ui:GroupBox name="Rows0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: 33px; flex-direction: row; align-self: stretch; min-width: 33px; min-height: 33px;">
                                                <ui:GroupBox name="GRow1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33px; background-image: none;">
                                                    <ui:GroupBox name="GroupBox" style="margin-top: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px;" />
                                                </ui:GroupBox>
                                                <ui:GroupBox name="GRow2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 26px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33px; background-image: none;">
                                                    <ui:GroupBox name="SLOT_HEAD" class="slot_head" style="margin-top: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px;" />
                                                </ui:GroupBox>
                                                <ui:GroupBox name="GRow3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 26px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33px; background-image: none;">
                                                    <ui:GroupBox style="margin-top: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px;" />
                                                </ui:GroupBox>
                                            </ui:GroupBox>
                                        </ui:GroupBox>
                                        <ui:GroupBox name="RowsCell" style="margin-top: 7px; margin-right: 0; margin-bottom: 0; margin-left: 28px; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                                            <ui:GroupBox name="Rows1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: 33px; flex-direction: row; align-self: stretch; min-width: 33px; min-height: 33px;">
                                                <ui:GroupBox name="GRow1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33px; background-image: none;">
                                                    <ui:GroupBox name="SLOT_GLOVES" class="slot_gloves" style="margin-top: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px;" />
                                                </ui:GroupBox>
                                                <ui:GroupBox name="GRow1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 26px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33px; background-image: none;">
                                                    <ui:GroupBox name="SLOT_CHEST" class="slot_chest" style="margin-top: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px;" />
                                                </ui:GroupBox>
                                                <ui:GroupBox name="GRow1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 26px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33px; background-image: none;">
                                                    <ui:GroupBox style="margin-top: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px;" />
                                                </ui:GroupBox>
                                            </ui:GroupBox>
                                        </ui:GroupBox>
                                        <ui:GroupBox name="RowsCell" style="margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 28px; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                                            <ui:GroupBox name="Rows2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: 33px; flex-direction: row; align-self: stretch; min-width: 33px; min-height: 33px;">
                                                <ui:GroupBox name="GRow1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33px; background-image: none;">
                                                    <ui:GroupBox style="margin-top: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px;" />
                                                </ui:GroupBox>
                                                <ui:GroupBox name="GRow1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 26px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33px; background-image: none;">
                                                    <ui:GroupBox name="SLOT_LEGS" class="slot_legs" style="margin-top: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px;" />
                                                </ui:GroupBox>
                                                <ui:GroupBox name="GRow1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 26px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33px; background-image: none;">
                                                    <ui:GroupBox style="margin-top: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px;" />
                                                </ui:GroupBox>
                                            </ui:GroupBox>
                                        </ui:GroupBox>
                                        <ui:GroupBox name="RowsCell" style="margin-top: 12px; margin-right: 0; margin-bottom: 0; margin-left: 28px; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                                            <ui:GroupBox name="Rows3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: 33px; flex-direction: row; align-self: stretch; min-width: 33px; min-height: 33px;">
                                                <ui:GroupBox name="GRow1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33px; background-image: none;">
                                                    <ui:GroupBox name="SLOT_WEAPON" class="slot_weapon" style="margin-top: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px;" />
                                                </ui:GroupBox>
                                                <ui:GroupBox name="GRow1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 26px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33px; background-image: none;">
                                                    <ui:GroupBox name="SHIELD_ARMOR" class="shield_armor" style="margin-top: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px;" />
                                                </ui:GroupBox>
                                                <ui:GroupBox name="GRow1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 26px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33px; background-image: none;">
                                                    <ui:GroupBox style="margin-top: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px;" />
                                                </ui:GroupBox>
                                            </ui:GroupBox>
                                        </ui:GroupBox>
                                        <ui:GroupBox name="SmallRowsCell" style="margin-top: 10.3px; margin-right: 0; margin-bottom: 0; margin-left: 57px; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                                            <ui:VisualElement style="flex-grow: 1;" />
                                            <ui:GroupBox name="Rows1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: 18px; flex-direction: row; align-self: stretch; min-width: 18px; min-height: 18px;">
                                                <ui:GroupBox name="GRow1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 18px; height: 18px; background-image: none;">
                                                    <ui:GroupBox name="GroupBox" style="margin-top: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 16px; background-image: none; width: 16px;" />
                                                </ui:GroupBox>
                                            </ui:GroupBox>
                                        </ui:GroupBox>
                                        <ui:GroupBox name="RowsCell" style="margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 28px; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                                            <ui:GroupBox name="Rows4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: 33px; flex-direction: row; align-self: stretch; min-width: 33px; min-height: 33px;">
                                                <ui:GroupBox name="GRow1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33px; background-image: none;">
                                                    <ui:GroupBox name="GroupBox" style="margin-top: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px;" />
                                                </ui:GroupBox>
                                                <ui:GroupBox name="GRow1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 26px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33px; background-image: none;">
                                                    <ui:GroupBox style="margin-top: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px;" />
                                                </ui:GroupBox>
                                                <ui:GroupBox name="GRow1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 26px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33px; background-image: none;">
                                                    <ui:GroupBox style="margin-top: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px;" />
                                                </ui:GroupBox>
                                            </ui:GroupBox>
                                        </ui:GroupBox>
                                        <ui:GroupBox name="RowsCell" style="margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 28px; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                                            <ui:GroupBox name="Rows5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: 33px; flex-direction: row; align-self: stretch; min-width: 33px; min-height: 33px;">
                                                <ui:GroupBox name="GRow1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33px; background-image: none;">
                                                    <ui:GroupBox name="L_RING" class="l_ring" style="margin-top: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px;" />
                                                </ui:GroupBox>
                                                <ui:GroupBox name="GRow1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 26px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33px; background-image: none;">
                                                    <ui:GroupBox style="margin-top: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px;" />
                                                </ui:GroupBox>
                                                <ui:GroupBox name="GRow1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 26px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33px; background-image: none;">
                                                    <ui:GroupBox style="margin-top: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px;" />
                                                </ui:GroupBox>
                                            </ui:GroupBox>
                                        </ui:GroupBox>
                                        <ui:GroupBox name="RowsCell" style="margin-top: 11px; margin-right: 0; margin-bottom: 0; margin-left: 36px; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                                            <ui:GroupBox name="Rows6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: 33px; flex-direction: row; align-self: stretch; min-width: 33px; min-height: 33px;">
                                                <ui:GroupBox name="GRow1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33px; background-image: none; flex-direction: row;">
                                                    <ui:GroupBox name="SinglBox1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 32px; background-image: none; width: 32px; min-width: 33px; min-height: 32px; align-items: center;">
                                                        <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0.5px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 31px; height: 31px; background-image: none; align-items: center;" />
                                                    </ui:GroupBox>
                                                    <ui:GroupBox name="GroupSmallx6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 6.5px; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                                                        <ui:GroupBox name="RowsSmall1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                                                            <ui:GroupBox name="GRowSmall" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; background-image: none; flex-direction: row;">
                                                                <ui:GroupBox name="GroupBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-image: none;" />
                                                            </ui:GroupBox>
                                                            <ui:GroupBox name="GRowSmall" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 1px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; background-image: none; flex-direction: row;">
                                                                <ui:GroupBox name="GroupBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px;" />
                                                            </ui:GroupBox>
                                                            <ui:GroupBox name="GRowSmall" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; background-image: none; flex-direction: row; align-self: center; justify-content: center;">
                                                                <ui:GroupBox name="GroupBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 14px; height: 14px; background-image: none; align-items: center; align-self: center;" />
                                                            </ui:GroupBox>
                                                        </ui:GroupBox>
                                                        <ui:GroupBox name="RowsSmall1" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                                                            <ui:GroupBox name="GRowSmall" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; background-image: none; flex-direction: row;">
                                                                <ui:GroupBox name="GroupBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-image: none;" />
                                                            </ui:GroupBox>
                                                            <ui:GroupBox name="GRowSmall" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 1px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; background-image: none; flex-direction: row;">
                                                                <ui:GroupBox name="GroupBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px;" />
                                                            </ui:GroupBox>
                                                            <ui:GroupBox name="GRowSmall" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 1px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; background-image: none; flex-direction: row;">
                                                                <ui:GroupBox name="GroupBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px;" />
                                                            </ui:GroupBox>
                                                        </ui:GroupBox>
                                                    </ui:GroupBox>
                                                    <ui:GroupBox name="SinglBox2" style="margin-top: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 9.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 32px; background-image: none; width: 32px;">
                                                        <ui:GroupBox style="width: 31px; height: 31px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;" />
                                                    </ui:GroupBox>
                                                </ui:GroupBox>
                                            </ui:GroupBox>
                                        </ui:GroupBox>
                                    </ui:GroupBox>
                                </ui:GroupBox>
                                <ui:GroupBox name="TopBg" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-left: 0; padding-bottom: 0; align-self: center; justify-content: flex-start; align-items: stretch; flex-wrap: nowrap; flex-direction: row; background-image: none; height: 32px; width: 100%;">
                                    <ui:VisualElement name="LeftVisualElement" style="flex-grow: 1; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/windowpattern_medium_Left (1)&apos;); margin-top: 3px;" />
                                    <ui:GroupBox name="CenterBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 70%; min-width: 50%; max-width: 70%;" />
                                    <ui:VisualElement name="RightVisualElement" style="flex-grow: 1; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/windowpattern_medium_Right&apos;); margin-top: 3px;" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                            <ui:GroupBox name="RightBg" style="margin-top: 0; margin-right: 1px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/Windows_DF_Drawer_Bg_Left_Rotaite&apos;); align-self: flex-end; justify-content: flex-start; width: 1px; max-width: none; height: 100%; align-items: auto; opacity: 0.1;" />
                        </ui:GroupBox>
                        <ui:GroupBox name="FooterBg" style="margin-top: -4px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-self: stretch; justify-content: space-around; align-items: flex-start; height: auto; width: auto;">
                            <ui:GroupBox name="LeftBg" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/Windows_DF_Drawer_Bg_Center_Down_Left&apos;); width: 1px; height: 8px;" />
                            <ui:GroupBox name="CenterBg" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/Windows_DF_Drawer_Bg_Top_Center&apos;); width: auto; height: 1px; align-self: flex-end; justify-content: space-around; max-width: 100%; min-height: auto; padding-left: 0; opacity: 1; align-items: stretch; flex-wrap: nowrap; min-width: 99%;" />
                            <ui:GroupBox name="RightBg" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/Windows_DF_Drawer_Bg_Center_Down_Rotate&apos;); width: 1px; height: 8px;" />
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:VisualElement name="Gear" style="flex-grow: 0; background-image: resource(&apos;Data/UI/Inventory/Inventory_DF_EquipBg_classic&apos;); padding-top: 28px; padding-right: 22px; padding-bottom: 28px; padding-left: 22px; width: 203px;">
                        <ui:VisualElement name="GearContent" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Inventory/Inventory_DF_EquipSlot_Classic _clear_empty_test2&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InventoryContent" style="flex-grow: 1; padding-left: 2px;">
                        <ui:VisualElement name="InventoryTabView" focusable="true" style="flex-grow: 1; flex-shrink: 1; flex-direction: column; padding-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 0;">
                            <ui:VisualElement name="tab-header-container" style="flex-direction: row-reverse; margin-left: 8px; margin-bottom: -4px;">
                                <ui:VisualElement name="TabLine" style="flex-grow: 1; margin-right: 5px; background-image: resource(&apos;Data/UI/Tab/Tab_DF_Bg_line&apos;); margin-bottom: -7px;" />
                            </ui:VisualElement>
                            <ui:VisualElement focusable="true" name="tab-content-container" style="flex-grow: 1; flex-shrink: 0; flex-direction: column-reverse; background-image: resource(&apos;Data/UI/Tab/Tab_DF_bg&apos;); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; padding-top: 6px; padding-right: 3px; padding-bottom: 6px; padding-left: 5px; margin-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:GroupBox name="Footer" style="margin-top: 4px; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 5px; height: 36px; flex-direction: row; flex-grow: 0; padding-right: 3px;">
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AdenaDistribBtn" class="l2-button" style="width: 36px; height: 36px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                                <ui:VisualElement name="ButtonBg" class="l2-button-bg" style="flex-grow: 1; width: 64px; height: 64px; top: -2px;" />
                            </ui:Button>
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CompoundBtn" class="l2-button" style="width: 36px; height: 36px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px;">
                                <ui:VisualElement name="ButtonBg" class="l2-button-bg" style="flex-grow: 1; width: 64px; height: 64px; top: -2px;" />
                            </ui:Button>
                            <ui:VisualElement style="flex-grow: 1;" />
                            <ui:GroupBox name="StatisticBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-self: stretch; justify-content: flex-end; align-items: stretch; width: 165px;">
                                <ui:GroupBox name="Image" style="flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; left: 10px;">
                                    <ui:VisualElement name="Adena" style="flex-grow: 1; width: 32px; height: 16px; max-width: 32px; max-height: 16px; background-image: resource(&apos;Data/UI/Inventory/icon_df_common_adena&apos;); margin-top: 2px;" />
                                    <ui:VisualElement style="flex-grow: 1; width: 32px; height: 16px; background-image: resource(&apos;Data/UI/Inventory/icon_df_common_weight&apos;); max-width: 32px; max-height: 16px; margin-top: 2px;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="Gauge" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;">
                                    <ui:GroupBox name="TextBox" style="margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px;">
                                        <ui:GroupBox style="background-color: rgb(22, 22, 22); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 18px; border-left-color: rgb(59, 59, 59); border-right-color: rgb(59, 59, 59); border-top-color: rgb(59, 59, 59); border-bottom-color: rgb(59, 59, 59); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-direction: row-reverse;">
                                            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 1px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; font-size: 11px; color: rgb(223, 222, 222); -unity-text-outline-color: rgba(0, 0, 0, 0.6);" />
                                        </ui:GroupBox>
                                    </ui:GroupBox>
                                    <ui:GroupBox name="WeightContainer" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 14px; width: auto; font-size: 12px; align-self: stretch; justify-content: flex-start; align-items: auto;">
                                        <ui:GroupBox name="GroupBox" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-items: stretch; justify-content: flex-start; width: 100%;">
                                            <ui:GroupBox name="WeightBg" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; height: 13px; flex-grow: 1; width: 100%;">
                                                <ui:VisualElement name="Left" style="flex-grow: 1; max-width: 4px; max-height: 16px; width: 4px; height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_bg_Center&apos;);" />
                                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_bg_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto; flex-shrink: 0;" />
                                                <ui:VisualElement name="Right" style="flex-grow: 1; width: 4px; height: 16px; max-width: 4px; max-height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_bg_Right&apos;);" />
                                            </ui:GroupBox>
                                            <ui:GroupBox name="WeightGauge" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; align-self: stretch; justify-content: flex-start; align-items: stretch; width: auto;">
                                                <ui:VisualElement name="Left" style="flex-grow: 1; max-width: 4px; max-height: 16px; width: 4px; height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_Left&apos;);" />
                                                <ui:VisualElement name="Center" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto; opacity: 0;" />
                                                <ui:VisualElement name="Right" style="flex-grow: 1; width: 4px; height: 16px; max-width: 4px; max-height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_Right&apos;); opacity: 0;" />
                                            </ui:GroupBox>
                                        </ui:GroupBox>
                                        <ui:Label tabindex="-1" text="6.82%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeightLabel" class="bar-label bar-label-numbers" style="-unity-font: resource(&apos;Data/UI/Font/tahoma&apos;); -unity-font-definition: initial; font-size: 11px; -unity-text-outline-width: 0.1px; position: absolute; flex-grow: 0; width: 100%; padding-left: 0; margin-top: 2px;" />
                                    </ui:GroupBox>
                                </ui:GroupBox>
                            </ui:GroupBox>
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TrashBtn" class="l2-button" style="width: 36px; height: 36px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px;">
                                <ui:VisualElement name="ButtonBg" class="l2-button-bg" style="flex-grow: 1; width: 64px; height: 64px; top: -2px;" />
                            </ui:Button>
                        </ui:GroupBox>
                    </ui:VisualElement>
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Instance>
</ui:UXML>
