<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:GroupBox name="slot" class="image-opacity" style="min-width: 36px; min-height: 36px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-left: 0; width: 36px; height: 36px; max-width: 36px; max-height: 36px; padding-bottom: 0; position: relative;">
        <ui:VisualElement name="slotBg" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Inventory/ItemWindow_DF_SlotBox_Default&apos;); display: flex;" />
    </ui:GroupBox>
</ui:UXML>
