<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:GroupBox name="Frame_DF_Ver" class="frame_df_ver">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Resources/Data/UI/Assets/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Top.png?fileID=2800000&amp;guid=3616eb66b6343964d92d1c6d7d5a936d&amp;type=3#Frame_DF_Ver_Small_Top&apos;); height: 8px; max-height: 8px;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Resources/Data/UI/Assets/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Center.png?fileID=2800000&amp;guid=3adb856d45b78b242a89388ef2b70652&amp;type=3#Frame_DF_Ver_Small_Center&apos;);" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Resources/Data/UI/Assets/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Center.png?fileID=2800000&amp;guid=3adb856d45b78b242a89388ef2b70652&amp;type=3#Frame_DF_Ver_Small_Center&apos;);" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Resources/Data/UI/Assets/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Bottom.png?fileID=2800000&amp;guid=4e98b48730be8f04ba5e021a1a1a32bc&amp;type=3#Frame_DF_Ver_Small_Bottom&apos;); height: 8px; max-height: 8px;" />
    </ui:GroupBox>
</ui:UXML>
