<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="L2Button" tabindex="-1" focusable="false" class="l2-flex-button">
        <ui:Label tabindex="-1" text="Agree dasdsa" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" class="l2-flex-button-label" style="letter-spacing: 0;" />
    </ui:Button>
</ui:UXML>
