<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:VisualElement name="LicenseWindow" class="license-window" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; position: absolute;">
        <ui:VisualElement name="Window" tabindex="-1" class="license-window" style="flex-grow: 0; width: 540px; height: 445px; flex-shrink: 0; background-image: resource(&apos;Data/UI/Windows/Windows_DF_Drawer_Bg_Darker&apos;); -unity-slice-bottom: 10; -unity-slice-left: 27; -unity-slice-top: 10; -unity-slice-right: 20; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" horizontal-page-size="1" name="ScrollView" horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="4.833333" touch-scroll-type="Clamped" class="l2-scroll-view" style="-unity-font: resource(&apos;Data/UI/Font/tahoma&apos;); color: rgb(255, 255, 255); padding-bottom: 6px; font-size: 12px;">
                <ui:Label text="Lineage 2&#10;&#10;UNITY PROJECT&#10;&#10;LICENSE&#10;&#10;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec enim justo, gravida eget massa et, sollicitudin condimentum nisl. In molestie, lorem non facilisis egestas, elit est vehicula eros, ac maximus nulla nulla sit amet mi. Morbi vel elit non odio mollis mollis quis sit amet orci. Etiam eleifend rhoncus neque eget mollis. Praesent bibendum lacus sagittis eros semper, at finibus purus iaculis. Donec risus mauris, tempor et mauris ac, finibus maximus est. Suspendisse turpis mi, hendrerit vel leo ac, vehicula lobortis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ipsum velit, vulputate sit amet ligula in, posuere egestas tortor. Nulla sollicitudin feugiat ante. Proin nec diam pulvinar, semper ex nec, pretium quam. Etiam eu ultricies ligula. Donec hendrerit vel eros a eleifend. Nunc hendrerit pellentesque ullamcorper.&#10;&#10;Sed pharetra mauris magna, eget faucibus libero posuere nec. Donec malesuada dolor orci, a dapibus neque facilisis vel. Vivamus risus nibh, laoreet eu vestibulum a, dictum ac nulla. Suspendisse sollicitudin aliquet nunc sodales hendrerit. Maecenas sagittis laoreet tortor. Aenean nunc massa, scelerisque a vulputate eu, varius eu mauris. Fusce vulputate sagittis elit.&#10;&#10;Morbi felis arcu, aliquam eget sagittis vel, blandit vel nulla. Curabitur quis massa vitae mi ultrices congue. Pellentesque velit nisl, tempus vel scelerisque sit amet, malesuada nec massa. Cras suscipit, urna non commodo iaculis, urna purus faucibus neque, a consequat eros metus sed elit. Morbi ornare dui magna, ut euismod nibh convallis at. Vivamus suscipit metus vel leo faucibus, sed tempor nisl porta. Integer aliquet enim porta magna dignissim imperdiet. Pellentesque tincidunt eros sed urna pretium dictum. Donec scelerisque risus sit amet ultrices ullamcorper. Phasellus vitae risus ac risus aliquam laoreet. Donec vitae porta libero, et suscipit libero. Fusce accumsan ex in faucibus sodales.&#10;&#10;Curabitur tincidunt, lorem sed blandit sodales, libero erat pulvinar urna, vel dictum lectus massa ornare mi. Donec egestas gravida turpis, sagittis eleifend turpis dignissim vitae. Ut sodales consectetur felis, id porta magna hendrerit vel. Fusce maximus ullamcorper neque sit amet mollis. Cras malesuada mauris sit amet tortor accumsan, eget efficitur ligula sollicitudin. In maximus efficitur nisi, ut blandit velit facilisis sed. Cras vestibulum, ex suscipit consectetur consequat, est arcu mattis orci, ac mollis purus enim sed mauris. Phasellus in fermentum nibh. Aliquam malesuada tempus ultrices.&#10;&#10;Fusce ut enim porta, suscipit augue in, mollis lectus. Nullam eget ex eget ipsum convallis molestie sed sed tortor. Sed luctus velit non orci pharetra bibendum nec a nunc. Nulla porta mauris a mi porta, ac faucibus odio facilisis. Vestibulum at ultrices quam. Aliquam consectetur porta magna, ut rutrum dui luctus et. Ut venenatis auctor est et porttitor. Sed luctus justo eget tincidunt tincidunt. Fusce vitae vestibulum tortor, ut consequat lectus. Pellentesque quis pharetra metus. Aliquam condimentum eu urna at eleifend. Donec cursus dignissim arcu a tempor.&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;END" name="Content" class="chat-content" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 2px; padding-bottom: 0; padding-left: 0; flex-wrap: wrap; text-overflow: clip; white-space: normal;" />
            </ui:ScrollView>
            <ui:VisualElement name="BottomBar" style="flex-grow: 1; height: 30px; flex-shrink: 0; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AgreeButton" tabindex="-1" focusable="false" class="l2-button" style="height: 25px; width: 80px;">
                    <ui:VisualElement name="ButtonBg" tabindex="-1" class="l2-button-bg" style="height: 36px;" />
                    <ui:Label tabindex="-1" text="Agree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" class="button-label" style="letter-spacing: 0;" />
                </ui:Button>
                <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DisagreeButton" tabindex="-1" focusable="false" class="l2-button" style="height: 25px; width: 80px;">
                    <ui:VisualElement name="ButtonBg" tabindex="-1" class="l2-button-bg" style="height: 36px;" />
                    <ui:Label tabindex="-1" text="Disagree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" class="button-label" style="letter-spacing: 0;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
