<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:VisualElement name="NameplatesContainer" focusable="false" usage-hints="GroupTransform" style="opacity: 1; display: flex; background-color: rgba(173, 110, 0, 0); flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="UIContainer" class="login-window" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="BG" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; justify-content: flex-start; align-items: center; background-color: rgba(0, 0, 0, 0); top: 1px; left: 0;">
            <ui:VisualElement name="L2Logo" style="flex-grow: 0; background-image: resource(&apos;Data/UI/Login/l2logo-white&apos;); width: 160px; height: 150px; flex-shrink: 0; justify-content: flex-start; margin-top: 5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Loading" style="flex-grow: 1; position: absolute; background-color: rgb(0, 0, 0); width: 100%; height: 100%; align-self: center; justify-content: flex-end; visibility: visible; display: none;">
        <ui:Label tabindex="-1" text="Loading..." parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: space-around; align-items: flex-end; -unity-text-align: upper-right; -unity-font: resource(&apos;Data/UI/Font/tahoma&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); margin-bottom: 17px; margin-left: 3px; margin-right: 19px; font-size: 25px;" />
    </ui:VisualElement>
</ui:UXML>
