<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:VisualElement name="LoginWindow" picking-mode="Ignore" class="login-window" style="flex-grow: 0; width: 260px; height: 110px; flex-shrink: 0; background-image: resource(&apos;Data/UI/Assets/Windows/Windows_DF_Drawer_Bg_Darker&apos;); -unity-slice-bottom: 10; -unity-slice-left: 27; -unity-slice-top: 10; -unity-slice-right: 20; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 19px; padding-right: 20px; padding-bottom: 16px; padding-left: 20px;">
        <ui:VisualElement name="ID" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; height: 15px; flex-shrink: 0;">
            <ui:VisualElement name="IDLabel" picking-mode="Ignore" style="flex-grow: 0; width: 64px; margin-right: 0; padding-right: 8px;">
                <ui:Label text="ID" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" style="-unity-font: initial; color: rgb(220, 220, 220); -unity-text-align: middle-right; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 14px; -unity-font-definition: resource(&apos;Data/UI/Assets/Font/tahoma Light&apos;); letter-spacing: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="IDInput" picking-mode="Ignore" class="login-input-container">
                <ui:VisualElement name="UserInputBg" picking-mode="Ignore" class="login-input-bg" style="flex-grow: 1; position: absolute; width: 100%; height: 28px;" />
                <ui:TextField max-length="16" name="UserInputField" tabindex="1" class="login-input" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Password" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; margin-top: 6px; flex-shrink: 0;">
            <ui:VisualElement name="PasswordLabel" picking-mode="Ignore" style="flex-grow: 0; width: 64px; padding-right: 8px;">
                <ui:Label text="Password" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" style="-unity-text-align: lower-right; color: rgb(220, 220, 220); margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 13px; -unity-font-style: normal; -unity-font-definition: resource(&apos;Data/UI/Assets/Font/tahoma Light&apos;); letter-spacing: 0; -unity-font: resource(&apos;Data/UI/Assets/Font/tahoma&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="PasswordInput" picking-mode="Ignore" style="flex-grow: 1; -unity-text-align: upper-center; height: 18px;">
                <ui:VisualElement name="PasswordInputBg" picking-mode="Ignore" class="login-input-bg" style="height: 28px;" />
                <ui:TextField picking-mode="Ignore" password="true" tabindex="2" max-length="16" name="PasswordInputField" class="login-input" style="-unity-font: resource(&apos;Data/UI/Assets/Font/tahoma&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(12, 12, 12); -unity-font-definition: initial; height: auto; font-size: 12px; margin-left: 6px; -unity-text-align: upper-center; padding-top: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-left; justify-content: center; margin-top: 10px; flex-shrink: 0;">
            <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginButton" focusable="false" class="l2-button" style="height: 20px; background-color: rgba(188, 188, 188, 0);">
                <ui:VisualElement name="ButtonBg" picking-mode="Ignore" class="l2-button-bg" />
                <ui:Label text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0;" />
            </ui:Button>
            <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" focusable="false" class="l2-button" style="height: 20px;">
                <ui:VisualElement name="ButtonBg" picking-mode="Ignore" class="l2-button-bg" />
                <ui:Label text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
