<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:GroupBox name="ShortCutMinimal" class="minimal-panel" style="width: 45px; height: 500px; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; top: auto; left: auto; right: auto; position: absolute; align-items: flex-start; flex-shrink: 1; flex-grow: 1;">
        <ui:GroupBox name="GroupBox" class="drag-area" style="height: 16px; width: 44px; max-width: 64px; flex-direction: row; max-height: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
            <ui:GroupBox name="GroupBox" style="max-width: 14px; max-height: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 8px; background-image: none; height: 16px;">
                <ui:VisualElement style="flex-grow: 1; max-width: 14px; max-height: 18px; background-image: resource(&apos;Data/UI/Assets/ShortCut/head/HorizontalSliderBarLeft&apos;);" />
            </ui:GroupBox>
            <ui:GroupBox style="max-height: 16px; max-width: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 8px; height: 16px;">
                <ui:VisualElement name="head-slider" class="button-slider" style="flex-grow: 1; -unity-slice-left: 0; background-image: resource(&apos;Data/UI/Assets/ShortCut/head/HorizontalSliderBarCenter_empty&apos;);" />
            </ui:GroupBox>
            <ui:GroupBox style="max-width: 8px; max-height: 16px; margin-top: 0; margin-right: -1px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Assets/ShortCut/head/HorizontalSliderBarCenter_empty&apos;); height: 16px; width: 8px;">
                <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/ShortCut/head/HorizontalSliderBarCenter_empty&apos;); width: 8px; height: 18px; -unity-slice-right: -2;" />
            </ui:GroupBox>
            <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: -2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 9px; height: 16px; min-width: auto; min-height: auto;">
                <ui:VisualElement style="flex-grow: 1; max-width: 9px; max-height: 18px; background-image: resource(&apos;Data/UI/Assets/ShortCut/head/HorizontalSliderBarCenter_empty&apos;); -unity-slice-left: -1; height: 16px; width: 10px;" />
            </ui:GroupBox>
            <ui:GroupBox style="margin-top: 0; margin-right: -2px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; min-width: auto; min-height: auto; max-width: 8px; max-height: 16px; width: 8px; height: 16px;">
                <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/ShortCut/head/HorizontalSliderBarCenter_empty&apos;); max-width: 8px; max-height: 18px; margin-left: -1px;" />
            </ui:GroupBox>
            <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; max-width: 8px; max-height: 16px; width: 9px; height: 16px;">
                <ui:VisualElement style="flex-grow: 1; max-width: 9px; max-height: 18px; background-image: resource(&apos;Data/UI/Assets/ShortCut/head/HorizontalSliderBarRight&apos;); width: 9px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: row; margin-top: -2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; max-width: 45px; max-height: 14px; width: 45px; height: 14px; background-image: resource(&apos;Data/UI/Assets/ShortCut/button/panel/button_panel&apos;);">
            <ui:GroupBox name="GroupBoxButon" style="background-image: none; margin-top: 1px; margin-right: -1px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; min-width: 14px; min-height: 14px; max-width: 14px; width: 14px; -unity-slice-scale: 0; -unity-slice-bottom: 1;">
                <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="button_preview" class="button-option_preview" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 14px; height: 14px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-slice-bottom: 2; -unity-slice-right: 2;" />
            </ui:GroupBox>
            <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; max-width: 14px; max-height: 16px; width: 14px; height: 15px; -unity-slice-top: 0; left: 1px; padding-right: 0;">
                <ui:VisualElement name="ImageIndexPanel" class="ImageIndexMinimal" style="flex-grow: 1; max-width: 14px; max-height: 16px; background-image: resource(&apos;Data/UI/Assets/ShortCut/button/numbers/shortcut_f01&apos;); margin-top: 0; margin-left: 0; height: 16px; width: 16px; padding-right: 0; margin-right: 0;" />
            </ui:GroupBox>
            <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 1px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 14px; height: 14px; max-width: 14px; max-height: none; min-width: 14px; min-height: 14px; left: 0;">
                <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" enable-rich-text="true" focusable="true" name="button_next" class="button-option_next" style="width: 14px; height: 13px; max-width: 14px; max-height: 13px; margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-right: 2; background-color: rgba(188, 188, 188, 0); -unity-text-outline-color: rgba(56, 56, 56, 0); color: rgb(56, 56, 56); opacity: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-top: 2; -unity-slice-left: 1;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="GroupBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 453px; width: 44.5px; background-image: resource(&apos;Data/UI/Assets/ShortCut/head/back_skill_12_no_border&apos;);">
            <ui:GroupBox name="GroupBoxRow0" class="border_row0" style="margin-top: 5.5px; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow0" style="margin-top: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon1" class="row0" style="flex-grow: 1; background-image: none; width: 32px; height: 32px; visibility: visible;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxRow2" class="border_row1" style="margin-top: 1.5px; margin-right: 0; margin-bottom: 0; padding-top: 0.5px; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon2" class="row1" style="flex-grow: 1; background-image: none; width: 32px; height: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxRow3" class="border_row2" style="margin-top: 1.5px; margin-right: 0; margin-bottom: 0; padding-top: 0.5px; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon3" class="row2" style="flex-grow: 1; background-image: none; width: 32px; height: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxRow4" class="border_row3" style="margin-top: 1.5px; margin-right: 0; margin-bottom: 0; padding-top: 0.5px; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon4" class="row3" style="flex-grow: 1; background-image: none; width: 32px; height: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxRow5" class="border_row4" style="margin-top: 1.5px; margin-right: 0; margin-bottom: 0; padding-top: 0.5px; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon5" class="row4" style="flex-grow: 1; background-image: none; width: 32px; height: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxRow6" class="border_row5" style="margin-top: 1.5px; margin-right: 0; margin-bottom: 0; padding-top: 0.5px; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon6" class="row5" style="flex-grow: 1; background-image: none; width: 32px; height: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxRow7" class="border_row6" style="margin-top: 1.5px; margin-right: 0; margin-bottom: 0; padding-top: 0.5px; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow7" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon7" class="row6" style="flex-grow: 1; background-image: none; width: 32px; height: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxRow8" class="border_row7" style="margin-top: 1.5px; margin-right: 0; margin-bottom: 0; padding-top: 0.5px; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow8" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon8" class="row7" style="flex-grow: 1; background-image: none; width: 32px; height: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxRow9" class="border_row8" style="margin-top: 1.5px; margin-right: 0; margin-bottom: 0; padding-top: 0.5px; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow9" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon9" class="row8" style="flex-grow: 1; background-image: none; width: 32px; height: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxRow10" class="border_row9" style="margin-top: 1.5px; margin-right: 0; margin-bottom: 0; padding-top: 0.5px; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow10" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon10" class="row9" style="flex-grow: 1; background-image: none; width: 32px; height: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxRow11" class="border_row10" style="margin-top: 1.5px; margin-right: 0; margin-bottom: 0; padding-top: 0.5px; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow11" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon11" class="row10" style="flex-grow: 1; background-image: none; width: 32px; height: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxRow12" class="border_row11" style="margin-top: 1.5px; margin-right: 0; margin-bottom: 0; padding-top: 0.5px; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow12" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon12" class="row11" style="flex-grow: 1; background-image: none; width: 32px; height: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="GroupFooter" style="flex-direction: row; max-width: 48px; width: 48px; margin-top: -14px; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; max-height: 16px; background-image: none;" />
    </ui:GroupBox>
</ui:UXML>
