action_begin	tag=1	id=5000	type=-1	category=5	category2={1538}	cmd=[Hand of Warmth]	icon=[BranchSys.icon.br_rudolf_hand_i00]	iconEx1=[None]	name=[Can express affection to Rudolph. Affection Level rises by 25%. Warning: Can be used only when a Rudolph requests expression of affection, and cannot be used while transformed!]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=5001	type=-1	category=5	category2={1562;1563;1564;1565;1566;1567}	cmd=[Rosy Seduction]	icon=[BranchSys2.icon.br_rose_lover_special_i00]	iconEx1=[None]	name=[Increases Max HP by 20%, Max MP by 20%, and the Speed by 20% for 5 minutes. Increases the Debuff Resistance by 10%. Reuse delay 10 minutes. Consumes 3 Rose Essence(s) during skill use. Doesn't overlap with other buffs except Critical Seduction.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=5002	type=-1	category=5	category2={1568;1569;1570;1571;1572;1573}	cmd=[Art of Seduction]	icon=[BranchSys2.icon.br_rose_lover_special_i00]	iconEx1=[None]	name=[For 30 minutes, increases party members' Max HP by 30%, Max MP by 30%, Max CP by 30%, P. Def. by 30%, magic M. Def. by 30%, Speed by 20, P. Atk. by 10%, and magic M. Atk. by 20%. Decreases MP consumption for skill use by 15%. Reuse delay 5 minutes. Consumes 10 Rose Essence(s) during skill use.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=5003	type=-1	category=5	category2={1563;1566;1569;1572}	cmd=[Thunder Bolt]	icon=[icon.action113]	iconEx1=[None]	name=[Attacks the enemy with the power of lightning.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=5004	type=-1	category=5	category2={1563;1566;1569;1572}	cmd=[Flash]	icon=[icon.action114]	iconEx1=[None]	name=[Inflicts a swift magic attack upon contacted enemies nearby.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=5005	type=-1	category=5	category2={1563;1566;1569;1572}	cmd=[Lightning Wave]	icon=[icon.action115]	iconEx1=[None]	name=[Attacks nearby enemies with the power of lightning.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=5006	type=-1	category=5	category2={1562;1563;1564;1565;1566;1567;1568;1569;1570;1571;1572;1573}	cmd=[Buff Control]	icon=[icon.action113]	iconEx1=[None]	name=[Restricts to prevent the use of a buff upon the master. 5 minute duration.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=5007	type=-1	category=5	category2={1562;1565;1568;1571}	cmd=[Piercing Attack]	icon=[icon.action114]	iconEx1=[None]	name=[Inflicts a powerful attack that seems to pierce through the target.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=5008	type=-1	category=5	category2={1562;1565;1568;1571}	cmd=[Spin Attack]	icon=[icon.action115]	iconEx1=[None]	name=[Attacks nearby enemies.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=5009	type=-1	category=5	category2={1562;1565;1568;1571}	cmd=[Impale]	icon=[icon.action116]	iconEx1=[None]	name=[Impales an enemy with a sword.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=5010	type=-1	category=5	category2={1562;1565;1568;1571}	cmd=[Battle Cry]	icon=[icon.action117]	iconEx1=[None]	name=[Raises one's own abilities.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=5011	type=-1	category=5	category2={1564;1567;1570;1573}	cmd=[Power Smash]	icon=[icon.action114]	iconEx1=[None]	name=[Inflicts a powerful attack on the target.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=5012	type=-1	category=5	category2={1564;1567;1570;1573}	cmd=[Energy Burst]	icon=[icon.action115]	iconEx1=[None]	name=[Gathered energy within ones self can be focused and used to attack an enemy.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=5013	type=-1	category=5	category2={1564;1567;1570;1573}	cmd=[Shock Wave]	icon=[icon.action116]	iconEx1=[None]	name=[Fires a shock wave to attack enemies at the front.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=5014	type=-1	category=5	category2={1564;1567;1570;1573}	cmd=[Burst]	icon=[icon.action117]	iconEx1=[None]	name=[Raises one's own abilities.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=5015	type=-1	category=5	category2={1562;1563;1564;1565;1566;1567;1568;1569;1570;1571;1572;1573}	cmd=[Switch Tactics]	icon=[icon.action105]	iconEx1=[None]	name=[Switches between attack mode and support mode.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=5016	type=-1	category=5	category2={1601;1602;1603}	cmd=[Cat the Ranger Boost]	icon=[BranchSys2.icon.action5016]	iconEx1=[None]	name=[Instantly restores the master's HP by 10%.  Increases the master's Debuff Resistance by 80%, Buff-canceling Attack Resistance by 40%, Speed by 10, P. Def. by 20%, and M. Def. by 20%, and decreases MP consumption for all skills by 50% for 1 minute.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=0	type=-1	category=1	category2={-2}	cmd=[Sit/Stand]	icon=[icon.action001]	iconEx1=[None]	name=[Toggle Sit/Stand. (/sit, /stand)]	toggle_group_id=0	desc=[sitstand]	action_end
action_begin	tag=1	id=1	type=-1	category=1	category2={-2}	cmd=[Walk/Run]	icon=[icon.action002]	iconEx1=[None]	name=[Toggle Walk/Run. (/walk, /run)]	toggle_group_id=0	desc=[walkrun]	action_end
action_begin	tag=1	id=2	type=-1	category=1	category2={-2}	cmd=[Attack]	icon=[icon.action003]	iconEx1=[None]	name=[Attacks selected target(s), or takes a general action if the target cannot be attacked. Hold down the Ctrl key and click to attack by force. \n\n(/attack, /attackforce)]	toggle_group_id=0	desc=[attack]	action_end
action_begin	tag=1	id=3	type=-1	category=1	category2={-2}	cmd=[Trade]	icon=[icon.action005]	iconEx1=[None]	name=[Request a trade from the selected target. (/trade)]	toggle_group_id=0	desc=[trade]	action_end
action_begin	tag=1	id=4	type=-1	category=1	category2={-2}	cmd=[Next Target]	icon=[icon.action007]	iconEx1=[None]	name=[Select the nearest attackable target. (/targetnext)]	toggle_group_id=0	desc=[targetnext]	action_end
action_begin	tag=1	id=5	type=-1	category=1	category2={-2}	cmd=[Pick Up]	icon=[icon.action008]	iconEx1=[None]	name=[Pick up items that are scattered nearby. (/pickup)]	toggle_group_id=0	desc=[Pickup]	action_end
action_begin	tag=1	id=6	type=-1	category=1	category2={-2}	cmd=[Assist]	icon=[icon.action010]	iconEx1=[None]	name=[Change to the target of the currently selected player. (/assist)]	toggle_group_id=0	desc=[assist]	action_end
action_begin	tag=1	id=7	type=-1	category=2	category2={-2}	cmd=[Rm. Invite]	icon=[icon.action011]	iconEx1=[None]	name=[Invite the selected person to your party. (/invite)]	toggle_group_id=0	desc=[partyinvite]	action_end
action_begin	tag=1	id=8	type=-1	category=2	category2={-2}	cmd=[Leave Party]	icon=[icon.action012]	iconEx1=[None]	name=[Leave the party. (/leave)]	toggle_group_id=0	desc=[partyleave]	action_end
action_begin	tag=1	id=9	type=-1	category=2	category2={-2}	cmd=[Dismiss Party Member]	icon=[icon.action013]	iconEx1=[None]	name=[If you are the leader of the party, dismiss selected members from your party. (/dismiss)]	toggle_group_id=0	desc=[partydismiss]	action_end
action_begin	tag=1	id=10	type=-1	category=1	category2={-2}	cmd=[Private Store - Sell]	icon=[icon.action018]	iconEx1=[None]	name=[Sets up a private store  to sell your items. (/vendor)]	toggle_group_id=0	desc=[vendor]	action_end
action_begin	tag=1	id=11	type=-1	category=2	category2={-2}	cmd=[Party Matching]	icon=[icon.action019]	iconEx1=[None]	name=[Display the party matching window to search for parties or to add members to your party.  (/partymatching)]	toggle_group_id=0	desc=[partymatching]	action_end
action_begin	tag=1	id=12	type=2	category=4	category2={-2}	cmd=[Announcements]	icon=[icon.action015]	iconEx1=[None]	name=[Emote: Greet others with a kind "hello." (/socialhello)]	toggle_group_id=0	desc=[socialhello]	action_end
action_begin	tag=1	id=13	type=3	category=4	category2={-2}	cmd=[Victory]	icon=[icon.action016]	iconEx1=[None]	name=[Emote: Let everyone know that you or someone else is victorious! (/socialvictory)]	toggle_group_id=0	desc=[socialvictory]	action_end
action_begin	tag=1	id=14	type=4	category=4	category2={-2}	cmd=[Advance]	icon=[icon.action017]	iconEx1=[None]	name=[Emote: Rouse your allies and charge! (/socialcharge)]	toggle_group_id=0	desc=[socialcharge]	action_end
action_begin	tag=1	id=15	type=-1	category=5	category2={-2}	cmd=[Change Movement Mode]	icon=[icon.action101]	iconEx1=[None]	name=[Have your pet follow you or stay and hold its ground.]	toggle_group_id=0	desc=[pethold]	action_end
action_begin	tag=1	id=16	type=-1	category=5	category2={-2}	cmd=[Attackers]	icon=[icon.action102]	iconEx1=[None]	name=[Attack target.]	toggle_group_id=0	desc=[petattack]	action_end
action_begin	tag=1	id=17	type=-1	category=5	category2={-2}	cmd=[Stop]	icon=[icon.action103]	iconEx1=[None]	name=[Stop current action.]	toggle_group_id=0	desc=[petstop]	action_end
action_begin	tag=1	id=18	type=-1	category=5	category2={-2}	cmd=[Pick Up]	icon=[icon.action104]	iconEx1=[None]	name=[Pick up nearby items.]	toggle_group_id=0	desc=[petpickup]	action_end
action_begin	tag=1	id=19	type=-1	category=5	category2={-2}	cmd=[Unsummon Pet]	icon=[icon.action106]	iconEx1=[None]	name=[Returns your pet back to its home.]	toggle_group_id=0	desc=[petrevert]	action_end
action_begin	tag=1	id=20	type=0	category=0	category2={-2}	cmd=[Special skill]	icon=[icon.action105]	iconEx1=[None]	name=[Use special skill.]	toggle_group_id=0	desc=[petspecial]	action_end
action_begin	tag=1	id=21	type=-1	category=6	category2={-4}	cmd=[Change Movement Mode]	icon=[icon.action201]	iconEx1=[None]	name=[Have your summons follow you or stay and hold its ground.]	toggle_group_id=0	desc=[summonhold]	action_end
action_begin	tag=1	id=22	type=-1	category=6	category2={14111;14113;14115;14160;14162;14164;14295;14297;14299;14344;14346;14348;14479;14481;14483;14528;14530;14532;14117;14119;14166;14301;14303;14350;14485;14487;14534;14799;14800;14801;14663;14664;14665;14666;14667;14001;14002;14038;14039;14040;14112;14114;14116;14118;14159;14161;14163;14165;14167;14296;14298;14300;14302;14343;14345;14347;14349;14351;14480;14482;14484;14486;14527;14529;14531;14533;14535;14120;14121;14122;14123;14124;14125;14126;14127;14128;14168;14169;14170;14171;14172;14173;14174;14175;14176;14352;14353;14354;14355;14356;14357;14358;14359;14360;14304;14305;14306;14307;14308;14309;14310;14311;14312;14488;14489;14490;14491;14492;14493;14494;14495;14496;14536;14537;14538;14539;14540;14541;14542;14543;14544;14003;14004;14005;14006;14007;14041;14042;14043;14802;14803;14804;14805;14207;14208;14209;14210;14211;14212;14213;14214;14215;14216;14217;14218;14219;14391;14392;14393;14394;14395;14396;14397;14398;14399;14400;14401;14402;14403;14575;14576;14577;14578;14579;14580;14581;14582;14583;14584;14585;14586;14587;14668;14669;14670;14671;14220;14404;14588;14251;14252;14253;14254;14255;14256;14257;14258;14259;14260;14261;14262;14263;14264;14435;14436;14437;14438;14439;14440;14441;14442;14443;14444;14445;14446;14447;14448;14619;14620;14621;14622;14623;14624;14625;14626;14627;14628;14629;14630;14631;14632;14074;14075;14076;14077;14078;14079;14080;14129;14130;14131;14132;14133;14134;14135;14136;14137;14138;14139;14140;14141;14142;14143;14144;14145;14146;14147;14148;14149;14150;14151;14152;14153;14154;14155;14156;14157;14158;14177;14178;14179;14180;14181;14182;14183;14184;14185;14186;14187;14188;14189;14190;14191;14192;14193;14194;14195;14196;14197;14198;14199;14200;14201;14202;14203;14204;14205;14206;14221;14222;14223;14224;14225;14226;14227;14228;14229;14230;14231;14232;14233;14234;14235;14236;14237;14238;14239;14240;14241;14242;14243;14244;14245;14246;14247;14248;14249;14250;14265;14266;14267;14268;14269;14270;14271;14272;14273;14274;14275;14276;14277;14278;14279;14280;14281;14282;14283;14284;14285;14286;14287;14288;14289;14290;14291;14292;14293;14294;14313;14314;14315;14316;14317;14318;14319;14320;14321;14322;14323;14324;14325;14326;14327;14328;14329;14330;14331;14332;14333;14334;14335;14336;14337;14338;14339;14340;14341;14342;14361;14362;14363;14364;14365;14366;14367;14368;14369;14370;14371;14372;14373;14374;14375;14376;14377;14378;14379;14380;14381;14382;14383;14384;14385;14386;14387;14388;14389;14390;14405;14406;14407;14408;14409;14410;14411;14412;14413;14414;14415;14416;14417;14418;14419;14420;14421;14422;14423;14424;14425;14426;14427;14428;14429;14430;14431;14432;14433;14434;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478;14497;14498;14499;14500;14501;14502;14503;14504;14505;14506;14507;14508;14509;14510;14511;14512;14513;14514;14515;14516;14517;14518;14519;14520;14521;14522;14523;14524;14525;14526;14545;14546;14547;14548;14549;14550;14551;14552;14553;14554;14555;14556;14557;14558;14559;14560;14561;14562;14563;14564;14565;14566;14567;14568;14569;14570;14571;14572;14573;14574;14589;14590;14591;14592;14593;14594;14595;14596;14597;14598;14599;14600;14601;14602;14603;14604;14605;14606;14607;14608;14609;14610;14611;14612;14613;14614;14615;14616;14617;14618;14633;14634;14635;14636;14637;14638;14639;14640;14641;14642;14643;14644;14645;14646;14647;14648;14649;14650;14651;14652;14653;14654;14655;14656;14657;14658;14659;14660;14661;14662;14008;14009;14010;14011;14012;14013;14014;14015;14016;14017;14018;14019;14020;14021;14022;14023;14024;14025;14026;14027;14028;14029;14030;14031;14032;14033;14034;14035;14036;14037;14044;14045;14046;14047;14048;14049;14050;14051;14052;14053;14054;14055;14056;14057;14058;14059;14060;14061;14062;14063;14064;14065;14066;14067;14068;14069;14070;14071;14072;14073;14081;14082;14083;14084;14085;14086;14087;14088;14089;14090;14091;14092;14093;14094;14095;14096;14097;14098;14099;14100;14101;14102;14103;14104;14105;14106;14107;14108;14109;14110;14672;14673;14674;14675;14676;14677;14678;14679;14680;14681;14682;14683;14684;14685;14686;14687;14688;14689;14690;14691;14692;14693;14694;14695;14696;14697;14698;14699;14700;14701;14806;14807;14808;14809;14810;14811;14812;14813;14814;14815;14816;14817;14818;14819;14820;14821;14822;14823;14824;14825;14826;14827;14828;14829;14830;14831;14832;14833;14834;14835;14836;14837;14838;14870;14871;14872;14873;14874;14875;14876;14877;14878;14879;14880;14881;14882;14883;14884;14885;14886;14887;14888;14889;14890;14891;14892;14893;14894;14895;14896;14897;14898;14899;14900;14901;14902;14903;14904;14905;14906;14907;14908;14909;14910;14911;14912;14913;14914;14915;14916;14917;14918;14919;14920;14921;14922;14923;14924;14925;14926;14936;14937;14938;14939;14974;14975;14976;14977;14978;14979;14980;14981;14982;14983;14984;14985;14932;14940;14941;14942;14986;14987;14988;14989;14990;14991;14992;14993;14994;14995;14996;14997;14998;14999;14944;14945;14946;15000;15001;15002;15003;15004;15005;15006;15007;15008;15009;15138;15139;15140;15141;15142;15143;15144;15145;15146;15147;15148;15149;15150;15151;15152;15153}	cmd=[Attackers]	icon=[icon.action202]	iconEx1=[None]	name=[Attack target.]	toggle_group_id=0	desc=[summonattack]	action_end
action_begin	tag=1	id=23	type=-1	category=6	category2={-4}	cmd=[Stop]	icon=[icon.action203]	iconEx1=[None]	name=[Stop current action.]	toggle_group_id=0	desc=[summonstop]	action_end
action_begin	tag=1	id=24	type=6	category=4	category2={-2}	cmd=[Yes]	icon=[icon.action024]	iconEx1=[None]	name=[Emote: Respond positively. (/socialyes)]	toggle_group_id=0	desc=[socialyes]	action_end
action_begin	tag=1	id=25	type=5	category=4	category2={-2}	cmd=[No]	icon=[icon.action025]	iconEx1=[None]	name=[Emote: Respond negatively. (/socialno)]	toggle_group_id=0	desc=[socialno]	action_end
action_begin	tag=1	id=26	type=7	category=4	category2={-2}	cmd=[Bow]	icon=[icon.action026]	iconEx1=[None]	name=[Emote: Show your respect and bow.  (/socialbow)]	toggle_group_id=0	desc=[socialbow]	action_end
action_begin	tag=1	id=27	type=-1	category=0	category2={-2}	cmd=[Special skill]	icon=[icon.action105]	iconEx1=[None]	name=[Use special skill.]	toggle_group_id=0	desc=[summonspecial]	action_end
action_begin	tag=1	id=28	type=-1	category=1	category2={-2}	cmd=[Private Store - Buy]	icon=[icon.action028]	iconEx1=[None]	name=[Sets up a private store to purchase items. (/buy)]	toggle_group_id=0	desc=[buy]	action_end
action_begin	tag=1	id=29	type=8	category=4	category2={-2}	cmd=[Unaware]	icon=[icon.action029]	iconEx1=[None]	name=[Emote: You have no idea what's going on. (/socialunaware)]	toggle_group_id=0	desc=[socialunaware]	action_end
action_begin	tag=1	id=30	type=9	category=4	category2={-2}	cmd=[Standby]	icon=[icon.action030]	iconEx1=[None]	name=[Emote: I'm waiting... (/socialwaiting)]	toggle_group_id=0	desc=[socialwaitinga]	action_end
action_begin	tag=1	id=31	type=10	category=4	category2={-2}	cmd=[Laugh]	icon=[icon.action031]	iconEx1=[None]	name=[Emote: Have a good laugh. (/sociallaugh)]	toggle_group_id=0	desc=[sociallaugh]	action_end
action_begin	tag=1	id=32	type=-1	category=6	category2={14768;14769;14770;14771;14772;14773;14774;14775;14776;14777;14778;14779;14780;14781;14782;14783;14784;14785;14786;14787;14788;14789;14790;14791;14792;14793;14794;14795;14796;14797;14798;15058;15059;15060;15061}	cmd=[Switch Mode]	icon=[icon.action205]	iconEx1=[None]	name=[Toggle between Attack/Move modes.]	toggle_group_id=0	desc=[summonsiege]	action_end
action_begin	tag=1	id=33	type=11	category=4	category2={-2}	cmd=[Applaud]	icon=[icon.action032]	iconEx1=[None]	name=[Emote: Applaud. (/socialapplause)]	toggle_group_id=0	desc=[socialapplause]	action_end
action_begin	tag=1	id=34	type=12	category=4	category2={-2}	cmd=[Dance]	icon=[icon.action033]	iconEx1=[None]	name=[Emote: Serve them up your best dance moves.  (/socialdance)]	toggle_group_id=0	desc=[socialdance]	action_end
action_begin	tag=1	id=35	type=13	category=4	category2={-2}	cmd=[Sorrow]	icon=[icon.action034]	iconEx1=[None]	name=[Emote: Show grief. (/socialsad)]	toggle_group_id=0	desc=[socialsad]	action_end
action_begin	tag=1	id=36	type=-1	category=6	category2={14575;14576;14577;14578;14579;14580;14581;14582;14583;14584;14585;14586;14587;14588;14589;14590;14591;14592;14593;14594;14595;14596;14597;14598;14599;14600;14601;14602;14603;14604;14605;14606;14607;14608;14609;14610;14611;14612;14613;14614;14615;14616;14617;14618}	cmd=[Toxic Smoke]	icon=[icon.action205]	iconEx1=[None]	name=[Poison gas attack.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=37	type=-1	category=1	category2={-2}	cmd=[Dwarven Workshop]	icon=[icon.action042]	iconEx1=[None]	name=[Set up a private workshop that creates items by using Dwarven recipes in exchange for a fee. (/dwarvenmanufacture)]	toggle_group_id=0	desc=[manufacture]	action_end
action_begin	tag=1	id=38	type=-1	category=1	category2={-1}	cmd=[Mount/Dismount]	icon=[icon.action036]	iconEx1=[None]	name=[Toggle mount/dismount when near or on an NPC that can be ridden. (/mount, /dismount, /mountdismount)]	toggle_group_id=0	desc=[mountdismount]	action_end
action_begin	tag=1	id=39	type=-1	category=6	category2={14575;14576;14577;14578;14579;14580;14581;14582;14583;14584;14585;14586;14587;14588;14589;14590;14591;14592;14593;14594;14595;14596;14597;14598;14599;14600;14601;14602;14603;14604;14605;14606;14607;14608;14609;14610;14611;14612;14613;14614;14615;14616;14617;14618}	cmd=[Parasite Burst]	icon=[icon.action208]	iconEx1=[None]	name=[Exploding corpse attack.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=40	type=-1	category=1	category2={-2}	cmd=[Recommend]	icon=[icon.action040]	iconEx1=[None]	name=[Enhances a target's evaluation score. (/evaluate)]	toggle_group_id=0	desc=[commend]	action_end
action_begin	tag=1	id=41	type=-1	category=6	category2={14768;14769;14770;14771;14772;14773;14774;14775;14776;14777;14778;14779;14780;14781;14782;14783;14784;14785;14786;14787;14788;14789;14790;14791;14792;14793;14794;14795;14796;14797;14798;15058;15059;15060;15061}	cmd=[Wild Cannon]	icon=[icon.action205]	iconEx1=[None]	name=[Attacks castle gates, walls, or headquarters by shooting a cannon.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=42	type=-1	category=6	category2={14207;14208;14209;14210;14211;14212;14213;14214;14215;14216;14217;14218;14219;14220;14221;14222;14223;14224;14225;14226;14227;14228;14229;14230;14231;14232;14233;14234;14235;14236;14237;14238;14239;14240;14241;14242;14243;14244;14245;14246;14247;14248;14249;14250}	cmd=[Self Damage Shield]	icon=[icon.action205]	iconEx1=[None]	name=[Reflects damage back to an enemy.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=43	type=-1	category=6	category2={14391;14392;14393;14394;14395;14396;14397;14398;14399;14400;14401;14402;14403;14404;14405;14406;14407;14408;14409;14410;14411;14412;14413;14414;14415;14416;14417;14418;14419;14420;14421;14422;14423;14424;14425;14426;14427;14428;14429;14430;14431;14432;14433;14434}	cmd=[Hydro Screw]	icon=[icon.action205]	iconEx1=[None]	name=[Attacks target and nearby enemies by creating a whirling surge of water.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=44	type=-1	category=6	category2={14702;14703;14704;14705;14706;14707;14708;14709;14710;14711;14712;14713;14714;14715;14716;14717;14718;14719;14720;14721;14722;14723;14724;14725;14726;14727;14728;14729;14730;14731;14732;14733;14734;14735;14736}	cmd=[Boom Attack]	icon=[icon.action205]	iconEx1=[None]	name=[Attacks an enemy with a powerful explosion.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=45	type=-1	category=6	category2={14111;14113;14115;14117;14119;14112;14114;14116;14118;14120;14121;14122;14123;14124;14125;14126;14127;14128;14129;14130;14131;14132;14133;14134;14135;14136;14137;14138;14139;14140;14141;14142;14143;14144;14145;14146;14147;14148;14149;14150;14151;14152;14153;14154;14155;14156;14157;14158;14295;14297;14299;14301;14303;14296;14298;14300;14302;14304;14305;14306;14307;14308;14309;14310;14311;14312;14313;14314;14315;14316;14317;14318;14319;14320;14321;14322;14323;14324;14325;14326;14327;14328;14329;14330;14331;14332;14333;14334;14335;14336;14337;14338;14339;14340;14341;14342}	cmd=[Master Recharge]	icon=[icon.action205]	iconEx1=[None]	name=[Restores the summoner's MP.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=46	type=-1	category=6	category2={14160;14162;14164;14166;14159;14161;14163;14165;14167;14168;14169;14170;14171;14172;14173;14174;14175;14176;14177;14178;14179;14180;14181;14182;14183;14184;14185;14186;14187;14188;14189;14190;14191;14192;14193;14194;14195;14196;14197;14198;14199;14200;14201;14202;14203;14204;14205;14206;14344;14346;14348;14350;14343;14345;14347;14349;14351;14352;14353;14354;14355;14356;14357;14358;14359;14360;14361;14362;14363;14364;14365;14366;14367;14368;14369;14370;14371;14372;14373;14374;14375;14376;14377;14378;14379;14380;14381;14382;14383;14384;14385;14386;14387;14388;14389;14390}	cmd=[Mega Storm Strike]	icon=[icon.action205]	iconEx1=[None]	name=[Attacks an enemy by summoning up a devastating storm.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=47	type=-1	category=6	category2={14528;14530;14532;14534;14527;14529;14531;14533;14535;14536;14537;14538;14539;14540;14541;14542;14543;14544;14545;14546;14547;14548;14549;14550;14551;14552;14553;14554;14555;14556;14557;14558;14559;14560;14561;14562;14563;14564;14565;14566;14567;14568;14569;14570;14571;14572;14573;14574;14038;14039;14040;14041;14042;14043;14044;14045;14046;14047;14048;14049;14050;14051;14052;14053;14054;14055;14056;14057;14058;14059;14060;14061;14062;14063;14064;14065;14066;14067;14068;14069;14070;14071;14072;14073}	cmd=[Steal Blood]	icon=[icon.action205]	iconEx1=[None]	name=[Damages an enemy and heals the servitor at the same time.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=48	type=-1	category=6	category2={14663;14664;14665;14666;14667;14668;14669;14670;14671;14672;14673;14674;14675;14676;14677;14678;14679;14680;14681;14682;14683;14684;14685;14686;14687;14688;14689;14690;14691;14692;14693;14694;14695;14696;14697;14698;14699;14700;14701}	cmd=[Mech. Cannon]	icon=[icon.action205]	iconEx1=[None]	name=[Attacks the enemy by shooting a cannon.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=49	type=-1	category=0	category2={12311;12526}	cmd=[Wield Temper]	icon=[icon.action105]	iconEx1=[None]	name=[Attack with a fit of rage.]	toggle_group_id=0	desc=[skill4032]	action_end
action_begin	tag=1	id=50	type=-1	category=2	category2={-2}	cmd=[Change Party Leader]	icon=[icon.action041]	iconEx1=[None]	name=[The selected party member will become the new party leader. (/changepartyleader)]	toggle_group_id=0	desc=[leaderchange]	action_end
action_begin	tag=1	id=52	type=-1	category=6	category2={-4}	cmd=[Liberate]	icon=[icon.action207]	iconEx1=[None]	name=[Removes shackles from the Servitor and sets him free.]	toggle_group_id=0	desc=[unsummon]	action_end
action_begin	tag=1	id=53	type=-1	category=6	category2={-4}	cmd=[Move]	icon=[icon.action212]	iconEx1=[None]	name=[Move to the target.]	toggle_group_id=0	desc=[summonmove]	action_end
action_begin	tag=1	id=54	type=-1	category=5	category2={-2}	cmd=[Move]	icon=[icon.action112]	iconEx1=[None]	name=[Move to the target.]	toggle_group_id=0	desc=[petmove]	action_end
action_begin	tag=1	id=55	type=-1	category=1	category2={-2}	cmd=[Start/End Recording Replay]	icon=[icon.action044]	iconEx1=[None]	name=[Toggle recording and stop recording of replay files.  \n\n(Commands: /replayrecstart, /replayrecstop, /replayrecstartstop)]	toggle_group_id=0	desc=[replayrecstartstop]	action_end
action_begin	tag=1	id=56	type=-1	category=2	category2={-2}	cmd=[Command Channel Invite]	icon=[icon.action045]	iconEx1=[None]	name=[Invite the selected target to a command channel. (/channelinvite)]	toggle_group_id=0	desc=[inviteunion]	action_end
action_begin	tag=1	id=57	type=-1	category=1	category2={-2}	cmd=[Find Store]	icon=[icon.action046]	iconEx1=[None]	name=[Highlights private store and private workshop messages that contain the search word. (/findprivatestore)]	toggle_group_id=0	desc=[storefind]	action_end
action_begin	tag=1	id=58	type=-1	category=1	category2={-2}	cmd=[Duel]	icon=[icon.action047]	iconEx1=[None]	name=[Challenges another character to a duel.\n\n(Command: /duel)]	toggle_group_id=0	desc=[challenge]	action_end
action_begin	tag=1	id=59	type=-1	category=1	category2={-2}	cmd=[Duel Withdrawal]	icon=[icon.action048]	iconEx1=[None]	name=[Withdrawing from a duel means losing it.\n\n(Command: /withdraw)]	toggle_group_id=0	desc=[cancelchallenge]	action_end
action_begin	tag=1	id=61	type=-1	category=1	category2={-2}	cmd=[Package Sale]	icon=[icon.action050]	iconEx1=[None]	name=[Open a personal store for package sale. (/packagesale)]	toggle_group_id=0	desc=[packagevendor]	action_end
action_begin	tag=1	id=62	type=14	category=4	category2={-2}	cmd=[Charm]	icon=[icon.action051]	iconEx1=[None]	name=[Charm Pose\n(Command: /charm)]	toggle_group_id=0	desc=[socialcharm]	action_end
action_begin	tag=1	id=64	type=-1	category=1	category2={-2}	cmd=[My Teleports]	icon=[icon.action053]	iconEx1=[None]	name=[Displays My Teleports window you can use to save and manage teleport locations. \\n\\n(command: /teleportbookmark)]	toggle_group_id=0	desc=[teleportbookmark]	action_end
action_begin	tag=1	id=65	type=-1	category=1	category2={-2}	cmd=[Bot Report Button]	icon=[icon.action054]	iconEx1=[None]	name=[Reports the targeted player as a suspected bot.\n\n(Command: /botreport)]	toggle_group_id=0	desc=[botreport]	action_end
action_begin	tag=1	id=66	type=15	category=4	category2={-2}	cmd=[Shyness]	icon=[icon.action055]	iconEx1=[None]	name=[Allows character to strike shy pose.\n (Command: /shyness)]	toggle_group_id=0	desc=[socialshy]	action_end
action_begin	tag=1	id=67	type=-1	category=1	category2={-3}	cmd=[Steer]	icon=[icon.action056]	iconEx1=[None]	name=[Allows you to control the Airship.]	toggle_group_id=0	desc=[navigatewheel]	action_end
action_begin	tag=1	id=68	type=-1	category=1	category2={-3}	cmd=[Cancel Control]	icon=[icon.action057]	iconEx1=[None]	name=[Relinquishes control of the Airship.]	toggle_group_id=0	desc=[leavewheel]	action_end
action_begin	tag=1	id=69	type=-1	category=1	category2={-3}	cmd=[Destination Map]	icon=[icon.action058]	iconEx1=[None]	name=[Choose from pre-designated locations.]	toggle_group_id=0	desc=[startship]	action_end
action_begin	tag=1	id=70	type=-1	category=1	category2={-3}	cmd=[Exit Airship]	icon=[icon.action059]	iconEx1=[None]	name=[Disembarks from the Airship.]	toggle_group_id=0	desc=[leaveship]	action_end
action_begin	tag=1	id=71	type=16	category=4	category2={-2}	cmd=[Exchange Bows]	icon=[icon.action060]	iconEx1=[None]	name=[Exchange bows with another person.\n\n(Command: /couplebow)]	toggle_group_id=0	desc=[couplebow]	action_end
action_begin	tag=1	id=72	type=17	category=4	category2={-2}	cmd=[High Five]	icon=[icon.action061]	iconEx1=[None]	name=[High Five another person.\n\n(Command: /couplehighfive)]	toggle_group_id=0	desc=[couplehighfive]	action_end
action_begin	tag=1	id=73	type=18	category=4	category2={-2}	cmd=[Couple Dance]	icon=[icon.action062]	iconEx1=[None]	name=[Dance with another player.\n\n(Command: /coupledance)]	toggle_group_id=0	desc=[coupledance]	action_end
action_begin	tag=1	id=76	type=-1	category=1	category2={-2}	cmd=[Invite Friends]	icon=[icon.action065]	iconEx1=[None]	name=[Invite the selected target as friends.\n\n(Commands: /friendinvite, /friendadd, /friendreg)]	toggle_group_id=0	desc=[friendinvite]	action_end
action_begin	tag=1	id=77	type=-1	category=1	category2={-2}	cmd=[Start/End Recording]	icon=[icon.action066]	iconEx1=[None]	name=[Start or end recording videos. \n\n(Commands: /recstart, /recstop, /recstartstop)]	toggle_group_id=0	desc=[recstartstop]	action_end
action_begin	tag=1	id=78	type=-1	category=3	category2={-2}	cmd=[Use of Token 1]	icon=[icon.action067]	iconEx1=[None]	name=[Applies Token 1 to the target. Can be only used in a group.\n\n(Command: /tacticalsign1)]	toggle_group_id=0	desc=[tacticalsign1]	action_end
action_begin	tag=1	id=79	type=-1	category=3	category2={-2}	cmd=[Use of Token 2]	icon=[icon.action068]	iconEx1=[None]	name=[Applies Token 2 to the target. Can be only used in a group.\n\n(Command: /tacticalsign2)]	toggle_group_id=0	desc=[tacticalsign2]	action_end
action_begin	tag=1	id=80	type=-1	category=3	category2={-2}	cmd=[Use of Token 3]	icon=[icon.action069]	iconEx1=[None]	name=[Applies Token 3 to the target. Can be only used in a group.\n\n(Command: /tacticalsign3)]	toggle_group_id=0	desc=[tacticalsign3]	action_end
action_begin	tag=1	id=81	type=-1	category=3	category2={-2}	cmd=[Use of Token 4]	icon=[icon.action070]	iconEx1=[None]	name=[Applies Token 4 to the target. Can be only used in a group.\n\n(Command: /tacticalsign4)]	toggle_group_id=0	desc=[tacticalsign4]	action_end
action_begin	tag=1	id=82	type=-1	category=3	category2={-2}	cmd=[Target by Token 1]	icon=[icon.action071]	iconEx1=[None]	name=[Automatically focuses on the target marked with Token 1. Can be only used in a group.\n\n(Command: /targettacticalsign1)]	toggle_group_id=0	desc=[targettacticalsign1]	action_end
action_begin	tag=1	id=83	type=-1	category=3	category2={-2}	cmd=[Target by Token 2]	icon=[icon.action072]	iconEx1=[None]	name=[Automatically focuses on the target marked with Token 2. Can be only used in a group.\n\n(Command: /targettacticalsign2)]	toggle_group_id=0	desc=[targettacticalsign2]	action_end
action_begin	tag=1	id=84	type=-1	category=3	category2={-2}	cmd=[Target by Token 3]	icon=[icon.action073]	iconEx1=[None]	name=[Automatically focuses on the target marked with Token 3. Can be only used in a group.\n\n(Command: /targettacticalsign3)]	toggle_group_id=0	desc=[targettacticalsign3]	action_end
action_begin	tag=1	id=85	type=-1	category=3	category2={-2}	cmd=[Target by Token 4]	icon=[icon.action074]	iconEx1=[None]	name=[Automatically focuses on the target marked with Token 4. Can be only used in a group.\n\n(Command: /targettacticalsign4)]	toggle_group_id=0	desc=[targettacticalsign4]	action_end
action_begin	tag=1	id=87	type=19	category=4	category2={-2}	cmd=[Propose Emote]	icon=[icon.action077]	iconEx1=[None]	name=[Gesture of Proposal\n\n(Command: /socialpropose)]	toggle_group_id=0	desc=[socialpropose]	action_end
action_begin	tag=1	id=88	type=20	category=4	category2={-2}	cmd=[Provoke Emote]	icon=[icon.action078]	iconEx1=[None]	name=[Gesture of Provocation\n\n(Command: /socialprovocation)]	toggle_group_id=0	desc=[socialprovocation]	action_end
action_begin	tag=1	id=89	type=21	category=4	category2={-2}	cmd=[Show Off Emote]	icon=[icon.action079]	iconEx1=[None]	name=[Show Off\n\n(Command: /socialbeauty)]	toggle_group_id=0	desc=[socialbeauty]	action_end
action_begin	tag=1	id=92	type=-1	category=1	category2={-2}	cmd=[Previous Target]	icon=[icon.action080]	iconEx1=[None]	name=[Selects the previous target.\n\n(Command: /targetprev)]	toggle_group_id=0	desc=[targetprev]	action_end
action_begin	tag=1	id=1000	type=-1	category=6	category2={14737;14738;14739;14740;14741;14742;14743;14744;14745;14746;14747;14748;14749;14750;14751;14752;14753;14754;14755;14756;14757;14758;14759;14760;14761;14762;14763;14764;14765;14766;14767;15054;15055;15056;15057}	cmd=[Siege Hammer]	icon=[icon.action205]	iconEx1=[None]	name=[Attacks castle gates, walls, or headquarters with a powerful strike.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1001	type=-1	category=5	category2={12564}	cmd=[Ultimate Bombastic Buster]	icon=[icon.action105]	iconEx1=[None]	name=[A reckless yet powerful attack that must be used with extreme caution.]	toggle_group_id=0	desc=[fakeskill]	action_end
action_begin	tag=1	id=1002	type=-1	category=0	category2={12312;12527}	cmd=[Hostile Feeling]	icon=[icon.action105]	iconEx1=[None]	name=[Incites those around the summon to attack you.]	toggle_group_id=0	desc=[skill4123]	action_end
action_begin	tag=1	id=1003	type=-1	category=5	category2={12311;12526;16038}	cmd=[Wild Stun]	icon=[icon.action105]	iconEx1=[None]	name=[A surprise attack that inflicts damage and stuns the opponent.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1004	type=-1	category=5	category2={12311;12526;16038}	cmd=[Wild Defense]	icon=[icon.action108]	iconEx1=[None]	name=[Instantly increases P. Def. and M. Def. significantly.  Character is immovable while this skill is in effect.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1005	type=-1	category=5	category2={12312;12527;16039}	cmd=[Bright Burst]	icon=[icon.action105]	iconEx1=[None]	name=[A magical attack.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1006	type=-1	category=5	category2={12312;12527;16039}	cmd=[Bright Heal]	icon=[icon.action108]	iconEx1=[None]	name=[Recovers the pet's HP.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1007	type=-1	category=6	category2={14251;14252;14253;14254;14255;14256;14257;14258;14259;14260;14261;14262;14263;14264;14265;14266;14267;14268;14269;14270;14271;14272;14273;14274;14275;14276;14277;14278;14279;14280;14281;14282;14283;14284;14285;14286;14287;14288;14289;14290;14291;14292;14293;14294}	cmd=[Blessing of Queen]	icon=[icon.action205]	iconEx1=[None]	name=[Temporarily increases your party's chance to land a critical attack and also increases the power of the attack if successful.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1008	type=-1	category=6	category2={14251;14252;14253;14254;14255;14256;14257;14258;14259;14260;14261;14262;14263;14264;14265;14266;14267;14268;14269;14270;14271;14272;14273;14274;14275;14276;14277;14278;14279;14280;14281;14282;14283;14284;14285;14286;14287;14288;14289;14290;14291;14292;14293;14294}	cmd=[Gift of Queen]	icon=[icon.action208]	iconEx1=[None]	name=[Temporarily increases your party's P. Atk and accuracy.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1009	type=-1	category=6	category2={14251;14252;14253;14254;14255;14256;14257;14258;14259;14260;14261;14262;14263;14264;14265;14266;14267;14268;14269;14270;14271;14272;14273;14274;14275;14276;14277;14278;14279;14280;14281;14282;14283;14284;14285;14286;14287;14288;14289;14290;14291;14292;14293;14294}	cmd=[Cure of Queen]	icon=[icon.action209]	iconEx1=[None]	name=[Has a chance to remove curses from party members.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1010	type=-1	category=6	category2={14435;14436;14437;14438;14439;14440;14441;14442;14443;14444;14445;14446;14447;14448;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478}	cmd=[Blessing of Seraphim]	icon=[icon.action205]	iconEx1=[None]	name=[Temporarily increases your party's MP regeneration.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1011	type=-1	category=6	category2={14435;14436;14437;14438;14439;14440;14441;14442;14443;14444;14445;14446;14447;14448;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478}	cmd=[Gift of Seraphim]	icon=[icon.action208]	iconEx1=[None]	name=[Temporarily shortens your party's spell re-use timer.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1012	type=-1	category=6	category2={14435;14436;14437;14438;14439;14440;14441;14442;14443;14444;14445;14446;14447;14448;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478}	cmd=[Cure of Seraphim]	icon=[icon.action209]	iconEx1=[None]	name=[Remove a curse from your party.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1013	type=-1	category=6	category2={14619;14620;14621;14622;14623;14624;14625;14626;14627;14628;14629;14630;14631;14632;14633;14634;14635;14636;14637;14638;14639;14640;14641;14642;14643;14644;14645;14646;14647;14648;14649;14650;14651;14652;14653;14654;14655;14656;14657;14658;14659;14660;14661;14662}	cmd=[Curse of Shade]	icon=[icon.action205]	iconEx1=[None]	name=[Provokes an opponent to attack and strikes them with a curse that decreases their P. Def and M. Def.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1014	type=-1	category=6	category2={14619;14620;14621;14622;14623;14624;14625;14626;14627;14628;14629;14630;14631;14632;14633;14634;14635;14636;14637;14638;14639;14640;14641;14642;14643;14644;14645;14646;14647;14648;14649;14650;14651;14652;14653;14654;14655;14656;14657;14658;14659;14660;14661;14662}	cmd=[Mass Curse of Shade]	icon=[icon.action208]	iconEx1=[None]	name=[Provokes multiple enemies around the caster to attack and strikes them with a curse that decreases their P. Def and M. Def.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1015	type=-1	category=6	category2={14619;14620;14621;14622;14623;14624;14625;14626;14627;14628;14629;14630;14631;14632;14633;14634;14635;14636;14637;14638;14639;14640;14641;14642;14643;14644;14645;14646;14647;14648;14649;14650;14651;14652;14653;14654;14655;14656;14657;14658;14659;14660;14661;14662}	cmd=[Shade Sacrifice]	icon=[icon.action209]	iconEx1=[None]	name=[Sacrifice HP in order to regenerate the HP of a selected target.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1016	type=-1	category=6	category2={14074;14075;14076;14077;14078;14079;14080;14081;14082;14083;14084;14085;14086;14087;14088;14089;14090;14091;14092;14093;14094;14095;14096;14097;14098;14099;14100;14101;14102;14103;14104;14105;14106;14107;14108;14109;14110;15142;15143;15144;15145;15146;15147}	cmd=[Cursed Blow]	icon=[icon.action205]	iconEx1=[None]	name=[A powerful blow on the enemy's vital points]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1017	type=-1	category=6	category2={14074;14075;14076;14077;14078;14079;14080;14081;14082;14083;14084;14085;14086;14087;14088;14089;14090;14091;14092;14093;14094;14095;14096;14097;14098;14099;14100;14101;14102;14103;14104;14105;14106;14107;14108;14109;14110;15142;15143;15144;15145;15146;15147}	cmd=[Cursed Strike]	icon=[icon.action208]	iconEx1=[None]	name=[A stunning blow that inflicts damage and instantly throws an enemy into a state of stun.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1018	type=-1	category=6	category2={20001}	cmd=[Cursed Drain Energy]	icon=[icon.action209]	iconEx1=[None]	name=[Inflict a deadly curse on an enemy that absorbs their HP.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1019	type=-1	category=6	category2={20001}	cmd=[Kat the Cat Skill 2]	icon=[icon.action208]	iconEx1=[None]	name=[Skill #2 that is used by Kat the Cat]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1020	type=-1	category=6	category2={20001}	cmd=[Mew the Cat Skill 2]	icon=[icon.action208]	iconEx1=[None]	name=[Skill #2 that is used by Mew the Cat]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1021	type=-1	category=6	category2={20001}	cmd=[Kai the Cat Skill 2]	icon=[icon.action208]	iconEx1=[None]	name=[Skill #2 that is used by Kai the Cat]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1022	type=-1	category=6	category2={20001}	cmd=[Boxer the Unicorn Skill 2]	icon=[icon.action208]	iconEx1=[None]	name=[Skill #2 that is used by Boxer the Unicorn]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1023	type=-1	category=6	category2={20001}	cmd=[Mirage the Unicorn Skill 2]	icon=[icon.action208]	iconEx1=[None]	name=[Skill #2 that is used by Mirage the Unicorn]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1024	type=-1	category=6	category2={20001}	cmd=[Merrow the Unicorn Skill 2]	icon=[icon.action208]	iconEx1=[None]	name=[Skill #2 that is used by Merrow the Unicorn]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1025	type=-1	category=6	category2={20001}	cmd=[Shadow Skill 1]	icon=[icon.action205]	iconEx1=[None]	name=[Skill #2 that is used by Shadow]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1026	type=-1	category=6	category2={20001}	cmd=[Shadow Skill 2]	icon=[icon.action208]	iconEx1=[None]	name=[Skill #1 that is used by Shadow]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1027	type=-1	category=6	category2={20001}	cmd=[Silhouette Skill 2]	icon=[icon.action208]	iconEx1=[None]	name=[Skill #2 that is used by Silhouette]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1028	type=-1	category=6	category2={20001}	cmd=[Reanimated Man Skill 1]	icon=[icon.action205]	iconEx1=[None]	name=[Skill #1 that is used by reanimated man]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1029	type=-1	category=6	category2={20001}	cmd=[Reanimated Man Skill 2]	icon=[icon.action208]	iconEx1=[None]	name=[Skill #2 that is used by reanimated man]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1030	type=-1	category=6	category2={20001}	cmd=[Corrupted Man Skill 2]	icon=[icon.action208]	iconEx1=[None]	name=[Skill #2 that is used by corrupted man]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1031	type=-1	category=6	category2={14836;14871;14872;14873;14874;14875;14876;14877;14878;14879;14880;14881;14882;14883;14884;14885}	cmd=[Slash]	icon=[icon.action208]	iconEx1=[None]	name=[Feline King: A powerful slashing attack. Over-hit is possible.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1032	type=-1	category=6	category2={14836;14871;14872;14873;14874;14875;14876;14877;14878;14879;14880;14881;14882;14883;14884;14885}	cmd=[Spin Slash]	icon=[icon.action209]	iconEx1=[None]	name=[Feline King: Slashes at surrounding enemies while spinning in the air. Over-hit is possible.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1033	type=-1	category=6	category2={14836;14871;14872;14873;14874;14875;14876;14877;14878;14879;14880;14881;14882;14883;14884;14885}	cmd=[Grip of the Cat]	icon=[icon.action211]	iconEx1=[None]	name=[Feline King: Immobilizes the surrounding enemies.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1034	type=-1	category=6	category2={14837;14886;14887;14888;14889;14890;14891;14892;14893;14894;14895;14896;14897;14898;14899;14900}	cmd=[Whiplash]	icon=[icon.action208]	iconEx1=[None]	name=[Magnus the Unicorn: Powerful rear kicks that stun and damage an enemy. Over-hit is possible.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1035	type=-1	category=6	category2={14837;14886;14887;14888;14889;14890;14891;14892;14893;14894;14895;14896;14897;14898;14899;14900}	cmd=[Tidal Wave]	icon=[icon.action209]	iconEx1=[None]	name=[Magnus the Unicorn: Pounds the target and surrounding enemies with a tremendous onrush of water.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1036	type=-1	category=6	category2={14838;14901;14902;14903;14904;14905;14906;14907;14908;14909;14910;14911;14912;14913;14914;14915}	cmd=[Corpse Burst]	icon=[icon.action208]	iconEx1=[None]	name=[Spectral Lord: Detonates a corpse, inflicting damage to nearby enemies.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1037	type=-1	category=6	category2={14838;14901;14902;14903;14904;14905;14906;14907;14908;14909;14910;14911;14912;14913;14914;14915}	cmd=[Dicing Death]	icon=[icon.action209]	iconEx1=[None]	name=[Spectral Lord: Blades attached to each arm slash out in a devastating attack. Over-hit is possible.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1038	type=-1	category=6	category2={14838;14901;14902;14903;14904;14905;14906;14907;14908;14909;14910;14911;14912;14913;14914;14915}	cmd=[Dark Curse]	icon=[icon.action211]	iconEx1=[None]	name=[Spectral Lord: Curses nearby enemies, poisoning them and reducing their Atk. Spd.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1039	type=-1	category=6	category2={14839;14840;14841;14842;14843;14844;14845;14846;14847;14848;14849;14850;14851;14852;14853;14854;14855;14856;14857;14858;14859;14860;14861;14862;14863;14864;14865;14866;14867;14868;14869;15062;15063;15064;15065}	cmd=[Cannon Fodder]	icon=[icon.action208]	iconEx1=[None]	name=[Swoop Cannon: Fires a projectile a short distance. Consumes 4 Flash Gunpowder.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1040	type=-1	category=6	category2={14839;14840;14841;14842;14843;14844;14845;14846;14847;14848;14849;14850;14851;14852;14853;14854;14855;14856;14857;14858;14859;14860;14861;14862;14863;14864;14865;14866;14867;14868;14869;15062;15063;15064;15065}	cmd=[Big Bang]	icon=[icon.action209]	iconEx1=[None]	name=[Swoop Cannon: Fires a projectile a long distance. Consumes 5 Flash Gunpowder.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1041	type=-1	category=5	category2={16025;16037;16041;16042}	cmd=[Bite Attack]	icon=[icon.action111]	iconEx1=[None]	name=[Viciously bite an enemy.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1042	type=-1	category=5	category2={16025;16037;16041;16042}	cmd=[Maul]	icon=[icon.action108]	iconEx1=[None]	name=[Scratch an enemy with both paws. Causes bleeding.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1043	type=-1	category=5	category2={16025;16037;16041;16042}	cmd=[Cry of the Wolf]	icon=[icon.action109]	iconEx1=[None]	name=[Dominate nearby enemies with a mighty roar.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1044	type=-1	category=5	category2={16025;16037;16041;16042}	cmd=[Awakening]	icon=[icon.action105]	iconEx1=[None]	name=[Awaken hidden powers.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1045	type=-1	category=5	category2={16037;16042}	cmd=[Wolf Howl]	icon=[icon.action109]	iconEx1=[None]	name=[Decrease a nearby enemy's P. Atk./M. Atk. with a wolf cry.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1046	type=-1	category=5	category2={16038;16039}	cmd=[Strider Roar]	icon=[icon.action111]	iconEx1=[None]	name=[Decrease a nearby enemy's attack speed/magic speed with a strider roar.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1047	type=-1	category=6	category2={14870}	cmd=[Divine Beast Bite]	icon=[icon.action205]	iconEx1=[None]	name=[Viciously bite an enemy.]	toggle_group_id=0	desc=[None]	action_end
action_begin	tag=1	id=1048	type=-1	category=6	category2={14870}	cmd=[Divine Beast Stun Attack]	icon=[icon.action208]	iconEx1=[None]	name=[Cause both damage and shock at the same time. Instantly stuns an enemy.]	toggle_group_id=0	desc=[None]	action_end
action_begin	tag=1	id=1049	type=-1	category=6	category2={14870}	cmd=[Divine Beast Fire Breath]	icon=[icon.action209]	iconEx1=[None]	name=[Breath fire in front of you.]	toggle_group_id=0	desc=[None]	action_end
action_begin	tag=1	id=1050	type=-1	category=6	category2={14870}	cmd=[Divine Beast Roar]	icon=[icon.action211]	iconEx1=[None]	name=[Dominate nearby enemies with a mighty roar.]	toggle_group_id=0	desc=[None]	action_end
action_begin	tag=1	id=1051	type=-1	category=6	category2={14251;14252;14253;14254;14255;14256;14257;14258;14259;14260;14265;14266;14267;14268;14269;14270;14271;14272;14273;14274;14275;14276;14277;14278;14279;14280;14281;14282;14283;14284;14285;14286;14287;14288;14289;14290;14291;14292;14293;14294}	cmd=[Blessed Body]	icon=[icon.action213]	iconEx1=[None]	name=[Increases maximum HP temporarily.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1052	type=-1	category=6	category2={14251;14252;14253;14254;14255;14256;14257;14258;14259;14260;14265;14266;14267;14268;14269;14270;14271;14272;14273;14274;14275;14276;14277;14278;14279;14280;14281;14282;14283;14284;14285;14286;14287;14288;14289;14290;14291;14292;14293;14294}	cmd=[Blessed Soul]	icon=[icon.action214]	iconEx1=[None]	name=[Increases maximum MP temporarily.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1053	type=-1	category=6	category2={14251;14252;14253;14254;14255;14256;14257;14258;14259;14260;14265;14266;14267;14268;14269;14270;14271;14272;14273;14274;14275;14276;14277;14278;14279;14280;14281;14282;14283;14284;14285;14286;14287;14288;14289;14290;14291;14292;14293;14294}	cmd=[Haste]	icon=[icon.action215]	iconEx1=[None]	name=[Increases Atk. Spd. temporarily.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1054	type=-1	category=6	category2={14435;14436;14437;14438;14439;14440;14441;14442;14443;14444;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478}	cmd=[Acumen]	icon=[icon.action216]	iconEx1=[None]	name=[Increases Casting Spd. temporarily.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1055	type=-1	category=6	category2={14435;14436;14437;14438;14439;14440;14441;14442;14443;14444;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478}	cmd=[Clarity]	icon=[icon.action217]	iconEx1=[None]	name=[Temporarily decreases the target's MP consumption of skills. Consumes Spirit Ore.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1056	type=-1	category=6	category2={14435;14436;14437;14438;14439;14440;14441;14442;14443;14444;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478}	cmd=[Empower]	icon=[icon.action213]	iconEx1=[None]	name=[Increases M. Atk. power temporarily.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1057	type=-1	category=6	category2={14439;14440;14441;14442;14443;14444;14449;14450;14451;14452;14453;14454;14455;14456;14457;14458;14459;14460;14461;14462;14463;14464;14465;14466;14467;14468;14469;14470;14471;14472;14473;14474;14475;14476;14477;14478}	cmd=[Wild Magic]	icon=[icon.action214]	iconEx1=[None]	name=[Temporarily increases the critical rate of damage attack magic.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1058	type=-1	category=6	category2={14619;14620;14621;14622;14623;14624;14625;14626;14627;14628;14633;14634;14635;14636;14637;14638;14639;14640;14641;14642;14643;14644;14645;14646;14647;14648;14649;14650;14651;14652;14653;14654;14655;14656;14657;14658;14659;14660;14661;14662}	cmd=[Death Whisper]	icon=[icon.action215]	iconEx1=[None]	name=[Temporarily increases the critical attack power.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1059	type=-1	category=6	category2={14619;14620;14621;14622;14623;14624;14625;14626;14627;14628;14633;14634;14635;14636;14637;14638;14639;14640;14641;14642;14643;14644;14645;14646;14647;14648;14649;14650;14651;14652;14653;14654;14655;14656;14657;14658;14659;14660;14661;14662}	cmd=[Focus]	icon=[icon.action216]	iconEx1=[None]	name=[Temporarily increases the probability of critical attack.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1060	type=-1	category=6	category2={14619;14620;14621;14622;14623;14624;14625;14626;14627;14628;14633;14634;14635;14636;14637;14638;14639;14640;14641;14642;14643;14644;14645;14646;14647;14648;14649;14650;14651;14652;14653;14654;14655;14656;14657;14658;14659;14660;14661;14662}	cmd=[Guidance]	icon=[icon.action217]	iconEx1=[None]	name=[Temporarily increases Accuracy.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1061	type=-1	category=5	category2={16044;16045}	cmd=[Death Blow]	icon=[icon.action113]	iconEx1=[None]	name=[Awakens a hidden ability to inflict a powerful attack on the enemy. Requires application of the Awakening skill.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1062	type=-1	category=5	category2={16044}	cmd=[Double Attack]	icon=[icon.action114]	iconEx1=[None]	name=[Rapidly attacks the enemy twice.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1063	type=-1	category=5	category2={16044}	cmd=[Spin Attack]	icon=[icon.action115]	iconEx1=[None]	name=[Inflicts shock and damage to the enemy at the same time with a powerful spin attack.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1064	type=-1	category=5	category2={16044}	cmd=[Meteor Shower]	icon=[icon.action116]	iconEx1=[None]	name=[Attacks nearby enemies with a doll heap attack.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1065	type=-1	category=5	category2={16043;16044;16045;16046}	cmd=[Awakening]	icon=[icon.action117]	iconEx1=[None]	name=[Awakens a hidden ability.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1066	type=-1	category=5	category2={16043;16051;1601}	cmd=[Thunder Bolt]	icon=[icon.action113]	iconEx1=[None]	name=[Attacks the enemy with the power of thunder.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1067	type=-1	category=5	category2={16043;16051;1601}	cmd=[Flash]	icon=[icon.action114]	iconEx1=[None]	name=[Inflicts a swift magic attack on nearby enemies when hit.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1068	type=-1	category=5	category2={16043;16051;1601}	cmd=[Lightning Wave]	icon=[icon.action115]	iconEx1=[None]	name=[Attacks nearby enemies with the power of lightning.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1069	type=-1	category=5	category2={16043;16046}	cmd=[Flare]	icon=[icon.action116]	iconEx1=[None]	name=[Awakens a hidden ability to inflict a powerful attack on the enemy. Requires application of the Awakening skill.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1070	type=-1	category=5	category2={16045;16046;16034;16035;16036;16051;16052;16053;1601;1602;1603}	cmd=[Buff Control]	icon=[icon.action113]	iconEx1=[None]	name=[Control put in place to prevent the use of a buff upon the master. 5-minute duration.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1071	type=-1	category=6	category2={14916;14917}	cmd=[Power Striker]	icon=[icon.action211]	iconEx1=[None]	name=[Powerfully attacks the target.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1072	type=-1	category=5	category2={16052;1602}	cmd=[Piercing Attack]	icon=[icon.action114]	iconEx1=[None]	name=[A powerful attack that pierces through a target.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1073	type=-1	category=5	category2={16052;1602}	cmd=[Whirlwind]	icon=[icon.action115]	iconEx1=[None]	name=[Attacks nearby enemies by spinning your own body like a whirlwind.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1074	type=-1	category=5	category2={16052;1602}	cmd=[Lance Smash]	icon=[icon.action116]	iconEx1=[None]	name=[Attacks a front-line enemy with a powerful lance thrust.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1075	type=-1	category=5	category2={16052;1602}	cmd=[Battle Cry]	icon=[icon.action117]	iconEx1=[None]	name=[Shouts a victory cry that increases your abilities.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1076	type=-1	category=5	category2={16053;1603}	cmd=[Power Smash]	icon=[icon.action114]	iconEx1=[None]	name=[Powerfully attacks the target.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1077	type=-1	category=5	category2={16053;1603}	cmd=[Energy Burst]	icon=[icon.action115]	iconEx1=[None]	name=[Gathers energy into your body, then releases it in a destructive blast.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1078	type=-1	category=5	category2={16053;1603}	cmd=[Shock Wave]	icon=[icon.action116]	iconEx1=[None]	name=[Hits enemies with a powerful wave of force.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1079	type=-1	category=5	category2={16053;1603}	cmd=[Howl]	icon=[icon.action117]	iconEx1=[None]	name=[Emits a loud roar that amplifies your abilities.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1080	type=-1	category=6	category2={14918;14919;14920;14921;14922;14923;14924;14925;14926}	cmd=[Phoenix Rush]	icon=[icon.action208]	iconEx1=[None]	name=[Charges toward the enemy and inflicts damage.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1081	type=-1	category=6	category2={14920;14921;14922;14923;14924;14925;14926}	cmd=[Phoenix Cleanse]	icon=[icon.action209]	iconEx1=[None]	name=[Cancels the target's de-buff.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1082	type=-1	category=6	category2={14922;14923;14924;14925;14926}	cmd=[Phoenix Flame Feather]	icon=[icon.action205]	iconEx1=[None]	name=[Emits a spread of ring-shaped flames.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1083	type=-1	category=6	category2={14924;14925;14926}	cmd=[Phoenix Flame Beak]	icon=[icon.action211]	iconEx1=[None]	name=[Attacks the enemy with a powerful flaming beak.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1084	type=-1	category=5	category2={16051;16052;16053;1601;1602;1603}	cmd=[Switch Tactics]	icon=[icon.action105]	iconEx1=[None]	name=[Toggles you between Attack and Support modes.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1086	type=-1	category=6	category2={14803;14804;14805;14806;14807;14808;14809;14810;14811;14812;14813;14814;14815;14816;14817;14818;14819;14820;14821;14822;14823;14824;14825;14826;14827;14828;14829;14830;14831;14832;14833;14834;14835}	cmd=[Panther Cancel]	icon=[icon.action209]	iconEx1=[None]	name=[At a certain probability, removes one or several buffs from an enemy.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1087	type=-1	category=6	category2={14799;14800;14801;14802;14803;14804;14805;14806;14807;14808;14809;14810;14811;14812;14813;14814;14815;14816;14817;14818;14819;14820;14821;14822;14823;14824;14825;14826;14827;14828;14829;14830;14831;14832;14833;14834;14835}	cmd=[Panther Dark Claw]	icon=[icon.action205]	iconEx1=[None]	name=[Decreases the enemy's Dark attribute by 25.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1088	type=-1	category=6	category2={14801;14802;14803;14804;14805;14806;14807;14808;14809;14810;14811;14812;14813;14814;14815;14816;14817;14818;14819;14820;14821;14822;14823;14824;14825;14826;14827;14828;14829;14830;14831;14832;14833;14834;14835}	cmd=[Panther Fatal Claw]	icon=[icon.action205]	iconEx1=[None]	name=[Aims at the enemy's vital spot.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1089	type=-1	category=5	category2={16067}	cmd=[Tail Strike]	icon=[icon.action111]	iconEx1=[None]	name=[Strike multiple enemies at the front with the tail.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1090	type=-1	category=5	category2={16068}	cmd=[Strider Bite]	icon=[icon.action111]	iconEx1=[None]	name=[Viciously bite an enemy.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1091	type=-1	category=5	category2={16068}	cmd=[Strider Fear]	icon=[icon.action109]	iconEx1=[None]	name=[Causes nearby enemies to flee in fear.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1092	type=-1	category=5	category2={16068}	cmd=[Strider Dash]	icon=[icon.action108]	iconEx1=[None]	name=[Increases your speed.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1093	type=-1	category=5	category2={16071}	cmd=[Maguen Strike]	icon=[icon.action111]	iconEx1=[None]	name=[Attacks the target with a chance to decrease target's speed.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1094	type=-1	category=5	category2={16071}	cmd=[Maguen Wind Walk]	icon=[icon.action108]	iconEx1=[None]	name=[Greatly increases its master's speed.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1095	type=-1	category=5	category2={16072}	cmd=[Maguen Power Strike]	icon=[icon.action111]	iconEx1=[None]	name=[Attacks the target with a chance to decrease target's speed.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1096	type=-1	category=5	category2={16072}	cmd=[Elite Maguen Wind Walk]	icon=[icon.action108]	iconEx1=[None]	name=[Increases the speed of its master and their party.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1097	type=-1	category=5	category2={16071}	cmd=[Maguen Return]	icon=[icon.action117]	iconEx1=[None]	name=[Teleports its master to the Seed of Annihilation.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1098	type=-1	category=5	category2={16072}	cmd=[Maguen Party Return]	icon=[icon.action117]	iconEx1=[None]	name=[Teleports its master and their party to the Seed of Annihilation.]	toggle_group_id=0	desc=[usepetskill]	action_end
action_begin	tag=1	id=1099	type=-1	category=7	category2={-2}	cmd=[Attackers]	icon=[icon.action202]	iconEx1=[None]	name=[Attack the target.]	toggle_group_id=0	desc=[summonattack]	action_end
action_begin	tag=1	id=1100	type=-1	category=7	category2={-2}	cmd=[Move]	icon=[icon.action212]	iconEx1=[None]	name=[Move to a designated location.]	toggle_group_id=0	desc=[summonmove]	action_end
action_begin	tag=1	id=1101	type=-1	category=7	category2={-2}	cmd=[Stop]	icon=[icon.action203]	iconEx1=[None]	name=[Stop current action.]	toggle_group_id=0	desc=[summonstop]	action_end
action_begin	tag=1	id=1102	type=-1	category=7	category2={-2}	cmd=[Unsummon]	icon=[icon.action207]	iconEx1=[None]	name=[Make the servitor disappear by cancelling the summoning.]	toggle_group_id=0	desc=[unsummon]	action_end
action_begin	tag=1	id=1103	type=-1	category=8	category2={-2}	cmd=[Passive]	icon=[icon.action220]	iconEx1=[None]	name=[Do not counter-attack.]	toggle_group_id=1	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1104	type=-1	category=8	category2={-2}	cmd=[Key Security]	icon=[icon.action219]	iconEx1=[None]	name=[Counter-attack when the master or itself is attacked.]	toggle_group_id=1	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1106	type=-1	category=10	category2={14929;14947;14948;14949;14950;14951;14952;14953;14971;15022;15023;15024;15025;15026;15027;15028;15029;15030;15031}	cmd=[Bear Claw]	icon=[icon.action221]	iconEx1=[None]	name=[Damages and provokes the target.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1107	type=-1	category=10	category2={14929;14947;14948;14949;14950;14951;14952;14953;14971;15022;15023;15024;15025;15026;15027;15028;15029;15030;15031}	cmd=[Bear Tumbling]	icon=[icon.action222]	iconEx1=[None]	name=[Rolls over and delivers a shock to the ground stunning the surrounding targets.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1108	type=-1	category=10	category2={14930;14954;14955;14956;14957;14958;14959;14960;14972;15032;15033;15034;15035;15036;15037;15038;15039;15040;15041}	cmd=[Cougar Bite]	icon=[icon.action223]	iconEx1=[None]	name=[Bites the target to inflict damage.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1109	type=-1	category=10	category2={14930;14954;14955;14956;14957;14958;14959;14960;14972;15032;15033;15034;15035;15036;15037;15038;15039;15040;15041}	cmd=[Cougar Pounce]	icon=[icon.action224]	iconEx1=[None]	name=[Pounces on the target to inflict damage and decrease their Speed by 100.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1110	type=-1	category=10	category2={14931;14961;14962;14963;14964;14965;14966;14967;14973;15042;15043;15044;15045;15046;15047;15048;15049;15050;15051}	cmd=[Reaper Touch]	icon=[icon.action225]	iconEx1=[None]	name=[Damages the target and absorbs some of its HP.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1111	type=-1	category=10	category2={14931;14961;14962;14963;14964;14965;14966;14967;14973;15042;15043;15044;15045;15046;15047;15048;15049;15050;15051}	cmd=[Reaper Power]	icon=[icon.action226]	iconEx1=[None]	name=[Creates a space of death near the enemy to inflict damage.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1113	type=-1	category=6	category2={14936;14937;14938;14939;14974;14975;14976;14977;14978;14979;14980;14981;14982;14983;14984;14985}	cmd=[Lion Roar]	icon=[icon.action208]	iconEx1=[None]	name=[Attacks the surrounding enemies and blocks their physical skills.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1114	type=-1	category=6	category2={14936;14937;14938;14939;14974;14975;14976;14977;14978;14979;14980;14981;14982;14983;14984;14985}	cmd=[Lion Claw]	icon=[icon.action209]	iconEx1=[None]	name=[Flourishes claws and frontally attacks enemies.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1115	type=-1	category=6	category2={14936;14937;14938;14939;14974;14975;14976;14977;14978;14979;14980;14981;14982;14983;14984;14985}	cmd=[Lion Dash]	icon=[icon.action211]	iconEx1=[None]	name=[Dashes toward enemies to inflict damage and Stun them.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1116	type=-1	category=6	category2={14936;14937;14938;14939;14974;14975;14976;14977;14978;14979;14980;14981;14982;14983;14984;14985}	cmd=[Lion Flame]	icon=[icon.action209]	iconEx1=[None]	name=[Inflicts damage onto the enemies with a flame.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1117	type=-1	category=6	category2={14932;14940;14941;14942;14986;14987;14988;14989;14990;14991;14992;14993;14994;14995;14996;14997;14998;14999}	cmd=[Thunder Flight]	icon=[icon.action211]	iconEx1=[None]	name=[Flies straight into the enemy.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1118	type=-1	category=6	category2={14932;14940;14941;14942;14986;14987;14988;14989;14990;14991;14992;14993;14994;14995;14996;14997;14998;14999}	cmd=[Thunder Purity]	icon=[icon.action214]	iconEx1=[None]	name=[Purifies the master.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1120	type=-1	category=6	category2={14932;14940;14941;14942;14986;14987;14988;14989;14990;14991;14992;14993;14994;14995;14996;14997;14998;14999}	cmd=[Thunder Feather]	icon=[icon.action208]	iconEx1=[None]	name=[Attack the enemy by darting a feather.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1121	type=-1	category=6	category2={14932;14940;14941;14942;14986;14987;14988;14989;14990;14991;14992;14993;14994;14995;14996;14997;14998;14999}	cmd=[Thunder Sharp Claw]	icon=[icon.action209]	iconEx1=[None]	name=[Hurt the enemy by attacking them with sharp claws.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1122	type=-1	category=6	category2={14943;15010;15011;15012;15013;15014;15015;15016;15017;15018;15019;15020;15021}	cmd=[Blessing of Life]	icon=[icon.action213]	iconEx1=[None]	name=[Recover the targets near the tree and clear any debuff.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1123	type=-1	category=6	category2={14737;14738;14739;14740;14741;14742;14743;14744;14745;14746;14747;14748;14749;14750;14751;14752;14753;14754;14755;14756;14757;14758;14759;14760;14761;14762;14763;14764;14765;14766;14767;15054;15055;15056;15057}	cmd=[Siege Punch]	icon=[icon.action208]	iconEx1=[None]	name=[Attacks nearby targets with a powerful punch.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1124	type=-1	category=10	category2={15066;15067;15068;15069;15070;15071;15072;15073}	cmd=[Feline Aggression]	icon=[icon.action221]	iconEx1=[None]	name=[Provokes nearby enemies.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1125	type=-1	category=10	category2={15066;15067;15068;15069;15070;15071;15072;15073}	cmd=[Feline Stun]	icon=[icon.action222]	iconEx1=[None]	name=[Temporarily Stuns nearby enemies.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1126	type=-1	category=10	category2={15074;15075;15076;15077;15078;15079;15080;15081}	cmd=[Feline Bite]	icon=[icon.action223]	iconEx1=[None]	name=[Bites the enemy.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1127	type=-1	category=10	category2={15074;15075;15076;15077;15078;15079;15080;15081}	cmd=[Feline Pounce]	icon=[icon.action224]	iconEx1=[None]	name=[Pounces on the target to inflict damage and decrease their Speed by 100.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1128	type=-1	category=10	category2={15082;15083;15084;15085;15086;15087;15088;15089}	cmd=[Feline Touch]	icon=[icon.action225]	iconEx1=[None]	name=[Attacks the enemy with the touch of death.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1129	type=-1	category=10	category2={15082;15083;15084;15085;15086;15087;15088;15089}	cmd=[Feline Power]	icon=[icon.action226]	iconEx1=[None]	name=[Creates a space of death near the enemy to inflict damage.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1130	type=-1	category=10	category2={15114;15115;15116;15117;15118;15119;15120;15121}	cmd=[Unicorn's Aggression]	icon=[icon.action221]	iconEx1=[None]	name=[Provokes nearby enemies.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1131	type=-1	category=10	category2={15114;15115;15116;15117;15118;15119;15120;15121}	cmd=[Unicorn's Stun]	icon=[icon.action222]	iconEx1=[None]	name=[Temporarily Stuns nearby enemies.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1132	type=-1	category=10	category2={15122;15123;15124;15125;15126;15127;15128;15129}	cmd=[Unicorn's Bite]	icon=[icon.action223]	iconEx1=[None]	name=[Bites the enemy.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1133	type=-1	category=10	category2={15122;15123;15124;15125;15126;15127;15128;15129}	cmd=[Unicorn's Pounce]	icon=[icon.action224]	iconEx1=[None]	name=[Pounces on the target to inflict damage and decrease their Speed by 100.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1134	type=-1	category=10	category2={15130;15131;15132;15133;15134;15135;15136;15137}	cmd=[Unicorn's Touch]	icon=[icon.action225]	iconEx1=[None]	name=[Attacks the enemy with the touch of death.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1135	type=-1	category=10	category2={15130;15131;15132;15133;15134;15135;15136;15137}	cmd=[Unicorn's Power]	icon=[icon.action226]	iconEx1=[None]	name=[Creates a space of death near the enemy to inflict damage.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1136	type=-1	category=10	category2={15090;15091;15092;15093;15094;15095;15096;15097}	cmd=[Phantom Aggression]	icon=[icon.action221]	iconEx1=[None]	name=[Provokes nearby enemies.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1137	type=-1	category=10	category2={15090;15091;15092;15093;15094;15095;15096;15097}	cmd=[Phantom Stun]	icon=[icon.action222]	iconEx1=[None]	name=[Temporarily Stuns nearby enemies.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1138	type=-1	category=10	category2={15098;15099;15100;15101;15102;15103;15104;15105}	cmd=[Phantom Bite]	icon=[icon.action223]	iconEx1=[None]	name=[Bites the enemy.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1139	type=-1	category=10	category2={15098;15099;15100;15101;15102;15103;15104;15105}	cmd=[Phantom Pounce]	icon=[icon.action224]	iconEx1=[None]	name=[Pounces on the target to inflict damage and decrease their Speed by 100.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1140	type=-1	category=10	category2={15106;15107;15108;15109;15110;15111;15112;15113}	cmd=[Phantom Touch]	icon=[icon.action225]	iconEx1=[None]	name=[Attacks the enemy with the touch of death.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1141	type=-1	category=10	category2={15106;15107;15108;15109;15110;15111;15112;15113}	cmd=[Phantom Power]	icon=[icon.action226]	iconEx1=[None]	name=[Creates a space of death near the enemy to inflict damage.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1142	type=-1	category=6	category2={15138;15139;15140;15141}	cmd=[Panther Roar]	icon=[icon.action208]	iconEx1=[None]	name=[Attacks nearby enemies and blocks their P. Skills.]	toggle_group_id=0	desc=[usesummonskill]	action_end
action_begin	tag=1	id=1143	type=-1	category=6	category2={15138;15139;15140;15141}	cmd=[Panther Rush]	icon=[icon.action211]	iconEx1=[None]	name=[Rushes to the enemy to inflict damage and Stun.]	toggle_group_id=0	desc=[usesummonskill]	action_end