<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="DelautWIndows" src="project://database/Assets/Resources/Data/UI/_Elements/DelautWIndows.uxml?fileID=9197481963319205126&amp;guid=403e813a342f65b4298dd7bfbb37c266&amp;type=3#DelautWIndows" />
    <ui:Instance name="defaultWindows" template="DelautWIndows">
        <AttributeOverrides element-name="windows-name-label" text="Character Status" />
        <ui:GroupBox name="BoxTop" style="flex-direction: row; align-self: stretch; justify-content: flex-start; align-items: stretch; position: absolute; top: 55px; left: 14px; width: 370px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-left: 0; padding-bottom: 0; height: 70px; flex-wrap: nowrap; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); border-left-width: 1px; border-left-color: rgba(55, 51, 43, 0.6); border-right-color: rgba(55, 51, 43, 0.6); border-top-color: rgba(55, 51, 43, 0.6); border-bottom-color: rgba(55, 51, 43, 0.6); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0.3px; border-top-right-radius: 0.3px; border-bottom-right-radius: 0.3px; border-bottom-left-radius: 0.3px;">
            <ui:GroupBox name="ImageTop" style="align-self: flex-start; width: 45px; height: 60px; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-bottom: 0; padding-left: 0; justify-content: center;">
                <ui:GroupBox name="ImageBorderBlack" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; justify-content: center; background-image: resource(&apos;Data/UI/ShortCut/demo_skills/fill_black&apos;); width: auto; height: 60px; align-items: stretch; flex-wrap: wrap; flex-direction: column;">
                    <ui:GroupBox name="ImageOver" style="margin-top: 0; margin-right: 0; margin-bottom: 0.5px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; background-image: resource(&apos;Data/UI/Window/CharInfo/ItemWindow_DF_Frame_Over&apos;); width: 41px; height: 57px; align-items: stretch; flex-wrap: wrap; overflow: visible; padding-right: 0;">
                        <ui:VisualElement name="Image" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/CharInfo/CharacterInfo_Top_Img&apos;); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; opacity: 0.88;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Text" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 8px; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch;">
                <ui:GroupBox name="CharacterText" style="margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label tabindex="-1" text="Gawric" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 12px; color: rgb(223, 222, 222); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 0; bottom: 0; -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgba(0, 0, 0, 0);" />
                    <ui:GroupBox name="TextGroupClan" style="flex-direction: row; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:Label tabindex="-1" text="Clan&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Clan" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; color: rgb(149, 149, 149); opacity: 1; height: 12px; -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 1px 0 0 rgba(0, 0, 0, 0);" />
                        <ui:Label tabindex="-1" text="No CLan&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClanLabelName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; color: rgb(223, 222, 222); background-color: rgba(223, 222, 222, 0); height: 12px;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="TextGroupLevel" style="flex-direction: row; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:Label tabindex="-1" text="Lv." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Lvl" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                        <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LvlLabelName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; margin-left: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px;" />
                        <ui:Label tabindex="-1" text="Status" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Status" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; color: rgb(149, 149, 149); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-width: 0.3px;" />
                        <ui:Label tabindex="-1" text="Vagabond" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatusLabelName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="BoxTopCLass" style="justify-content: flex-start; align-items: stretch; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; left: 14px; top: 126px; width: 370px; height: 15px; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); border-left-color: rgba(55, 51, 43, 0.6); border-right-color: rgba(55, 51, 43, 0.6); border-top-color: rgba(55, 51, 43, 0.6); border-bottom-color: rgba(55, 51, 43, 0.6); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0.3px; border-top-right-radius: 0.3px; border-bottom-right-radius: 0.3px; border-bottom-left-radius: 0.3px;">
            <ui:GroupBox name="ClassText" style="flex-direction: row; margin-top: -2px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(55, 51, 43, 0.4); border-right-color: rgba(55, 51, 43, 0.4); border-top-color: rgba(55, 51, 43, 0.4); border-bottom-color: rgba(55, 51, 43, 0.4);">
                <ui:Label tabindex="-1" text="Class" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Class" style="margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="Human Mystic" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClassLabelName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; color: rgb(165, 143, 113); left: 10px; -unity-text-outline-width: 0.4px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="BoxTopSurvivability" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; left: 15px; top: 156px; position: absolute; width: 370px; height: 70px; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); border-left-color: rgba(55, 51, 43, 0.6); border-right-color: rgba(55, 51, 43, 0.6); border-top-color: rgba(55, 51, 43, 0.6); border-bottom-color: rgba(55, 51, 43, 0.6); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
            <ui:GroupBox name="Stats" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 190px;">
                <ui:GroupBox name="TextStats" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 7px; padding-top: 0; padding-bottom: 0; padding-left: 0; min-width: 20px; width: 20px;">
                    <ui:Label tabindex="-1" text="HP" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; color: rgb(222, 222, 222); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px;" />
                    <ui:Label tabindex="-1" text="MP" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 12px; color: rgb(223, 222, 222); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 0.5px;" />
                    <ui:Label tabindex="-1" text="SP" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 12px; color: rgb(223, 222, 222); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 0.5px;" />
                </ui:GroupBox>
                <ui:GroupBox name="ImageStats" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 15px; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 70px; width: 140px;">
                    <ui:GroupBox name="HPContainer" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 14px; width: auto; font-size: 12px; align-self: stretch; justify-content: flex-start; align-items: auto;">
                        <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-items: stretch; justify-content: flex-start; width: 140px;">
                            <ui:GroupBox name="HpBg" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 141px; height: 13px;">
                                <ui:VisualElement name="Left" style="flex-grow: 1; max-width: 4px; max-height: 16px; width: 4px; height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_bg_Left&apos;);" />
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 90px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_bg_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto;" />
                                <ui:VisualElement name="Right" style="flex-grow: 1; width: 4px; height: 16px; max-width: 4px; max-height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_bg_Right&apos;);" />
                            </ui:GroupBox>
                            <ui:GroupBox name="HpGauge" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; align-self: stretch; justify-content: flex-start; align-items: stretch; width: 140px;">
                                <ui:VisualElement name="Left" style="flex-grow: 1; max-width: 4px; max-height: 16px; width: 4px; height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_Left&apos;);" />
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 90px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto;" />
                                <ui:VisualElement name="Right" style="flex-grow: 1; width: 4px; height: 16px; max-width: 4px; max-height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_Right&apos;);" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:Label tabindex="-1" text="98 / 98" parse-escape-sequences="true" display-tooltip-when-elided="true" class="bar-label bar-label-numbers" style="margin-top: -2px; margin-right: 0; margin-bottom: 0; margin-left: -18%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(223, 222, 222); font-size: 11px; letter-spacing: -7px; position: relative; white-space: nowrap; text-overflow: clip; align-self: auto; justify-content: space-around; flex-shrink: 1; flex-wrap: nowrap; flex-direction: column; right: 47%; border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0);" />
                    </ui:GroupBox>
                    <ui:GroupBox name="MPContainer" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 14px; width: auto; font-size: 12px; align-self: stretch; justify-content: flex-start; align-items: auto;">
                        <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-items: stretch; justify-content: flex-start; width: 140px;">
                            <ui:GroupBox name="MpBg" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 141px; height: 13px;">
                                <ui:VisualElement name="Left" style="flex-grow: 1; max-width: 4px; max-height: 16px; width: 4px; height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_MP/Gauge_DF_Large_MP_bg_Left&apos;);" />
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 90px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_MP/Gauge_DF_Large_MP_bg_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto;" />
                                <ui:VisualElement name="Right" style="flex-grow: 1; width: 4px; height: 16px; max-width: 4px; max-height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_MP/Gauge_DF_Large_MP_bg_Right&apos;);" />
                            </ui:GroupBox>
                            <ui:GroupBox name="MpGauge" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; align-self: stretch; justify-content: flex-start; align-items: stretch; width: 140px;">
                                <ui:VisualElement name="Left" style="flex-grow: 1; max-width: 4px; max-height: 16px; width: 4px; height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_MP/Gauge_DF_Large_MP_Left&apos;);" />
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 90px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_MP/Gauge_DF_Large_MP_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto;" />
                                <ui:VisualElement name="Right" style="flex-grow: 1; width: 4px; height: 16px; max-width: 4px; max-height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_MP/Gauge_DF_Large_MP_Right&apos;);" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:Label tabindex="-1" text="88 / 88" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="bar-label bar-label-numbers" style="margin-top: -2px; margin-right: 0; margin-bottom: 0; margin-left: -18%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(223, 222, 222); font-size: 11px; letter-spacing: -7px; position: relative; white-space: nowrap; text-overflow: clip; align-self: auto; justify-content: space-around; flex-shrink: 1; flex-wrap: nowrap; flex-direction: column; right: 47%; border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0);" />
                    </ui:GroupBox>
                    <ui:GroupBox name="CPContainer" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 14px; width: auto; font-size: 12px; align-self: stretch; justify-content: flex-start; align-items: auto;">
                        <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-items: stretch; justify-content: flex-start; width: 140px;">
                            <ui:GroupBox name="CpBg" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 141px; height: 13px;">
                                <ui:VisualElement name="Left" style="flex-grow: 1; max-width: 4px; max-height: 16px; width: 4px; height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_bg_Center&apos;);" />
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 90px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_bg_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto;" />
                                <ui:VisualElement name="Right" style="flex-grow: 1; width: 4px; height: 16px; max-width: 4px; max-height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_bg_Right&apos;);" />
                            </ui:GroupBox>
                            <ui:GroupBox name="CpGauge" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; align-self: stretch; justify-content: flex-start; align-items: stretch; width: 140px;">
                                <ui:VisualElement name="Left" style="flex-grow: 1; max-width: 4px; max-height: 16px; width: 4px; height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_Left&apos;); opacity: 0;" />
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 90px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto; opacity: 0;" />
                                <ui:VisualElement name="Right" style="flex-grow: 1; width: 4px; height: 16px; max-width: 4px; max-height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_Right&apos;); opacity: 0;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(220, 220, 220); border-left-width: 0; border-right-width: 0; margin-left: -55%; margin-top: -2px; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-color: rgba(0, 0, 0, 0.6); -unity-text-outline-width: 0.6px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="TextStatSP" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-left: 15px; padding-bottom: 0;">
                    <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:Label tabindex="-1" text="SP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SP" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-text-outline-width: 0.5px; color: rgb(222, 222, 222);" />
                        <ui:VisualElement name="ImageInvenory" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/CharInfo/Icon_DF_Common_Weight&apos;); width: auto; height: 16px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="ImageStats" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 15px; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 70px; width: 140px;">
                    <ui:GroupBox name="CPContainer" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 14px; width: auto; font-size: 12px; align-self: stretch; justify-content: flex-start; align-items: auto;">
                        <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-items: stretch; justify-content: flex-start; width: 128px;">
                            <ui:GroupBox name="CpBg" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: auto; height: 13px;">
                                <ui:VisualElement name="Left" style="flex-grow: 1; max-width: 4px; max-height: 16px; width: 4px; height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_bg_Center&apos;);" />
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 120px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_bg_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto;" />
                                <ui:VisualElement name="Right" style="flex-grow: 1; width: 4px; height: 16px; max-width: 4px; max-height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_bg_Right&apos;);" />
                            </ui:GroupBox>
                            <ui:GroupBox name="CpGauge" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; align-self: stretch; justify-content: flex-start; align-items: stretch; width: auto;">
                                <ui:VisualElement name="Left" style="flex-grow: 1; max-width: 4px; max-height: 16px; width: 4px; height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_Left&apos;);" />
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 90px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto;" />
                                <ui:VisualElement name="Right" style="flex-grow: 1; width: 4px; height: 16px; max-width: 4px; max-height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_Right&apos;);" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:Label tabindex="-1" text="49 / 49" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(220, 220, 220); border-left-width: 0; border-right-width: 0; margin-left: -60%; margin-top: -2px; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-color: rgba(0, 0, 0, 0.6); -unity-text-outline-width: 0.6px; -unity-font-style: normal;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="WeightContainer" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 14px; width: auto; font-size: 12px; align-self: stretch; justify-content: flex-start; align-items: auto;">
                        <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-items: stretch; justify-content: flex-start; width: 128px;">
                            <ui:GroupBox name="CpBg" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: auto; height: 13px;">
                                <ui:VisualElement name="Left" style="flex-grow: 1; max-width: 4px; max-height: 16px; width: 4px; height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_bg_Center&apos;);" />
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 120px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_bg_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto;" />
                                <ui:VisualElement name="Right" style="flex-grow: 1; width: 4px; height: 16px; max-width: 4px; max-height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_bg_Right&apos;);" />
                            </ui:GroupBox>
                            <ui:GroupBox name="CpGauge" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; align-self: stretch; justify-content: flex-start; align-items: stretch; width: auto;">
                                <ui:VisualElement name="Left" style="flex-grow: 1; max-width: 4px; max-height: 16px; width: 4px; height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_Left&apos;);" />
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 90px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto; opacity: 0;" />
                                <ui:VisualElement name="Right" style="flex-grow: 1; width: 4px; height: 16px; max-width: 4px; max-height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_CP/Gauge_DF_Large_CP_Right&apos;); opacity: 0;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:Label tabindex="-1" text="6.82%" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(220, 220, 220); border-left-width: 0; border-right-width: 0; margin-left: -55%; margin-top: -2px; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-color: rgba(0, 0, 0, 0.6); -unity-text-outline-width: 0.6px; align-items: flex-start; -unity-font-style: normal;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="EXP" style="margin-top: -7%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                <ui:GroupBox name="EXPContainer" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; margin-left: 0; padding-bottom: 0; padding-left: 0; opacity: 1;">
                    <ui:Label tabindex="-1" text="XP" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 7px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; color: rgb(223, 222, 222); -unity-text-outline-width: 0.5px;" />
                    <ui:GroupBox name="EXPGaugeContainer" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 19px; height: 14px; width: auto; font-size: 12px; align-self: stretch; justify-content: flex-start; align-items: auto; opacity: 0.3;">
                        <ui:GroupBox name="Slice1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-items: stretch; justify-content: flex-start; width: 31px;">
                            <ui:GroupBox name="CpBg" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: auto; height: 13px;">
                                <ui:VisualElement name="Left" style="flex-grow: 1; max-width: 4px; max-height: 16px; width: 4px; height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_bg_Left&apos;); min-width: 4px; min-height: 16px;" />
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 27px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_bg_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="CpGauge" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; align-self: stretch; justify-content: flex-start; align-items: stretch; width: auto;">
                                <ui:VisualElement name="Left" style="flex-grow: 1; max-width: 4px; max-height: 16px; width: 4px; height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_Left&apos;); min-width: 4px; min-height: 16px;" />
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 25px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto; opacity: 1;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Point1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 3px; height: auto; background-image: none; align-self: stretch;">
                            <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; min-width: auto; min-height: auto; height: 16px;">
                                <ui:VisualElement style="flex-grow: 1; max-height: 14px; min-height: 17px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_Center_Point3&apos;); align-self: stretch; align-items: auto; height: auto; width: auto; margin-bottom: 0; margin-top: -0.5px; opacity: 0.4;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Slice2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-items: stretch; justify-content: flex-start; width: 31px;">
                            <ui:GroupBox name="CpBg" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: auto; height: 13px;">
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 30px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_bg_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="CpGauge" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; align-self: stretch; justify-content: flex-start; align-items: stretch; width: auto;">
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 30px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto; opacity: 1;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Point2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 3px; height: auto; background-image: none; align-self: stretch;">
                            <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; min-width: auto; min-height: auto; height: 16px;">
                                <ui:VisualElement style="flex-grow: 1; max-height: 14px; min-height: 17px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_Center_Point3&apos;); align-self: stretch; align-items: auto; height: auto; width: auto; margin-bottom: 0; margin-top: -0.5px; opacity: 0.4;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Slice3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-items: stretch; justify-content: flex-start; width: 31px;">
                            <ui:GroupBox name="CpBg" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: auto; height: 13px;">
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 30px; background-image: none; max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="CpGauge" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; align-self: stretch; justify-content: flex-start; align-items: stretch; width: auto;">
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 30px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto; opacity: 1;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Point3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 3px; height: auto; background-image: none; align-self: stretch;">
                            <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; min-width: auto; min-height: auto; height: 16px;">
                                <ui:VisualElement style="flex-grow: 1; max-height: 14px; min-height: 17px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_Center_Point3&apos;); align-self: stretch; align-items: auto; height: auto; width: auto; margin-bottom: 0; margin-top: -0.5px; opacity: 0.4;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Slice4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-items: stretch; justify-content: flex-start; width: 31px;">
                            <ui:GroupBox name="CpBg" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 35px; height: 13px;">
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 30px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_bg_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="CpGauge" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; align-self: stretch; justify-content: flex-start; align-items: stretch; width: auto;">
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 30px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto; opacity: 1;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Point4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 3px; height: auto; background-image: none; align-self: stretch;">
                            <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; min-width: auto; min-height: auto; height: 16px;">
                                <ui:VisualElement style="flex-grow: 1; max-height: 14px; min-height: 17px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_Center_Point3&apos;); align-self: stretch; align-items: auto; height: auto; width: auto; margin-bottom: 0; margin-top: -0.5px; opacity: 0.4;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Slice5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-items: stretch; justify-content: flex-start; width: 40px;">
                            <ui:GroupBox name="CpBg" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: auto; height: 13px; align-self: stretch; justify-content: flex-start;">
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: auto; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_bg_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto; flex-wrap: nowrap;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="CpGauge" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; align-self: stretch; justify-content: flex-start; align-items: stretch; width: auto;">
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: auto; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto; opacity: 1;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Point5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 3px; height: auto; background-image: none; align-self: stretch;">
                            <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; min-width: auto; min-height: auto; height: 16px;">
                                <ui:VisualElement style="flex-grow: 1; max-height: 14px; min-height: 17px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_Center_Point3&apos;); align-self: stretch; align-items: auto; height: auto; width: auto; margin-bottom: 0; margin-top: -0.5px; opacity: 0.4;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Slice6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-items: stretch; justify-content: flex-start; width: 31px;">
                            <ui:GroupBox name="CpBg" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: auto; height: 13px;">
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 30px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_bg_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="CpGauge" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; align-self: stretch; justify-content: flex-start; align-items: stretch; width: auto;">
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 30px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto; opacity: 1;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Point6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 3px; height: auto; background-image: none; align-self: stretch;">
                            <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; min-width: auto; min-height: auto; height: 16px;">
                                <ui:VisualElement style="flex-grow: 1; max-height: 14px; min-height: 17px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_Center_Point3&apos;); align-self: stretch; align-items: auto; height: auto; width: auto; margin-bottom: 0; margin-top: -0.5px; opacity: 0.4;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Slice7" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-items: stretch; justify-content: flex-start; width: 31px;">
                            <ui:GroupBox name="CpBg" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: auto; height: 13px;">
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 30px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_bg_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="CpGauge" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; align-self: stretch; justify-content: flex-start; align-items: stretch; width: auto;">
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 30px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto; opacity: 1;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Point7" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 3px; height: auto; background-image: none; align-self: stretch;">
                            <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; min-width: auto; min-height: auto; height: 16px;">
                                <ui:VisualElement style="flex-grow: 1; max-height: 14px; min-height: 17px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_Center_Point3&apos;); align-self: stretch; align-items: auto; height: auto; width: auto; margin-bottom: 0; margin-top: -0.5px; opacity: 0.4;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Slice8" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-items: stretch; justify-content: flex-start; width: 31px;">
                            <ui:GroupBox name="CpBg" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: auto; height: 13px;">
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 30px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_bg_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="CpGauge" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; align-self: stretch; justify-content: flex-start; align-items: stretch; width: auto;">
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 30px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto; opacity: 1;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Point8" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 3px; height: auto; background-image: none; align-self: stretch;">
                            <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; min-width: auto; min-height: auto; height: 16px;">
                                <ui:VisualElement style="flex-grow: 1; max-height: 14px; min-height: 17px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_Center_Point3&apos;); align-self: stretch; align-items: auto; height: auto; width: auto; margin-bottom: 0; margin-top: -0.5px; opacity: 0.4;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Slice9" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; align-items: stretch; justify-content: flex-start; width: 31px;">
                            <ui:GroupBox name="CpBg" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: auto; height: 13px;">
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 30px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_bg_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto;" />
                                <ui:VisualElement name="Right" style="flex-grow: 1; width: 4px; height: 16px; max-width: 4px; max-height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_bg_Right&apos;);" />
                            </ui:GroupBox>
                            <ui:GroupBox name="CpGauge" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; align-self: stretch; justify-content: flex-start; align-items: stretch; width: auto;">
                                <ui:VisualElement name="Center" style="flex-grow: 1; max-width: none; min-width: 30px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_Center&apos;); max-height: 16px; min-height: 16px; align-self: stretch; justify-content: flex-start; align-items: auto; opacity: 1;" />
                                <ui:VisualElement name="Right" style="flex-grow: 1; width: 4px; height: 16px; max-width: 4px; max-height: 16px; background-image: resource(&apos;Data/UI/Status/Gauge/Gauge_DF_Large_EXP/Gauge_DF_Large_EXP_Right&apos;); min-width: 4px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:Label tabindex="-1" text="0.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EXPProcentLabel" style="color: rgb(220, 220, 220); border-left-width: 0; border-right-width: 0; margin-left: -47%; margin-top: -2px; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-color: rgba(0, 0, 0, 0.6); -unity-text-outline-width: 0.6px; font-size: 13px;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="BoxCenterName" style="position: absolute; top: 225px; right: 0; left: 15px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Label tabindex="-1" text="Combat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CombatName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(223, 222, 222); font-size: 12px; -unity-text-outline-width: 0.5px;" />
        </ui:GroupBox>
        <ui:GroupBox name="BoxCenter" style="align-self: stretch; position: absolute; left: 15px; top: 245px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 370px; height: 125px; border-left-color: rgba(55, 51, 43, 0.6); border-right-color: rgba(55, 51, 43, 0.6); border-top-color: rgba(55, 51, 43, 0.6); border-bottom-color: rgba(55, 51, 43, 0.6); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;);">
            <ui:GroupBox name="Combat" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;">
                <ui:GroupBox name="PCombat" style="flex-direction: row; width: 185px; margin-top: 2px; margin-right: 4px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:GroupBox name="PCombatText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:Label tabindex="-1" text="P.Atk." parse-escape-sequences="true" display-tooltip-when-elided="true" name="PAtk" style="font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="P.Def." parse-escape-sequences="true" display-tooltip-when-elided="true" name="PDef" style="font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="P.Accuracy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PAccuracy" style="font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="P.Evasion" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PEvasion" style="font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="P.Critacal" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PCritical" style="font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="Atk. Spd." parse-escape-sequences="true" display-tooltip-when-elided="true" name="PAtkSpd" style="font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="Speed" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PSpeed" style="font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="PCombatValue" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 48%; padding-top: 0; padding-bottom: 0;">
                        <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PAtkLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); font-size: 12px; align-self: flex-end;" />
                        <ui:Label tabindex="-1" text="52" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PDefLabel" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); font-size: 12px; align-self: flex-end;" />
                        <ui:Label tabindex="-1" text="31" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PAccuracyLabel" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); font-size: 12px; align-self: flex-end;" />
                        <ui:Label tabindex="-1" text="23" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PEvasionLabel" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); font-size: 12px; align-self: flex-end;" />
                        <ui:Label tabindex="-1" text="61" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PAtkLabel" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); font-size: 12px; align-self: flex-end;" />
                        <ui:Label tabindex="-1" text="383" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PAtkSpdLabel" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); font-size: 12px; align-self: flex-end;" />
                        <ui:Label tabindex="-1" text="124" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PSpeedLabel" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); font-size: 12px; align-self: flex-end;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="MCombat" style="flex-direction: row; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:GroupBox name="MCombatText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:Label tabindex="-1" text="M.Atk." parse-escape-sequences="true" display-tooltip-when-elided="true" name="MAtk" style="font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="M.Def." parse-escape-sequences="true" display-tooltip-when-elided="true" name="MDef" style="font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="M.Accuracy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MAccuracy" style="font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="M.Evasion" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MEvasion" style="font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="M.Critacal" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MCritical" style="font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="Casting Spd." parse-escape-sequences="true" display-tooltip-when-elided="true" name="CastSpeed" style="font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="PCombatValue" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 68%; padding-top: 0; padding-bottom: 0;">
                        <ui:Label tabindex="-1" text="8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MAtkLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); font-size: 12px; align-self: flex-end;" />
                        <ui:Label tabindex="-1" text=" 54" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MDefLabel" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); font-size: 12px; align-self: flex-end;" />
                        <ui:Label tabindex="-1" text="15" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MAccuracyLabel" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); font-size: 12px; align-self: flex-end;" />
                        <ui:Label tabindex="-1" text="15" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MEvasionLabel" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); font-size: 12px; align-self: flex-end;" />
                        <ui:Label tabindex="-1" text="50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MCriticalLabel" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); font-size: 12px; align-self: flex-end;" />
                        <ui:Label tabindex="-1" text="333" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MCastingLabel" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); font-size: 12px; align-self: flex-end;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="BoxFooterName" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; left: 15px; top: 373px; width: 370px; height: 10px;">
            <ui:Label tabindex="-1" text="Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatsName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(223, 222, 222); font-size: 12px; -unity-text-outline-width: 0.5px;" />
        </ui:GroupBox>
        <ui:GroupBox name="BoxFooterStats" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 370px; height: 38px; left: 15px; top: 395px; border-left-color: rgba(55, 51, 43, 0.6); border-right-color: rgba(55, 51, 43, 0.6); border-top-color: rgba(55, 51, 43, 0.6); border-bottom-color: rgba(55, 51, 43, 0.6); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;);">
            <ui:GroupBox name="Combat" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;">
                <ui:GroupBox name="Str" style="flex-direction: row; width: 110px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:GroupBox name="PCombatText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:Label tabindex="-1" text="STR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Str" style="font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="INT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="INT" style="font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="PCombatValue" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 55%; padding-top: 0; padding-bottom: 0;">
                        <ui:Label tabindex="-1" text="22" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StrLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); font-size: 12px; align-self: flex-end;" />
                        <ui:Label tabindex="-1" text="41" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IntLabel" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); font-size: 12px; align-self: flex-end;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="MCombat" style="flex-direction: row; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 4px; align-self: stretch; width: 110px;">
                    <ui:GroupBox name="DEX" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:Label tabindex="-1" text="DEX" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DEX" style="font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="WIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WIT" style="font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="CON" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 65%; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:Label tabindex="-1" text="21" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DEXabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); font-size: 12px; align-self: flex-end;" />
                        <ui:Label tabindex="-1" text="20" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WITLabel" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); font-size: 12px; align-self: flex-end;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="MCombat" style="flex-direction: row; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 4%; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 110px;">
                    <ui:GroupBox name="MCombatText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:Label tabindex="-1" text="CON" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CON" style="font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="MEN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MEN" style="font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="PCombatValue" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 68%; padding-top: 0; padding-bottom: 0;">
                        <ui:Label tabindex="-1" text="27" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CONLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); font-size: 12px; align-self: flex-end;" />
                        <ui:Label tabindex="-1" text="39" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MENLabel" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); font-size: 12px; align-self: flex-end;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="BoxFooterNameSocial" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 15px; top: 436px;">
            <ui:Label tabindex="-1" text="Social" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SocialName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(223, 222, 222); font-size: 12px; -unity-text-outline-width: 0.5px;" />
        </ui:GroupBox>
        <ui:GroupBox name="BoxFooterSocial" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 15px; top: 457px; width: 370px; height: 40px; border-left-color: rgba(55, 51, 43, 0.6); border-right-color: rgba(55, 51, 43, 0.6); border-top-color: rgba(55, 51, 43, 0.6); border-bottom-color: rgba(55, 51, 43, 0.6); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;);">
            <ui:GroupBox name="PVP" style="flex-direction: row; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 180px; align-self: stretch;">
                <ui:GroupBox name="NameItems" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; align-self: stretch;">
                    <ui:Label tabindex="-1" text="Rep." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rep" style="font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label tabindex="-1" text="PVP/PK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pvp" style="font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:GroupBox>
                <ui:GroupBox name="LabelItems" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 50%; padding-top: 0; padding-bottom: 0; align-self: stretch;">
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RepLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); font-size: 12px; align-self: flex-end;" />
                    <ui:Label tabindex="-1" text="0 / 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PvpLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); font-size: 12px; align-self: flex-end; top: 3px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="RaidPoints" style="flex-direction: row; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 1%; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 180px;">
                <ui:GroupBox name="NameItems" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; align-self: stretch;">
                    <ui:Label tabindex="-1" text="Rep." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rep" style="font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label tabindex="-1" text="PVP/PK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pvp" style="font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:GroupBox>
                <ui:GroupBox name="LabelItems" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 57%; padding-top: 0; padding-bottom: 0; align-self: stretch;">
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RepLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); font-size: 12px; align-self: flex-end;" />
                    <ui:Label tabindex="-1" text="0 / 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PvpLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); font-size: 12px; align-self: flex-end; top: 3px;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:Instance>
</ui:UXML>
