<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="DefaultWindowLarge" src="project://database/Assets/Resources/Data/UI/_Elements/DefaultWindowLarge.uxml?fileID=9197481963319205126&amp;guid=f6eb1d0700ac0be4882d477f4f079d3a&amp;type=3#DefaultWindowLarge" />
    <ui:Instance name="defaultWindowsLarge" template="DefaultWindowLarge" style="width: 600px; height: 400px;">
        <AttributeOverrides element-name="windows-name-label" text="Inventory1" />
        <ui:GroupBox name="BoxHeader" class="drag-area" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 15px; align-self: stretch; height: auto; width: 88%;">
            <ui:GroupBox name="InfoSize" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                <ui:GroupBox name="InfoSizeText" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end;">
                    <ui:Label tabindex="-1" text="(" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text1" style="justify-content: flex-end; align-self: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; padding-bottom: 0; color: rgb(165, 143, 113); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0.6); -unity-text-outline-width: 0.5px;" />
                    <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgba(0, 0, 0, 0.6);" />
                    <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgba(0, 0, 0, 0.6);" />
                    <ui:Label tabindex="-1" text="80" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgba(0, 0, 0, 0.6);" />
                    <ui:Label tabindex="-1" text=")" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgba(0, 0, 0, 0.6);" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:Instance>
</ui:UXML>
