<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Components/L2TabView/L2TabView.uss?fileID=7433441132597879392&amp;guid=f3017a29bd1b5464099578ff49b5218a&amp;type=3#L2TabView" />
    <engine:VisualElement name="L2TabView" focusable="true" class="l2-tab-view">
        <engine:VisualElement name="tab-header-container" class="tab-header-container">
            <engine:VisualElement name="TabLine" class="tab-line" />
        </engine:VisualElement>
        <engine:VisualElement focusable="true" name="tab-content-container" class="tab-content-container" />
    </engine:VisualElement>
</engine:UXML>
