<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="L2Button" src="project://database/Assets/Resources/Data/UI/_Elements/Components/L2Button/L2Button.uxml?fileID=9197481963319205126&amp;guid=47796068f89476143b10b5d383be52fc&amp;type=3#L2Button" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Components/L2ConfirmWindow/L2ConfirmWindow.uss?fileID=7433441132597879392&amp;guid=a98c2b0da0daff24fa5bda34d234c0e9&amp;type=3#L2ConfirmWindow" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Components/L2Button/L2Button.uss?fileID=7433441132597879392&amp;guid=b1d2114f9ed155f45a3eb16e5ef02441&amp;type=3#L2Button" />
    <ui:VisualElement name="L2ConfirmWindow" class="confirm-window drag-area">
        <ui:VisualElement name="InfoBox" picking-mode="Ignore" class="confirm-window-content-container" style="border-left-color: rgba(92, 92, 92, 0.31); border-right-color: rgba(92, 92, 92, 0.31); border-top-color: rgba(92, 92, 92, 0.31); border-bottom-color: rgba(92, 92, 92, 0.31);">
            <ui:VisualElement name="IconContainer" picking-mode="Ignore" class="confirm-window-icon-container">
                <ui:VisualElement name="VisualElement" picking-mode="Ignore" class="confirm-window-icon" />
            </ui:VisualElement>
            <ui:Label text="Warning message! Warning message! Warning message! Warning message!" name="Content" picking-mode="Ignore" class="l2-color-4 confirm-window-content" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonBox" picking-mode="Ignore" class="confirm-window-button-box">
            <ui:Instance template="L2Button" name="OkButton" class="confirm-window-button">
                <AttributeOverrides element-name="ButtonLabel" text="OK" enable-rich-text="true" />
            </ui:Instance>
            <ui:Instance template="L2Button" name="CancelButton" class="confirm-window-button">
                <AttributeOverrides element-name="ButtonLabel" text="Cancel" />
            </ui:Instance>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
