<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Components/L2Dropdown/L2Dropdown.uss?fileID=7433441132597879392&amp;guid=667d0adc8c970cc4baa508411f723412&amp;type=3#L2Dropdown" />
    <engine:DropdownField name="L2Dropdown" choices="test,test2" class="l2-dropdown" />
</engine:UXML>
