TimeSeconds=409.951324
Summary=LevelSummary'LevelSummary'
VisibleGroups="1,aaasssddd,all_Emitter,Anti,Decograss,Event Zone,fight_br,Flame_GlowLights,KnightLights,MagicOriginal,None,port_All,port_BSP,SI_Am_IN,SI_CH_ALL,SI_GM_IN,SI_V_package,SI_WH_IN,StreetLight_S,sv_animal_day,sv_animal_night,tree_all,tree001,tree002,tree003,tree004"
CameraLocationDynamic=(X=-83488.500000,Y=243203.718750,Z=-3373.358398)
CameraLocationTop=(X=-81899.421875,Y=243300.812500,Z=3772.963867)
CameraLocationFront=(X=-86834.000000,Y=-3608.561035,Z=5697.978516)
CameraLocationSide=(X=243018.265625,Y=-3735.024414,Z=3713.228027)
CameraRotationDynamic=(Pitch=62228,Yaw=-28184)
NavigationPointList=PlayerStart'PlayerStart16'
bDistanceFog=true
AmbientVector=(X=0.457017,Y=0.457017,Z=0.457017)
AmbientBrightness=80
Level=LevelInfo'LevelInfo0'
Region=(Zone=LevelInfo'LevelInfo0',iLeaf=-1)
bSunAffect=false
Tag='LevelInfo'
PhysicsVolume=PhysicsVolume'PhysicsVolume2'
TexModifyInfo=(Color=(B=255,G=255,R=255,A=255),AlphaOp=1,ColorOp=1)
DrawScale3D=(X=1.000000,Y=1.000000,Z=1.000000)
RotationLimit=(Pitch=65535,Yaw=65535,Roll=65535)
DistanceFogColor=(B=128,G=128,R=128)