bTerrainZone=true
bDistanceFog=true
Terrains(0)=TerrainInfo'TerrainInfo0'
DistanceFogColor=(B=164,G=172,R=174)
DistanceFogEnd=15000.000000
bDynamicActorFilterState=true
Level=LevelInfo'LevelInfo0'
Region=(Zone=ZoneInfo'ZoneInfo1',iLeaf=366,ZoneNumber=1)
Tag='ZoneInfo'
PhysicsVolume=PhysicsVolume'PhysicsVolume2'
Location=(X=-81374.171875,Y=245145.828125,Z=-126.722725)
DrawScale=10.000000
TexModifyInfo=(Color=(B=255,G=255,R=255,A=255),AlphaOp=1,ColorOp=1)
DrawScale3D=(X=1.000000,Y=1.000000,Z=1.000000)
RotationLimit=(Pitch=65535,Yaw=65535,Roll=65535)