AmbientVector=(X=0.457017,Y=0.457017,Z=0.457017)
AmbientBrightness=80
bDynamicActorFilterState=true
Level=LevelInfo'LevelInfo0'
Region=(Zone=ZoneInfo'ZoneInfo0',iLeaf=21,ZoneNumber=2)
bSunAffect=false
Tag='ZoneInfo'
PhysicsVolume=PhysicsVolume'PhysicsVolume2'
Location=(X=-84885.296875,Y=245094.859375,Z=-3701.980713)
TexModifyInfo=(Color=(B=255,G=255,R=255,A=255),AlphaOp=1,ColorOp=1)
DrawScale3D=(X=1.000000,Y=1.000000,Z=1.000000)
RotationLimit=(Pitch=65535,Yaw=65535,Roll=65535)
DistanceFogColor=(B=128,G=128,R=128)