#pragma kernel CopyTextureDataToArray

struct FFTHeightData
{
    float height;
    float3 normal;
};

RWStructuredBuffer<FFTHeightData> RawHeightData;
Texture2D<half4> RawHeightDataTex;
SamplerState linearClampSampler;
float RawHeightDataSize;

[numthreads(8,8,1)]
void CopyTextureDataToArray(uint3 id : SV_DispatchThreadID)
{
    float heightCenter = RawHeightDataTex[id.xy].r;
    float heightRight = RawHeightDataTex[id.xy + uint2(1, 0)].r;
    float heightUp = RawHeightDataTex[id.xy + uint2(0, 1)].r;

    float3 normal = cross(float3(1, 0, heightRight - heightCenter), float3(0, 1, heightUp - heightCenter));
    normal = normalize(normal.xzy);
    FFTHeightData data;
    data.height = heightCenter;
    data.normal = normal;
    RawHeightData[id.x + id.y * RawHeightDataSize] = data;
}
