<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Login/ServerList/ServerListWindow.uss?fileID=7433441132597879392&amp;guid=f34de1f6d64cd8340abe125d042baf40&amp;type=3#ServerListWindow" />
    <ui:VisualElement name="ServerElement" class="server-element">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ServerName" class="server-name" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ServerStatus" class="server-status" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharacterCount" class="character-count" />
    </ui:VisualElement>
</ui:UXML>
