<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="Windows" style="max-width: 400px; max-height: 500px; min-width: 400px; min-height: 500px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
        <ui:GroupBox name="Frame"  style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; top: 25%; position: absolute;">
            <ui:GroupBox name="TopFrame" style="flex-direction: row; max-height: 64px; min-height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 377px;">
                <ui:VisualElement name="Left-Frame-Element" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Frame_DF_Hor_Large_Left&apos;); max-width: 32px; max-height: 64px; border-right-width: 2px;" />
                <ui:VisualElement name="Left-1-Frame-Element" style="flex-grow: 1; max-width: 140px; max-height: 64px; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Frame_DF_Hor_Large_Tile&apos;); min-height: 64px; min-width: 4px; -unity-slice-scale: 1px; border-left-width: 0; padding-right: 0; padding-left: 0; margin-left: -1px;" />
                <ui:VisualElement name="Center-Frame-Element" class="drag-area" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Frame_DF_Hor_Large_Center&apos;); max-width: 128px; max-height: 64px; margin-left: -1px;" />
                <ui:VisualElement name="Right-1-Frame-Element" style="flex-grow: 1; max-width: 115px; max-height: 64px; min-width: 4px; min-height: auto; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Frame_DF_Hor_Large_Tile&apos;); margin-left: -1px;" />
                <ui:VisualElement name="Right-Frame-Element" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Frame_DF_Hor_Large_Right&apos;); max-width: 32px; max-height: 64px; min-width: 32px; min-height: 64px; margin-left: -1px;" />
            </ui:GroupBox>
            <ui:GroupBox name="CenterFrame" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; max-height: 103px; min-height: 103px; height: 103px; top: -27.5px; left: 3px; width: 372px;">
                <ui:VisualElement name="Left-Frame-Element" style="flex-grow: 1; width: 9px; max-width: 9px; min-width: 9px; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Border&apos;); top: 0;" />
                <ui:VisualElement name="Center-Frame-Element" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center&apos;); -unity-slice-scale: 0; width: 329px; height: 100.8px;" />
                <ui:VisualElement name="Right-Frame-Element" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Border_Right&apos;); height: auto; width: 9px; max-width: 9px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Center1Frame" style="flex-direction: row; margin-top: -30px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 95px; min-height: 95px; max-height: 95px; width: 372px; left: 3px;">
                <ui:VisualElement name="Left-Frame-Element" style="flex-grow: 1; width: 9px; max-width: 9px; min-width: 9px; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Border1&apos;); margin-left: 0.4px; height: 94px; margin-top: 2px;" />
                <ui:VisualElement name="Center-Frame-Element" style="flex-grow: 1; width: 329px; height: 94px; margin-left: 0.4px; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;);" />
                <ui:VisualElement name="Right-Frame-Element" style="flex-grow: 1; width: 9px; max-width: 9px; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Border_Right1&apos;); margin-top: 1.5px;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
