* {
    cursor: resource('Data/UI/Assets/Cursor/Default');
    -unity-font-definition: resource('Data/UI/Assets/Font/tahoma');
    text-shadow: 0.5px 0.5px 3px rgb(0, 0, 0);
}

.resize-hor {
    cursor: resource('Data/UI/Assets/Cursor/Resize_Hor') 15 5;
}

.resize-vert {
    cursor: resource('Data/UI/Assets/Cursor/Resize_Vert');
}

.resize-diag {
    cursor: resource('Data/UI/Assets/Cursor/Resize_Diag') 12 12;
}

.status-window {
    position: absolute;
}

.chat-window {
    -unity-font-definition: resource('Data/UI/Assets/Font/tahoma');
    background-color: rgba(0, 0, 0, 0.25);
}

.ui-bg {
    background-color: rgba(19, 19, 19, 0.83);
}

.ui-border {
    border-width: 1px;
    border-color: rgb(66, 59, 41);
}

.drag-area {
}

.empty-drop-img {
    height: 34px;
    width: 34px;
}

.image-opacity {
    position: absolute;
}

.shortcutimage {
}

.hor-resize-handle {
}

.hor-position {
    rotate: 180deg;
}

.status-window .level-container {
    margin: 0;
    padding: 0;
    width: 22px;
    height: 19px;
    -unity-slice-top: 1;
    -unity-slice-left: 1;
    -unity-slice-bottom: 12;
    -unity-slice-right: 10;
    -unity-slice-scale: 0;
}

.bar-label {
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: rgb(220, 220, 220);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
    -unity-text-align: middle-center;
}

.character-info-window .bar-label {
    position: absolute;
    flex-grow: 1;
    width: 100%;
}

.status-window .bar-label-name {
    -unity-font-definition: resource('Data/UI/Assets/Font/asiahm-medium');
    margin: 0;
    position: absolute;
    left: 10px;
    height: 11px;
    letter-spacing: -7px;
    -unity-font-style: bold;
}

.bar-label-numbers {
    -unity-font-definition: resource('Data/UI/Assets/Font/TAHOMABD');
    margin: 0;
    padding-left: 10%;
    height: 11px;
    letter-spacing: 5px;
}

.character-info-window .bar-label-numbers {
    padding-left: 0;
}

.character-info-window .unity-label {
    -unity-text-outline-width: 0.1px;
}

.status-window .level-container .unity-label {
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
    flex-grow: 1;
    font-size: 10px;
}

.status-windows .bar-container {
    height: 14px;
}

.char-select-window .bar-container {
    height: 14px;
}

.status-window .bar-inner {
    min-height: 16px;
    max-height: 16px;
    flex-direction: row;
    flex: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
    overflow: hidden;
}

.char-select-window .bar-inner {
    min-height: 16px;
    max-height: 16px;
    flex-direction: row;
    flex: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
    overflow: hidden;
}

.status-window .bar-inner .bar-height {
    min-height: 16px;
    max-height: 16px;
}

.char-select-window .bar-inner .bar-height {
    min-height: 16px;
    max-height: 16px;
}

.status-window .bar-inner .left {
    min-width: 4px;
    max-width: 4px;
}

.char-select-window .bar-inner .left {
    min-width: 4px;
    max-width: 4px;
}

.status-window .bar-inner .right {
    min-width: 4px;
    max-width: 4px;
}

.char-select-window .bar-inner .right {
    min-width: 4px;
    max-width: 4px;
}

.status-window .bar-inner .center {
    flex-grow: 1;
}

.char-select-window .bar-inner .center {
    flex-grow: 1;
}

.chat-window .chat-content {
    padding: 4px 2px 0 0;
    margin: 0;
    color: rgb(220, 220, 220);
}

.chat-window .chatting-fontsize {
    background-color: transparent;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-top: 0;
    -unity-slice-left: 0;
    -unity-slice-bottom: 2;
    -unity-slice-right: 2;
    -unity-slice-scale: 0;
    width: 14px;
    height: 14px;
    border-width: 0;
}

.chat-window .chatting-option {
    background-color: transparent;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-top: 0;
    -unity-slice-left: 0;
    -unity-slice-bottom: 2;
    -unity-slice-right: 2;
    -unity-slice-scale: 0;
    width: 14px;
    height: 14px;
    border-width: 0;
}

.system-menu-row {
    padding: 0;
    margin: 1px 0;
    height: 20px;
    justify-content: center;
}

.system-menu-row:active #Bg {
    opacity: 0.7;
}

.system-menu-row:active:hover #Bg {
    background-image: resource('Data/UI/Assets/Menu/icon_over_items_menu');
}

.system-menu-row:hover #Bg {
    background-image: resource('Data/UI/Assets/Menu/icon_over_items_menu');
}

.chat-window .chatting-option {
    background-image: resource('Data/UI/Assets/Chat/chatting_option1');
}

.chat-window .chatting-option:active {
    background-image: resource('Data/UI/Assets/Chat/chatting_option2');
}

.chat-window .chatting-option:active:hover {
    background-image: resource('Data/UI/Assets/Chat/chatting_option2');
}

.chat-window .chatting-option:hover {
    background-image: resource('Data/UI/Assets/Chat/chatting_option1_over.png1_over');
}

.chat-window .chatting-fontsize {
    background-image: resource('Data/UI/Assets/Chat/chatting_fontsize1');
}

.chat-window .chatting-fontsize:active {
    background-image: resource('Data/UI/Assets/Chat/chatting_fontsize2');
}

.chat-window .chatting-fontsize:active:hover {
    background-image: resource('Data/UI/Assets/Chat/chatting_fontsize2');
}

.l2-scroll-view .unity-scroll-view__content-viewport {
    margin-top: 6px;
    margin-bottom: 4px;
    overflow: hidden;
}

.l2-scroll-view .unity-scroll-view__content-and-vertical-scroll-container {
    flex-direction: row-reverse;
}

.l2-scroll-view .unity-scroller {
    width: 14px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 0;
}

.l2-scroll-view .unity-slider {
    margin: 15px 0 15px 0;
}

.l2-scroll-view .unity-base-slider__drag-container {
    background-color: transparent;
    min-width: 14px;
    width: 14px;
    padding: 0;
    border-width: 0;
    border-radius: 0;
}

.l2-scroll-view .unity-slider {
    background-color: transparent;
    min-width: 14px;
    width: 14px;
    padding: 0;
    border-width: 0;
    border-radius: 0;
}

.l2-scroll-view .unity-base-slider__tracker {
    background-color: transparent;
    min-width: 14px;
    width: 14px;
    padding: 0;
    border-width: 0;
    border-radius: 0;
}

.l2-scroll-view .unity-base-slider__dragger {
    min-width: 14px;
    width: 14px;
    margin-left: -3px;
    background-image: resource('Data/UI/Assets/Scrollbar/SliderBar');
    background-color: transparent;
    -unity-slice-top: 0;
    -unity-slice-left: 0;
    -unity-slice-bottom: 2;
    -unity-slice-right: 2;
    -unity-slice-scale: 0;
    border-width: 0;
}

.l2-scroll-view .unity-scroller__high-button {
    background-color: transparent;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-top: 0;
    -unity-slice-left: 0;
    -unity-slice-bottom: 2;
    -unity-slice-right: 2;
    -unity-slice-scale: 0;
    width: 14px;
    height: 14px;
    border-width: 0;
}

.l2-scroll-view .unity-scroller__low-button {
    background-color: transparent;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-top: 0;
    -unity-slice-left: 0;
    -unity-slice-bottom: 2;
    -unity-slice-right: 2;
    -unity-slice-scale: 0;
    width: 14px;
    height: 14px;
    border-width: 0;
}

.l2-scroll-view .unity-base-slider__tracker {
}

.l2-scroll-view .unity-scroller__high-button {
    background-image: resource('Data/UI/Assets/Scrollbar/ScrollBarDownBtn');
}

.l2-scroll-view .unity-scroller__high-button:active {
    background-image: resource('Data/UI/Assets/Scrollbar/ScrollBarDownOnBtn');
}

.l2-scroll-view .unity-scroller__high-button:active:hover {
    background-image: resource('Data/UI/Assets/Scrollbar/ScrollBarDownOnBtn');
}

.l2-scroll-view .unity-scroller__high-button:hover {
    background-image: resource('Data/UI/Assets/Scrollbar/scrollbardownbtn_over');
}

.l2-scroll-view .unity-scroller__low-button {
    background-image: resource('Data/UI/Assets/Scrollbar/ScrollBarUpBtn');
}

.l2-scroll-view .unity-scroller__low-button:active {
    background-image: resource('Data/UI/Assets/Scrollbar/ScrollBarUpOnBtn');
}

.l2-scroll-view .unity-scroller__low-button:active:hover {
    background-image: resource('Data/UI/Assets/Scrollbar/ScrollBarUpOnBtn');
}

.l2-scroll-view .unity-scroller__low-button:hover {
    background-image: resource('Data/UI/Assets/Scrollbar/scrollbarupbtn_over');
}

.chat-window .chatting-fontsize:hover {
    background-image: resource('Data/UI/Assets/Chat/chatting_fontsize1_over.png1_over');
}

.chat-window .unity-base-text-field__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
    color: rgb(220, 220, 220);
}

.chat-window .unity-base-field__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
    color: rgb(220, 220, 220);
}

.chat-window .unity-text-field {
    --unity-cursor-color: rgb(255, 255, 255);
    color: rgb(220, 220, 220);
    background-color: rgba(0, 0, 0, 0);
}

.chat-window #InnerBar {
    background-color: rgba(0, 0, 0, 0.35);
    border-width: 1px;
    border-color: rgba(84, 81, 75, 0.7);
}

#InnerBar.highlighted {
    background-color: rgba(0, 0, 0, 0.5);
    border-color: rgb(106, 94, 71);
}

.chat-window .transparent-cursor {
    --unity-cursor-color: rgba(0, 0, 0, 0);
}

.chat-window .unity-tab__header-label {
    rotate: 180deg;
    color: rgb(220, 220, 220);
    font-size: 11px;
    padding-bottom: 2px;
    margin: 0;
}

.chat-window .unity-tab__content-container {
    flex-grow: 1;
}

.chat-window .unity-tab {
    flex-grow: 1;
    height: 1px;
    margin-bottom: -2px;
}

.chat-window .unity-scroll-view {
    padding: 2px 0 4px 0;
    font-size: 12px;
}

.chat-window .unity-base-slider__dragger-border {
    border-width: 0;
    margin: 0;
    padding: 0;
}

.chat-window .unity-disabled {
    opacity: 1;
}

.chat-window .unity-tab-view__header-container {
    margin-left: 23px;
}

.chat-window #tab-header-container {
    margin-left: 23px;
}

.chat-window .unity-tab-view__content-container {
    flex-grow: 1;
}

.chat-window #tab-content-container {
    flex-grow: 1;
}

.chat-window .unity-tab__header-underline {
    width: 0;
}

.chat-window .unity-tab__header {
    background-image: resource('Data/UI/Assets/Tab/Tab_DF_Tab_Unselected');
    background-color: transparent;
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
    rotate: 180deg;
    height: 25px;
    padding: 0;
    width: 64px;
    justify-content: center;
}

.chat-window .tab-header {
    background-image: resource('Data/UI/Assets/Tab/Tab_DF_Tab_Unselected');
    background-color: transparent;
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
    rotate: 180deg;
    height: 25px;
    padding: 0;
    width: 64px;
    justify-content: center;
}

.chat-window .unity-tab__header:checked {
    background-image: resource('Data/UI/Assets/Tab/Tab_DF_Tab_Selected');
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
}

.chat-window .tab-header.active {
    background-image: resource('Data/UI/Assets/Tab/Tab_DF_Tab_Selected');
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
}

.chat-window .unity-tab__header:checked:hover {
    background-image: resource('Data/UI/Assets/Tab/Tab_DF_Tab_Selected');
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
}

.chat-window .tab-header.active:hover {
    background-image: resource('Data/UI/Assets/Tab/Tab_DF_Tab_Selected');
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
}

.chat-window .unity-tab__header:hover {
    background-image: resource('Data/UI/Assets/Tab/Tab_DF_Tab_Unselected_Over');
}

.chat-window .tab-header:hover {
    background-image: resource('Data/UI/Assets/Tab/Tab_DF_Tab_Unselected_Over');
}

.chat-window .unity-tab__header-label {
    rotate: 180deg;
    color: rgb(220, 220, 220);
    font-size: 11px;
    padding-bottom: 2px;
    margin: 0;
    -unity-text-align: middle-center;
}

.chat-window .tab-header-label {
    rotate: 180deg;
    color: rgb(220, 220, 220);
    font-size: 11px;
    padding-bottom: 2px;
    margin: 0;
    -unity-text-align: middle-center;
}

.chat-window .unselected-tab {
    display: none;
}

.nameplate .target-bubble {
    width: 16px;
    height: 16px;
    -unity-slice-left: 0;
    -unity-slice-scale: 0;
    -unity-slice-right: 15;
    -unity-slice-bottom: 15;
}

.nameplate .target-bubble-hover {
    background-image: resource('Data/UI/Assets/Target/HeadDisplay_DF_Target_Normal');
}

.nameplate .target-bubble-target {
    background-image: resource('Data/UI/Assets/Target/HeadDisplay_DF_Target_Target');
}

.nameplate .target-bubble-attack {
    background-image: resource('Data/UI/Assets/Target/HeadDisplay_DF_Target_Attack');
}

.nameplate .target-name {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 2px;
    padding-bottom: 0;
    padding-left: 2px;
    -unity-font-definition: resource('Data/UI/Assets/Font/tahoma');
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 12px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0.5px 0 1px rgb(0, 0, 0);
}

.nameplate .target-title {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: upper-center;
    -unity-font-definition: resource('Data/UI/Assets/Font/tahoma');
    color: rgb(156, 218, 144);
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 12px;
    text-shadow: 0.5px 0 1px rgb(0, 0, 0);
}

.target-window .unity-label {
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
    flex-grow: 1;
    font-size: 10px;
}

.target-window .bar-container {
    height: 14px;
}

.target-window .bar-inner {
    min-height: 8px;
    max-height: 8px;
    flex-direction: row;
    flex: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
}

.target-window .bar-inner .bar-height {
    min-height: 8px;
    max-height: 8px;
}

.target-window .bar-inner .left {
    min-width: 2px;
    max-width: 2px;
}

.target-window .bar-inner .right {
    min-width: 2px;
    max-width: 2px;
}

.target-window .bar-inner .center {
    flex-grow: 1;
}

.close-btn {
    background-color: transparent;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 10px;
    height: 10px;
    border-width: 0;
    background-image: resource('Data/UI/Assets/Frame/Frame_DF_Btn_Close/frames_df_btn_close');
    margin: 0;
    padding: 0;
}

.close-btn:active {
    background-image: resource('Data/UI/Assets/Frame/Frame_DF_Btn_Close/frames_df_btn_close_Down');
}

.close-btn:active:hover {
    background-image: resource('Data/UI/Assets/Frame/Frame_DF_Btn_Close/frames_df_btn_close_Down');
}

.close-btn:hover {
    background-image: resource('Data/UI/Assets/Frame/Frame_DF_Btn_Close/frames_df_btn_close_Over');
}

.chat-tab {
}

.drag-area-shortcut {
}

.testui-panel {
}

.unity-group-box {
}

.menu-btn {
    flex-direction: column;
    margin-top: 3px;
    margin-right: 2px;
    margin-bottom: 3px;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 36px;
    height: 36px;
    background-image: none;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-slice-scale: 1px;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(188, 188, 188, 0);
}

#CharacterButton .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Character');
}

#CharacterButton:active .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Character_Down');
}

#CharacterButton:active:hover .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Character_Down');
}

#CharacterButton:hover .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Character_Over');
}

#InventoryButton .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Inventory');
}

#InventoryButton:active .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Inventory_Down');
}

#InventoryButton:active:hover .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Inventory_Down');
}

#InventoryButton:hover .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Inventory_Over');
}

#ActionButton .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Action');
}

#ActionButton:active .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Action_Down');
}

#ActionButton:active:hover .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Action_Down');
}

#ActionButton:hover .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Action_Over');
}

#SkillButton .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Skill');
}

#SkillButton:active .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Skill_Down');
}

#SkillButton:active:hover .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Skill_Down');
}

#SkillButton:hover .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Skill_Over');
}

#QuestButton .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Quest');
}

#QuestButton:active .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Quest_Down');
}

#QuestButton:active:hover .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Quest_Down');
}

#QuestButton:hover .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Quest_Over');
}

#ClanButton .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Clan');
}

#ClanButton:active .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Clan_Down');
}

#ClanButton:active:hover .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Clan_Down');
}

#ClanButton:hover .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Clan_Over');
}

#MapButton .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Map');
}

#MapButton:active .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Map_Down');
}

#MapButton:active:hover .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Map_Down');
}

#MapButton:hover .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_Map_Over');
}

#SystemMenuButton .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_SystemMenu');
}

#SystemMenuButton:active .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_SystemMenu_Down');
}

#SystemMenuButton:active:hover .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_SystemMenu_Down');
}

#SystemMenuButton:hover .menu-button-bg {
    background-image: resource('Data/UI/Assets/Menu/Icon_DF_MenuWnd_SystemMenu_Over');
}

.menu-window {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    transform-origin: left top;
    min-width: 175px;
    max-width: 165px;
    max-height: 90px;
    flex-grow: 0;
    flex-shrink: 1;
    overflow: hidden;
    position: absolute;
    right: -8px;
    bottom: 0;
}

.login-window .unity-base-text-field__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
    color: rgb(220, 220, 220);
}

.login-window .unity-base-field__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
    color: rgb(220, 220, 220);
}

.login-window .unity-text-field {
    --unity-cursor-color: rgb(255, 255, 255);
    color: rgb(220, 220, 220);
}

.login-window .transparent-cursor {
    --unity-cursor-color: rgba(0, 0, 0, 0);
}

.l2-button {
    flex-grow: 0;
    width: 92px;
    height: 22px;
    background-image: none;
    -unity-slice-right: 15;
    -unity-slice-left: 15;
    -unity-slice-top: 15;
    -unity-slice-bottom: 15;
    -unity-slice-scale: 1px;
    font-size: 12px;
}

.l2-button:active .l2-button-bg {
    background-image: resource('Data/UI/Assets/Button/Button_DF_Down');
}

.l2-button:active:hover .l2-button-bg {
    background-image: resource('Data/UI/Assets/Button/Button_DF_Down');
}

.l2-button:hover .l2-button-bg {
    background-image: resource('Data/UI/Assets/Button/Button_DF_Over');
}

.l2-button-bg {
    flex-grow: 1;
    background-image: resource('Data/UI/Assets/Button/Button_DF');
    height: 22px;
    min-height: 32px;
    position: absolute;
    -unity-slice-left: 15;
    -unity-slice-top: 15;
    -unity-slice-right: 15;
    -unity-slice-bottom: 15;
    width: 100%;
}

.l2-button-ele {
    margin-top: auto;
    margin-right: 5px;
    margin-bottom: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    background-image: none;
    -unity-slice-left: 0;
    -unity-slice-right: 0;
    -unity-slice-scale: 0;
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-top: 0;
    -unity-slice-bottom: 0;
    background-color: rgba(127, 127, 127, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 100%;
    height: 100%;
    -unity-font: resource('Data/UI/Assets/Font/tahoma');
    color: rgb(255, 255, 255);
}

.l2-button-ele {
    padding-right: 0;
    margin-right: 0;
}

.l2-button-bg {
    width: 105%;
}

.l2-button-bg {
    left: -2px;
    top: -3px;
    right: 0;
    bottom: 0;
    width: 108%;
}

.l2-button {
    -unity-font-definition: resource('Data/UI/Assets/Font/tahoma Light');
    letter-spacing: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    overflow: visible;
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.button-label {
    -unity-font: resource('Data/UI/Assets/Font/tahoma');
    -unity-font-definition: resource('Data/UI/Assets/Font/tahoma Light');
}

.button-label {
    color: rgba(255, 249, 227, 0.96);
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.login-input-bg {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 30px;
    background-image: resource('Data/UI/Assets/Login/CharacterPassword_DF_EditBox');
    flex-direction: column;
}

.bg-highlight-0 {
    background-image: resource('Data/UI/Assets/Login/CharacterPassword_DF_EditBoxFocus');
}

.bg-highlight-1 {
    background-image: resource('Data/UI/Assets/Login/CharacterPassword_DF_EditBoxFocus01');
}

.bg-highlight-2 {
    background-image: resource('Data/UI/Assets/Login/CharacterPassword_DF_EditBoxFocus02');
}

.bg-highlight-3 {
    background-image: resource('Data/UI/Assets/Login/CharacterPassword_DF_EditBoxFocus03');
}

.bg-highlight-4 {
    background-image: resource('Data/UI/Assets/Login/CharacterPassword_DF_EditBoxFocus04');
}

.bg-highlight-5 {
    background-image: resource('Data/UI/Assets/Login/CharacterPassword_DF_EditBoxFocus05');
}

.bg-highlight-6 {
    background-image: resource('Data/UI/Assets/Login/CharacterPassword_DF_EditBoxFocus06');
}

.bg-highlight-7 {
    background-image: resource('Data/UI/Assets/Login/CharacterPassword_DF_EditBoxFocus07');
}

.bg-highlight-8 {
    background-image: resource('Data/UI/Assets/Login/CharacterPassword_DF_EditBoxFocus08');
}

.bg-highlight-9 {
    background-image: resource('Data/UI/Assets/Login/CharacterPassword_DF_EditBoxFocus09');
}

.bg-highlight-10 {
    background-image: resource('Data/UI/Assets/Login/CharacterPassword_DF_EditBoxFocus10');
}

.bg-highlight-11 {
    background-image: resource('Data/UI/Assets/Login/CharacterPassword_DF_EditBoxFocus11');
}

.bg-highlight-12 {
    background-image: resource('Data/UI/Assets/Login/CharacterPassword_DF_EditBoxFocus12');
}

.bg-highlight-13 {
    background-image: resource('Data/UI/Assets/Login/CharacterPassword_DF_EditBoxFocus13');
}

.bg-highlight-14 {
    background-image: resource('Data/UI/Assets/Login/CharacterPassword_DF_EditBoxFocus14');
}

.bg-highlight-15 {
    background-image: resource('Data/UI/Assets/Login/CharacterPassword_DF_EditBoxFocus15');
}

.bg-highlight-16 {
    background-image: resource('Data/UI/Assets/Login/CharacterPassword_DF_EditBoxFocus16');
}

.bg-highlight-17 {
    background-image: resource('Data/UI/Assets/Login/CharacterPassword_DF_EditBoxFocus17');
}

.bg-highlight-18 {
    background-image: resource('Data/UI/Assets/Login/CharacterPassword_DF_EditBoxFocus18');
}

.bg-highlight-19 {
    background-image: resource('Data/UI/Assets/Login/CharacterPassword_DF_EditBoxFocus19');
}

.char-creation-window .unity-base-text-field__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
    color: rgb(220, 220, 220);
}

.arrow-input .unity-base-text-field__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
    color: rgb(220, 220, 220);
}

.char-creation-window .unity-base-field__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
    color: rgb(220, 220, 220);
}

.arrow-input .unity-base-field__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
    color: rgb(220, 220, 220);
}

.char-creation-window .unity-text-field {
    --unity-cursor-color: rgb(255, 255, 255);
    color: rgb(220, 220, 220);
}

.arrow-input .unity-text-field {
    --unity-cursor-color: rgb(255, 255, 255);
    color: rgb(220, 220, 220);
}

.char-creation-window .transparent-cursor {
    --unity-cursor-color: rgba(0, 0, 0, 0);
}

.arrow {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 18px;
    height: 18px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: resource('Data/UI/Assets/Scrollbar/ScrollBarLeftBtn');
    background-color: rgba(188, 188, 188, 0);
}

.arrow-input {
    flex-grow: 1;
    flex-direction: row;
    height: 18px;
    flex-shrink: 0;
}

.arrow-input-field {
    flex-grow: 1;
    height: 18px;
    flex-shrink: 0;
}

.arrow-label {
    flex-grow: 0;
    width: 62px;
    margin-right: 0;
    padding-right: 8px;
    flex-shrink: 0;
    font-size: 12px;
    color: rgb(220, 220, 220);
}

.char-select-row .arrow-label {
    width: 38px;
    color: rgb(165, 143, 113);
}

.char-select-row .arrow-label label {
    width: 38px;
    color: rgb(165, 143, 113);
}

.arrows-container {
    flex-grow: 0;
    height: 18px;
    white-space: normal;
    flex-direction: row;
}

.arrow-input {
    margin-top: 5px;
}

.login-input {
    -unity-font: resource('Data/UI/Assets/Font/tahoma');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(12, 12, 12);
    background-image: none;
    -unity-font-definition: initial;
    font-size: 12px;
    margin-left: 6px;
    letter-spacing: 0;
    -unity-text-align: lower-left;
    padding-top: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    overflow: hidden;
}

.login-input-container {
    flex-grow: 1;
    height: 18px;
}

.arrow {
    background-image: none;
    width: 20px;
    height: 20px;
    overflow: visible;
}

.arrow-bg {
    flex-grow: 1;
    position: absolute;
    width: 40px;
    height: 40px;
}

.arrow-right .arrow-bg {
    background-image: resource('Data/UI/Assets/Button/24Hz_DF_ChannelControlBtn_Next');
}

.arrow-right:active .arrow-bg {
    background-image: resource('Data/UI/Assets/Button/24Hz_DF_ChannelControlBtn_Next_Down');
}

.arrow-right:active:hover .arrow-bg {
    background-image: resource('Data/UI/Assets/Button/24Hz_DF_ChannelControlBtn_Next_Down');
}

.arrow-right:hover .arrow-bg {
    background-image: resource('Data/UI/Assets/Button/24Hz_DF_ChannelControlBtn_Next_Over');
}

.arrow-left .arrow-bg {
    background-image: resource('Data/UI/Assets/Button/24Hz_DF_ChannelControlBtn_Pre');
}

.arrow-left:active .arrow-bg {
    background-image: resource('Data/UI/Assets/Button/24Hz_DF_ChannelControlBtn_Pre_Down');
}

.arrow-left:active:hover .arrow-bg {
    background-image: resource('Data/UI/Assets/Button/24Hz_DF_ChannelControlBtn_Pre_Down');
}

.arrow-left:hover .arrow-bg {
    background-image: resource('Data/UI/Assets/Button/24Hz_DF_ChannelControlBtn_Pre_Over');
}

.arrow-bg {
    height: 20px;
    width: 20px;
}

.char-creation-window #TurnLeftButton .l2-button-bg {
    background-image: resource('Data/UI/Assets/Login/ICON_DF_CHARACTERTURN_LEFT');
}

.char-creation-window #TurnLeftButton:active .l2-button-bg {
    background-image: resource('Data/UI/Assets/Login/ICON_DF_CHARACTERTURN_LEFT_Down');
}

.char-creation-window #TurnLeftButton:active:hover .l2-button-bg {
    background-image: resource('Data/UI/Assets/Login/ICON_DF_CHARACTERTURN_LEFT_Down');
}

.char-creation-window #TurnLeftButton:hover .l2-button-bg {
    background-image: resource('Data/UI/Assets/Login/ICON_DF_CHARACTERTURN_LEFT_Over');
}

.char-creation-window #TurnRightButton .l2-button-bg {
    background-image: resource('Data/UI/Assets/Login/ICON_DF_CHARACTERTURN_RIGHT');
}

.char-creation-window #TurnRightButton:active .l2-button-bg {
    background-image: resource('Data/UI/Assets/Login/ICON_DF_CHARACTERTURN_RIGHT_DOWN');
}

.char-creation-window #TurnRightButton:active:hover .l2-button-bg {
    background-image: resource('Data/UI/Assets/Login/ICON_DF_CHARACTERTURN_RIGHT_DOWN');
}

.char-creation-window #TurnRightButton:hover .l2-button-bg {
    background-image: resource('Data/UI/Assets/Login/ICON_DF_CHARACTERTURN_RIGHT_OVER');
}

.char-creation-window #ZoomButton .l2-button-bg {
    background-image: resource('Data/UI/Assets/Login/ICON_DF_CHARACTERTURN_ZOOMIN');
}

.char-creation-window #ZoomButton:active .l2-button-bg {
    background-image: resource('Data/UI/Assets/Login/ICON_DF_CHARACTERTURN_ZOOMIN_Down');
}

.char-creation-window #ZoomButton:active:hover .l2-button-bg {
    background-image: resource('Data/UI/Assets/Login/ICON_DF_CHARACTERTURN_ZOOMIN_Down');
}

.char-creation-window #ZoomButton:hover .l2-button-bg {
    background-image: resource('Data/UI/Assets/Login/ICON_DF_CHARACTERTURN_ZOOMIN_Over');
}

.char-creation-window #ZoomButton.toggle .l2-button-bg {
    background-image: resource('Data/UI/Assets/Login/ICON_DF_CHARACTERTURN_ZOOMOUT');
}

.char-creation-window #ZoomButton.toggle:active .l2-button-bg {
    background-image: resource('Data/UI/Assets/Login/ICON_DF_CHARACTERTURN_ZOOMOUT_Down');
}

.char-creation-window #ZoomButton.toggle:active:hover .l2-button-bg {
    background-image: resource('Data/UI/Assets/Login/ICON_DF_CHARACTERTURN_ZOOMOUT_Down');
}

.char-creation-window #ZoomButton.toggle:hover .l2-button-bg {
    background-image: resource('Data/UI/Assets/Login/ICON_DF_CHARACTERTURN_ZOOMOUT_Over');
}

.rotate_img90 {
    rotate: -90deg;
}

.rotate_imgPlus90 {
    rotate: 90deg;
}

.rotate_img180 {
    rotate: 180deg;
}

.license-window .l2-scroll-view .unity-scroll-view__content-and-vertical-scroll-container {
    flex-direction: row;
}

.server-element {
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
    height: 18px;
    position: relative;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.48);
}

.server-element.odd {
    background-color: rgba(0, 0, 0, 0);
}

.server-element.selected {
    background-color: rgba(138, 120, 88, 0.18);
}

.server-element.odd.selected {
    background-color: rgba(138, 120, 88, 0.18);
}

.server-element .unity-label {
    color: rgb(255, 255, 255);
}

.server-element .unity-label.light {
    color: rgb(71, 138, 200);
}

.server-element .unity-label.normal {
    color: rgb(219, 207, 110);
}

.server-element .unity-label.heavy {
    color: rgb(210, 106, 98);
}

.server-element .unity-label.down {
    color: rgb(255, 0, 0);
}

.server-element .unity-label.full {
    color: rgb(255, 0, 0);
}

.server-element .unity-label.gm-only {
    color: rgb(255, 0, 0);
}

.char-select-col {
    flex-grow: 1;
    flex-direction: row;
    height: 15px;
    width: 50%;
    align-items: center;
}

.char-select-row {
    flex-grow: 0;
    flex-direction: row;
    height: 14px;
}

.char-select-label {
    color: rgb(255, 255, 255);
    width: 40px;
}

.char-select-col {
}

.char-select-label {
    font-size: 12px;
    color: rgb(165, 143, 113);
    -unity-text-outline-width: 0.4px;
    width: 30px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font: resource('Data/UI/Assets/Font/tahoma');
}

.char-select-window {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    flex-direction: row;
}

.bar-label-numbers {
}

.bar-label {
}

.inventory-window {
    width: 574px;
    height: 416px;
}

.inventory-window.expanded {
    width: 682px;
}

.inventory-window .l2-scroll-view .unity-scroll-view__content-and-vertical-scroll-container {
    flex-direction: row;
}

.inventory-window .unity-tab__header-label {
    color: rgb(220, 220, 220);
    font-size: 11px;
    padding-bottom: 2px;
    margin: 0;
}

.inventory-window .unity-tab__content-container {
    flex-grow: 1;
}

.inventory-window .unity-tab {
    flex-grow: 1;
    height: 1px;
    margin-bottom: -2px;
}

.inventory-window .unity-scroll-view {
    font-size: 12px;
}

.inventory-window .unity-base-slider__dragger-border {
    border-width: 0;
    margin: 0;
    padding: 0;
}

.inventory-window .unity-disabled {
    opacity: 1;
}

.inventory-window .unity-tab-view__header-container {
    margin-left: 23px;
}

.inventory-window #tab-header-container {
    margin-left: 23px;
}

.inventory-window .unity-tab-view__content-container {
    flex-grow: 1;
}

.inventory-window #tab-content-container {
    flex-grow: 1;
}

.inventory-window .unity-tab__header-underline {
    width: 0;
}

.inventory-window .unity-tab__header {
    background-image: resource('Data/UI/Assets/Tab/Tab_DF_Tab_Unselected');
    background-color: transparent;
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
    rotate: 180deg;
    height: 25px;
    padding: 0;
    width: 64px;
    justify-content: center;
}

.inventory-window .tab-header {
    background-image: resource('Data/UI/Assets/Tab/Tab_DF_Tab_Unselected');
    background-color: transparent;
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
    height: 25px;
    padding: 0;
    width: 64px;
    justify-content: center;
}

.inventory-window .unity-tab__header:checked {
    background-image: resource('Data/UI/Assets/Tab/Tab_DF_Tab_Selected');
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
}

.inventory-window .tab-header.active {
    background-image: resource('Data/UI/Assets/Tab/Tab_DF_Tab_Selected');
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
}

.inventory-window .unity-tab__header:checked:hover {
    background-image: resource('Data/UI/Assets/Tab/Tab_DF_Tab_Selected');
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
}

.inventory-window .tab-header.active:hover {
    background-image: resource('Data/UI/Assets/Tab/Tab_DF_Tab_Selected');
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
}

.inventory-window .unity-tab__header:hover {
    background-image: resource('Data/UI/Assets/Tab/Tab_DF_Tab_Unselected_Over');
}

.inventory-window .tab-header:hover {
    background-image: resource('Data/UI/Assets/Tab/Tab_DF_Tab_Unselected_Over');
}

.inventory-windoww .unity-tab__header-label {
    color: rgb(220, 220, 220);
    font-size: 11px;
    padding-bottom: 2px;
    margin: 0;
    -unity-text-align: middle-center;
}

.inventory-window #unity-content-viewport {
    margin: 0;
    padding: 0;
}

.inventory-window .tab-header-label {
    color: rgb(220, 220, 220);
    font-size: 11px;
    padding-bottom: 2px;
    margin: 0;
    -unity-text-align: middle-center;
}

.inventory-window .unselected-tab {
    display: none;
}

.inventory-window #AdenaDistribBtn #ButtonBg {
    background-image: resource('Data/UI/Assets/Inventory/adenacalculate_recipe');
}

.inventory-window #AdenaDistribBtn:active #ButtonBg {
    background-image: resource('Data/UI/Assets/Inventory/adenacalculate_recipe');
}

.inventory-window #AdenaDistribBtn:active:hover #ButtonBg {
    background-image: resource('Data/UI/Assets/Inventory/adenacalculate_recipe');
}

.inventory-window #AdenaDistribBtn:hover #ButtonBg {
    background-image: resource('Data/UI/Assets/Inventory/adenacalculate_recipe_over');
}

.inventory-window #CompoundBtn #ButtonBg {
    background-image: resource('Data/UI/Assets/Inventory/inventory_compound');
}

.inventory-window #CompoundBtn:active #ButtonBg {
    background-image: resource('Data/UI/Assets/Inventory/inventory_compound');
}

.inventory-window #CompoundBtn:active:hover #ButtonBg {
    background-image: resource('Data/UI/Assets/Inventory/inventory_compound');
}

.inventory-window #CompoundBtn:hover #ButtonBg {
    background-image: resource('Data/UI/Assets/Inventory/inventory_compound_drag');
}

.inventory-window #TrashBtn #ButtonBg {
    background-image: resource('Data/UI/Assets/Inventory/inventory_trash');
}

.inventory-window #TrashBtn:active #ButtonBg {
    background-image: resource('Data/UI/Assets/Inventory/inventory_trash');
}

.inventory-window #TrashBtn:active:hover #ButtonBg {
    background-image: resource('Data/UI/Assets/Inventory/inventory_trash');
}

.inventory-window #TrashBtn:hover #ButtonBg {
    background-image: resource('Data/UI/Assets/Inventory/inventory_trash_over');
}

.inventory-window .l2-scroll-view .unity-scroller {
    width: 14px;
    margin-right: 2px;
    margin-left: 2px;
}

.minimize-btn {
    background-color: transparent;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 10px;
    height: 10px;
    border-width: 0;
    background-image: resource('Data/UI/Assets/Frame/frames_df_btn_min');
    margin: 0;
    padding: 0;
}

.minimize-btn:active {
    background-image: resource('Data/UI/Assets/Frame/frames_df_btn_min_down');
}

.minimize-btn:active:hover {
    background-image: resource('Data/UI/Assets/Frame/frames_df_btn_min_down');
}

.minimize-btn:hover {
    background-image: resource('Data/UI/Assets/Frame/frames_df_btn_min_Over');
}

.expand-btn {
    background-color: transparent;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 10px;
    height: 10px;
    border-width: 0;
    margin: 0;
    padding: 0;
}

.expand-btn #ButtonBg {
    background-image: resource('Data/UI/Assets/Frame/frames_df_btn_Expand');
}

.expand-btn:active #ButtonBg {
    background-image: resource('Data/UI/Assets/Frame/frames_df_btn_Expand_down');
}

.expand-btn:active:hover #ButtonBg {
    background-image: resource('Data/UI/Assets/Frame/frames_df_btn_Expand_down');
}

.expand-btn:hover #ButtonBg {
    background-image: resource('Data/UI/Assets/Frame/frames_df_btn_Expand_over');
}

.expand-btn.expanded #ButtonBg {
    background-image: resource('Data/UI/Assets/Frame/frames_df_btn_Minimize');
}

.expand-btn.expanded:active #ButtonBg {
    background-image: resource('Data/UI/Assets/Frame/frames_df_btn_Minimize_down');
}

.expand-btn.expanded:active:hover #ButtonBg {
    background-image: resource('Data/UI/Assets/Frame/frames_df_btn_Minimize_down');
}

.expand-btn.expanded:hover #ButtonBg {
    background-image: resource('Data/UI/Assets/Frame/frames_df_btn_Minimize_over');
}

.l2-slot .slot-bg {
    background-image: resource('Data/UI/Assets/Inventory/ItemWindow_DF_SlotBox_Default');
}

.inventory-slot.disabled .slot-bg {
    background-image: resource('Data/UI/Assets/Inventory/ItemWindow_DF_SlotBox_Disable');
}

.l2-slot .slot-frame {
    display: none;
}

.inventory-slot.selected .slot-frame {
    display: flex;
}

.inventory-minimized {
    display: none;
}

.inventory-minimized.minimized {
    display: flex;
}

.skillbar {
    height: 361px;
    flex-direction: row;
}

.frame_df_ver {
    height: auto;
    width: 18px;
    max-width: 18px;
    margin-top: -1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-grow: 1;
}

.skillbar-slot-anchor {
    flex-grow: 0;
    width: 34px;
    height: 34px;
    margin-right: 3px;
    background-color: rgba(0, 0, 0, 0);
}

.skillbar .button-tooltip {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/ShortCut_TooltipMax');
}

.skillbar .button-tooltip:active {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/ShortCut_TooltipMax_Down');
}

.skillbar .button-tooltip:active:hover {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/ShortCut_TooltipMax_Down');
}

.skillbar .button-tooltip:hover {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/ShortCut_TooltipMax_Over');
}

.skillbar .button-tooltip.min {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/ShortCut_TooltipMin');
}

.skillbar .button-tooltip:active.min {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/ShortCut_TooltipMin_Down');
}

.skillbar .button-tooltip:active:hover.min {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/ShortCut_TooltipMin_Down');
}

.skillbar .button-tooltip:hover.min {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/ShortCut_TooltipMin_Over');
}

.skillbar .button-rotate {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/shortcut_rotate');
}

.skillbar .button-rotate:active {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/shortcut_rotate_down');
}

.skillbar .button-rotate:active:hover {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/shortcut_rotate_down');
}

.skillbar .button-rotate:hover {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/shortcut_rotate_over');
}

.skillbar .button-lock {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/joypad_unlock');
}

.skillbar .button-lock:active {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/joypad_unlock_down');
}

.skillbar .button-lock:active:hover {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/joypad_unlock_down');
}

.skillbar .button-lock:hover {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/joypad_unlock_over');
}

.skillbar .button-lock.locked {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/joypad_lock');
}

.skillbar .button-lock:active.locked {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/joypad_lock_down');
}

.skillbar .button-lock:active:hover.locked {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/joypad_lock_down');
}

.skillbar .button-lock:hover.locked {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/joypad_lock_over');
}

.skillbar .button-expand {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/shortcut_expand');
}

.skillbar .button-expand:active {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/shortcut_expand_down');
}

.skillbar .button-expand:active:hover {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/shortcut_expand_down');
}

.skillbar .button-expand:hover {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/shortcut_expand_over');
}

.skillbar .button-minimize {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/shortcut_minimize');
}

.skillbar .button-minimize:active {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/shortcut_minimize_down');
}

.skillbar .button-minimize:active:hover {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/shortcut_minimize_down');
}

.skillbar .button-minimize:hover {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/shortcut_minimize_over');
}

.skillbar-footer-btn {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 14px;
    height: 14px;
    background-color: rgba(188, 188, 188, 0);
    -unity-slice-right: 1;
    -unity-slice-bottom: 1;
    -unity-slice-scale: -1px;
}

.skill-arrow-input {
    flex-grow: 1;
    width: 14px;
    align-items: center;
    justify-content: flex-start;
    align-self: center;
}

.skillbar-arrow-input-up {
    margin-left: 2px;
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/shortcut_nextv');
}

.skillbar-arrow-input-up:active {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/shortcut_nextv_down');
}

.skillbar-arrow-input-up:active:hover {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/shortcut_nextv_down');
}

.skillbar-arrow-input-up:hover {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/shortcut_nextv_over');
}

.skillbar-arrow-input-down {
    margin-left: 2px;
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/shortcut_prevv');
}

.skillbar-arrow-input-down:active {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/shortcut_prevv_down');
}

.skillbar-arrow-input-down:active:hover {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/shortcut_prevv_down');
}

.skillbar-arrow-input-down:hover {
    background-image: resource('Data/UI/Assets/SkillBar/Buttons/shortcut_prevv_over');
}

.skillbar-window {
    flex-grow: 0;
    height: 46px;
    width: 506px;
    position: absolute;
}

.skillbar-container {
    flex-grow: 1;
}

.skillbar {
    height: auto;
    flex-grow: 1;
}

.skillbar-drag {
    flex-grow: 0;
    width: 17px;
    display: flex;
    overflow: hidden;
}

.button-expand {
    position: absolute;
    left: 4px;
    top: 8px;
}

.button-minimize {
    position: absolute;
    left: 4px;
    top: 8px;
    display: none;
}

.skillbar-inner-container {
    flex-grow: 1;
    flex-direction: row;
    background-image: resource('Data/UI/Assets/Windows/Windows_DF_Small_Vertical_Bg');
    -unity-slice-left: 12;
    -unity-slice-top: 12;
    -unity-slice-right: 12;
    -unity-slice-bottom: 12;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: rgba(0, 0, 0, 0.3);
}

.skillbar-arrow-control {
    flex-grow: 0;
    width: 17px;
    background-color: rgba(0, 0, 0, 0.22);
    display: flex;
    background-image: resource('Data/UI/Assets/SkillBar/ShortcutWnd_DF_NumberGroupBox');
    -unity-slice-left: 8;
    -unity-slice-top: 8;
    -unity-slice-right: 8;
    -unity-slice-bottom: 8;
    -unity-slice-scale: 0.6px;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-text-align: upper-center;
    align-items: flex-end;
}

.skill-arrow-input {
    align-items: center;
    align-self: flex-end;
}

.skillbar-slot-container {
    flex-grow: 1;
    flex-direction: row;
    display: flex;
    margin-top: 3px;
    padding-left: 4px;
    padding-right: 3px;
}

.skillbar-darkener {
    flex-grow: 1;
    position: absolute;
    height: 40px;
    width: 151px;
    background-color: rgba(0, 0, 0, 0.28);
    margin-left: 148px;
    margin-top: -3px;
}

.skillbar-slot-spacer {
    flex-grow: 1;
}

.skillbar-footer {
    flex-grow: 0;
    width: 15px;
    display: flex;
}

.skill-arrow-input-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-grow: 1;
    font-size: 11px;
    color: rgb(221, 218, 218);
    -unity-text-outline-width: 0.1px;
    -unity-text-align: middle-center;
}

.skillbar-container {
    flex-direction: column-reverse;
}

.skillbar-inner-container {
    background-color: rgba(0, 0, 0, 0.36);
}

.skillbar-darkener {
    background-color: rgba(0, 0, 0, 0.39);
}

.skillbar-wrapper {
    flex-grow: 1;
    white-space: normal;
    flex-direction: row;
    height: 46px;
    align-self: flex-end;
}

.skillbar {
    flex-grow: 0;
    overflow: hidden;
}
