* {
    cursor: url('project://database/Assets/Resources/Data/UI/Cursor/Default.png?fileID=2800000&guid=56b7edcd62f0a5d4cb23cc185e1e2b99&type=3#Default');
}

.resize-hor {
    cursor: url('project://database/Assets/Resources/Data/UI/Cursor/Resize_Hor.png?fileID=2800000&guid=3a9a3b1bcc59b344e8139e05ca5a7952&type=3#Resize_Hor') 15 5;
}

.resize-vert {
    cursor: url('project://database/Assets/Resources/Data/UI/Cursor/Resize_Vert.png?fileID=2800000&guid=d1c8a1644935a0f44aa8b1d5473a4e7c&type=3#Resize_Vert');
}

.resize-diag {
    cursor: url('project://database/Assets/Resources/Data/UI/Cursor/Resize_Diag.png?fileID=2800000&guid=12607bbb123d2e94ba56a3adcbbccaa9&type=3#Resize_Diag') 12 12;
}

.status-window {
    position: absolute;
}

.chat-window {
    -unity-font-definition: url('project://database/Assets/Resources/Data/UI/Font/tahoma.ttf?fileID=12800000&guid=96fb7a735e76e0742bf125e2d4734bf3&type=3#tahoma');
    background-color: rgba(0, 0, 0, 0.25);
}

.ui-bg {
    background-color: rgba(19, 19, 19, 0.83);
}

.ui-border {
    border-width: 1px;
    border-color: rgb(66, 59, 41);
}

.drag-area {
}

.hor-resize-handle {
}

.status-window .level-container {
    margin: 0;
    padding: 0;
    width: 22px;
    height: 19px;
    -unity-slice-top: 1;
    -unity-slice-left: 1;
    -unity-slice-bottom: 12;
    -unity-slice-right: 10;
    -unity-slice-scale: 0;
}

.status-window .bar-label {
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: rgb(220, 220, 220);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
    -unity-text-align: middle-center;
}

.status-window .bar-label-name {
    -unity-font-definition: url('project://database/Assets/Resources/Data/UI/Font/asiahm-medium.ttf?fileID=12800000&guid=244aa0b24e0b1014ab31e5cc3bc49024&type=3#asiahm-medium');
    margin: 0;
    position: absolute;
    left: 10px;
    height: 11px;
    letter-spacing: -7px;
    -unity-font-style: bold;
}

.status-window .bar-label-numbers {
    -unity-font-definition: url('project://database/Assets/Resources/Data/UI/Font/TAHOMABD.TTF?fileID=12800000&guid=8184769e61bb85e4ba928a3b6b159f27&type=3#TAHOMABD');
    margin: 0;
    padding-left: 10%;
    height: 11px;
    letter-spacing: 5px;
}

.status-window .level-container .unity-label {
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
    flex-grow: 1;
    font-size: 10px;
}

.status-windows .bar-container {
    height: 14px;
}

.status-window .bar-inner {
    min-height: 16px;
    max-height: 16px;
    flex-direction: row;
    flex: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
    overflow: hidden;
}

.status-window .bar-inner .bar-height {
    min-height: 16px;
    max-height: 16px;
}

.status-window .bar-inner .left {
    min-width: 4px;
    max-width: 4px;
}

.status-window .bar-inner .right {
    min-width: 4px;
    max-width: 4px;
}

.status-window .bar-inner .center {
    flex-grow: 1;
}

.chat-window .chat-content {
    padding: 4px 2px 0 0;
    margin: 0;
    color: rgb(220, 220, 220);
}

.chat-window .chatting-fontsize {
    background-color: transparent;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-top: 0;
    -unity-slice-left: 0;
    -unity-slice-bottom: 2;
    -unity-slice-right: 2;
    -unity-slice-scale: 0;
    width: 14px;
    height: 14px;
    border-width: 0;
}

.chat-window .chatting-option {
    background-color: transparent;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-top: 0;
    -unity-slice-left: 0;
    -unity-slice-bottom: 2;
    -unity-slice-right: 2;
    -unity-slice-scale: 0;
    width: 14px;
    height: 14px;
    border-width: 0;
}

.chat-window .unity-scroller__high-button {
    background-color: transparent;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-top: 0;
    -unity-slice-left: 0;
    -unity-slice-bottom: 2;
    -unity-slice-right: 2;
    -unity-slice-scale: 0;
    width: 14px;
    height: 14px;
    border-width: 0;
}

.chat-window .unity-scroller__low-button {
    background-color: transparent;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-top: 0;
    -unity-slice-left: 0;
    -unity-slice-bottom: 2;
    -unity-slice-right: 2;
    -unity-slice-scale: 0;
    width: 14px;
    height: 14px;
    border-width: 0;
}

.chat-window .chatting-option {
    background-image: url('project://database/Assets/Resources/Data/UI/Chat/chatting_option1.png?fileID=2800000&guid=9a6ea293fa56d5a4083e09b9c4684f3b&type=3#chatting_option1');
}

.chat-window .chatting-option:active {
    background-image: url('project://database/Assets/Resources/Data/UI/Chat/chatting_option2.png?fileID=2800000&guid=2397f064f86bf3f47a480683d5f90646&type=3#chatting_option2');
}

.chat-window .chatting-option:active:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Chat/chatting_option2.png?fileID=2800000&guid=2397f064f86bf3f47a480683d5f90646&type=3#chatting_option2');
}

.chat-window .chatting-option:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Chat/chatting_option1_over.png?fileID=2800000&guid=d8fcf3fe99c18024d95a92f58c405d62&type=3#chatting_option1_over');
}

.chat-window .chatting-fontsize {
    background-image: url('project://database/Assets/Resources/Data/UI/Chat/chatting_fontsize1.png?fileID=2800000&guid=722e30f5355637148b8efd75ddc83bcc&type=3#chatting_fontsize1');
}

.chat-window .chatting-fontsize:active {
    background-image: url('project://database/Assets/Resources/Data/UI/Chat/chatting_fontsize2.png?fileID=2800000&guid=5b93214152a50e841b300924c3373edb&type=3#chatting_fontsize2');
}

.chat-window .chatting-fontsize:active:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Chat/chatting_fontsize2.png?fileID=2800000&guid=5b93214152a50e841b300924c3373edb&type=3#chatting_fontsize2');
}

.chat-window .chatting-fontsize:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Chat/chatting_fontsize1_over.png?fileID=2800000&guid=df4d4dcf0ebb0894ba514a3d2be22628&type=3#chatting_fontsize1_over');
}

.chat-window .unity-base-text-field__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
    color: rgb(220, 220, 220);
}

.chat-window .unity-base-field__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
    color: rgb(220, 220, 220);
}

.chat-window .unity-text-field {
    --unity-cursor-color: rgb(255, 255, 255);
    color: rgb(220, 220, 220);
    background-color: rgba(0, 0, 0, 0);
}

.chat-window #InnerBar {
    background-color: rgba(0, 0, 0, 0.35);
    border-width: 1px;
    border-color: rgba(84, 81, 75, 0.7);
}

#InnerBar.highlighted {
    background-color: rgba(0, 0, 0, 0.5);
    border-color: rgb(106, 94, 71);
}

.chat-window .transparent-cursor {
    --unity-cursor-color: rgba(0, 0, 0, 0);
}

.chat-window .unity-tab__header-label {
    rotate: 180deg;
    color: rgb(220, 220, 220);
    font-size: 11px;
    padding-bottom: 2px;
    margin: 0;
}

.chat-window .unity-tab__content-container {
    flex-grow: 1;
}

.chat-window .unity-tab {
    flex-grow: 1;
    height: 1px;
    margin-bottom: -2px;
}

.chat-window .unity-scroll-view {
    padding: 2px 0 4px 0;
    font-size: 12px;
}

.chat-window .unity-scroll-view__content-viewport {
    margin-top: 6px;
    margin-bottom: 4px;
    overflow: hidden;
}

.chat-window .unity-scroll-view__content-and-vertical-scroll-container {
    flex-direction: row-reverse;
}

.chat-window .unity-scroller {
    width: 14px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 0;
}

.chat-window .unity-slider {
    margin: 15px 0 15px 0;
}

.chat-window .unity-base-slider__drag-container {
    background-color: transparent;
    min-width: 14px;
    width: 14px;
    padding: 0;
    border-width: 0;
    border-radius: 0;
}

.chat-window .unity-slider {
    background-color: transparent;
    min-width: 14px;
    width: 14px;
    padding: 0;
    border-width: 0;
    border-radius: 0;
}

.chat-window .unity-base-slider__tracker {
    background-color: transparent;
    min-width: 14px;
    width: 14px;
    padding: 0;
    border-width: 0;
    border-radius: 0;
}

.chat-window .unity-base-slider__dragger {
    min-width: 14px;
    width: 14px;
    margin-left: -3px;
    background-image: url('project://database/Assets/Resources/Data/UI/Scrollbar/SliderBar.png?fileID=2800000&guid=13d15d7bea173064da0757930d99d7a0&type=3#SliderBar');
    background-color: transparent;
    -unity-slice-top: 0;
    -unity-slice-left: 0;
    -unity-slice-bottom: 2;
    -unity-slice-right: 2;
    -unity-slice-scale: 0;
    border-width: 0;
}

.chat-window .unity-base-slider__dragger-border {
    border-width: 0;
    margin: 0;
    padding: 0;
}

.chat-window .unity-disabled {
    opacity: 1;
}

.chat-window .unity-base-slider__tracker {
}

.chat-window .unity-scroller__high-button {
    background-image: url('project://database/Assets/Resources/Data/UI/Scrollbar/ScrollBarDownBtn.png?fileID=2800000&guid=80ca62d60b1f8ba4e8e1783db945a3df&type=3#ScrollBarDownBtn');
}

.chat-window .unity-scroller__low-button {
    background-image: url('project://database/Assets/Resources/Data/UI/Scrollbar/ScrollBarUpBtn.png?fileID=2800000&guid=1afd826ca3da2ec48bc50e97ea39d325&type=3#ScrollBarUpBtn');
}

.chat-window .unity-tab-view__header-container {
    margin-left: 23px;
}

.chat-window #tab-header-container {
    margin-left: 23px;
}

.chat-window .unity-tab-view__content-container {
    flex-grow: 1;
}

.chat-window #tab-content-container {
    flex-grow: 1;
}

.chat-window .unity-tab__header-underline {
    width: 0;
}

.chat-window .unity-tab__header {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Unselected.png?fileID=2800000&guid=9fcccf25212d2ba45ab07149e9f85004&type=3#Tab_DF_Tab_Unselected');
    background-color: transparent;
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
    rotate: 180deg;
    height: 25px;
    padding: 0;
    width: 64px;
    justify-content: center;
}

.chat-window .tab-header {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Unselected.png?fileID=2800000&guid=9fcccf25212d2ba45ab07149e9f85004&type=3#Tab_DF_Tab_Unselected');
    background-color: transparent;
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
    rotate: 180deg;
    height: 25px;
    padding: 0;
    width: 64px;
    justify-content: center;
}

.chat-window .unity-tab__header:checked {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Selected.png?fileID=2800000&guid=a4bef18d4c0d3624195ae7bf5ba687a6&type=3#Tab_DF_Tab_Selected');
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
}

.chat-window .tab-header.active {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Selected.png?fileID=2800000&guid=a4bef18d4c0d3624195ae7bf5ba687a6&type=3#Tab_DF_Tab_Selected');
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
}

.chat-window .unity-tab__header:checked:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Selected.png?fileID=2800000&guid=a4bef18d4c0d3624195ae7bf5ba687a6&type=3#Tab_DF_Tab_Selected');
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
}

.chat-window .tab-header.active:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Selected.png?fileID=2800000&guid=a4bef18d4c0d3624195ae7bf5ba687a6&type=3#Tab_DF_Tab_Selected');
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
}

.chat-window .unity-tab__header:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Unselected_Over.png?fileID=2800000&guid=69a81866a3c01be45ab5e57824581859&type=3#Tab_DF_Tab_Unselected_Over');
}

.chat-window .tab-header:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Unselected_Over.png?fileID=2800000&guid=69a81866a3c01be45ab5e57824581859&type=3#Tab_DF_Tab_Unselected_Over');
}

.chat-window .unity-tab__header-label {
    rotate: 180deg;
    color: rgb(220, 220, 220);
    font-size: 11px;
    padding-bottom: 2px;
    margin: 0;
    -unity-text-align: middle-center;
}

.chat-window .tab-header-label {
    rotate: 180deg;
    color: rgb(220, 220, 220);
    font-size: 11px;
    padding-bottom: 2px;
    margin: 0;
    -unity-text-align: middle-center;
}

.chat-window .unselected-tab {
    display: none;
}

.nameplate .target-bubble {
    width: 16px;
    height: 16px;
    -unity-slice-left: 0;
    -unity-slice-scale: 0;
    -unity-slice-right: 15;
    -unity-slice-bottom: 15;
}

.nameplate .target-bubble-hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Target/HeadDisplay_DF_Target_Normal.png?fileID=2800000&guid=f160c451cc463df438332391c03a8c51&type=3#HeadDisplay_DF_Target_Normal');
}

.nameplate .target-bubble-target {
    background-image: url('project://database/Assets/Resources/Data/UI/Target/HeadDisplay_DF_Target_Target.png?fileID=2800000&guid=0bd90bc3cd302574eb43d2e6a9511227&type=3#HeadDisplay_DF_Target_Target');
}

.nameplate .target-bubble-attack {
    background-image: url('project://database/Assets/Resources/Data/UI/Target/HeadDisplay_DF_Target_Attack.png?fileID=2800000&guid=6bdf58b5adb48c842a9dde3553704ef0&type=3#HeadDisplay_DF_Target_Attack');
}

.nameplate .target-name {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 2px;
    padding-bottom: 0;
    padding-left: 2px;
    -unity-font-definition: url('project://database/Assets/Resources/Data/UI/Font/tahoma.ttf?fileID=12800000&guid=96fb7a735e76e0742bf125e2d4734bf3&type=3#tahoma');
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 12px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0.5px 0 1px rgb(0, 0, 0);
}

.nameplate .target-title {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: upper-center;
    -unity-font-definition: url('project://database/Assets/Resources/Data/UI/Font/tahoma.ttf?fileID=12800000&guid=96fb7a735e76e0742bf125e2d4734bf3&type=3#tahoma');
    color: rgb(156, 218, 144);
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 12px;
    text-shadow: 0.5px 0 1px rgb(0, 0, 0);
}

.target-window .unity-label {
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
    flex-grow: 1;
    font-size: 10px;
}

.target-window .bar-container {
    height: 14px;
}

.target-window .bar-inner {
    min-height: 8px;
    max-height: 8px;
    flex-direction: row;
    flex: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
}

.target-window .bar-inner .bar-height {
    min-height: 8px;
    max-height: 8px;
}

.target-window .bar-inner .left {
    min-width: 2px;
    max-width: 2px;
}

.target-window .bar-inner .right {
    min-width: 2px;
    max-width: 2px;
}

.target-window .bar-inner .center {
    flex-grow: 1;
}

.close-btn {
    background-color: transparent;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 10px;
    height: 10px;
    border-width: 0;
    background-image: url('project://database/Assets/Resources/Data/UI/Frame/Frame_DF_Btn_Close/frames_df_btn_close.png?fileID=2800000&guid=6e7037ea9d27a4e4886d39a91b3b289b&type=3#frames_df_btn_close');
    margin: 0;
    padding: 0;
}

.close-btn:active {
    background-image: url('project://database/Assets/Resources/Data/UI/Frame/Frame_DF_Btn_Close/frames_df_btn_close_Down.png?fileID=2800000&guid=40ee7601c8c45864e8419eb5c3b8112f&type=3#frames_df_btn_close_Down');
}

.close-btn:active:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Frame/Frame_DF_Btn_Close/frames_df_btn_close_Down.png?fileID=2800000&guid=40ee7601c8c45864e8419eb5c3b8112f&type=3#frames_df_btn_close_Down');
}

.close-btn:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Frame/Frame_DF_Btn_Close/frames_df_btn_close_Over.png?fileID=2800000&guid=153013be4375b9842ae5bca3021a6343&type=3#frames_df_btn_close_Over');
}

.chat-tab {
}

.menu-btn {
    flex-direction: column;
    margin-top: 3px;
    margin-right: 2px;
    margin-bottom: 3px;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 36px;
    height: 36px;
    background-image: none;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-slice-scale: 1px;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(188, 188, 188, 0);
}

#CharacterButton .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Character.png?fileID=2800000&guid=580ffbf29e9dcd74cae101a584b611f8&type=3#Icon_DF_MenuWnd_Character');
}

#CharacterButton:active .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Character_Down.png?fileID=2800000&guid=3f658b696ccbcaf40b2e22c341684dcc&type=3#Icon_DF_MenuWnd_Character_Down');
}

#CharacterButton:active:hover .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Character_Down.png?fileID=2800000&guid=3f658b696ccbcaf40b2e22c341684dcc&type=3#Icon_DF_MenuWnd_Character_Down');
}

#CharacterButton:hover .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Character_Over.png?fileID=2800000&guid=2cdcda5886db44b4c8ff868b47105818&type=3#Icon_DF_MenuWnd_Character_Over');
}

#InventoryButton .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Inventory.png?fileID=2800000&guid=5d1ebb44067d3cd4abbe995b3a6efaa2&type=3#Icon_DF_MenuWnd_Inventory');
}

#InventoryButton:active .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Inventory_Down.png?fileID=2800000&guid=6bd35cda21af2e54ca44232b0b5900b5&type=3#Icon_DF_MenuWnd_Inventory_Down');
}

#InventoryButton:active:hover .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Inventory_Down.png?fileID=2800000&guid=6bd35cda21af2e54ca44232b0b5900b5&type=3#Icon_DF_MenuWnd_Inventory_Down');
}

#InventoryButton:hover .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Inventory_Over.png?fileID=2800000&guid=1b4e9e03645825d4a886671ea8803541&type=3#Icon_DF_MenuWnd_Inventory_Over');
}

#ActionButton .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Action.png?fileID=2800000&guid=73ffcda06ccc35c4d8c545dbdd9b2e13&type=3#Icon_DF_MenuWnd_Action');
}

#ActionButton:active .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Action_Down.png?fileID=2800000&guid=b001304b87a5c1a44bcb8f110e37b3c7&type=3#Icon_DF_MenuWnd_Action_Down');
}

#ActionButton:active:hover .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Action_Down.png?fileID=2800000&guid=b001304b87a5c1a44bcb8f110e37b3c7&type=3#Icon_DF_MenuWnd_Action_Down');
}

#ActionButton:hover .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Action_Over.png?fileID=2800000&guid=6a6a6f4d07f91be4da3a4ef3ed89ea3f&type=3#Icon_DF_MenuWnd_Action_Over');
}

#SkillButton .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Skill.png?fileID=2800000&guid=f24100651a6557a43ae690859c4bebc5&type=3#Icon_DF_MenuWnd_Skill');
}

#SkillButton:active .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Skill_Down.png?fileID=2800000&guid=7186f2a1a4ea98047bda25827193d5d0&type=3#Icon_DF_MenuWnd_Skill_Down');
}

#SkillButton:active:hover .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Skill_Down.png?fileID=2800000&guid=7186f2a1a4ea98047bda25827193d5d0&type=3#Icon_DF_MenuWnd_Skill_Down');
}

#SkillButton:hover .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Skill_Over.png?fileID=2800000&guid=7c592c56baa543146b1c368e44d62f20&type=3#Icon_DF_MenuWnd_Skill_Over');
}

#QuestButton .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Quest.png?fileID=2800000&guid=e4b9ea5fc3198454891c2cee2fd34189&type=3#Icon_DF_MenuWnd_Quest');
}

#QuestButton:active .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Quest_Down.png?fileID=2800000&guid=44da8b85a6c4bb04a99c24b1cccf0637&type=3#Icon_DF_MenuWnd_Quest_Down');
}

#QuestButton:active:hover .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Quest_Down.png?fileID=2800000&guid=44da8b85a6c4bb04a99c24b1cccf0637&type=3#Icon_DF_MenuWnd_Quest_Down');
}

#QuestButton:hover .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Quest_Over.png?fileID=2800000&guid=b31d775fb18a1824888da2061b88f03c&type=3#Icon_DF_MenuWnd_Quest_Over');
}

#ClanButton .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Clan.png?fileID=2800000&guid=f65c1865ed4a208499fd4cacbeb097ac&type=3#Icon_DF_MenuWnd_Clan');
}

#ClanButton:active .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Clan_Down.png?fileID=2800000&guid=59530143c99cb3b40ac745c0a7a8987f&type=3#Icon_DF_MenuWnd_Clan_Down');
}

#ClanButton:active:hover .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Clan_Down.png?fileID=2800000&guid=59530143c99cb3b40ac745c0a7a8987f&type=3#Icon_DF_MenuWnd_Clan_Down');
}

#ClanButton:hover .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Clan_Over.png?fileID=2800000&guid=ab21e3807f80ab84ea6331626b91c922&type=3#Icon_DF_MenuWnd_Clan_Over');
}

#MapButton .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Map.png?fileID=2800000&guid=fb5e94707cd91db48af8dacc2e9ba4e6&type=3#Icon_DF_MenuWnd_Map');
}

#MapButton:active .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Map_Down.png?fileID=2800000&guid=85f9d2ad193931d48bf2cee0fdc2de92&type=3#Icon_DF_MenuWnd_Map_Down');
}

#MapButton:active:hover .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Map_Down.png?fileID=2800000&guid=85f9d2ad193931d48bf2cee0fdc2de92&type=3#Icon_DF_MenuWnd_Map_Down');
}

#MapButton:hover .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_Map_Over.png?fileID=2800000&guid=72d46564882978e4f8d40605d4236238&type=3#Icon_DF_MenuWnd_Map_Over');
}

#SystemMenuButton .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_SystemMenu.png?fileID=2800000&guid=ac6cc2fc0117af44a9d11b26e28b7f45&type=3#Icon_DF_MenuWnd_SystemMenu');
}

#SystemMenuButton:active .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_SystemMenu_Down.png?fileID=2800000&guid=409fad7e289a90140a596227c781e0f5&type=3#Icon_DF_MenuWnd_SystemMenu_Down');
}

#SystemMenuButton:active:hover .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_SystemMenu_Down.png?fileID=2800000&guid=409fad7e289a90140a596227c781e0f5&type=3#Icon_DF_MenuWnd_SystemMenu_Down');
}

#SystemMenuButton:hover .menu-button-bg {
    background-image: url('project://database/Assets/Resources/Data/UI/Menu/Icon_DF_MenuWnd_SystemMenu_Over.png?fileID=2800000&guid=ab979858ba4fd3c4dafa85940995a204&type=3#Icon_DF_MenuWnd_SystemMenu_Over');
}

.menu-window {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    transform-origin: left top;
    min-width: 175px;
    max-width: 165px;
    max-height: 90px;
    flex-grow: 0;
    flex-shrink: 1;
    overflow: hidden;
    position: absolute;
    right: -8px;
    bottom: 0;
}
