* {
    cursor: url('project://database/Assets/Resources/Data/UI/Cursor/Default.png?fileID=2800000&guid=56b7edcd62f0a5d4cb23cc185e1e2b99&type=3#Default');
    -unity-font-definition: url('project://database/Assets/Resources/Data/UI/Font/tahoma.ttf?fileID=12800000&guid=96fb7a735e76e0742bf125e2d4734bf3&type=3#tahoma');
    text-shadow: 0.5px 0.5px 3px rgb(0, 0, 0);
}

.resize-hor {
    cursor: url('project://database/Assets/Resources/Data/UI/Cursor/Resize_Hor.png?fileID=2800000&guid=3a9a3b1bcc59b344e8139e05ca5a7952&type=3#Resize_Hor') 15 5;
}

.resize-vert {
    cursor: url('project://database/Assets/Resources/Data/UI/Cursor/Resize_Vert.png?fileID=2800000&guid=d1c8a1644935a0f44aa8b1d5473a4e7c&type=3#Resize_Vert');
}

.resize-diag {
    cursor: url('project://database/Assets/Resources/Data/UI/Cursor/Resize_Diag.png?fileID=2800000&guid=12607bbb123d2e94ba56a3adcbbccaa9&type=3#Resize_Diag') 12 12;
}

.status-window {
    position: absolute;
}

.chat-window {
    -unity-font-definition: url('project://database/Assets/Resources/Data/UI/Font/tahoma.ttf?fileID=12800000&guid=96fb7a735e76e0742bf125e2d4734bf3&type=3#tahoma');
    background-color: rgba(0, 0, 0, 0.25);
}

.ui-bg {
    background-color: rgba(19, 19, 19, 0.83);
}

.ui-border {
    border-width: 1px;
    border-color: rgb(66, 59, 41);
}

.drag-area {
}

.image-opacity {
    position: absolute;
}

.shortcutimage {
}

.hor-resize-handle {
}

.hor-position {
    rotate: 180deg;
}

.status-window .level-container {
    margin: 0;
    padding: 0;
    width: 22px;
    height: 19px;
    -unity-slice-top: 1;
    -unity-slice-left: 1;
    -unity-slice-bottom: 12;
    -unity-slice-right: 10;
    -unity-slice-scale: 0;
}

.bar-label {
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: rgb(220, 220, 220);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
    -unity-text-align: middle-center;
}

.character-info-window .bar-label {
    position: absolute;
    flex-grow: 1;
    width: 100%;
}

.status-window .bar-label-name {
    -unity-font-definition: url('project://database/Assets/Resources/Data/UI/Font/asiahm-medium.ttf?fileID=12800000&guid=244aa0b24e0b1014ab31e5cc3bc49024&type=3#asiahm-medium');
    margin: 0;
    position: absolute;
    left: 10px;
    height: 11px;
    letter-spacing: -7px;
    -unity-font-style: bold;
}

.bar-label-numbers {
    -unity-font-definition: url('project://database/Assets/Resources/Data/UI/Font/TAHOMABD.TTF?fileID=12800000&guid=8184769e61bb85e4ba928a3b6b159f27&type=3#TAHOMABD');
    margin: 0;
    padding-left: 10%;
    height: 11px;
    letter-spacing: 5px;
}

.character-info-window .bar-label-numbers {
    padding-left: 0;
}

.character-info-window .unity-label {
    -unity-text-outline-width: 0.1px;
}

.status-window .level-container .unity-label {
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
    flex-grow: 1;
    font-size: 10px;
}

.status-windows .bar-container {
    height: 14px;
}

.char-select-window .bar-container {
    height: 14px;
}

.status-window .bar-inner {
    min-height: 16px;
    max-height: 16px;
    flex-direction: row;
    flex: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
    overflow: hidden;
}

.char-select-window .bar-inner {
    min-height: 16px;
    max-height: 16px;
    flex-direction: row;
    flex: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
    overflow: hidden;
}

.status-window .bar-inner .bar-height {
    min-height: 16px;
    max-height: 16px;
}

.char-select-window .bar-inner .bar-height {
    min-height: 16px;
    max-height: 16px;
}

.status-window .bar-inner .left {
    min-width: 4px;
    max-width: 4px;
}

.char-select-window .bar-inner .left {
    min-width: 4px;
    max-width: 4px;
}

.status-window .bar-inner .right {
    min-width: 4px;
    max-width: 4px;
}

.char-select-window .bar-inner .right {
    min-width: 4px;
    max-width: 4px;
}

.status-window .bar-inner .center {
    flex-grow: 1;
}

.char-select-window .bar-inner .center {
    flex-grow: 1;
}

.chat-window .chat-content {
    padding: 4px 2px 0 0;
    margin: 0;
    color: rgb(220, 220, 220);
}

.chat-window .chatting-fontsize {
    background-color: transparent;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-top: 0;
    -unity-slice-left: 0;
    -unity-slice-bottom: 2;
    -unity-slice-right: 2;
    -unity-slice-scale: 0;
    width: 14px;
    height: 14px;
    border-width: 0;
}

.chat-window .chatting-option {
    background-color: transparent;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-top: 0;
    -unity-slice-left: 0;
    -unity-slice-bottom: 2;
    -unity-slice-right: 2;
    -unity-slice-scale: 0;
    width: 14px;
    height: 14px;
    border-width: 0;
}

.chat-window .chatting-option {
    background-image: url('project://database/Assets/Resources/Data/UI/Chat/chatting_option1.png?fileID=2800000&guid=9a6ea293fa56d5a4083e09b9c4684f3b&type=3#chatting_option1');
}

.chat-window .chatting-option:active {
    background-image: url('project://database/Assets/Resources/Data/UI/Chat/chatting_option2.png?fileID=2800000&guid=2397f064f86bf3f47a480683d5f90646&type=3#chatting_option2');
}

.chat-window .chatting-option:active:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Chat/chatting_option2.png?fileID=2800000&guid=2397f064f86bf3f47a480683d5f90646&type=3#chatting_option2');
}

.chat-window .chatting-option:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Chat/chatting_option1_over.png?fileID=2800000&guid=d8fcf3fe99c18024d95a92f58c405d62&type=3#chatting_option1_over');
}

.chat-window .chatting-fontsize {
    background-image: url('project://database/Assets/Resources/Data/UI/Chat/chatting_fontsize1.png?fileID=2800000&guid=722e30f5355637148b8efd75ddc83bcc&type=3#chatting_fontsize1');
}

.chat-window .chatting-fontsize:active {
    background-image: url('project://database/Assets/Resources/Data/UI/Chat/chatting_fontsize2.png?fileID=2800000&guid=5b93214152a50e841b300924c3373edb&type=3#chatting_fontsize2');
}

.chat-window .chatting-fontsize:active:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Chat/chatting_fontsize2.png?fileID=2800000&guid=5b93214152a50e841b300924c3373edb&type=3#chatting_fontsize2');
}

.short-cut .button-option_preview {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/button/ScrollBarLeftBtn.png?fileID=2800000&guid=b9f4ebaf401f9064ba2997be0181c324&type=3#ScrollBarLeftBtn');
}

.short-cut .button-option_preview:active {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/button/ScrollBarLeftOnBtn.png?fileID=2800000&guid=c5c1c395e4ef6eb488fc2b6b681f5e92&type=3#ScrollBarLeftOnBtn');
}

.short-cut .button-option_preview:active:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/button/ScrollBarLeftOnBtn.png?fileID=2800000&guid=c5c1c395e4ef6eb488fc2b6b681f5e92&type=3#ScrollBarLeftOnBtn');
}

.short-cut .button-option_preview:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/button/ScrollBarLeftBtn_Over.png?fileID=2800000&guid=cb1662ad213c8a047ac172c53453c411&type=3#ScrollBarLeftBtn_Over');
}

.minimal-panel .button-option_preview {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/button/ScrollBarLeftBtn.png?fileID=2800000&guid=b9f4ebaf401f9064ba2997be0181c324&type=3#ScrollBarLeftBtn');
}

.minimal-panel .button-option_preview:active {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/button/ScrollBarLeftOnBtn.png?fileID=2800000&guid=c5c1c395e4ef6eb488fc2b6b681f5e92&type=3#ScrollBarLeftOnBtn');
}

.minimal-panel .button-option_preview:active:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/button/ScrollBarLeftOnBtn.png?fileID=2800000&guid=c5c1c395e4ef6eb488fc2b6b681f5e92&type=3#ScrollBarLeftOnBtn');
}

.minimal-panel .button-option_preview:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/button/ScrollBarLeftBtn_Over.png?fileID=2800000&guid=cb1662ad213c8a047ac172c53453c411&type=3#ScrollBarLeftBtn_Over');
}

.short-cut {
    position: absolute;
    left: 80%;
    bottom: 0;
}

.short-cut .button-option_next {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/button/ScrollBarRightBtn.png?fileID=2800000&guid=d48d4fff11741e24fa34b724f38376d6&type=3#ScrollBarRightBtn');
}

.short-cut .button-option_next:active {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/button/ScrollBarRightOnBtn.png?fileID=2800000&guid=b5ef2c17364a22b45aa11e81e3fe3e3d&type=3#ScrollBarRightOnBtn');
}

.short-cut .button-option_next:active:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/button/ScrollBarRightOnBtn.png?fileID=2800000&guid=b5ef2c17364a22b45aa11e81e3fe3e3d&type=3#ScrollBarRightOnBtn');
}

.short-cut .button-option_next:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/button/ScrollBarRightBtn_Over.png?fileID=2800000&guid=61bc3520c0e8a4d46b3eb0840d0947ff&type=3#ScrollBarRightBtn_Over');
}

.minimal-panel .button-option_next {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/button/ScrollBarRightBtn.png?fileID=2800000&guid=d48d4fff11741e24fa34b724f38376d6&type=3#ScrollBarRightBtn');
}

.minimal-panel .button-option_next:active {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/button/ScrollBarRightOnBtn.png?fileID=2800000&guid=b5ef2c17364a22b45aa11e81e3fe3e3d&type=3#ScrollBarRightOnBtn');
}

.minimal-panel .button-option_next:active:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/button/ScrollBarRightOnBtn.png?fileID=2800000&guid=b5ef2c17364a22b45aa11e81e3fe3e3d&type=3#ScrollBarRightOnBtn');
}

.minimal-panel .button-option_next:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/button/ScrollBarRightBtn_Over.png?fileID=2800000&guid=61bc3520c0e8a4d46b3eb0840d0947ff&type=3#ScrollBarRightBtn_Over');
}

.short-cut .button-tool-tip {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/footer/ShortCut_TooltipMin.png?fileID=2800000&guid=1fbaa536add74ba47b7088b46cd7ab19&type=3#ShortCut_TooltipMin');
}

.short-cut .button-tool-tip:active {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/footer/ShortCut_TooltipMin_Down.png?fileID=2800000&guid=e6f0961455310b441832394e474c169b&type=3#ShortCut_TooltipMin_Down');
}

.short-cut .button-tool-tip:active:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/footer/ShortCut_TooltipMin_Down.png?fileID=2800000&guid=e6f0961455310b441832394e474c169b&type=3#ShortCut_TooltipMin_Down');
}

.short-cut .button-tool-tip:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/footer/ShortCut_TooltipMin_Over.png?fileID=2800000&guid=cd6ac99620086744fb5179682f83451e&type=3#ShortCut_TooltipMin_Over');
}

.short-cut .button-rotate {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/footer/shortcut_rotate.png?fileID=2800000&guid=4654f6a57acfbe64ebda974e46e28376&type=3#shortcut_rotate');
}

.short-cut .button-rotate:active {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/footer/shortcut_rotate_down.png?fileID=2800000&guid=3da7e57ffed53d846b3a57036346899e&type=3#shortcut_rotate_down');
}

.short-cut .button-rotate:active:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/footer/shortcut_rotate_down.png?fileID=2800000&guid=3da7e57ffed53d846b3a57036346899e&type=3#shortcut_rotate_down');
}

.short-cut .button-rotate:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/footer/shortcut_rotate_over.png?fileID=2800000&guid=88f7ee3ecfbd1a64593e74e5164be887&type=3#shortcut_rotate_over');
}

.short-cut .button-rotate {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/footer/shortcut_rotate.png?fileID=2800000&guid=4654f6a57acfbe64ebda974e46e28376&type=3#shortcut_rotate');
}

.short-cut .button-rotate:active {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/footer/shortcut_rotate_down.png?fileID=2800000&guid=3da7e57ffed53d846b3a57036346899e&type=3#shortcut_rotate_down');
}

.short-cut .button-rotate:active:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/footer/shortcut_rotate_down.png?fileID=2800000&guid=3da7e57ffed53d846b3a57036346899e&type=3#shortcut_rotate_down');
}

.short-cut .button-rotate:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/footer/shortcut_rotate_over.png?fileID=2800000&guid=88f7ee3ecfbd1a64593e74e5164be887&type=3#shortcut_rotate_over');
}

.short-cut .button-lock {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/footer/joypad_unlock.png?fileID=2800000&guid=2962e377df8efaa4db5d4c7163cbf944&type=3#joypad_unlock');
}

.short-cut .button-lock:active {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/footer/joypad_unlock_down.png?fileID=2800000&guid=d19d3d49099cecb4bb30ad342938c51f&type=3#joypad_unlock_down');
}

.short-cut .button-lock:active:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/footer/joypad_unlock_down.png?fileID=2800000&guid=d19d3d49099cecb4bb30ad342938c51f&type=3#joypad_unlock_down');
}

.short-cut .button-lock:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/footer/joypad_unlock_over.png?fileID=2800000&guid=b5ddae93ea8dbdb4faade865a8c0e18c&type=3#joypad_unlock_over');
}

.short-cut .button-slider {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/head/HorizontalSliderBarCenter.png?fileID=2800000&guid=0e6a63a51cecdce4a9ca025f1d751440&type=3#HorizontalSliderBarCenter');
}

.short-cut .button-slider:active {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/head/HorizontalSliderBarCenter_down.png?fileID=2800000&guid=b5c29d247119d5945912aae976588c53&type=3#HorizontalSliderBarCenter_down');
}

.short-cut .button-slider:active:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/head/HorizontalSliderBarCenter_down.png?fileID=2800000&guid=b5c29d247119d5945912aae976588c53&type=3#HorizontalSliderBarCenter_down');
}

.short-cut .button-slider:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/head/HorizontalSliderBarCenter_over.png?fileID=2800000&guid=959d0ec92e06ce04ab85a1e96ffe58a9&type=3#HorizontalSliderBarCenter_over');
}

.short-cut .button-slider-right {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/head/HorizontalSliderBarCenterRight.png?fileID=2800000&guid=b965c67c252105a4cbff34f73702e4f3&type=3#HorizontalSliderBarCenterRight');
}

.short-cut .button-slider-right:active {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/head/HorizontalSliderBarCenterRight_down.png?fileID=2800000&guid=b8e3c7786045dab41945a54fe7bf1efc&type=3#HorizontalSliderBarCenterRight_down');
}

.short-cut .button-slider-right:active:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/head/HorizontalSliderBarCenterRight_down.png?fileID=2800000&guid=b8e3c7786045dab41945a54fe7bf1efc&type=3#HorizontalSliderBarCenterRight_down');
}

.short-cut .button-slider-right:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/head/HorizontalSliderBarCenterRight_over.png?fileID=2800000&guid=546cd8ddae3f5984ba02ca04bc7f8d96&type=3#HorizontalSliderBarCenterRight_over');
}

.short-cut .button-slider-left:active:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/head/HorizontalSliderBarCenter_down.png?fileID=2800000&guid=b5c29d247119d5945912aae976588c53&type=3#HorizontalSliderBarCenter_down');
}

.short-cut .button-slider-left:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/head/HorizontalSliderBarCenter_over.png?fileID=2800000&guid=959d0ec92e06ce04ab85a1e96ffe58a9&type=3#HorizontalSliderBarCenter_over');
}

.short-cut .button-slider-empty {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/head/HorizontalSliderBarCenter_empty.png?fileID=2800000&guid=b3aff0d3d72691f4b8c8329fb2110a97&type=3#HorizontalSliderBarCenter_empty');
}

.short-cut .button-slider-empty :active {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/head/HorizontalSliderBarCenter_empty.png?fileID=2800000&guid=b3aff0d3d72691f4b8c8329fb2110a97&type=3#HorizontalSliderBarCenter_empty');
}

.short-cut .button-slider-empty :active:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/head/HorizontalSliderBarCenter_empty.png?fileID=2800000&guid=b3aff0d3d72691f4b8c8329fb2110a97&type=3#HorizontalSliderBarCenter_empty');
}

.short-cut .button-slider-empty :hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/head/HorizontalSliderBarCenter_empty.png?fileID=2800000&guid=b3aff0d3d72691f4b8c8329fb2110a97&type=3#HorizontalSliderBarCenter_empty');
}

.short-cut .slide-hor {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/head/HorizontalSliderBarCenter_empty.png?fileID=2800000&guid=b3aff0d3d72691f4b8c8329fb2110a97&type=3#HorizontalSliderBarCenter_empty');
}

.short-cut .slide-hor-arrow {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/head/HorizontalSliderBarCenterRight.png?fileID=2800000&guid=b965c67c252105a4cbff34f73702e4f3&type=3#HorizontalSliderBarCenterRight');
}

.short-cut .slide-hor-arrow:active {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/head/HorizontalSliderBarCenterRight_down.png?fileID=2800000&guid=b8e3c7786045dab41945a54fe7bf1efc&type=3#HorizontalSliderBarCenterRight_down');
}

.short-cut .slide-hor-arrow:active:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/head/HorizontalSliderBarCenterRight_down.png?fileID=2800000&guid=b8e3c7786045dab41945a54fe7bf1efc&type=3#HorizontalSliderBarCenterRight_down');
}

.short-cut .slide-hor-arrow:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/ShortCut/head/HorizontalSliderBarCenterRight_over.png?fileID=2800000&guid=546cd8ddae3f5984ba02ca04bc7f8d96&type=3#HorizontalSliderBarCenterRight_over');
}

.short-cut {
    position: absolute;
}

.l2-scroll-view .unity-scroll-view__content-viewport {
    margin-top: 6px;
    margin-bottom: 4px;
    overflow: hidden;
}

.l2-scroll-view .unity-scroll-view__content-and-vertical-scroll-container {
    flex-direction: row-reverse;
}

.l2-scroll-view .unity-scroller {
    width: 14px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 0;
}

.l2-scroll-view .unity-slider {
    margin: 15px 0 15px 0;
}

.l2-scroll-view .unity-base-slider__drag-container {
    background-color: transparent;
    min-width: 14px;
    width: 14px;
    padding: 0;
    border-width: 0;
    border-radius: 0;
}

.l2-scroll-view .unity-slider {
    background-color: transparent;
    min-width: 14px;
    width: 14px;
    padding: 0;
    border-width: 0;
    border-radius: 0;
}

.l2-scroll-view .unity-base-slider__tracker {
    background-color: transparent;
    min-width: 14px;
    width: 14px;
    padding: 0;
    border-width: 0;
    border-radius: 0;
}

.l2-scroll-view .unity-base-slider__dragger {
    min-width: 14px;
    width: 14px;
    margin-left: -3px;
    background-image: url('project://database/Assets/Resources/Data/UI/Scrollbar/SliderBar.png?fileID=2800000&guid=13d15d7bea173064da0757930d99d7a0&type=3#SliderBar');
    background-color: transparent;
    -unity-slice-top: 0;
    -unity-slice-left: 0;
    -unity-slice-bottom: 2;
    -unity-slice-right: 2;
    -unity-slice-scale: 0;
    border-width: 0;
}

.l2-scroll-view .unity-scroller__high-button {
    background-color: transparent;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-top: 0;
    -unity-slice-left: 0;
    -unity-slice-bottom: 2;
    -unity-slice-right: 2;
    -unity-slice-scale: 0;
    width: 14px;
    height: 14px;
    border-width: 0;
}

.l2-scroll-view .unity-scroller__low-button {
    background-color: transparent;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-top: 0;
    -unity-slice-left: 0;
    -unity-slice-bottom: 2;
    -unity-slice-right: 2;
    -unity-slice-scale: 0;
    width: 14px;
    height: 14px;
    border-width: 0;
}

.l2-scroll-view .unity-base-slider__tracker {
}

.l2-scroll-view .unity-scroller__high-button {
    background-image: resource('Data/UI/Scrollbar/ScrollBarDownBtn');
}

.l2-scroll-view .unity-scroller__high-button:active {
    background-image: resource('Data/UI/Scrollbar/ScrollBarDownOnBtn');
}

.l2-scroll-view .unity-scroller__high-button:active:hover {
    background-image: resource('Data/UI/Scrollbar/ScrollBarDownOnBtn');
}

.l2-scroll-view .unity-scroller__high-button:hover {
    background-image: resource('Data/UI/Scrollbar/scrollbardownbtn_over');
}

.l2-scroll-view .unity-scroller__low-button {
    background-image: resource('Data/UI/Scrollbar/ScrollBarUpBtn');
}

.l2-scroll-view .unity-scroller__low-button:active {
    background-image: resource('Data/UI/Scrollbar/ScrollBarUpOnBtn');
}

.l2-scroll-view .unity-scroller__low-button:active:hover {
    background-image: resource('Data/UI/Scrollbar/ScrollBarUpOnBtn');
}

.l2-scroll-view .unity-scroller__low-button:hover {
    background-image: resource('Data/UI/Scrollbar/scrollbarupbtn_over');
}

.chat-window .chatting-fontsize:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Chat/chatting_fontsize1_over.png?fileID=2800000&guid=df4d4dcf0ebb0894ba514a3d2be22628&type=3#chatting_fontsize1_over');
}


/**********************
    CHAT WINDOW
***********************/

.chat-window .unity-base-text-field__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
    color: rgb(220, 220, 220);
}

.chat-window .unity-base-field__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
    color: rgb(220, 220, 220);
}

.chat-window .unity-text-field {
    --unity-cursor-color: rgb(255, 255, 255);
    color: rgb(220, 220, 220);
    background-color: rgba(0, 0, 0, 0);
}

.chat-window #InnerBar {
    background-color: rgba(0, 0, 0, 0.35);
    border-width: 1px;
    border-color: rgba(84, 81, 75, 0.7);
}

#InnerBar.highlighted {
    background-color: rgba(0, 0, 0, 0.5);
    border-color: rgb(106, 94, 71);
}

.chat-window .transparent-cursor {
    --unity-cursor-color: rgba(0, 0, 0, 0);
}

.chat-window .unity-tab__header-label {
    rotate: 180deg;
    color: rgb(220, 220, 220);
    font-size: 11px;
    padding-bottom: 2px;
    margin: 0;
}

.chat-window .unity-tab__content-container {
    flex-grow: 1;
}

.chat-window .unity-tab {
    flex-grow: 1;
    height: 1px;
    margin-bottom: -2px;
}

.chat-window .unity-scroll-view {
    padding: 2px 0 4px 0;
    font-size: 12px;
}

.chat-window .unity-base-slider__dragger-border {
    border-width: 0;
    margin: 0;
    padding: 0;
}

.chat-window .unity-disabled {
    opacity: 1;
}

.chat-window .unity-tab-view__header-container {
    margin-left: 23px;
}

.chat-window #tab-header-container {
    margin-left: 23px;
}

.chat-window .unity-tab-view__content-container {
    flex-grow: 1;
}

.chat-window #tab-content-container {
    flex-grow: 1;
}

.chat-window .unity-tab__header-underline {
    width: 0;
}

.chat-window .unity-tab__header {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Unselected.png?fileID=2800000&guid=9fcccf25212d2ba45ab07149e9f85004&type=3#Tab_DF_Tab_Unselected');
    background-color: transparent;
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
    rotate: 180deg;
    height: 25px;
    padding: 0;
    width: 64px;
    justify-content: center;
}

.chat-window .tab-header {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Unselected.png?fileID=2800000&guid=9fcccf25212d2ba45ab07149e9f85004&type=3#Tab_DF_Tab_Unselected');
    background-color: transparent;
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
    rotate: 180deg;
    height: 25px;
    padding: 0;
    width: 64px;
    justify-content: center;
}

.chat-window .unity-tab__header:checked {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Selected.png?fileID=2800000&guid=a4bef18d4c0d3624195ae7bf5ba687a6&type=3#Tab_DF_Tab_Selected');
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
}

.chat-window .tab-header.active {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Selected.png?fileID=2800000&guid=a4bef18d4c0d3624195ae7bf5ba687a6&type=3#Tab_DF_Tab_Selected');
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
}

.chat-window .unity-tab__header:checked:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Selected.png?fileID=2800000&guid=a4bef18d4c0d3624195ae7bf5ba687a6&type=3#Tab_DF_Tab_Selected');
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
}

.chat-window .tab-header.active:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Selected.png?fileID=2800000&guid=a4bef18d4c0d3624195ae7bf5ba687a6&type=3#Tab_DF_Tab_Selected');
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
}

.chat-window .unity-tab__header:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Unselected_Over.png?fileID=2800000&guid=69a81866a3c01be45ab5e57824581859&type=3#Tab_DF_Tab_Unselected_Over');
}

.chat-window .tab-header:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Unselected_Over.png?fileID=2800000&guid=69a81866a3c01be45ab5e57824581859&type=3#Tab_DF_Tab_Unselected_Over');
}

.chat-window .unity-tab__header-label {
    rotate: 180deg;
    color: rgb(220, 220, 220);
    font-size: 11px;
    padding-bottom: 2px;
    margin: 0;
    -unity-text-align: middle-center;
}

.chat-window .tab-header-label {
    rotate: 180deg;
    color: rgb(220, 220, 220);
    font-size: 11px;
    padding-bottom: 2px;
    margin: 0;
    -unity-text-align: middle-center;
}

.chat-window .unselected-tab {
    display: none;
}

.nameplate .target-bubble {
    width: 16px;
    height: 16px;
    -unity-slice-left: 0;
    -unity-slice-scale: 0;
    -unity-slice-right: 15;
    -unity-slice-bottom: 15;
}

.nameplate .target-bubble-hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Target/HeadDisplay_DF_Target_Normal.png?fileID=2800000&guid=f160c451cc463df438332391c03a8c51&type=3#HeadDisplay_DF_Target_Normal');
}

.nameplate .target-bubble-target {
    background-image: url('project://database/Assets/Resources/Data/UI/Target/HeadDisplay_DF_Target_Target.png?fileID=2800000&guid=0bd90bc3cd302574eb43d2e6a9511227&type=3#HeadDisplay_DF_Target_Target');
}

.nameplate .target-bubble-attack {
    background-image: url('project://database/Assets/Resources/Data/UI/Target/HeadDisplay_DF_Target_Attack.png?fileID=2800000&guid=6bdf58b5adb48c842a9dde3553704ef0&type=3#HeadDisplay_DF_Target_Attack');
}

.nameplate .target-name {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 2px;
    padding-bottom: 0;
    padding-left: 2px;
    -unity-font-definition: url('project://database/Assets/Resources/Data/UI/Font/tahoma.ttf?fileID=12800000&guid=96fb7a735e76e0742bf125e2d4734bf3&type=3#tahoma');
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 12px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0.5px 0 1px rgb(0, 0, 0);
}

.nameplate .target-title {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: upper-center;
    -unity-font-definition: url('project://database/Assets/Resources/Data/UI/Font/tahoma.ttf?fileID=12800000&guid=96fb7a735e76e0742bf125e2d4734bf3&type=3#tahoma');
    color: rgb(156, 218, 144);
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 12px;
    text-shadow: 0.5px 0 1px rgb(0, 0, 0);
}

.target-window .unity-label {
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
    flex-grow: 1;
    font-size: 10px;
}

.target-window .bar-container {
    height: 14px;
}

.target-window .bar-inner {
    min-height: 8px;
    max-height: 8px;
    flex-direction: row;
    flex: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
}

.target-window .bar-inner .bar-height {
    min-height: 8px;
    max-height: 8px;
}

.target-window .bar-inner .left {
    min-width: 2px;
    max-width: 2px;
}

.target-window .bar-inner .right {
    min-width: 2px;
    max-width: 2px;
}

.target-window .bar-inner .center {
    flex-grow: 1;
}

.close-btn {
    background-color: transparent;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 10px;
    height: 10px;
    border-width: 0;
    background-image: url('project://database/Assets/Resources/Data/UI/Frame/Frame_DF_Btn_Close/frames_df_btn_close.png?fileID=2800000&guid=6e7037ea9d27a4e4886d39a91b3b289b&type=3#frames_df_btn_close');
    margin: 0;
    padding: 0;
}

.close-btn:active {
    background-image: url('project://database/Assets/Resources/Data/UI/Frame/Frame_DF_Btn_Close/frames_df_btn_close_Down.png?fileID=2800000&guid=40ee7601c8c45864e8419eb5c3b8112f&type=3#frames_df_btn_close_Down');
}

.close-btn:active:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Frame/Frame_DF_Btn_Close/frames_df_btn_close_Down.png?fileID=2800000&guid=40ee7601c8c45864e8419eb5c3b8112f&type=3#frames_df_btn_close_Down');
}

.close-btn:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Frame/Frame_DF_Btn_Close/frames_df_btn_close_Over.png?fileID=2800000&guid=153013be4375b9842ae5bca3021a6343&type=3#frames_df_btn_close_Over');
}

.chat-tab {
}

.drag-area-shortcut {
}

.testui-panel {
}

.unity-group-box {
}

.menu-btn {
    flex-direction: column;
    margin-top: 3px;
    margin-right: 2px;
    margin-bottom: 3px;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 36px;
    height: 36px;
    background-image: none;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-slice-scale: 1px;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(188, 188, 188, 0);
}

#CharacterButton .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Character');
}

#CharacterButton:active .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Character_Down');
}

#CharacterButton:active:hover .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Character_Down');
}

#CharacterButton:hover .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Character_Over');
}

#InventoryButton .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Inventory');
}

#InventoryButton:active .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Inventory_Down');
}

#InventoryButton:active:hover .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Inventory_Down');
}

#InventoryButton:hover .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Inventory_Over');
}

#ActionButton .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Action');
}

#ActionButton:active .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Action_Down');
}

#ActionButton:active:hover .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Action_Down');
}

#ActionButton:hover .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Action_Over');
}

#SkillButton .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Skill');
}

#SkillButton:active .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Skill_Down');
}

#SkillButton:active:hover .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Skill_Down');
}

#SkillButton:hover .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Skill_Over');
}

#QuestButton .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Quest');
}

#QuestButton:active .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Quest_Down');
}

#QuestButton:active:hover .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Quest_Down');
}

#QuestButton:hover .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Quest_Over');
}

#ClanButton .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Clan');
}

#ClanButton:active .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Clan_Down');
}

#ClanButton:active:hover .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Clan_Down');
}

#ClanButton:hover .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Clan_Over');
}

#MapButton .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Map');
}

#MapButton:active .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Map_Down');
}

#MapButton:active:hover .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Map_Down');
}

#MapButton:hover .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_Map_Over');
}

#SystemMenuButton .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_SystemMenu');
}

#SystemMenuButton:active .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_SystemMenu_Down');
}

#SystemMenuButton:active:hover .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_SystemMenu_Down');
}

#SystemMenuButton:hover .menu-button-bg {
    background-image: resource('Data/UI/Menu/Icon_DF_MenuWnd_SystemMenu_Over');
}

.menu-window {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    transform-origin: left top;
    min-width: 175px;
    max-width: 165px;
    max-height: 90px;
    flex-grow: 0;
    flex-shrink: 1;
    overflow: hidden;
    position: absolute;
    right: -8px;
    bottom: 0;
}

.login-window .unity-base-text-field__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
    color: rgb(220, 220, 220);
}

.login-window .unity-base-field__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
    color: rgb(220, 220, 220);
}

.login-window .unity-text-field {
    --unity-cursor-color: rgb(255, 255, 255);
    color: rgb(220, 220, 220);
}

.login-window .transparent-cursor {
    --unity-cursor-color: rgba(0, 0, 0, 0);
}

.l2-button {
    flex-grow: 0;
    width: 92px;
    height: 22px;
    background-image: none;
    -unity-slice-right: 15;
    -unity-slice-left: 15;
    -unity-slice-top: 15;
    -unity-slice-bottom: 15;
    -unity-slice-scale: 1px;
    font-size: 12px;
}

.l2-button:active .l2-button-bg {
    background-image: resource('Data/UI/Button/Button_DF_Down');
}

.l2-button:active:hover .l2-button-bg {
    background-image: resource('Data/UI/Button/Button_DF_Down');
}

.l2-button:hover .l2-button-bg {
    background-image: resource('Data/UI/Button/Button_DF_Over');
}

.l2-button-bg {
    flex-grow: 1;
    background-image: resource('Data/UI/Button/Button_DF');
    height: 22px;
    min-height: 32px;
    position: absolute;
    -unity-slice-left: 15;
    -unity-slice-top: 15;
    -unity-slice-right: 15;
    -unity-slice-bottom: 15;
    width: 100%;
}

.l2-button-ele {
    margin-top: auto;
    margin-right: 5px;
    margin-bottom: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    background-image: none;
    -unity-slice-left: 0;
    -unity-slice-right: 0;
    -unity-slice-scale: 0;
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-top: 0;
    -unity-slice-bottom: 0;
    background-color: rgba(127, 127, 127, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 100%;
    height: 100%;
    -unity-font: resource('Data/UI/Font/tahoma');
    color: rgb(255, 255, 255);
}

.l2-button-ele {
    padding-right: 0;
    margin-right: 0;
}

.l2-button-bg {
    width: 105%;
}

.l2-button-bg {
    left: -2px;
    top: -3px;
    right: 0;
    bottom: 0;
    width: 108%;
}

.l2-button {
    -unity-font-definition: resource('Data/UI/Font/tahoma Light');
    letter-spacing: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    overflow: visible;
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.button-label {
    -unity-font: resource('Data/UI/Font/tahoma');
    -unity-font-definition: resource('Data/UI/Font/tahoma Light');
}

.button-label {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.login-input-bg {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 30px;
    background-image: resource('Data/UI/Login/CharacterPassword_DF_EditBox');
    flex-direction: column;
}

.bg-highlight-0 {
    background-image: resource('Data/UI/Login/CharacterPassword_DF_EditBoxFocus');
}

.bg-highlight-1 {
    background-image: resource('Data/UI/Login/CharacterPassword_DF_EditBoxFocus01');
}

.bg-highlight-2 {
    background-image: resource('Data/UI/Login/CharacterPassword_DF_EditBoxFocus02');
}

.bg-highlight-3 {
    background-image: resource('Data/UI/Login/CharacterPassword_DF_EditBoxFocus03');
}

.bg-highlight-4 {
    background-image: resource('Data/UI/Login/CharacterPassword_DF_EditBoxFocus04');
}

.bg-highlight-5 {
    background-image: resource('Data/UI/Login/CharacterPassword_DF_EditBoxFocus05');
}

.bg-highlight-6 {
    background-image: resource('Data/UI/Login/CharacterPassword_DF_EditBoxFocus06');
}

.bg-highlight-7 {
    background-image: resource('Data/UI/Login/CharacterPassword_DF_EditBoxFocus07');
}

.bg-highlight-8 {
    background-image: resource('Data/UI/Login/CharacterPassword_DF_EditBoxFocus08');
}

.bg-highlight-9 {
    background-image: resource('Data/UI/Login/CharacterPassword_DF_EditBoxFocus09');
}

.bg-highlight-10 {
    background-image: resource('Data/UI/Login/CharacterPassword_DF_EditBoxFocus10');
}

.bg-highlight-11 {
    background-image: resource('Data/UI/Login/CharacterPassword_DF_EditBoxFocus11');
}

.bg-highlight-12 {
    background-image: resource('Data/UI/Login/CharacterPassword_DF_EditBoxFocus12');
}

.bg-highlight-13 {
    background-image: resource('Data/UI/Login/CharacterPassword_DF_EditBoxFocus13');
}

.bg-highlight-14 {
    background-image: resource('Data/UI/Login/CharacterPassword_DF_EditBoxFocus14');
}

.bg-highlight-15 {
    background-image: resource('Data/UI/Login/CharacterPassword_DF_EditBoxFocus15');
}

.bg-highlight-16 {
    background-image: resource('Data/UI/Login/CharacterPassword_DF_EditBoxFocus16');
}

.bg-highlight-17 {
    background-image: resource('Data/UI/Login/CharacterPassword_DF_EditBoxFocus17');
}

.bg-highlight-18 {
    background-image: resource('Data/UI/Login/CharacterPassword_DF_EditBoxFocus18');
}

.bg-highlight-19 {
    background-image: resource('Data/UI/Login/CharacterPassword_DF_EditBoxFocus19');
}

.char-creation-window .unity-base-text-field__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
    color: rgb(220, 220, 220);
}

.arrow-input .unity-base-text-field__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
    color: rgb(220, 220, 220);
}

.char-creation-window .unity-base-field__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
    color: rgb(220, 220, 220);
}

.arrow-input .unity-base-field__input {
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
    color: rgb(220, 220, 220);
}

.char-creation-window .unity-text-field {
    --unity-cursor-color: rgb(255, 255, 255);
    color: rgb(220, 220, 220);
}

.arrow-input .unity-text-field {
    --unity-cursor-color: rgb(255, 255, 255);
    color: rgb(220, 220, 220);
}

.char-creation-window .transparent-cursor {
    --unity-cursor-color: rgba(0, 0, 0, 0);
}

.arrow {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 18px;
    height: 18px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: resource('Data/UI/Scrollbar/ScrollBarLeftBtn');
    background-color: rgba(188, 188, 188, 0);
}

.arrow-input {
    flex-grow: 1;
    flex-direction: row;
    height: 18px;
    flex-shrink: 0;
}

.arrow-input-field {
    flex-grow: 1;
    height: 18px;
    flex-shrink: 0;
}

.arrow-label {
    flex-grow: 0;
    width: 62px;
    margin-right: 0;
    padding-right: 8px;
    flex-shrink: 0;
    font-size: 12px;
    color: rgb(220, 220, 220);
}

.char-select-row .arrow-label {
    width: 38px;
    color: rgb(165, 143, 113);
}

.char-select-row .arrow-label label {
    width: 38px;
    color: rgb(165, 143, 113);
}

.arrows-container {
    flex-grow: 0;
    height: 18px;
    white-space: normal;
    flex-direction: row;
}

.arrow-input {
    margin-top: 5px;
}

.login-input {
    -unity-font: resource('Data/UI/Font/tahoma');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(12, 12, 12);
    background-image: none;
    -unity-font-definition: initial;
    font-size: 12px;
    margin-left: 6px;
    letter-spacing: 0;
    -unity-text-align: lower-left;
    padding-top: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    overflow: hidden;
}

.login-input-container {
    flex-grow: 1;
    height: 18px;
}

.arrow {
    background-image: none;
    width: 20px;
    height: 20px;
    overflow: visible;
}

.arrow-bg {
    flex-grow: 1;
    position: absolute;
    width: 40px;
    height: 40px;
}

.arrow-right .arrow-bg {
    background-image: resource('Data/UI/Button/24Hz_DF_ChannelControlBtn_Next');
}

.arrow-right:active .arrow-bg {
    background-image: resource('Data/UI/Button/24Hz_DF_ChannelControlBtn_Next_Down');
}

.arrow-right:active:hover .arrow-bg {
    background-image: resource('Data/UI/Button/24Hz_DF_ChannelControlBtn_Next_Down');
}

.arrow-right:hover .arrow-bg {
    background-image: resource('Data/UI/Button/24Hz_DF_ChannelControlBtn_Next_Over');
}

.arrow-left .arrow-bg {
    background-image: resource('Data/UI/Button/24Hz_DF_ChannelControlBtn_Pre');
}

.arrow-left:active .arrow-bg {
    background-image: resource('Data/UI/Button/24Hz_DF_ChannelControlBtn_Pre_Down');
}

.arrow-left:active:hover .arrow-bg {
    background-image: resource('Data/UI/Button/24Hz_DF_ChannelControlBtn_Pre_Down');
}

.arrow-left:hover .arrow-bg {
    background-image: resource('Data/UI/Button/24Hz_DF_ChannelControlBtn_Pre_Over');
}

.arrow-bg {
    height: 20px;
    width: 20px;
}

.char-creation-window #TurnLeftButton .l2-button-bg {
    background-image: resource('Data/UI/Login/ICON_DF_CHARACTERTURN_LEFT');
}

.char-creation-window #TurnLeftButton:active .l2-button-bg {
    background-image: resource('Data/UI/Login/ICON_DF_CHARACTERTURN_LEFT_Down');
}

.char-creation-window #TurnLeftButton:active:hover .l2-button-bg {
    background-image: resource('Data/UI/Login/ICON_DF_CHARACTERTURN_LEFT_Down');
}

.char-creation-window #TurnLeftButton:hover .l2-button-bg {
    background-image: resource('Data/UI/Login/ICON_DF_CHARACTERTURN_LEFT_Over');
}

.char-creation-window #TurnRightButton .l2-button-bg {
    background-image: resource('Data/UI/Login/ICON_DF_CHARACTERTURN_RIGHT');
}

.char-creation-window #TurnRightButton:active .l2-button-bg {
    background-image: resource('Data/UI/Login/ICON_DF_CHARACTERTURN_RIGHT_DOWN');
}

.char-creation-window #TurnRightButton:active:hover .l2-button-bg {
    background-image: resource('Data/UI/Login/ICON_DF_CHARACTERTURN_RIGHT_DOWN');
}

.char-creation-window #TurnRightButton:hover .l2-button-bg {
    background-image: resource('Data/UI/Login/ICON_DF_CHARACTERTURN_RIGHT_OVER');
}

.char-creation-window #ZoomButton .l2-button-bg {
    background-image: resource('Data/UI/Login/ICON_DF_CHARACTERTURN_ZOOMIN');
}

.char-creation-window #ZoomButton:active .l2-button-bg {
    background-image: resource('Data/UI/Login/ICON_DF_CHARACTERTURN_ZOOMIN_Down');
}

.char-creation-window #ZoomButton:active:hover .l2-button-bg {
    background-image: resource('Data/UI/Login/ICON_DF_CHARACTERTURN_ZOOMIN_Down');
}

.char-creation-window #ZoomButton:hover .l2-button-bg {
    background-image: resource('Data/UI/Login/ICON_DF_CHARACTERTURN_ZOOMIN_Over');
}

.char-creation-window #ZoomButton.toggle .l2-button-bg {
    background-image: resource('Data/UI/Login/ICON_DF_CHARACTERTURN_ZOOMOUT');
}

.char-creation-window #ZoomButton.toggle:active .l2-button-bg {
    background-image: resource('Data/UI/Login/ICON_DF_CHARACTERTURN_ZOOMOUT_Down');
}

.char-creation-window #ZoomButton.toggle:active:hover .l2-button-bg {
    background-image: resource('Data/UI/Login/ICON_DF_CHARACTERTURN_ZOOMOUT_Down');
}

.char-creation-window #ZoomButton.toggle:hover .l2-button-bg {
    background-image: resource('Data/UI/Login/ICON_DF_CHARACTERTURN_ZOOMOUT_Over');
}

.rotate_img90 {
    rotate: -90deg;
}

.rotate_imgPlus90 {
    rotate: 90deg;
}

.rotate_img180 {
    rotate: 180deg;
}

.license-window .l2-scroll-view .unity-scroll-view__content-and-vertical-scroll-container {
    flex-direction: row;
}

.server-element {
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
    height: 18px;
    position: relative;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.48);
}

.server-element.odd {
    background-color: rgba(0, 0, 0, 0);
}

.server-element.selected {
    background-color: rgba(138, 120, 88, 0.18);
}

.server-element.odd.selected {
    background-color: rgba(138, 120, 88, 0.18);
}

.server-element .unity-label {
    color: rgb(255, 255, 255);
}

.server-element .unity-label.light {
    color: rgb(71, 138, 200);
}

.server-element .unity-label.normal {
    color: rgb(219, 207, 110);
}

.server-element .unity-label.heavy {
    color: rgb(210, 106, 98);
}

.server-element .unity-label.down {
    color: rgb(255, 0, 0);
}

.server-element .unity-label.full {
    color: rgb(255, 0, 0);
}

.server-element .unity-label.gm-only {
    color: rgb(255, 0, 0);
}

.char-select-col {
    flex-grow: 1;
    flex-direction: row;
    height: 15px;
    width: 50%;
    align-items: center;
}

.char-select-row {
    flex-grow: 0;
    flex-direction: row;
    height: 14px;
}

.char-select-label {
    color: rgb(255, 255, 255);
    width: 40px;
}

.char-select-col {
}

.char-select-label {
    font-size: 12px;
    color: rgb(165, 143, 113);
    -unity-text-outline-width: 0.4px;
    width: 30px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font: resource('Data/UI/Font/tahoma');
}

.char-select-window {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    flex-direction: row;
}

.bar-label-numbers {
}

.bar-label {
}

.inventory-window {
    width: 574px;
    height: 416px;
}

.inventory-window.expanded {
    width: 682px;
}

.inventory-window .l2-scroll-view .unity-scroll-view__content-and-vertical-scroll-container {
    flex-direction: row;
}

.inventory-window .unity-tab__header-label {
    color: rgb(220, 220, 220);
    font-size: 11px;
    padding-bottom: 2px;
    margin: 0;
}

.inventory-window .unity-tab__content-container {
    flex-grow: 1;
}

.inventory-window .unity-tab {
    flex-grow: 1;
    height: 1px;
    margin-bottom: -2px;
}

.inventory-window .unity-scroll-view {
    font-size: 12px;
}

.inventory-window .unity-base-slider__dragger-border {
    border-width: 0;
    margin: 0;
    padding: 0;
}

.inventory-window .unity-disabled {
    opacity: 1;
}

.inventory-window .unity-tab-view__header-container {
    margin-left: 23px;
}

.inventory-window #tab-header-container {
    margin-left: 23px;
}

.inventory-window .unity-tab-view__content-container {
    flex-grow: 1;
}

.inventory-window #tab-content-container {
    flex-grow: 1;
}

.inventory-window .unity-tab__header-underline {
    width: 0;
}

.inventory-window .unity-tab__header {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Unselected.png?fileID=2800000&guid=9fcccf25212d2ba45ab07149e9f85004&type=3#Tab_DF_Tab_Unselected');
    background-color: transparent;
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
    rotate: 180deg;
    height: 25px;
    padding: 0;
    width: 64px;
    justify-content: center;
}

.inventory-window .tab-header {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Unselected.png?fileID=2800000&guid=9fcccf25212d2ba45ab07149e9f85004&type=3#Tab_DF_Tab_Unselected');
    background-color: transparent;
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
    height: 25px;
    padding: 0;
    width: 64px;
    justify-content: center;
}

.inventory-window .unity-tab__header:checked {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Selected.png?fileID=2800000&guid=a4bef18d4c0d3624195ae7bf5ba687a6&type=3#Tab_DF_Tab_Selected');
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
}

.inventory-window .tab-header.active {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Selected.png?fileID=2800000&guid=a4bef18d4c0d3624195ae7bf5ba687a6&type=3#Tab_DF_Tab_Selected');
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
}

.inventory-window .unity-tab__header:checked:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Selected.png?fileID=2800000&guid=a4bef18d4c0d3624195ae7bf5ba687a6&type=3#Tab_DF_Tab_Selected');
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
}

.inventory-window .tab-header.active:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Selected.png?fileID=2800000&guid=a4bef18d4c0d3624195ae7bf5ba687a6&type=3#Tab_DF_Tab_Selected');
    -unity-slice-top: 24;
    -unity-slice-left: 5;
    -unity-slice-bottom: 0;
    -unity-slice-right: 5;
    -unity-slice-scale: 1px;
}

.inventory-window .unity-tab__header:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Unselected_Over.png?fileID=2800000&guid=69a81866a3c01be45ab5e57824581859&type=3#Tab_DF_Tab_Unselected_Over');
}

.inventory-window .tab-header:hover {
    background-image: url('project://database/Assets/Resources/Data/UI/Tab/Tab_DF_Tab_Unselected_Over.png?fileID=2800000&guid=69a81866a3c01be45ab5e57824581859&type=3#Tab_DF_Tab_Unselected_Over');
}

.inventory-windoww .unity-tab__header-label {
    color: rgb(220, 220, 220);
    font-size: 11px;
    padding-bottom: 2px;
    margin: 0;
    -unity-text-align: middle-center;
}

.inventory-window #unity-content-viewport {
     margin: 0;
     padding: 0;
 }

.inventory-window .tab-header-label {
    color: rgb(220, 220, 220);
    font-size: 11px;
    padding-bottom: 2px;
    margin: 0;
    -unity-text-align: middle-center;
}

.inventory-window .unselected-tab {
    display: none;
}

.inventory-window #AdenaDistribBtn #ButtonBg {
    background-image: resource('Data/UI/Inventory/adenacalculate_recipe');
}

.inventory-window #AdenaDistribBtn:active #ButtonBg {
    background-image: resource('Data/UI/Inventory/adenacalculate_recipe');
}

.inventory-window #AdenaDistribBtn:active:hover #ButtonBg {
    background-image: resource('Data/UI/Inventory/adenacalculate_recipe');
}

.inventory-window #AdenaDistribBtn:hover #ButtonBg {
    background-image: resource('Data/UI/Inventory/adenacalculate_recipe_over');
}

.inventory-window #CompoundBtn #ButtonBg {
    background-image: resource('Data/UI/Inventory/inventory_compound');
}

.inventory-window #CompoundBtn:active #ButtonBg {
    background-image: resource('Data/UI/Inventory/inventory_compound');
}

.inventory-window #CompoundBtn:active:hover #ButtonBg {
    background-image: resource('Data/UI/Inventory/inventory_compound');
}

.inventory-window #CompoundBtn:hover #ButtonBg {
    background-image: resource('Data/UI/Inventory/inventory_compound_drag');
}

.inventory-window #TrashBtn #ButtonBg {
    background-image: resource('Data/UI/Inventory/inventory_trash');
}

.inventory-window #TrashBtn:active #ButtonBg {
    background-image: resource('Data/UI/Inventory/inventory_trash');
}

.inventory-window #TrashBtn:active:hover #ButtonBg {
    background-image: resource('Data/UI/Inventory/inventory_trash');
}

.inventory-window #TrashBtn:hover #ButtonBg {
    background-image: resource('Data/UI/Inventory/inventory_trash_over');
}

.inventory-window .l2-scroll-view .unity-scroller {
    width: 14px;
    margin-right: 2px;
    margin-left: 2px;
}

.minimize-btn {
    background-color: transparent;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 10px;
    height: 10px;
    border-width: 0;
    background-image: resource('Data/UI/Frame/frames_df_btn_min');
    margin: 0;
    padding: 0;
}

.minimize-btn:active {
    background-image: resource('Data/UI/Frame/frames_df_btn_min_down');
}

.minimize-btn:active:hover {
    background-image: resource('Data/UI/Frame/frames_df_btn_min_down');
}

.minimize-btn:hover {
    background-image: resource('Data/UI/Frame/frames_df_btn_min_Over');
}

.expand-btn {
    background-color: transparent;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 10px;
    height: 10px;
    border-width: 0;
    margin: 0;
    padding: 0;
}

.expand-btn #ButtonBg {
    background-image: resource('Data/UI/Frame/frames_df_btn_Expand');
}

.expand-btn:active #ButtonBg {
    background-image: resource('Data/UI/Frame/frames_df_btn_Expand_down');
}

.expand-btn:active:hover #ButtonBg {
    background-image: resource('Data/UI/Frame/frames_df_btn_Expand_down');
}

.expand-btn:hover #ButtonBg {
    background-image: resource('Data/UI/Frame/frames_df_btn_Expand_over');
}

.expand-btn.expanded #ButtonBg {
    background-image: resource('Data/UI/Frame/frames_df_btn_Minimize');
}

.expand-btn.expanded:active #ButtonBg {
    background-image: resource('Data/UI/Frame/frames_df_btn_Minimize_down');
}

.expand-btn.expanded:active:hover #ButtonBg {
    background-image: resource('Data/UI/Frame/frames_df_btn_Minimize_down');
}

.expand-btn.expanded:hover #ButtonBg {
    background-image: resource('Data/UI/Frame/frames_df_btn_Minimize_over');
}

.l2-slot .slot-bg {
    background-image: resource('Data/UI/Inventory/ItemWindow_DF_SlotBox_Default');
}

.inventory-slot.disabled .slot-bg {
    background-image: resource('Data/UI/Inventory/ItemWindow_DF_SlotBox_Disable');
}

.inventory-slot .slot-frame {
    display: none;
}

.inventory-slot.selected .slot-frame {
    display: flex;
}

.inventory-minimized {
    display: none;
}

.inventory-minimized.minimized {
    display: flex;
}