<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="LoginWindow" style="flex-grow: 0; width: 260px; height: 110px; flex-shrink: 0; background-image: resource(&apos;Data/UI/Windows/Windows_DF_Drawer_Bg_Darker&apos;); -unity-slice-bottom: 10; -unity-slice-left: 27; -unity-slice-top: 10; -unity-slice-right: 20; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 14px; padding-right: 20px; padding-bottom: 14px; padding-left: 20px;">
        <ui:VisualElement name="ID" style="flex-grow: 1; flex-direction: row; height: 15px;">
            <ui:VisualElement name="IDLabel" style="flex-grow: 0; width: 70px; margin-right: 0; padding-right: 8px;">
                <ui:Label tabindex="-1" text="ID" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Data/UI/Font/tahoma&apos;); color: rgb(220, 220, 220); -unity-text-align: upper-right; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 14px; -unity-font-definition: resource(&apos;Data/UI/Font/tahoma Light&apos;); letter-spacing: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="IDInput" style="flex-grow: 1; height: 18px;">
                <ui:VisualElement name="LoginInputBg" style="flex-grow: 1; position: absolute; width: 100%; height: 30px; background-image: resource(&apos;Data/UI/Login/CharacterPassword_DF_EditBox&apos;);" />
                <ui:TextField picking-mode="Ignore" value="Shnok" max-length="16" name="UserInputField" class="login-input" style="-unity-font: resource(&apos;Data/UI/Font/tahoma&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(12, 12, 12); background-image: none; -unity-font-definition: resource(&apos;Data/UI/Font/tahoma Light&apos;); font-size: 13px; margin-left: 6px; letter-spacing: 2px; -unity-text-align: lower-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Password" style="flex-grow: 1; flex-direction: row; margin-top: 8px;">
            <ui:VisualElement name="PasswordLabel" style="flex-grow: 0; width: 70px; padding-right: 8px;">
                <ui:Label tabindex="-1" text="Password" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-right; color: rgb(220, 220, 220); -unity-font: resource(&apos;Data/UI/Font/tahoma&apos;); margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; -unity-font-style: normal; -unity-font-definition: resource(&apos;Data/UI/Font/tahoma SDF&apos;); letter-spacing: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="PasswordInput" style="flex-grow: 1; -unity-text-align: upper-center; height: 17px;">
                <ui:VisualElement name="LoginInputBg" style="flex-grow: 1; position: absolute; width: 100%; height: 30px; background-image: resource(&apos;Data/UI/Login/CharacterPassword_DF_EditBox&apos;);" />
                <ui:TextField picking-mode="Ignore" value="Shnok" password="true" tabindex="1" max-length="16" name="PasswordInputField" class="login-input" style="-unity-font: resource(&apos;Data/UI/Font/tahoma&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(12, 12, 12); -unity-font-definition: resource(&apos;Data/UI/Font/tahoma Light&apos;); height: auto; font-size: 13px; margin-left: 6px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-left; justify-content: center; margin-top: 10px;">
            <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginButton" class="l2-button">
                <ui:VisualElement name="ButtonBg" class="l2-button-bg" />
                <ui:Label tabindex="-1" text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" class="button-label" />
            </ui:Button>
            <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="l2-button">
                <ui:VisualElement name="ButtonBg" class="l2-button-bg" />
                <ui:Label tabindex="-1" text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" class="button-label" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
