<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:GroupBox name="TargetWindow" class="target-window hidden" style="width: 175px; height: 46px; align-self: auto; justify-content: space-evenly; align-items: flex-start; flex-direction: row; margin-top: -1px; margin-right: -1px; margin-bottom: -1px; margin-left: -2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); transform-origin: left top;">
        <ui:VisualElement name="Frame_DF_Ver" template="Frame_DF_Ver" class="drag-area" style="height: auto; width: 16px; max-width: 16px; flex-grow: 1; align-items: flex-start; justify-content: flex-start; align-self: auto; -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:GroupBox name="Frame_DF_Ver" style="height: auto; width: 16px; max-width: 16px; margin-top: -1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Resources/Data/UI/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Top.png?fileID=2800000&amp;guid=3616eb66b6343964d92d1c6d7d5a936d&amp;type=3#Frame_DF_Ver_Small_Top&apos;); height: 8px; max-height: 8px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Resources/Data/UI/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Center.png?fileID=2800000&amp;guid=3adb856d45b78b242a89388ef2b70652&amp;type=3#Frame_DF_Ver_Small_Center&apos;);" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Resources/Data/UI/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Center.png?fileID=2800000&amp;guid=3adb856d45b78b242a89388ef2b70652&amp;type=3#Frame_DF_Ver_Small_Center&apos;);" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Resources/Data/UI/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Bottom.png?fileID=2800000&amp;guid=4e98b48730be8f04ba5e021a1a1a32bc&amp;type=3#Frame_DF_Ver_Small_Bottom&apos;); height: 8px; max-height: 8px;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:GroupBox name="CenterContainer" class="ui-bg ui-border" style="flex-grow: 1; margin-top: 1px; margin-right: 1px; margin-bottom: 2px; margin-left: 0; padding-top: 4px; padding-right: 5px; padding-bottom: 2px; padding-left: 4px; height: auto; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 0;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Label" name="TargetName" style="-unity-font-definition: url(&apos;project://database/Assets/Resources/Data/UI/Font/tahoma.ttf?fileID=12800000&amp;guid=96fb7a735e76e0742bf125e2d4734bf3&amp;type=3#tahoma&apos;); color: rgb(255, 255, 255); flex-grow: 0; margin-top: 2px; font-size: 11px; text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0); letter-spacing: 3px; -unity-text-outline-color: rgba(0, 0, 0, 0.99); -unity-text-outline-width: 0.1px;" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:VisualElement name="HPBarContainer" template="HpBar" class="bar-container" style="margin-top: 4px;">
                        <ui:GroupBox name="HPBarBG" class="bar-inner" style="width: 100%;">
                            <ui:VisualElement name="BGLeft" class="left bar-height" style="background-image: url(&apos;project://database/Assets/Resources/Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_bg_Left.png?fileID=2800000&amp;guid=eb4faf84cfe537245a613ac946a5eb78&amp;type=3#Gauge_DF_Large_HP_bg_Left&apos;);" />
                            <ui:VisualElement name="BGCenter" class="center bar-height" style="background-image: url(&apos;project://database/Assets/Resources/Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_bg_Center.png?fileID=2800000&amp;guid=9a39b86abc753c1468dc586de59e7d7c&amp;type=3#Gauge_DF_Large_HP_bg_Center&apos;);" />
                            <ui:VisualElement name="BGRight" class="right bar-height" style="background-image: url(&apos;project://database/Assets/Resources/Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_bg_Right.png?fileID=2800000&amp;guid=527fbaec86a1c30488274d5fa95ee8cb&amp;type=3#Gauge_DF_Large_HP_bg_Right&apos;);" />
                        </ui:GroupBox>
                        <ui:GroupBox name="HPBar" class="bar-inner" style="overflow: hidden;">
                            <ui:VisualElement name="BGLeft" class="left bar-height" style="background-image: url(&apos;project://database/Assets/Resources/Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_Left.png?fileID=2800000&amp;guid=8f1fe67ab14eb824f9f0a2e508beb448&amp;type=3#Gauge_DF_Large_HP_Left&apos;); min-width: 2px;" />
                            <ui:VisualElement name="BGCenter" class="center bar-height" style="background-image: url(&apos;project://database/Assets/Resources/Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_Center.png?fileID=2800000&amp;guid=7df1dce37f179ab4fa24cf38b6f08d7a&amp;type=3#Gauge_DF_Large_HP_Center&apos;);" />
                            <ui:VisualElement name="BGRight" class="right bar-height" style="background-image: url(&apos;project://database/Assets/Resources/Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_Right.png?fileID=2800000&amp;guid=830973b84f348384fa261d0a752100dc&amp;type=3#Gauge_DF_Large_HP_Right&apos;);" />
                        </ui:GroupBox>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:VisualElement name="SizeControl" style="flex-grow: 1; flex-shrink: 0; height: auto; max-width: 5px; margin-top: 1px; margin-bottom: 2px; flex-direction: column; justify-content: flex-start; align-items: auto; margin-right: 0; margin-left: -3px; padding-top: 0; padding-bottom: 0; flex-basis: auto; padding-right: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/Resources/Data/UI/Frame/Frame_DF_Ver/ps_sizecontrol1.png?fileID=2800000&amp;guid=4fee6573590340f46b46bf6fd6a7834c&amp;type=3#ps_sizecontrol1&apos;); -unity-slice-scale: 1px; -unity-slice-top: 3; -unity-slice-bottom: 3; -unity-slice-right: 0; -unity-slice-left: 0; width: 5px;">
            <ui:VisualElement name="SizeControl" class="hor-resize-handle resize-hor" style="flex-grow: 1; flex-shrink: 0; height: 16px; max-width: 16px; margin-top: 0; margin-bottom: 0; flex-direction: column; justify-content: flex-start; align-items: auto; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; flex-basis: auto; padding-right: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/Resources/Data/UI/Frame/Frame_DF_Ver/ps_sizecontrol2.png?fileID=2800000&amp;guid=79a5ea15512e50b41ab4f842c26a184f&amp;type=3#ps_sizecontrol2&apos;); -unity-slice-scale: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; -unity-slice-right: 8; -unity-slice-left: 0; width: 7px; max-height: 16px; position: absolute; top: 5px; left: 0;" />
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Button text="&#10;" name="CloseBtn" class="close-btn" style="position: absolute; right: 8px; top: 6px; width: 14px; height: 14px; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
    </ui:GroupBox>
</ui:UXML>
