<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="margin-top: 79px; margin-right: 0; margin-bottom: 0; margin-left: 35px; padding-top: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement style="flex-grow: 1; width: 18px; max-width: 18px;">
            <ui:GroupBox name="GroupBox" class="testui-panel" style="width: 18px; max-width: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement style="flex-grow: 1; height: 8px; max-height: 8px; background-image: resource(&apos;Data/UI/ShortCut/head/HorizontalSliderBarCenter_down&apos;);" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
