<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DefaultMenu" src="project://database/Assets/Resources/Data/UI/_Elements/Template/DefaultMenu.uxml?fileID=9197481963319205126&amp;guid=99f991321e8e57f4d88c299131f91c56&amp;type=3#DefaultMenu" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:Instance name="defaultMenu" template="DefaultMenu" style="width: 170px; height: 320px; position: absolute;">
        <ui:GroupBox name="GroupBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-left: 0; padding-bottom: 0; position: absolute; height: 318px; width: 171px; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); top: 3px; display: flex; visibility: visible; overflow: hidden; opacity: 0.39;" />
        <ui:GroupBox name="Rows" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 169px; left: 0; top: 59%;">
            <ui:GroupBox name="ShortCutRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 7px; padding-top: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; opacity: 0.9;">
                <ui:GroupBox name="Row" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; max-width: none; max-height: none;">
                    <ui:VisualElement style="flex-grow: 1; width: 16px; height: 16px; background-image: resource(&apos;Data/UI/Menu/button_short_cut_cut&apos;); max-width: 16px; max-height: 16px; opacity: 0.65;" />
                    <ui:Label tabindex="-1" text="Shortcut" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 7px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(223, 222, 222); font-size: 13px; -unity-text-outline-width: 0.3px; align-self: flex-start; align-items: flex-start;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="MacroRow" style="margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; opacity: 0.9;">
                <ui:GroupBox name="Row" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; max-width: none; max-height: none;">
                    <ui:VisualElement style="flex-grow: 1; width: 16px; height: 16px; background-image: resource(&apos;Data/UI/Menu/macros_img_cut&apos;); max-width: 16px; max-height: 16px; opacity: 0.65;" />
                    <ui:Label tabindex="-1" text="Macro" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 7px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(223, 222, 222); font-size: 13px; -unity-text-outline-width: 0.3px; align-self: flex-start; align-items: flex-start;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="OptionsRow" style="margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; opacity: 0.9;">
                <ui:GroupBox name="Row" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; max-width: none; max-height: none;">
                    <ui:VisualElement style="flex-grow: 1; width: 16px; height: 16px; background-image: resource(&apos;Data/UI/Menu/img_row_2&apos;); max-width: 16px; max-height: 16px; opacity: 0.65;" />
                    <ui:Label tabindex="-1" text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 7px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(223, 222, 222); font-size: 13px; -unity-text-outline-width: 0.3px; align-self: flex-start; align-items: flex-start;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Df" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 10px; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;Data/UI/Menu/Divider_DF_Ver 1&apos;); height: 2px; width: 200px; align-self: center; opacity: 0.19;" />
            <ui:GroupBox name="RestartRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; opacity: 0.9;">
                <ui:GroupBox name="Row" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; max-width: none; max-height: none;">
                    <ui:VisualElement style="flex-grow: 1; width: 16px; height: 16px; background-image: resource(&apos;Data/UI/Menu/Icon_df_SystemMenuWnd_ReStart_clear&apos;); max-width: 16px; max-height: 16px; opacity: 0.65;" />
                    <ui:Label tabindex="-1" text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 7px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(223, 222, 222); font-size: 13px; -unity-text-outline-width: 0.3px; align-self: flex-start; align-items: flex-start;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="ExitRow" style="margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; opacity: 0.9;">
                <ui:GroupBox name="Row" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; max-width: none; max-height: none;">
                    <ui:VisualElement style="flex-grow: 1; width: 16px; height: 16px; background-image: resource(&apos;Data/UI/Menu/exit_png_cut&apos;); max-width: 16px; max-height: 16px; opacity: 0.65;" />
                    <ui:Label tabindex="-1" text="Exit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 7px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(223, 222, 222); font-size: 13px; -unity-text-outline-width: 0.3px; align-self: flex-start; align-items: flex-start;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:Instance>
</ui:UXML>
