<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/BuffWindow/BuffWindow.uss?fileID=7433441132597879392&amp;guid=56ce323d272748eaa021f080b9d0b65d&amp;type=3#BuffWindow" />
    <ui:GroupBox name="BuffWindow" class="buff-window drag-area">
        <ui:GroupBox name="BuffFrame" class="buff-frame">
            <ui:VisualElement style="width: 13px;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Data/UI/Assets/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Top.png?fileID=2800000&amp;guid=3616eb66b6343964d92d1c6d7d5a936d&amp;type=3#Frame_DF_Ver_Small_Top&quot;); height: 8px; max-height: 8px; -unity-slice-left: 3; -unity-slice-top: 3; -unity-slice-right: 3; -unity-slice-bottom: 3; -unity-slice-scale: 0.9px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Data/UI/Assets/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Center.png?fileID=2800000&amp;guid=3adb856d45b78b242a89388ef2b70652&amp;type=3#Frame_DF_Ver_Small_Center&quot;); -unity-slice-left: 3; -unity-slice-top: 3; -unity-slice-right: 3; -unity-slice-bottom: 3; -unity-slice-scale: 0.9px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Data/UI/Assets/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Center.png?fileID=2800000&amp;guid=3adb856d45b78b242a89388ef2b70652&amp;type=3#Frame_DF_Ver_Small_Center&quot;); -unity-slice-left: 3; -unity-slice-top: 3; -unity-slice-right: 3; -unity-slice-bottom: 3; -unity-slice-scale: 0.9px;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Data/UI/Assets/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Bottom.png?fileID=2800000&amp;guid=4e98b48730be8f04ba5e021a1a1a32bc&amp;type=3#Frame_DF_Ver_Small_Bottom&quot;); height: 8px; max-height: 8px; -unity-slice-left: 3; -unity-slice-top: 3; -unity-slice-right: 3; -unity-slice-bottom: 3; -unity-slice-scale: 0.9px;" />
            </ui:VisualElement>
            <ui:GroupBox name="BuffContainer" class="buff-container">
                <ui:VisualElement name="NormalBuffs" class="buff-row" />
                <ui:VisualElement name="SpecialBuffs" class="buff-row" />
                <ui:VisualElement name="ToggleBuffs" class="buff-row" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
