<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Components/L2Slot/L2Slot.uss?fileID=7433441132597879392&amp;guid=5cebba6f4b1058048870da7302ad5971&amp;type=3#L2Slot" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/BuffWindow/BuffWindow.uss?fileID=7433441132597879392&amp;guid=56ce323d272748eaa021f080b9d0b65d&amp;type=3#BuffWindow" />
    <ui:VisualElement name="BgContainer" class="debuff-slot">
        <ui:VisualElement name="SlotBg" picking-mode="Ignore" class="slot-bg" style="flex-shrink: 0; flex-grow: 1; background-color: rgba(0, 0, 0, 0.05); border-color: rgba(0, 0, 0, 0.65);" />
        <ui:Label name="Duration" text="20" picking-mode="Ignore" class="buff-duration" />
    </ui:VisualElement>
</ui:UXML>
