<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:VisualElement name="Nameplate" class="nameplate" style="flex-grow: 1; position: absolute;">
        <ui:Label text="Lvl: 1fdfdsfdsfdsfdsfdsf" name="EntityTitle" class="target-title" style="-unity-font-style: bold; -unity-text-outline-width: 1px; text-shadow: 0 0 1px rgb(0, 0, 0); font-size: 12px;" />
        <ui:GroupBox name="NameContainer" style="position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; justify-content: center;">
            <ui:VisualElement name="TargetBubbleLeft" class="target-bubble" />
            <ui:Label text="Shnok" name="EntityName" class="target-name" style="-unity-text-outline-width: 1px; text-shadow: 0.5px 0 1px rgb(0, 0, 0); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Resources/Data/UI/Font/tahoma.ttf?fileID=12800000&amp;guid=96fb7a735e76e0742bf125e2d4734bf3&amp;type=3#tahoma&apos;); font-size: 12px;" />
            <ui:VisualElement name="TargetBubbleRight" class="target-bubble" style="flex-grow: 0;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
