<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/MenuWindow/MenuWindow.uss?fileID=7433441132597879392&amp;guid=4993d0b30d020034db13cb53c66ef619&amp;type=3#MenuWindow" />
    <ui:GroupBox name="MenuWindow" class="drag-area menu-window">
        <ui:GroupBox name="Container" class="ui-bg menu-window-container">
            <ui:VisualElement name="Bg" class="menu-window-bg" style="background-color: rgba(0, 0, 0, 0.47); background-position-x: left -1px; background-position-y: top -2px; background-size: 1030px 125px; -unity-slice-scale: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
            <ui:GroupBox name="ButtonGroup" class="bar-container menu-btn-grp">
                <ui:Button text="&#10;" parse-escape-sequences="false" display-tooltip-when-elided="false" name="CharacterButton" selectable="true" triple-click-selects-line="false" double-click-selects-word="false" emoji-fallback-support="false" enable-rich-text="false" class="menu-btn">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryButton" class="menu-btn">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActionButton" class="menu-btn">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillButton" class="menu-btn">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestButton" class="menu-btn">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClanButton" class="menu-btn">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MapButton" class="menu-btn">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SystemMenuButton" class="menu-btn">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
