<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="DefaultClan" src="project://database/Assets/Resources/Data/UI/_Elements/Template/DefaultClan.uxml?fileID=9197481963319205126&amp;guid=c486cc0be30a6a143a26cbc6099dee9e&amp;type=3#DefaultClan" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:Instance name="defaultWindowClan" template="DefaultClan" style="width: 300px; height: 490px; position: absolute;">
        <AttributeOverrides element-name="windows-name-label" text="Clan" />
        <ui:VisualElement name="Background" class="background_over" style="flex-grow: 1; min-width: auto; min-height: auto; justify-content: flex-start; align-items: flex-start; position: absolute; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); height: 91%; top: 38px; width: 95%; left: 8px; display: none; visibility: visible; overflow: visible; opacity: 1;" />
        <ui:GroupBox name="BoxHeader" class="drag-area" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 15px; align-self: stretch; height: 4.5%; width: 88%;" />
        <ui:GroupBox name="BoxContent" style="position: absolute; left: 11px; top: 40px; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 91%; height: 86%; align-self: auto; justify-content: flex-start; align-items: auto; max-height: 86%;">
            <ui:GroupBox name="TopPanelBox1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; flex-direction: row;">
                <ui:Label tabindex="-1" text="Clan Info" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(149, 149, 149); font-size: 12px; -unity-text-outline-width: 0; text-shadow: 0.5px 0.5px 3px rgba(0, 0, 0, 0); align-self: center;" />
                <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" class="l2-button" style="height: 18px; background-color: rgba(188, 188, 188, 0); width: 95px; align-self: flex-end; justify-content: space-between; align-items: flex-end; margin-left: 47%;">
                    <ui:VisualElement name="ButtonBg" class="l2-button-bg" style="width: 108%; height: 22px;">
                        <ui:VisualElement name="IconWinner" style="flex-grow: 1; width: 14px; height: 12px; min-width: 14px; min-height: 12px; background-image: resource(&apos;Data/UI/Clan/DF_Reard_1&apos;); max-width: 14px; max-height: 12px; align-self: flex-start; margin-top: 7px; margin-left: 5px; justify-content: center; align-items: center;" />
                    </ui:VisualElement>
                    <ui:Label text="Acivity" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActivityLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0; align-self: center; margin-left: 0; margin-bottom: 0; margin-top: -2px; color: rgb(214, 204, 177); text-shadow: 0.5px 0.5px 6px rgb(0, 0, 0); -unity-text-outline-width: 0.2px;" />
                </ui:Button>
            </ui:GroupBox>
            <ui:GroupBox name="TopPanelBox2" style="margin-top: 2%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 18%; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); border-left-color: rgba(149, 149, 149, 0.4); border-right-color: rgba(149, 149, 149, 0.4); border-top-color: rgba(149, 149, 149, 0.4); border-bottom-color: rgba(149, 149, 149, 0.4); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:GroupBox name="TextRow0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:GroupBox style="margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Clan" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Clan" style="color: rgb(149, 149, 149); font-size: 12px; -unity-text-outline-width: 0.3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="TextRow1" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:GroupBox style="margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Leader" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Leader" style="color: rgb(149, 149, 149); font-size: 12px; -unity-text-outline-width: 0.3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:GroupBox name="GroupBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 67%; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Lv." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Lv" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: flex-end; align-items: flex-end; color: rgb(149, 149, 149); -unity-text-outline-width: 0.3px; font-size: 12px;" />
                            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; color: rgb(165, 143, 113); -unity-text-outline-width: 0.3px;" />
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="TextRow2" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:GroupBox style="margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Base" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Base" style="color: rgb(149, 149, 149); font-size: 12px; -unity-text-outline-width: 0.3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="None" parse-escape-sequences="true" display-tooltip-when-elided="true" name="None" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 15%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); font-size: 12px; -unity-text-outline-width: 0.3px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="CenterCombobox" style="margin-top: 3%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 9%; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); flex-direction: row;">
                <ui:GroupBox name="Comobobox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 80%; height: 100%; flex-direction: row;">
                    <ui:GroupBox name="LeftText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 80%; height: 16px; border-left-color: rgba(149, 149, 149, 0.39); border-right-color: rgba(149, 149, 149, 0.39); border-top-color: rgba(149, 149, 149, 0.39); border-bottom-color: rgba(149, 149, 149, 0.39); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; justify-content: center; align-items: center; align-self: center; background-color: rgba(24, 24, 23, 0.74);">
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextComboBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%;" />
                    </ui:GroupBox>
                    <ui:VisualElement name="ButtonDown" style="flex-grow: 1; width: 16px; height: 16px; min-width: auto; max-width: 16px; max-height: 16px; background-image: resource(&apos;Data/UI/Clan/Button_DF_Down_Over&apos;); align-self: center; -unity-slice-left: 8; -unity-slice-top: 8; -unity-slice-right: 8; -unity-slice-bottom: 8; margin-top: 3px;" />
                </ui:GroupBox>
                <ui:GroupBox name="OtherElement" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-self: center;">
                    <ui:GroupBox name="0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; justify-content: center;">
                        <ui:Label tabindex="-1" text="(0/0)" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; font-size: 12px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.3px;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="Image" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px;">
                        <ui:VisualElement name="ImageOnline" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Clan/PConline_up&apos;); -unity-slice-left: 8; -unity-slice-top: 8; -unity-slice-right: 8; -unity-slice-bottom: 8; -unity-slice-scale: 1px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="CenterList" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 39.5%; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5);">
                <ui:GroupBox name="Columns" style="margin-top: -3px; margin-right: 0; margin-bottom: 0; margin-left: -3px; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 32px; width: 103%; background-image: resource(&apos;Data/UI/Button/Button_DF&apos;); -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9; align-self: auto; justify-content: flex-start; align-items: center; flex-direction: row;">
                    <ui:GroupBox name="Column0" style="margin-top: 4px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 50%; height: 60%; align-self: flex-start; justify-content: flex-start; align-items: center;">
                        <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ColumnName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; color: rgb(214, 204, 177); -unity-text-outline-width: 0.3px;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="Divider" style="background-image: resource(&apos;Data/UI/Window/CharInfo/Divider_DF_Ver&apos;); margin-top: 4px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 4px; height: 18px; align-items: flex-start; align-self: flex-start;" />
                    <ui:GroupBox name="Column1" style="margin-top: 4px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 10%; height: 60%; align-self: flex-start; justify-content: flex-start; align-items: center;">
                        <ui:Label tabindex="-1" text="Lv." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ColumnLv" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; color: rgb(214, 204, 177); -unity-text-outline-width: 0.3px;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="Divider" style="background-image: resource(&apos;Data/UI/Window/CharInfo/Divider_DF_Ver&apos;); margin-top: 4px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 4px; height: 18px; align-items: flex-start; align-self: flex-start;" />
                    <ui:GroupBox name="Column2" style="margin-top: 4px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 15%; height: 60%; align-self: flex-start; justify-content: flex-start; align-items: center;">
                        <ui:Label tabindex="-1" text="Role" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ColumnRole" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; color: rgb(214, 204, 177); -unity-text-outline-width: 0.3px;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="Divider" style="background-image: resource(&apos;Data/UI/Window/CharInfo/Divider_DF_Ver&apos;); margin-top: 4px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 4px; height: 18px; align-items: flex-start; align-self: flex-start;" />
                    <ui:GroupBox name="Column3" style="margin-top: 4px; margin-right: 0; margin-bottom: 0; margin-left: -1%; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 20%; height: 60%; align-self: flex-start; justify-content: flex-start; align-items: center;">
                        <ui:Label tabindex="-1" text="Activity" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ColumnActivity" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; color: rgb(214, 204, 177); -unity-text-outline-width: 0.3px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="List" style="margin-top: -5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 96%;">
                    <ui:GroupBox name="Row0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 18px;" />
                    <ui:GroupBox name="Row1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 18px; background-color: rgba(57, 56, 53, 0.79);" />
                    <ui:GroupBox name="Row2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 18px;" />
                    <ui:GroupBox name="Row3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 18px; background-color: rgba(57, 56, 53, 0.79);" />
                    <ui:GroupBox name="Row4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 18px;" />
                    <ui:GroupBox name="Row5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 18px; background-color: rgba(57, 56, 53, 0.79);" />
                    <ui:GroupBox name="Row6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 16px;" />
                    <ui:GroupBox name="Row5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 18px; background-color: rgba(57, 56, 53, 0.79);" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="FooterButtons" style="margin-top: 1.5%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 27%;">
                <ui:GroupBox name="row0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; align-self: auto; align-items: auto; height: 100%;">
                    <ui:GroupBox name="buttons0" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start; align-items: flex-start;">
                        <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberButton" class="l2-button" style="height: 18px; background-color: rgba(188, 188, 188, 0); width: 85px; align-self: flex-end; justify-content: space-between; align-items: flex-end; margin-left: 0;">
                            <ui:VisualElement name="ButtonBg" class="l2-button-bg" style="width: 108%; height: 22px;" />
                            <ui:Label text="Member Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0; align-self: center; margin-left: 0; margin-bottom: 0; margin-top: -2px; color: rgb(214, 204, 177); text-shadow: 0.5px 0.5px 6px rgb(0, 0, 0); -unity-text-outline-width: 0.2px;" />
                        </ui:Button>
                        <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberButton" class="l2-button" style="height: 18px; background-color: rgba(188, 188, 188, 0); width: 85px; align-self: flex-end; justify-content: space-between; align-items: flex-end; margin-left: 3px;">
                            <ui:VisualElement name="ButtonBg" class="l2-button-bg" style="width: 108%; height: 22px;" />
                            <ui:Label text="Privileges" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0; align-self: center; margin-left: 0; margin-bottom: 0; margin-top: -2px; color: rgb(214, 204, 177); text-shadow: 0.5px 0.5px 6px rgb(0, 0, 0); -unity-text-outline-width: 0.2px;" />
                        </ui:Button>
                        <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberButton" class="l2-button" style="height: 18px; background-color: rgba(188, 188, 188, 0); width: 85px; align-self: flex-end; justify-content: space-between; align-items: flex-end; margin-left: 3px;">
                            <ui:VisualElement name="ButtonBg" class="l2-button-bg" style="width: 108%; height: 22px;" />
                            <ui:Label text="Community" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0; align-self: center; margin-left: 0; margin-bottom: 0; margin-top: -2px; color: rgb(214, 204, 177); text-shadow: 0.5px 0.5px 6px rgb(0, 0, 0); -unity-text-outline-width: 0.2px;" />
                        </ui:Button>
                    </ui:GroupBox>
                    <ui:GroupBox name="buttons1" style="flex-direction: row; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start; align-items: flex-start;">
                        <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberButton" class="l2-button" style="height: 18px; background-color: rgba(188, 188, 188, 0); width: 85px; align-self: flex-end; justify-content: space-between; align-items: flex-end; margin-left: 0;">
                            <ui:VisualElement name="ButtonBg" class="l2-button-bg" style="width: 108%; height: 22px;" />
                            <ui:Label text="Clan Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0; align-self: center; margin-left: 0; margin-bottom: 0; margin-top: -2px; color: rgb(214, 204, 177); text-shadow: 0.5px 0.5px 6px rgb(0, 0, 0); -unity-text-outline-width: 0.2px;" />
                        </ui:Button>
                        <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberButton" class="l2-button" style="height: 18px; background-color: rgba(188, 188, 188, 0); width: 85px; align-self: flex-end; justify-content: space-between; align-items: flex-end; margin-left: 3px;">
                            <ui:VisualElement name="ButtonBg" class="l2-button-bg" style="width: 108%; height: 22px;" />
                            <ui:Label text="Penalty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0; align-self: center; margin-left: 0; margin-bottom: 0; margin-top: -2px; color: rgb(214, 204, 177); text-shadow: 0.5px 0.5px 6px rgb(0, 0, 0); -unity-text-outline-width: 0.2px;" />
                        </ui:Button>
                        <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberButton" class="l2-button" style="height: 18px; background-color: rgba(188, 188, 188, 0); width: 85px; align-self: flex-end; justify-content: space-between; align-items: flex-end; margin-left: 3px;">
                            <ui:VisualElement name="ButtonBg" class="l2-button-bg" style="width: 108%; height: 22px;" />
                            <ui:Label text="Leave" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0; align-self: center; margin-left: 0; margin-bottom: 0; margin-top: -2px; color: rgb(214, 204, 177); text-shadow: 0.5px 0.5px 6px rgb(0, 0, 0); -unity-text-outline-width: 0.2px;" />
                        </ui:Button>
                    </ui:GroupBox>
                    <ui:GroupBox name="buttons2" style="flex-direction: row; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start; align-items: flex-start;">
                        <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberButton" class="l2-button" style="height: 18px; background-color: rgba(188, 188, 188, 0); width: 85px; align-self: flex-end; justify-content: space-between; align-items: flex-end; margin-left: 0;">
                            <ui:VisualElement name="ButtonBg" class="l2-button-bg" style="width: 108%; height: 22px;" />
                            <ui:Label text="War Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0; align-self: center; margin-left: 0; margin-bottom: 0; margin-top: -2px; color: rgb(214, 204, 177); text-shadow: 0.5px 0.5px 6px rgb(0, 0, 0); -unity-text-outline-width: 0.2px;" />
                        </ui:Button>
                        <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberButton" class="l2-button" style="height: 18px; background-color: rgba(188, 188, 188, 0); width: 85px; align-self: flex-end; justify-content: space-between; align-items: flex-end; margin-left: 3px;">
                            <ui:VisualElement name="ButtonBg" class="l2-button-bg" style="width: 108%; height: 22px;" />
                            <ui:Label text="Declare War" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0; align-self: center; margin-left: 0; margin-bottom: 0; margin-top: -2px; color: rgb(214, 204, 177); text-shadow: 0.5px 0.5px 6px rgb(0, 0, 0); -unity-text-outline-width: 0.2px;" />
                        </ui:Button>
                        <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberButton" class="l2-button" style="height: 18px; background-color: rgba(188, 188, 188, 0); width: 85px; align-self: flex-end; justify-content: space-between; align-items: flex-end; margin-left: 3px;">
                            <ui:VisualElement name="ButtonBg" class="l2-button-bg" style="width: 108%; height: 22px;" />
                            <ui:Label text="Clan Entry" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0; align-self: center; margin-left: 0; margin-bottom: 0; margin-top: -2px; color: rgb(214, 204, 177); text-shadow: 0.5px 0.5px 6px rgb(0, 0, 0); -unity-text-outline-width: 0.2px;" />
                        </ui:Button>
                    </ui:GroupBox>
                    <ui:GroupBox name="buttons3" style="flex-direction: row; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start; align-items: flex-start;">
                        <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberButton" class="l2-button" style="height: 18px; background-color: rgba(188, 188, 188, 0); width: 85px; align-self: flex-end; justify-content: space-between; align-items: flex-end; margin-left: 0;">
                            <ui:VisualElement name="ButtonBg" class="l2-button-bg" style="width: 108%; height: 22px;" />
                            <ui:Label text="Invite" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0; align-self: center; margin-left: 0; margin-bottom: 0; margin-top: -2px; color: rgb(214, 204, 177); text-shadow: 0.5px 0.5px 6px rgb(0, 0, 0); -unity-text-outline-width: 0.2px;" />
                        </ui:Button>
                        <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberButton" class="l2-button" style="height: 18px; background-color: rgba(188, 188, 188, 0); width: 85px; align-self: flex-end; justify-content: space-between; align-items: flex-end; margin-left: 3px;">
                            <ui:VisualElement name="ButtonBg" class="l2-button-bg" style="width: 108%; height: 22px;" />
                            <ui:Label text="Edit Auth." parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0; align-self: center; margin-left: 0; margin-bottom: 0; margin-top: -2px; color: rgb(214, 204, 177); text-shadow: 0.5px 0.5px 6px rgb(0, 0, 0); -unity-text-outline-width: 0.2px;" />
                        </ui:Button>
                        <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberButton" class="l2-button" style="height: 18px; background-color: rgba(188, 188, 188, 0); width: 85px; align-self: flex-end; justify-content: space-between; align-items: flex-end; margin-left: 3px;">
                            <ui:VisualElement name="ButtonBg" class="l2-button-bg" style="width: 108%; height: 22px;" />
                            <ui:Label text="Edit Crest" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MemberLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0; align-self: center; margin-left: 0; margin-bottom: 0; margin-top: -2px; color: rgb(214, 204, 177); text-shadow: 0.5px 0.5px 6px rgb(0, 0, 0); -unity-text-outline-width: 0.2px;" />
                        </ui:Button>
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:Instance>
</ui:UXML>
