<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="WindowTemplate" src="project://database/Assets/Resources/Data/UI/_Elements/Template/WindowTemplate.uxml?fileID=9197481963319205126&amp;guid=5ca840f56ef6f1044b4dc077c7d3e6e6&amp;type=3#WindowTemplate" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:Instance template="WindowTemplate" name="WindowTemplate" class="exit-window">
        <ui:VisualElement name="ContentContainer" class="exit-window-content">
            <ui:GroupBox name="InfoContainer" class="exit-window-info-container">
                <ui:VisualElement name="Wrapper" class="exit-window-container-wrapper">
                    <ui:GroupBox name="Bg" class="exit-window-info-bg" />
                    <ui:GroupBox name="ContentInside" class="exit-window-info-inner">
                        <ui:Label tabindex="-1" text="Play Report" parse-escape-sequences="true" display-tooltip-when-elided="true" class="exit-window-label" />
                        <ui:GroupBox name="BoxMenu" class="exit-window-info-text-container">
                            <ui:GroupBox name="FirstRow" class="exit-window-info-row">
                                <ui:Label tabindex="-1" text="EXP Acquired" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Acquired" class="exit-window-info-row-title" />
                                <ui:Label tabindex="-1" text="0 Exp" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountExp" class="exit-window-info-row-value" />
                            </ui:GroupBox>
                            <ui:GroupBox name="TwoRow" class="exit-window-info-row">
                                <ui:Label tabindex="-1" text="Adena Acquired" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Adena" class="exit-window-info-row-title" />
                                <ui:Label tabindex="-1" text="0 Adena" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountAdena" class="exit-window-info-row-value" />
                            </ui:GroupBox>
                            <ui:GroupBox name="TreRow" class="exit-window-info-row">
                                <ui:Label tabindex="-1" text="Item Acquired" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Adena" class="exit-window-info-row-title" />
                                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountItem" class="exit-window-info-row-value" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="InitializeButton" class="l2-button initialize-button">
                            <ui:VisualElement name="ButtonBg" class="l2-button-bg exit-window-initialize-button-bg" />
                            <ui:Label text="Initialize" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label initialize-button-label" />
                        </ui:Button>
                    </ui:GroupBox>
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox name="Buttons" class="exit-window-buttons">
                <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="exit-button l2-button">
                    <ui:VisualElement name="ButtonBg" class="l2-button-bg exit-window-button-bg" />
                    <ui:Label text="Exit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitGame" picking-mode="Ignore" class="button-label exit-window-button-label" />
                    <ui:VisualElement name="Icon" class="exit-window-button-icon" style="background-image: resource(&apos;Data/UI/Assets/Menu/icon_power_menu&apos;);" />
                </ui:Button>
                <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton" class="l2-button restart-button">
                    <ui:VisualElement name="ButtonBg" class="l2-button-bg exit-window-button-bg" />
                    <ui:Label text="Restart Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitGame" picking-mode="Ignore" class="button-label exit-window-button-label" />
                    <ui:VisualElement name="Icon" class="exit-window-button-icon" />
                </ui:Button>
                <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" class="cancel-button  l2-button">
                    <ui:VisualElement name="ButtonBg" class="l2-button-bg exit-window-button-bg" />
                    <ui:Label text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cancel" picking-mode="Ignore" class="button-label exit-window-button-label" />
                </ui:Button>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:Instance>
</ui:UXML>
