<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="WindowTemplate" src="project://database/Assets/Resources/Data/UI/_Elements/Template/WindowTemplate.uxml?fileID=9197481963319205126&amp;guid=5ca840f56ef6f1044b4dc077c7d3e6e6&amp;type=3#WindowTemplate" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:Instance template="WindowTemplate" name="WindowTemplate" class="exit-window" style="width: 240px; height: 336px; position: absolute;">
        <ui:GroupBox name="BoxHeader" class="drag-area" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 15px; align-self: stretch; height: 6%; width: 88%;" />
        <ui:VisualElement name="ContentContainer" style="flex-grow: 1; position: absolute; left: 15px; top: 48px;">
            <ui:GroupBox name="InfoContainer" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: relative; left: 0; top: 0; width: 210px; height: 215px; background-image: resource(&apos;Data/UI/Assets/Window/Frame_DF_Large_Bg_Darker_Center&apos;); background-color: rgba(0, 0, 0, 0.34);">
                <ui:VisualElement name="Wrapper" style="flex-grow: 1; margin-top: 4px; margin-right: 6px; margin-bottom: 4px; margin-left: 6px; position: relative;">
                    <ui:GroupBox name="Bg" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Assets/Window/Exit/refinewnd_back_Pattern_clear_resized&apos;); align-self: flex-start; -unity-slice-left: 41; -unity-slice-top: 41; -unity-slice-right: 41; -unity-slice-bottom: 41; -unity-slice-scale: 1px; display: flex; visibility: visible; overflow: visible; position: absolute; height: 100%; flex-grow: 0; width: 100%; -unity-background-scale-mode: stretch-to-fill; opacity: 0.6;" />
                    <ui:GroupBox name="ContentInside" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; display: flex; flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Play Report" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-background-image-tint-color: rgb(56, 56, 56); color: rgb(223, 222, 222); font-size: 11px; -unity-text-outline-width: 0.1px; margin-top: 16px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; align-self: flex-start; justify-content: center; -unity-font: initial; flex-grow: 0; width: 100%; -unity-text-align: upper-center;" />
                        <ui:GroupBox name="BoxMenu" style="width: 174px; height: 124px; background-image: none; -unity-slice-left: 9; -unity-slice-top: 9; -unity-slice-right: 9; -unity-slice-bottom: 9; -unity-slice-scale: 1px; opacity: 0.95; margin-top: 12px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; background-color: rgba(0, 0, 0, 0.16); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(89, 89, 89, 0.18); border-right-color: rgba(89, 89, 89, 0.18); border-top-color: rgba(89, 89, 89, 0.18); border-bottom-color: rgba(89, 89, 89, 0.18);">
                            <ui:GroupBox name="MenuInfo" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                                <ui:GroupBox name="FirstRow" style="margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                                    <ui:Label tabindex="-1" text="EXP Acquired" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Acquired" style="color: rgb(149, 149, 149); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; padding-bottom: 0; align-self: center; font-size: 11px; -unity-text-outline-width: 0.1px; -unity-font: resource(&apos;Data/UI/Assets/Font/tahoma&apos;); letter-spacing: 4px;" />
                                    <ui:Label tabindex="-1" text="0 Exp" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountExp" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; color: rgb(165, 143, 113); align-self: center; font-size: 11px; -unity-text-outline-width: 0.1px; text-shadow: 0.5px 0.5px 3px rgb(0, 0, 0);" />
                                </ui:GroupBox>
                                <ui:GroupBox name="TwoRow" style="margin-top: 11px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                                    <ui:Label tabindex="-1" text="Adena Acquired" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Adena" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(149, 149, 149); align-self: center; -unity-text-outline-width: 0.1px; font-size: 11px; letter-spacing: 4px;" />
                                    <ui:Label tabindex="-1" text="0 Adena" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountAdena" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); align-items: auto; align-self: center; -unity-text-outline-width: 0.1px; font-size: 11px;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="TreRow" style="margin-top: 11px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                                    <ui:Label tabindex="-1" text="Item Acquired" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Adena" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(149, 149, 149); align-self: center; font-size: 11px; -unity-text-outline-width: 0.1px; letter-spacing: 4px;" />
                                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountItem" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); align-items: auto; align-self: center; -unity-text-outline-width: 0.1px; font-size: 11px;" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="InitButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                            <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InitializeButton" class="l2-button initialize-button" style="height: 18px; background-color: rgba(188, 188, 188, 0); width: 64px; margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                                <ui:VisualElement name="ButtonBg" class="l2-button-bg" style="width: 71px; height: -4px; flex-grow: 0; flex-shrink: 0; min-height: 28px;" />
                                <ui:Label text="Initialize" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label initialize-button" style="letter-spacing: 0; opacity: 0.7; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; font-size: 11px;" />
                            </ui:Button>
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox name="Buttons" style="margin-top: 6px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; display: flex; position: relative;">
                <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="exit-button l2-button" style="background-color: rgba(188, 188, 188, 0); padding-bottom: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; width: 100%; height: 24px;">
                    <ui:VisualElement name="ButtonBg" class="l2-button-bg" style="min-height: 32px; height: 34px; width: 104%;" />
                    <ui:Label text="Exit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitGame" picking-mode="Ignore" class="button-label" style="letter-spacing: 0; padding-top: 0; opacity: 0.7; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%;" />
                    <ui:VisualElement name="Icon" style="flex-grow: 1; width: 16px; height: 15px; max-width: 16px; max-height: 16px; background-image: resource(&apos;Data/UI/Assets/Menu/icon_power_menu&apos;); margin-top: -20px; margin-left: 15px;" />
                </ui:Button>
                <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton" class="l2-button restart-button" style="background-color: rgba(188, 188, 188, 0); padding-bottom: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; width: 100%; height: 24px;">
                    <ui:VisualElement name="ButtonBg" class="l2-button-bg" style="min-height: 32px; height: 34px; width: 104%;" />
                    <ui:Label text="Restart Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitGame" picking-mode="Ignore" class="button-label" style="letter-spacing: 0; padding-top: 0; opacity: 0.7; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%;" />
                    <ui:VisualElement name="Icon" style="flex-grow: 1; width: 16px; height: 15px; max-width: 16px; max-height: 16px; background-image: resource(&apos;Data/UI/Assets/Menu/Icon_df_SystemMenuWnd_ReStart_clear&apos;); margin-top: -20px; margin-left: 15px;" />
                </ui:Button>
                <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" class="cancel-button  l2-button" style="background-color: rgba(188, 188, 188, 0); padding-top: 0; margin-top: 6px; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 24px;">
                    <ui:VisualElement name="ButtonBg" class="l2-button-bg" style="min-height: 32px; height: 34px; width: 104%;" />
                    <ui:Label text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cancel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0; padding-top: 0; opacity: 0.7; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%;" />
                </ui:Button>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:Instance>
</ui:UXML>
