<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:VisualElement name="NameplatesContainer" focusable="false" usage-hints="GroupTransform" style="opacity: 1; display: flex; background-color: rgba(173, 110, 0, 0); flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="UIContainer" focusable="false" usage-hints="GroupTransform" style="opacity: 1; display: flex; background-color: rgba(173, 110, 0, 0); flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="UIContainerPopup" focusable="false" usage-hints="None" picking-mode="Ignore" style="opacity: 1; display: flex; background-color: rgba(173, 110, 0, 0); flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0;" />
    <ui:VisualElement name="UIContainerTooltip" focusable="false" usage-hints="None" picking-mode="Ignore" style="opacity: 1; display: flex; background-color: rgba(173, 110, 0, 0); flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; position: absolute;" />
    <ui:VisualElement name="UIContainerSlot" focusable="false" usage-hints="None" picking-mode="Ignore" style="opacity: 1; display: flex; background-color: rgba(173, 110, 0, 0); flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; position: absolute;" />
    <ui:VisualElement name="Loading" style="flex-grow: 1; position: absolute; background-color: rgb(0, 0, 0); width: 100%; height: 100%; align-self: center; justify-content: flex-end; display: none;">
        <ui:Label tabindex="-1" text="Loading..." parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: space-around; align-items: flex-end; -unity-text-align: upper-right; -unity-font: resource(&apos;Data/UI/Font/tahoma&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); margin-bottom: 17px; margin-left: 3px; margin-right: 19px; font-size: 25px;" />
    </ui:VisualElement>
</ui:UXML>
