<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/ActionWindow/ActionWindow.uss?fileID=7433441132597879392&amp;guid=f4d84007fdeb6b546a816ff6abeec917&amp;type=3#ActionWindow" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/CharacterInfoWindow/CharacterInfoWindow.uss?fileID=7433441132597879392&amp;guid=83dd09427ff9d154f987a15749d48dbc&amp;type=3#CharacterInfoWindow" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/ChatWindow/ChatWindow.uss?fileID=7433441132597879392&amp;guid=0f1fc063049f5064a9a2f798c3ecd11f&amp;type=3#ChatWindow" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/ExitWindow/ExitWindow.uss?fileID=7433441132597879392&amp;guid=41fc118377fcae544b8bce5a99b79d7f&amp;type=3#ExitWindow" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/InventoryWindow/InventoryWindow.uss?fileID=7433441132597879392&amp;guid=4eda97cd2431b9546835901512514faa&amp;type=3#InventoryWindow" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/MenuWindow/MenuWindow.uss?fileID=7433441132597879392&amp;guid=4993d0b30d020034db13cb53c66ef619&amp;type=3#MenuWindow" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/Nameplate/Nameplate.uss?fileID=7433441132597879392&amp;guid=610f407baa5809b45bfd81a28ca613f9&amp;type=3#Nameplate" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/NpcHtmlWindow/HtmlStyle.uss?fileID=7433441132597879392&amp;guid=cda0e1b8c5d18ae4a9b23a3e3b79a4b6&amp;type=3#HtmlStyle" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/RestartLocationWindow/RestartLocationWindow.uss?fileID=7433441132597879392&amp;guid=7ac8492aa54dcab45a1454085d96beb6&amp;type=3#RestartLocationWindow" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/SkillbarWindow/SkillbarWindow.uss?fileID=7433441132597879392&amp;guid=85e555579f5424d4a9ae3b12d87518a2&amp;type=3#SkillbarWindow" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/StatusWindow/StatusWindow.uss?fileID=7433441132597879392&amp;guid=c3937ba47fc202d49921ef21838f11c8&amp;type=3#StatusWindow" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/SystemMenuWindow/SystemMenuWindow.uss?fileID=7433441132597879392&amp;guid=cd7c9bdc31b4eb747bceb5a353bf4383&amp;type=3#SystemMenuWindow" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/TargetWindow/TargetWindow.uss?fileID=7433441132597879392&amp;guid=9ab070af2d137fd4693b412525478adf&amp;type=3#TargetWindow" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/SkillLearnWindow/SkillLearnWindow.uss?fileID=7433441132597879392&amp;guid=d5d3f5a8db6d7b90d98496e68b124270&amp;type=3#SkillLearnWindow" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/SkillWindow/SkillWindow.uss?fileID=7433441132597879392&amp;guid=3d1507b2b56445989f31adb160ec9b21&amp;type=3#SkillWindow" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/ShopWindow/ShopStyle.uss?fileID=7433441132597879392&amp;guid=9e85dc28fcf6a6f4fa0432707a81e0fd&amp;type=3#ShopStyle" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/BuffWindow/BuffWindow.uss?fileID=7433441132597879392&amp;guid=56ce323d272748eaa021f080b9d0b65d&amp;type=3#BuffWindow" />
    <ui:VisualElement name="NameplatesContainer" focusable="false" usage-hints="GroupTransform" picking-mode="Ignore" style="opacity: 1; display: flex; background-color: rgba(173, 110, 0, 0); flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="Spacer" picking-mode="Ignore" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="UIContainer" focusable="false" usage-hints="GroupTransform" style="opacity: 1; display: flex; background-color: rgba(173, 110, 0, 0); flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="Spacer" picking-mode="Ignore" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="UIContainerPopup" focusable="false" usage-hints="None" picking-mode="Ignore" style="opacity: 1; display: flex; background-color: rgba(173, 110, 0, 0); flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0;" />
    <ui:VisualElement name="UIContainerTooltip" focusable="false" usage-hints="None" picking-mode="Ignore" style="opacity: 1; display: flex; background-color: rgba(173, 110, 0, 0); flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; position: absolute;" />
    <ui:VisualElement name="UIContainerSlot" focusable="false" usage-hints="None" picking-mode="Ignore" style="opacity: 1; display: flex; background-color: rgba(173, 110, 0, 0); flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; position: absolute;" />
    <ui:VisualElement name="Loading" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-color: rgb(0, 0, 0); width: 100%; height: 100%; align-self: center; justify-content: flex-end; display: none;">
        <ui:Label tabindex="-1" text="Loading..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" picking-mode="Ignore" style="justify-content: space-around; align-items: flex-end; -unity-text-align: upper-right; -unity-font: resource(&apos;Data/UI/Assets/Font/tahoma&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); margin-bottom: 17px; margin-left: 3px; margin-right: 19px; font-size: 25px;" />
    </ui:VisualElement>
</ui:UXML>
