<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:GroupBox name="MenuWindow" class="drag-area menu-window">
        <ui:GroupBox name="Container" class="ui-bg menu-window-container">
            <ui:VisualElement name="Bg" class="menu-window-bg" />
            <ui:GroupBox name="ButtonGroup" class="bar-container menu-btn-grp">
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharacterButton" class="menu-btn">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryButton" class="menu-btn">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActionButton" class="menu-btn">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillButton" class="menu-btn">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestButton" class="menu-btn">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClanButton" class="menu-btn">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MapButton" class="menu-btn">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SystemMenuButton" class="menu-btn">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
