<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:GroupBox name="MenuWindow" class="drag-area menu-window" style="right: -6px;">
        <ui:GroupBox name="Container" class="ui-bg" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(72, 65, 47); border-right-color: rgb(72, 65, 47); border-top-color: rgb(72, 65, 47); border-bottom-color: rgb(72, 65, 47); overflow: visible; width: 168px;">
            <ui:GroupBox name="ButtonGroup" class="bar-container" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; height: auto; flex-direction: row; flex-shrink: 0; flex-wrap: wrap; width: 161px; background-color: rgba(0, 0, 0, 0); overflow: visible;">
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharacterButton" class="menu-btn">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryButton" class="menu-btn" style="flex-direction: column; margin-top: 3px; margin-right: 2px; margin-bottom: 3px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 36px; height: 36px; background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActionButton" class="menu-btn" style="flex-direction: column; margin-top: 3px; margin-right: 2px; margin-bottom: 3px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 36px; height: 36px; background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillButton" class="menu-btn" style="flex-direction: column; margin-top: 3px; margin-right: 2px; margin-bottom: 3px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 36px; height: 36px; background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestButton" class="menu-btn" style="flex-direction: column; margin-top: 3px; margin-right: 2px; margin-bottom: 3px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 36px; height: 36px; background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClanButton" class="menu-btn" style="flex-direction: column; margin-top: 3px; margin-right: 2px; margin-bottom: 3px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 36px; height: 36px; background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MapButton" class="menu-btn" style="flex-direction: column; margin-top: 3px; margin-right: 2px; margin-bottom: 3px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 36px; height: 36px; background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SystemMenuButton" class="menu-btn" style="flex-direction: column; margin-top: 3px; margin-right: 2px; margin-bottom: 3px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 36px; height: 36px; background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);">
                    <ui:VisualElement name="ButtonBG" class="menu-button-bg" style="flex-grow: 0; width: 64px; height: 64px; flex-shrink: 0;" />
                </ui:Button>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:VisualElement name="Border" style="flex-grow: 1; flex-shrink: 0; position: absolute; width: 170px; flex-direction: row; left: -1px; height: 6px; top: -2px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; height: 7px; width: 8px; position: relative; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Top&apos;); left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 0;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-shrink: 0; height: 7px; width: 8px; position: relative; background-image: none; right: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; -unity-slice-right: 0; overflow: hidden;">
                <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Top&apos;); height: 4px; flex-shrink: 0; width: 329px; -unity-slice-left: -5; -unity-slice-right: 7; -unity-background-scale-mode: scale-and-crop; -unity-slice-scale: 159.6px; -unity-slice-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; height: 7px; width: 8px; position: relative; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Top&apos;); right: 0; scale: -1 1;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
