<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DefaultQuest" src="project://database/Assets/Resources/Data/UI/_Elements/Template/DefaultQuest.uxml" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:Instance name="defaultQuest" template="DefaultQuest" style="width: 310px; height: 540px; position: absolute;">
        <AttributeOverrides element-name="windows-name-label" text="Quest" />
        <ui:VisualElement name="Background" class="background_over" style="flex-grow: 1; min-width: auto; min-height: auto; justify-content: flex-start; align-items: flex-start; position: absolute; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); height: 481px; top: 49px; width: 292px; left: 8px; display: flex; visibility: visible; overflow: visible; opacity: 0.5;" />
        <ui:GroupBox name="BoxHeader" class="drag-area" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 15px; align-self: stretch; height: 3.5%; width: 88%;" />
        <ui:GroupBox name="BoxContent" class="quest_content" style="position: absolute; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; top: 40px; width: 92%; left: 11px; align-self: flex-start; justify-content: flex-start; height: 90%; align-items: center; padding-left: 0;">
            <ui:GroupBox name="TopPanelBox" style="margin-top: 2%; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 18px; flex-direction: row; align-self: stretch; align-items: center; justify-content: flex-start; max-height: none;">
                <ui:GroupBox name="SingleTab" class="activeTab" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 50px; height: 100%; min-height: auto; min-width: auto; display: flex; align-self: center; max-height: none; align-items: stretch;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonSingle" class="btn0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Data/UI/Window/Inventory/tab/chatting_tab1_180_clear2&apos;); font-size: 12px; -unity-text-align: lower-center; color: rgb(214, 204, 177); -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); text-shadow: 0 0 0 rgba(0, 0, 0, 0); white-space: normal; text-overflow: clip; align-self: flex-start; max-height: none; align-items: auto; justify-content: center; -unity-slice-top: 15; -unity-slice-left: 15; -unity-slice-bottom: 0; -unity-slice-right: 15; -unity-slice-scale: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px;">
                        <ui:Label tabindex="-1" text="Single" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label0" class="label0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-start; align-items: auto; -unity-text-outline-width: 0.3px; -unity-font-style: normal;" />
                    </ui:Button>
                    <ui:VisualElement name="Line" class="line0" style="flex-grow: 1; font-weight: 900; height: 1px; max-height: 1px; min-height: 1px; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/Skill_top_Line_Test1&apos;); display: flex; visibility: visible; overflow: visible; width: 107%; align-self: flex-start; margin-left: -3px; opacity: 0.6;" />
                </ui:GroupBox>
                <ui:GroupBox name="RepeatTab" class="passiveTab" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 50px; height: 100%; min-height: auto; min-width: auto; display: flex;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonRepeat" class="btn1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; height: 100%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Data/UI/Window/Inventory/tab/chatting_tab1_180_clear2&apos;); font-size: 12px; -unity-text-align: lower-center; color: rgb(214, 204, 177); -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); text-shadow: 0 0 0 rgba(0, 0, 0, 0); max-height: none; justify-content: center; align-self: stretch; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15;">
                        <ui:Label tabindex="-1" text="Repeat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label1" enable-rich-text="false" class="label1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-start; align-items: auto; -unity-text-outline-width: 0.3px;" />
                    </ui:Button>
                    <ui:VisualElement name="Line" class="line1" style="flex-grow: 1; height: 1px; max-height: 1px; min-height: 1px; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/Skill_top_Line_Test1&apos;); display: flex; visibility: visible; overflow: visible; opacity: 0.6; width: 103%;" />
                </ui:GroupBox>
                <ui:GroupBox name="EpicTab" class="learnSkillTab" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 50px; height: 100%; min-height: auto; min-width: auto; display: flex;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonEpic" class="btn2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; height: 100%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Data/UI/Window/Inventory/tab/chatting_tab1_180_clear2&apos;); font-size: 12px; -unity-text-align: lower-center; color: rgb(214, 204, 177); -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); text-shadow: 0 0 0 rgba(0, 0, 0, 0); max-height: none; align-self: stretch; justify-content: center; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15;">
                        <ui:Label tabindex="-1" text="Epic" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label2" class="label2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-start; align-items: auto; -unity-text-outline-width: 0.3px;" />
                    </ui:Button>
                    <ui:VisualElement name="Line" class="line2" style="flex-grow: 1; height: 1px; max-height: 1px; min-height: 1px; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/Skill_top_Line_Test1&apos;); display: flex; visibility: visible; overflow: visible; opacity: 0.6; width: 100%; margin-left: 0;" />
                </ui:GroupBox>
                <ui:GroupBox name="TransferTab" class="learnSkillTab" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 53px; height: 100%; min-height: auto; min-width: auto; display: flex;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonTransfer" class="btn2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; height: 100%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Data/UI/Window/Inventory/tab/chatting_tab1_180_clear2&apos;); font-size: 12px; -unity-text-align: lower-center; color: rgb(214, 204, 177); -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); text-shadow: 0 0 0 rgba(0, 0, 0, 0); max-height: none; align-self: stretch; justify-content: center; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15;">
                        <ui:Label tabindex="-1" text="Transfer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label2" class="label2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-start; align-items: auto; -unity-text-outline-width: 0.3px;" />
                    </ui:Button>
                    <ui:VisualElement name="Line" class="line2" style="flex-grow: 1; height: 1px; max-height: 1px; min-height: 1px; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/Skill_top_Line_Test1&apos;); display: flex; visibility: visible; overflow: visible; opacity: 0.6; width: 100%; margin-left: 0;" />
                </ui:GroupBox>
                <ui:GroupBox name="SpecialTab" class="learnSkillTab" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 53px; height: 100%; min-height: auto; min-width: auto; display: flex;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonSpecial" class="btn2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; height: 100%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;Data/UI/Window/Inventory/tab/chatting_tab1_180_clear2&apos;); font-size: 12px; -unity-text-align: lower-center; color: rgb(214, 204, 177); -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgba(0, 0, 0, 0.6); text-shadow: 0 0 0 rgba(0, 0, 0, 0); max-height: none; align-self: stretch; justify-content: center; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15;">
                        <ui:Label tabindex="-1" text="Special" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label2" class="label2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-start; align-items: auto; -unity-text-outline-width: 0.3px;" />
                    </ui:Button>
                    <ui:VisualElement name="Line" class="line2" style="flex-grow: 1; height: 1px; max-height: 1px; min-height: 1px; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/Skill_top_Line_Test1&apos;); display: flex; visibility: visible; overflow: visible; opacity: 0.6; width: 100%; margin-left: 0;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="TopFrameBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; height: auto; align-self: center; width: 94.5%; display: flex; visibility: visible; overflow: visible; justify-content: center; align-items: center;">
                <ui:GroupBox name="LeftBox" style="align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-bottom: 0; padding-top: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/Windows_DF_Drawer_Bg_Left&apos;); width: 1px; height: 8px; padding-right: 0; opacity: 0.6;" />
                <ui:GroupBox name="CenterBox" style="background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/Windows_DF_Drawer_Bg_Top_Center&apos;); align-self: stretch; width: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 1px; opacity: 0.6;" />
                <ui:GroupBox name="CenterButton" style="background-image: none; align-self: center; width: 93%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 1px; justify-content: center; align-items: center;" />
                <ui:GroupBox name="CenterBox" style="background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/Windows_DF_Drawer_Bg_Top_Center&apos;); align-self: flex-start; width: 23px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 1px; justify-content: flex-start; align-items: flex-start; opacity: 0.6;" />
                <ui:GroupBox name="RightBox" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/Windows_DF_Drawer_Bg_Right_Rotaite&apos;); padding-left: 0; width: 1px; height: 8px; align-items: flex-start; opacity: 0.6;" />
            </ui:GroupBox>
            <ui:GroupBox name="CenterFrameBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; width: 100%; align-self: center; height: 80%; min-height: auto; min-width: auto;">
                <ui:GroupBox name="Left" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; width: 1px; height: 100%; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/Windows_DF_Drawer_Bg_Left_Center&apos;); padding-left: 0; align-self: stretch;" />
                <ui:GroupBox name="Center" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 100%; width: 100%; align-self: stretch; background-image: none; flex-direction: column;">
                    <ui:GroupBox name="TopTextBox" style="align-self: stretch; flex-direction: row; margin-top: -1%; margin-right: 0; margin-bottom: 2%; margin-left: 4%; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:GroupBox name="TextNameQuest" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                            <ui:Label tabindex="-1" text="Accepted Quest" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(223, 222, 222, 0); border-right-color: rgba(223, 222, 222, 0); border-top-color: rgba(223, 222, 222, 0); border-bottom-color: rgba(223, 222, 222, 0); color: rgb(223, 222, 222); font-size: 12px;" />
                        </ui:GroupBox>
                        <ui:GroupBox name="TextNamePart" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 57%; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: auto; justify-content: space-between;">
                            <ui:Label tabindex="-1" text="(0/40)" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(165, 143, 113); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; align-self: flex-end; justify-content: flex-end; align-items: flex-end;" />
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="Content" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 1%; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 98%; align-self: center; justify-content: flex-end; align-items: flex-end; height: 95%;">
                        <ui:VisualElement name="Background" class="background_over" style="flex-grow: 1; min-width: auto; min-height: auto; justify-content: center; align-items: auto; position: relative; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); height: 395px; top: auto; width: 100%; left: auto; display: flex; visibility: visible; overflow: visible; opacity: 1; max-width: 100%; max-height: none; align-self: auto; margin-bottom: 0; margin-top: 0;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="Right" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: flex-end; width: 1px; height: 100%; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/Windows_DF_Drawer_Bg_Left_Rotaite&apos;); opacity: 0.1; align-items: flex-end;" />
            </ui:GroupBox>
            <ui:GroupBox name="FooterPenaleBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; min-width: auto; min-height: auto; padding-left: 0; align-self: center; justify-content: flex-start; flex-direction: row; height: 1px; width: 100%;">
                <ui:GroupBox name="LeftBg" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 1px; height: 8px; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/Windows_DF_Drawer_Bg_Center_Down_Left&apos;);" />
                <ui:GroupBox name="CenterBg" style="margin-top: 0; margin-right: 0; margin-bottom: -6px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/Windows_DF_Drawer_Bg_Top_Center&apos;); height: 1px; width: 90%; align-self: flex-end; justify-content: space-around; max-width: 100%; min-width: 100%;" />
                <ui:GroupBox name="RightBg" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Inventory/bg_windows/Windows_DF_Drawer_Bg_Center_Down_Rotate&apos;); width: 1px; height: 8px;" />
            </ui:GroupBox>
            <ui:GroupBox name="GroupBox" style="margin-top: 4%; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 98%; height: 5%; align-self: flex-end; align-items: flex-start; justify-content: flex-start; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); flex-direction: row;">
                <ui:GroupBox name="CheckBox1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 12px; height: 12px; background-image: resource(&apos;Data/UI/Quest/CheckBoxQuest&apos;); align-self: center; justify-content: center;" />
                <ui:Label tabindex="-1" text="Cancel Auto-notify" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(223, 222, 222); font-size: 12px; align-self: center;" />
                <ui:GroupBox name="CheckBox2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 25%; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 12px; height: 12px; align-self: center; justify-content: flex-end; align-items: flex-end; background-image: resource(&apos;Data/UI/Quest/CheckBox_checked&apos;);" />
                <ui:Label tabindex="-1" text="Tracking" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; justify-content: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-end; color: rgb(223, 222, 222); font-size: 12px;" />
            </ui:GroupBox>
            <ui:GroupBox name="FooterAll" style="margin-top: 1%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; width: 92px; height: 20px;">
                <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" class="l2-button" style="height: 25px; background-color: rgba(188, 188, 188, 0);">
                    <ui:VisualElement name="ButtonBg" class="l2-button-bg" />
                    <ui:Label text="Detailed Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" picking-mode="Ignore" class="button-label" style="letter-spacing: 0;" />
                </ui:Button>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:Instance>
</ui:UXML>
