<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="BoxContent" class="content" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: 100%; min-width: auto; min-height: auto; background-color: rgba(22, 21, 18, 0); position: absolute; opacity: 1; align-self: flex-start; justify-content: space-between; align-items: flex-start; max-height: none; max-width: none;">
        <ui:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 100px; background-color: rgba(22, 21, 18, 0.99); position: absolute; align-self: auto; justify-content: flex-start; align-items: auto; display: none; visibility: hidden; overflow: hidden;" />
        <ui:GroupBox name="Box" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: auto; border-left-color: rgba(149, 149, 149, 0.5); border-right-color: rgba(149, 149, 149, 0.5); border-top-color: rgba(149, 149, 149, 0.5); border-bottom-color: rgba(149, 149, 149, 0.5); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: flex-start; background-color: rgba(22, 21, 18, 0.99);">
            <ui:GroupBox name="Top" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 5px; padding-left: 0; border-left-color: rgba(149, 149, 149, 0.5); border-right-color: rgba(149, 149, 149, 0.5); border-top-color: rgba(149, 149, 149, 0.5); border-bottom-color: rgba(149, 149, 149, 0.5); border-bottom-width: 1px;">
                <ui:GroupBox name="Box" style="margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                    <ui:GroupBox name="Grow" style="min-width: auto; min-height: auto; width: 34px; height: 34px; max-width: 34px; max-height: 34px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/ShortCut/demo_skills/fill_black&apos;);">
                        <ui:GroupBox name="icon" class="Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/ShortCut/demo_skills/skill0271&apos;); width: 100%; height: 100%; min-width: 34px; min-height: 34px; max-width: 34px; max-height: 34px;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="Header" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:GroupBox name="Name" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Power Strike" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nameSkill" class="NameSkill" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; color: rgb(223, 222, 222); padding-left: 5px; font-size: 12px;" />
                            <ui:Label tabindex="-1" text="Lvl." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LvlLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px; color: rgb(149, 149, 149); font-size: 12px;" />
                            <ui:Label tabindex="-1" text="1 " parse-escape-sequences="true" display-tooltip-when-elided="true" name="lvlSkill" class="LvlSkill" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px; color: rgb(165, 143, 113); font-size: 12px;" />
                        </ui:GroupBox>
                        <ui:GroupBox name="Setting" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 5px; min-width: auto; min-height: auto;">
                            <ui:Label tabindex="-1" text="Active skill" parse-escape-sequences="true" display-tooltip-when-elided="true" name="typeSkill" class="TypeSkill" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); font-size: 11px; -unity-text-outline-width: 0.3px; text-shadow: 0.5px 0.5px 3px rgba(0, 0, 0, 0);" />
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Center" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(149, 149, 149, 0.5); border-right-color: rgba(149, 149, 149, 0.5); border-top-color: rgba(149, 149, 149, 0.5); border-bottom-color: rgba(149, 149, 149, 0.5); border-bottom-width: 1px;">
                <ui:GroupBox name="CenterText" style="margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 3px; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:GroupBox name="MPText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <ui:Label tabindex="-1" text="MP :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MpName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(223, 222, 222); font-size: 12px; -unity-text-outline-width: 0.3px; text-shadow: 0.5px 0.5px 5px rgba(0, 0, 0, 0);" />
                        <ui:Label tabindex="-1" text=" 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mpLabel" class="MpLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; color: rgb(82, 147, 245); font-size: 12px;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="RadiusText" style="margin-top: 4px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Range :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RadiusLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(149, 149, 149, 0); color: rgb(149, 149, 149); font-size: 10px;" />
                        <ui:Label tabindex="-1" text="40" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rangeLabel" class="RangeLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 10px; color: rgb(165, 143, 113); -unity-text-outline-width: 0.3px;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="TimeText" style="margin-top: 4px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Casting time :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RadiusLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(149, 149, 149, 0); color: rgb(149, 149, 149); font-size: 10px;" />
                        <ui:Label tabindex="-1" text="1.08 sec" parse-escape-sequences="true" display-tooltip-when-elided="true" name="castlabel" class="Castlabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 10px; color: rgb(165, 143, 113); -unity-text-outline-width: 0.3px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Footer" style="margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto;">
                <ui:GroupBox name="CenterText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-bottom: 3px; padding-left: 0; max-height: none; max-width: none; height: auto; width: 141px;">
                    <ui:Label tabindex="-1" text="Delivers a powerfull blow that strikes the target witch 30 Power add to P.Atk. Over-hit is possible" parse-escape-sequences="true" display-tooltip-when-elided="true" name="descriptedLabel" class="DescriptedLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; color: rgb(169, 180, 196); width: auto; height: auto; -unity-text-align: upper-left; white-space: normal; max-height: none; max-width: none; word-spacing: 0; letter-spacing: 0; -unity-paragraph-spacing: 0; text-shadow: 0.3px 0.3px 3px rgba(0, 0, 0, 0); -unity-text-outline-width: 0.3px;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
