<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="BoxContent" class="content" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 172px; height: 100px; min-width: auto; min-height: auto; background-color: rgba(22, 21, 18, 0); position: absolute; opacity: 1;">
        <ui:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(22, 21, 18, 0.99); position: absolute;" />
        <ui:GroupBox name="Box" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%;">
            <ui:GroupBox name="Top" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                <ui:GroupBox name="Box" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                    <ui:GroupBox name="Grow" style="min-width: auto; min-height: auto; width: 34px; height: 34px; max-width: 34px; max-height: 34px; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:GroupBox name="image" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/ShortCut/demo_skills/skill0271&apos;); width: 100%; height: 100%; min-width: 34px; min-height: 34px; max-width: 34px; max-height: 34px;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="Header" style="width: 86%; margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:GroupBox name="Name" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Power Strike" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; color: rgb(223, 222, 222); padding-left: 5px;" />
                            <ui:Label tabindex="-1" text="Lvl." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LvlLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px; color: rgb(149, 149, 149);" />
                            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Number" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px; color: rgb(165, 143, 113);" />
                        </ui:GroupBox>
                        <ui:GroupBox name="Setting" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 5px; min-width: auto; min-height: auto;">
                            <ui:Label tabindex="-1" text="Active skill" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(165, 143, 113); font-size: 10px;" />
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Center" />
            <ui:GroupBox name="Footer" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
