class e_u093_b extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter6
         UseDirectionAs=PTDU_Normal
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=100.000000
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.300000),Y=(Min=0.400000,Max=0.400000))
         Opacity=0.600000
         FadeOutStartTime=0.200000
         FadeOut=True
         MaxParticles=1
         WeatherSoundCheck=True
         RespawnDeadParticles=False
         Name="Base"
         StartLocationOffset=(Z=1.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         UseRegularSizeScale=False
         UniformSize=True
         SizeScaleRepeats=99.000000
         StartSizeRange=(X=(Min=7.000000,Max=7.000000),Y=(Min=7.000000,Max=7.000000),Z=(Min=7.000000,Max=7.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0143'
         TextureUSubdivisions=1
         TextureVSubdivisions=2
         UseRandomSubdivision=True
         SubdivisionStart=1
         SubdivisionEnd=2
         LifetimeRange=(Min=1.000000,Max=1.000000)
     End Object
     Emitters(0)=SpriteEmitter'SpriteEmitter6'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter7
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.221429,Color=(B=207,G=132,R=48,A=255))
         ColorScale(2)=(RelativeTime=0.482143,Color=(A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(A=255))
         Opacity=0.600000
         FadeOutStartTime=0.800000
         MaxParticles=1
         RespawnDeadParticles=False
         Name="Wave"
         StartLocationOffset=(Z=13.000000)
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.110000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=0.200000,RelativeSize=1.900000)
         SizeScale(3)=(RelativeTime=0.410000,RelativeSize=2.200000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=8.000000,Max=8.000000),Y=(Min=8.000000,Max=8.000000),Z=(Min=8.000000,Max=8.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.etc.fx_m_t0152'
         LifetimeRange=(Min=0.800000,Max=0.800000)
     End Object
     Emitters(1)=SpriteEmitter'SpriteEmitter7'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.125000,Color=(B=207,G=132,R=48,A=255))
         ColorScale(2)=(RelativeTime=0.271429,Color=(A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(A=255))
         Opacity=0.600000
         FadeOutStartTime=1.000000
         MaxParticles=2
         RespawnDeadParticles=False
         Name="glow"
         StartLocationOffset=(Z=13.000000)
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.110000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=0.200000,RelativeSize=1.900000)
         SizeScale(3)=(RelativeTime=0.410000,RelativeSize=2.200000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=5.600000,Max=5.600000),Y=(Min=5.600000,Max=5.600000),Z=(Min=5.600000,Max=5.600000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0143'
         TextureUSubdivisions=1
         TextureVSubdivisions=2
         SubdivisionStart=1
         SubdivisionEnd=2
         LifetimeRange=(Min=1.000000,Max=1.000000)
     End Object
     Emitters(2)=SpriteEmitter'SpriteEmitter8'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         Opacity=0.660000
         FadeOutStartTime=0.015000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         Name="Ring"
         StartLocationOffset=(Z=13.000000)
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         SpinsPerSecondRange=(X=(Min=0.020000,Max=0.020000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=0.990000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=1.000000
         StartSizeRange=(X=(Min=10.500000,Max=10.500000),Y=(Min=10.500000,Max=10.500000),Z=(Min=10.500000,Max=10.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.etc.fx_m_t0150'
         SubdivisionEnd=1
         LifetimeRange=(Min=0.300000,Max=0.300000)
         UseVelocityScale=True
         VelocityScale(0)=(RelativeVelocity=(Z=1.000000))
         VelocityScale(1)=(RelativeTime=0.500000,RelativeVelocity=(Z=-1.000000))
         VelocityScale(2)=(RelativeTime=1.000000,RelativeVelocity=(Z=1.000000))
     End Object
     Emitters(3)=SpriteEmitter'SpriteEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.225000,Color=(B=207,G=132,R=48,A=255))
         ColorScale(2)=(RelativeTime=0.557143,Color=(A=255))
         ColorScale(3)=(RelativeTime=1.000000,Color=(A=255))
         Opacity=0.370000
         FadeOutStartTime=0.060000
         FadeOut=True
         MaxParticles=1
         RespawnDeadParticles=False
         Name="Wave_I"
         StartLocationOffset=(Z=13.000000)
         SpinsPerSecondRange=(X=(Max=0.200000))
         StartSpinRange=(X=(Max=1.000000))
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=0.800000)
         SizeScale(1)=(RelativeTime=0.110000,RelativeSize=1.500000)
         SizeScale(2)=(RelativeTime=0.200000,RelativeSize=1.900000)
         SizeScale(3)=(RelativeTime=0.410000,RelativeSize=2.200000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=2.500000)
         StartSizeRange=(X=(Min=10.500000,Max=10.500000),Y=(Min=10.500000,Max=10.500000),Z=(Min=10.500000,Max=10.500000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.etc.fx_m_t0152'
         LifetimeRange=(Min=0.300000,Max=0.300000)
     End Object
     Emitters(4)=SpriteEmitter'SpriteEmitter10'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter11
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.500000),Y=(Min=0.300000,Max=0.500000),Z=(Min=0.525000))
         FadeOutStartTime=0.520000
         FadeOut=True
         MaxParticles=20
         RespawnDeadParticles=False
         Name="Ticks"
         StartLocationOffset=(Z=13.000000)
         StartLocationPolarRange=(X=(Min=90.000000,Max=90.000000),Y=(Max=360.000000),Z=(Min=10.000000,Max=10.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.600000,RelativeSize=0.200000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
         SizeScaleRepeats=15.000000
         StartSizeRange=(X=(Min=2.500000,Max=3.800000),Y=(Min=2.500000,Max=3.800000),Z=(Min=2.500000,Max=3.800000))
         InitialParticlesPerSecond=200.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0085'
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         BlendBetweenSubdivisions=True
         SubdivisionEnd=2
         LifetimeRange=(Min=0.800000,Max=1.300000)
         StartVelocityRange=(X=(Min=-90.000000,Max=90.000000),Y=(Min=-90.000000,Max=90.000000),Z=(Min=-90.000000,Max=90.000000))
         VelocityLossRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
     End Object
     Emitters(5)=SpriteEmitter'SpriteEmitter11'
     bNoDelete=False
     LifeSpan=30.000000
     Tag="Emitter"
}
