<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Components/L2Bar/L2Bar.uss?fileID=7433441132597879392&amp;guid=a56090906dc32294994ed8860c7b159e&amp;type=3#L2Bar" />
    <ui:VisualElement name="L2Bar" template="HpBar" class="bar-container l2-bar">
        <ui:Label text="Label" name="Label" class="l2-bar-name l2-color-3" />
        <ui:VisualElement name="Gauge" class="l2-bar-container-wrap">
            <ui:GroupBox name="BarBg" class="l2-bar-container l2-bar-bg">
                <ui:VisualElement name="BGLeft" class="l2-bar-side-ele l2-bar-left" />
                <ui:VisualElement name="BGCenter" class="l2-bar-center-ele l2-bar-center" />
                <ui:VisualElement name="BGRight" class="l2-bar-side-ele l2-bar-right" />
            </ui:GroupBox>
            <ui:GroupBox name="Bar" class="l2-bar-container l2-bar-front">
                <ui:VisualElement name="BGLeft" class="l2-bar-side-ele l2-bar-left" />
                <ui:VisualElement name="BGCenter" class="l2-bar-center-ele l2-bar-center" />
                <ui:VisualElement name="BGRight" class="l2-bar-side-ele l2-bar-right" />
            </ui:GroupBox>
            <ui:Label text="1234/1234" name="Text" double-click-selects-word="true" class="bar-label l2-bar-label" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="HP" name="StatusLabel" class="l2-color-4 l2-bar-status-label" />
</ui:UXML>
