<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/SkillWindow/SkillWindow.uss?fileID=7433441132597879392&amp;guid=3d1507b2b56445989f31adb160ec9b21&amp;type=3#SkillWindow" />
    <ui:VisualElement label="General" name="Tab" class="skills-tab-small">
        <ui:Label name="TabLabel" class="l2-color-4 skills-tab-label" />
        <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" horizontal-page-size="1" name="ScrollView" horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="2" touch-scroll-type="Clamped" class="l2-scroll-view skills-small-tab-scrollview">
            <ui:VisualElement name="Content" style="flex-grow: 1; padding-right: 0; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; padding-top: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>