<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:VisualElement name="ServerListWindow" class="serverlist-window" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; position: absolute;">
        <ui:VisualElement name="Window" tabindex="-1" class="license-window" style="flex-grow: 0; width: 320px; height: 350px; flex-shrink: 0; background-image: resource(&apos;Data/UI/Assets/Windows/MISC_DF_SERVERSELECT_BACK&apos;); -unity-slice-bottom: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 10px; -unity-slice-scale: 0;">
            <ui:VisualElement name="ListHeader" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" tabindex="-1" focusable="false" class="l2-button" style="height: 18px; width: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; overflow: hidden; border-right-width: 1px; border-left-color: rgb(105, 98, 86); border-right-color: rgb(105, 98, 86); border-top-color: rgb(105, 98, 86); border-bottom-color: rgb(105, 98, 86);">
                    <ui:VisualElement name="ButtonBg" tabindex="-1" class="l2-button-bg" style="height: 28px; min-height: 0; width: 188%; margin-left: -1px;" />
                    <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" class="button-label" style="letter-spacing: 0;" />
                </ui:Button>
                <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Traffic" tabindex="-1" focusable="false" class="l2-button" style="height: 18px; width: 18%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; overflow: hidden; border-left-color: rgb(105, 98, 86); border-right-color: rgb(105, 98, 86); border-top-color: rgb(105, 98, 86); border-bottom-color: rgb(105, 98, 86);">
                    <ui:VisualElement name="ButtonBg" tabindex="-1" class="l2-button-bg" style="height: 28px; min-height: 0; width: 140%; margin-left: -7px;" />
                    <ui:Label tabindex="-1" text="Traffic" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" class="button-label" style="letter-spacing: 0;" />
                </ui:Button>
                <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Character" tabindex="-1" focusable="false" class="l2-button" style="height: 18px; width: 22%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; overflow: hidden; border-left-width: 1px; border-left-color: rgb(105, 98, 86); border-right-color: rgb(105, 98, 86); border-top-color: rgb(105, 98, 86); border-bottom-color: rgb(105, 98, 86); background-color: rgba(188, 188, 188, 0);">
                    <ui:VisualElement name="ButtonBg" tabindex="-1" class="l2-button-bg" style="height: 28px; min-height: 0; padding-left: 0; margin-left: -6px; width: 123%;" />
                    <ui:Label tabindex="-1" text="Character" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" class="button-label" style="letter-spacing: 0;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="ServerContainer" style="flex-grow: 1; overflow: hidden;" />
            <ui:VisualElement name="BottomBar" style="flex-grow: 0; height: 35px; flex-shrink: 0; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmButton" tabindex="-1" focusable="false" class="l2-button" style="height: 25px; width: 80px;">
                    <ui:VisualElement name="ButtonBg" tabindex="-1" class="l2-button-bg" style="height: 36px;" />
                    <ui:Label tabindex="-1" text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" class="button-label" style="letter-spacing: 0;" />
                </ui:Button>
                <ui:Button text="Log In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" tabindex="-1" focusable="false" class="l2-button" style="height: 25px; width: 80px;">
                    <ui:VisualElement name="ButtonBg" tabindex="-1" class="l2-button-bg" style="height: 36px;" />
                    <ui:Label tabindex="-1" text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" class="button-label" style="letter-spacing: 0;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
