<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Slot" src="project://database/Assets/Resources/Data/UI/_Elements/Template/Slot.uxml?fileID=9197481963319205126&amp;guid=9d85f669bd3786246b11558e35706780&amp;type=3#Slot" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:GroupBox name="ShortCut" class="short-cut" style="width: 43px; height: 500px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; top: 23px; left: auto; right: auto; bottom: auto; -unity-text-align: upper-left; align-self: flex-end; justify-content: flex-start; -unity-slice-top: 0; display: none;">
        <ui:GroupBox name="GroupBox" class="drag-area-shortcut" style="height: 16px; width: 45px; max-width: 64px; flex-direction: row; max-height: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; -unity-slice-top: 0;">
            <ui:GroupBox name="GroupBox" style="max-width: 14px; max-height: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 8px; background-image: none; height: 16px;">
                <ui:VisualElement style="flex-grow: 1; max-width: 14px; max-height: 18px; background-image: resource(&apos;Data/UI/Assets/ShortCut/head/HorizontalSliderBarLeft&apos;);" />
            </ui:GroupBox>
            <ui:GroupBox style="max-height: 16px; max-width: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 8px; height: 16px;">
                <ui:VisualElement name="head-slider" class="button-slider" style="flex-grow: 1; -unity-slice-left: 0; rotate: 0;" />
            </ui:GroupBox>
            <ui:GroupBox style="max-width: 8px; max-height: 16px; margin-top: 0; margin-right: -1px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Assets/ShortCut/head/HorizontalSliderBarCenter_empty&apos;); height: 16px; width: 8px;">
                <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/ShortCut/head/HorizontalSliderBarCenter_empty&apos;); width: 8px; height: 18px; -unity-slice-right: -2;" />
            </ui:GroupBox>
            <ui:GroupBox name="GroupBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: -2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 8px; height: 16px; min-width: auto; min-height: auto;">
                <ui:VisualElement style="flex-grow: 1; max-width: 9px; max-height: 18px; background-image: resource(&apos;Data/UI/Assets/ShortCut/head/HorizontalSliderBarCenter_empty&apos;); -unity-slice-left: -1; height: 16px; width: 10px;" />
            </ui:GroupBox>
            <ui:GroupBox name="horizontal-groupbox" style="margin-top: 0; margin-right: -2px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; min-width: auto; min-height: auto; max-width: 16px; max-height: 16px; width: 8px; height: 16px;">
                <ui:VisualElement name="head-slide-hor" class="slide-hor" style="flex-grow: 1; max-width: 8px; max-height: 18px; margin-left: -1px;" />
            </ui:GroupBox>
            <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; max-width: 10px; max-height: 16px; width: 10px; height: 16px;">
                <ui:VisualElement style="flex-grow: 1; max-width: 9px; max-height: 18px; background-image: resource(&apos;Data/UI/Assets/ShortCut/head/HorizontalSliderBarRight&apos;);" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: row; margin-top: -2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; max-width: 45px; max-height: 14px; width: 45px; height: 14px; background-image: resource(&apos;Data/UI/Assets/ShortCut/button/panel/button_panel&apos;);">
            <ui:GroupBox name="GroupBoxButon" style="background-image: none; margin-top: 1px; margin-right: -1px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; min-width: 14px; min-height: 14px; max-width: 14px; width: 14px; -unity-slice-scale: 0; -unity-slice-bottom: 1;">
                <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="button_preview" class="button-option_preview" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 14px; height: 14px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-slice-bottom: 2; -unity-slice-right: 2;" />
            </ui:GroupBox>
            <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; max-width: 14px; max-height: 16px; width: 14px; height: 15px; -unity-slice-top: 0; left: 1px; padding-right: 0;">
                <ui:VisualElement name="ImageIndexPanel" class="ImageIndex" style="flex-grow: 1; max-width: 14px; max-height: 16px; background-image: none; margin-top: 0; margin-left: 0; height: 16px; width: 16px; padding-right: 0; margin-right: 0;" />
            </ui:GroupBox>
            <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 1px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 14px; height: 14px; max-width: 14px; max-height: none; min-width: 14px; min-height: 14px; left: 0;">
                <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" enable-rich-text="true" focusable="true" name="button_next" class="button-option_next" style="width: 14px; height: 13px; max-width: 14px; max-height: 13px; margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-right: 2; background-color: rgba(188, 188, 188, 0); -unity-text-outline-color: rgba(56, 56, 56, 0); color: rgb(56, 56, 56); opacity: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-top: 2; -unity-slice-left: 1;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="GroupBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 453px; width: 45px; background-image: resource(&apos;Data/UI/Assets/ShortCut/head/back_skill_12&apos;);">
            <ui:GroupBox name="GroupBoxRow1" class="border_row0" style="margin-top: 6px; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow1" class="ClassGroupBoxImageRow1" style="margin-top: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon1" class="row0" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/skill1251&apos;); width: 32px; height: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxRow2" class="border_row1" style="margin-top: 1.7px; margin-right: 0; margin-bottom: 0; padding-top: 0.5px; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon2" class="row1" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/skill1471&apos;); width: 32px; height: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxRow3" class="border_row2" style="margin-top: 1.7px; margin-right: 0; margin-bottom: 0; padding-top: 0.5px; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon3" class="row2" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/skill1471&apos;); width: 32px; height: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxRow4" class="border_row3" style="margin-top: 1.7px; margin-right: 0; margin-bottom: 0; padding-top: 0.5px; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon4" class="row3" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/skill1471&apos;); width: 32px; height: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxRow5" class="border_row4" style="margin-top: 1.7px; margin-right: 0; margin-bottom: 0; padding-top: 0.5px; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon5" class="row4" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/skill1471&apos;); width: 32px; height: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxRow6" class="border_row5" style="margin-top: 1.7px; margin-right: 0; margin-bottom: 0; padding-top: 0.5px; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon6" class="row5" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/skill1471&apos;); width: 32px; height: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxRow7" class="border_row6" style="margin-top: 1.7px; margin-right: 0; margin-bottom: 0; padding-top: 0.5px; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow7" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon7" class="row6" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/skill1471&apos;); width: 32px; height: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxRow8" class="border_row7" style="margin-top: 1.7px; margin-right: 0; margin-bottom: 0; padding-top: 0.5px; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow8" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon8" class="row7" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/skill1471&apos;); width: 32px; height: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxRow9" class="border_row8" style="margin-top: 1.7px; margin-right: 0; margin-bottom: 0; padding-top: 0.5px; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow9" style="margin-top: 0.5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon9" class="row8" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/skill1471&apos;); width: 32px; height: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxRow10" class="border_row9" style="margin-top: 1.7px; margin-right: 0; margin-bottom: 0; padding-top: 0.5px; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow10" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon10" class="row9" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/skill1471&apos;); width: 32px; height: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxRow11" class="border_row10" style="margin-top: 1.7px; margin-right: 0; margin-bottom: 0; padding-top: 0.5px; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow11" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon11" class="row10" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/skill1471&apos;); width: 32px; height: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="GroupBoxRow12" class="border_row11" style="margin-top: 1.7px; margin-right: 0; margin-bottom: 0; padding-top: 0.5px; padding-bottom: 0; padding-left: 0; max-width: 34px; max-height: 34px; width: 34px; height: 34px; margin-left: 5.3px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/shortcut_select_new&apos;); border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08); visibility: hidden;">
                <ui:GroupBox name="GroupBoxImageRow12" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                    <ui:VisualElement name="Skill_Icon12" class="row11" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/skill1471&apos;); width: 32px; height: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="GroupFooter" style="flex-direction: row; max-width: 48px; width: 48px; margin-top: -14px; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; max-height: 16px; background-image: none;">
            <ui:VisualElement name="visualToolTip" class="button-tool-tip" style="flex-grow: 1; width: 14px; height: 14px; max-width: 14px; max-height: 14px;" />
            <ui:VisualElement name="visualRotate" class="button-rotate" style="flex-grow: 1; max-width: 14px; max-height: 14px; width: 14px; height: 14px;" />
            <ui:VisualElement name="visualLock" class="button-lock" style="flex-grow: 1; width: 14px; height: 14px; max-width: 14px; max-height: 14px;" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:VisualElement name="SkillbarWindow" style="flex-grow: 0; height: 46px; width: 506px;">
        <ui:VisualElement name="SkillbarContainer" style="flex-grow: 1;">
            <ui:VisualElement name="SkillBar1" class="skillbar" style="height: auto; flex-grow: 1;">
                <ui:VisualElement name="DragArea" class="skillbar-drag" style="flex-grow: 0; width: 17px; display: flex; overflow: hidden;">
                    <ui:GroupBox name="Frame_DF_Ver" class="frame_df_ver" style="margin-top: 0;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Resources/Data/UI/Assets/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Top.png?fileID=2800000&amp;guid=3616eb66b6343964d92d1c6d7d5a936d&amp;type=3#Frame_DF_Ver_Small_Top&apos;); height: 8px; max-height: 8px; -unity-slice-left: 3; -unity-slice-top: 3; -unity-slice-right: 3; -unity-slice-bottom: 3; -unity-slice-scale: 0.9px;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Resources/Data/UI/Assets/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Center.png?fileID=2800000&amp;guid=3adb856d45b78b242a89388ef2b70652&amp;type=3#Frame_DF_Ver_Small_Center&apos;); -unity-slice-left: 3; -unity-slice-top: 3; -unity-slice-right: 3; -unity-slice-bottom: 3; -unity-slice-scale: 0.9px;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Resources/Data/UI/Assets/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Center.png?fileID=2800000&amp;guid=3adb856d45b78b242a89388ef2b70652&amp;type=3#Frame_DF_Ver_Small_Center&apos;); -unity-slice-left: 3; -unity-slice-top: 3; -unity-slice-right: 3; -unity-slice-bottom: 3; -unity-slice-scale: 0.9px;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Resources/Data/UI/Assets/Frame/Frame_DF_Ver/Frame_DF_Ver_Small_Bottom.png?fileID=2800000&amp;guid=4e98b48730be8f04ba5e021a1a1a32bc&amp;type=3#Frame_DF_Ver_Small_Bottom&apos;); height: 8px; max-height: 8px; -unity-slice-left: 3; -unity-slice-top: 3; -unity-slice-right: 3; -unity-slice-bottom: 3; -unity-slice-scale: 0.9px;" />
                    </ui:GroupBox>
                </ui:VisualElement>
                <ui:VisualElement name="InnerContainer" style="flex-grow: 1; flex-direction: row; background-image: resource(&apos;Data/UI/Assets/Windows/Windows_DF_Small_Vertical_Bg&apos;); -unity-slice-left: 12; -unity-slice-top: 12; -unity-slice-right: 12; -unity-slice-bottom: 12; padding-top: 3px; padding-bottom: 3px; background-color: rgba(0, 0, 0, 0.3);">
                    <ui:VisualElement name="NumberGroupBox" class="skillbar-arrow-control" style="flex-grow: 0; width: 17px; background-color: rgba(0, 0, 0, 0.22); display: flex; background-image: resource(&apos;Data/UI/Assets/SkillBar/ShortcutWnd_DF_NumberGroupBox&apos;); -unity-slice-left: 8; -unity-slice-top: 8; -unity-slice-right: 8; -unity-slice-bottom: 8; -unity-slice-scale: 0.6px; -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="SlotContainer" style="flex-grow: 1; flex-direction: row; display: flex; margin-top: 3px; padding-left: 4px; padding-right: 3px;">
                        <ui:VisualElement name="Darkener" style="flex-grow: 1; position: absolute; height: 40px; width: 151px; background-color: rgba(0, 0, 0, 0.28); margin-left: 148px; margin-top: -3px;" />
                        <ui:VisualElement name="SlotAnchor1" class="skillbar-slot-anchor">
                            <ui:Instance template="Slot" name="Slot" />
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotAnchor2" class="skillbar-slot-anchor">
                            <ui:Instance template="Slot" name="Slot" />
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotAnchor3" class="skillbar-slot-anchor">
                            <ui:Instance template="Slot" name="Slot" />
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotAnchor4" class="skillbar-slot-anchor">
                            <ui:Instance template="Slot" name="Slot" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotAnchor5" class="skillbar-slot-anchor">
                            <ui:Instance template="Slot" name="Slot" />
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotAnchor6" class="skillbar-slot-anchor">
                            <ui:Instance template="Slot" name="Slot" />
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotAnchor7" class="skillbar-slot-anchor">
                            <ui:Instance template="Slot" name="Slot" />
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotAnchor8" class="skillbar-slot-anchor">
                            <ui:Instance template="Slot" name="Slot" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
                        <ui:VisualElement name="SlotAnchor9" class="skillbar-slot-anchor">
                            <ui:Instance template="Slot" name="Slot" />
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotAnchor10" class="skillbar-slot-anchor">
                            <ui:Instance template="Slot" name="Slot" />
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotAnchor11" class="skillbar-slot-anchor">
                            <ui:Instance template="Slot" name="Slot" />
                        </ui:VisualElement>
                        <ui:VisualElement name="SlotAnchor12" class="skillbar-slot-anchor">
                            <ui:Instance template="Slot" name="Slot" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Footer" class="skillbar-footer" style="flex-grow: 0; width: 15px; display: flex;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TooltipBtn" class="skillbar-footer-btn button-tooltip" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TooltipBtn" class="skillbar-footer-btn button-rotate" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TooltipBtn" class="skillbar-footer-btn button-lock" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
