<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="WindowTemplate" src="project://database/Assets/Resources/Data/UI/_Elements/Components/WindowTemplate.uxml?fileID=9197481963319205126&amp;guid=5ca840f56ef6f1044b4dc077c7d3e6e6&amp;type=3#WindowTemplate" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/SkillLearnWindow/SkillLearnWindow.uss?fileID=7433441132597879392&amp;guid=d5d3f5a8db6d7b90d98496e68b124270&amp;type=3#SkillLearnWindow" />
    <ui:Instance template="WindowTemplate" class="skill-learn-window">
        <AttributeOverrides element-name="windows-name-label" text="Skills" />
        <ui:VisualElement name="Content" class="skill-learn-content window-content-padding" style="-unity-slice-scale: 0;">
            <ui:ListView name="SkillList" fixed-item-height="40" allow-add="false" allow-remove="false" show-bound-collection-size="false" item-template="project://database/Assets/Resources/Data/UI/_Elements/Game/SkillLearnWindow/SkillLearnItem.uxml?fileID=9197481963319205126&amp;guid=059e0a6de0265257ea8310cc73f209c7&amp;type=3#SkillLearnItem" class="skill-learn-list-view button-label skill-active-background" />
        </ui:VisualElement>
    </ui:Instance>
</ui:UXML>
