<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="Window" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 9px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 252px; align-self: flex-start;">
        <ui:GroupBox name="Content" class="actroot" style="display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
            <ui:GroupBox name="AllPanel" class="AllPanel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: auto; background-image: none; max-width: none; max-height: none;">
                <ui:GroupBox name="PhysicalContent" class="row-physical-content" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:GroupBox name="TopLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 3%; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; flex-direction: row;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DF_Button" class="df-button-active-skills" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 14px; height: 14px; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-top-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); align-self: center; justify-content: flex-start; align-items: center; background-image: resource(&apos;Data/UI/Window/Skills/Button_DF_Skills_Down_v3&apos;);">
                            <ui:VisualElement name="LineWhite" class="df-line-active-skills" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/Skills/GroupBox_df_LineBack&apos;); width: 8.5px; height: 2px; max-width: 8.5px; max-height: 2px; align-self: center; justify-content: center; align-items: center; flex-direction: column; flex-wrap: nowrap; margin-top: 41%; -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); border-top-left-radius: 0.4px; border-top-right-radius: 0.4px; border-bottom-right-radius: 0.4px; border-bottom-left-radius: 0.4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                        </ui:Button>
                        <ui:Label tabindex="-1" text="Physical skills" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 8%; padding-left: 0; font-size: 12px; color: rgb(223, 222, 222); -unity-text-outline-width: 0.3px; align-self: center; -unity-font-style: normal;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="SkillBar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 35px; background-image: none; opacity: 1;">
                        <ui:GroupBox name="RowPhysical" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                            <ui:GroupBox name="Background" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Skills/Skills_SkillBar_2x2&apos;); width: 100%; height: 35px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-self: center; justify-content: center; align-items: center;">
                                <ui:GroupBox name="Border" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102.5%; height: 41px; background-image: resource(&apos;Data/UI/Window/Skills/Skills_SkillBar_BackColor&apos;); opacity: 0.6; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row; display: flex;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="Rows" style="margin-top: -38px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102.5%; height: 41px; background-image: none; opacity: 1; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row;">
                                <ui:GroupBox name="GRow0" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 4.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33.5px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center;">
                                    <ui:GroupBox name="imgbox0" class="imgbox0" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 32px; align-items: flex-end;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow1" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox1" class="imgbox1" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow2" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox2" class="imgbox2" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow3" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox3" class="imgbox3" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow4" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox4" class="imgbox4" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow5" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox5" class="imgbox5" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow6" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox6" class="imgbox6" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="MagicContent" class="row-magic-content" style="margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:GroupBox name="TopLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 3%; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; flex-direction: row;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DF_Button_Magic" class="df-button-active-skills" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 14px; height: 14px; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-top-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); align-self: center; justify-content: flex-start; align-items: center; background-image: resource(&apos;Data/UI/Window/Skills/Button_DF_Skills_Down_v3&apos;);">
                            <ui:VisualElement name="LineWhite" class="df-line-active-skills" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/Skills/GroupBox_df_LineBack&apos;); width: 8.5px; height: 2px; max-width: 8.5px; max-height: 2px; align-self: center; justify-content: center; align-items: center; flex-direction: column; flex-wrap: nowrap; margin-top: 41%; -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); border-top-left-radius: 0.4px; border-top-right-radius: 0.4px; border-bottom-right-radius: 0.4px; border-bottom-left-radius: 0.4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                        </ui:Button>
                        <ui:Label tabindex="-1" text="Magiс skills" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 8%; padding-left: 0; font-size: 12px; color: rgb(223, 222, 222); -unity-text-outline-width: 0.3px; align-self: center; -unity-font-style: normal;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="SkillBar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 35px; background-image: none; opacity: 1;">
                        <ui:GroupBox name="RowMagic" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                            <ui:GroupBox name="Background" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Skills/Skills_SkillBar_2x2&apos;); width: 100%; height: 35px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-self: center; justify-content: center; align-items: center;">
                                <ui:GroupBox name="Border" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102.5%; height: 41px; background-image: resource(&apos;Data/UI/Window/Skills/Skills_SkillBar_BackColor&apos;); opacity: 0.6; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row; display: flex;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="Rows" style="margin-top: -38px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102.5%; height: 41px; background-image: none; opacity: 1; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row;">
                                <ui:GroupBox name="GRow0" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 4.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33.5px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center;">
                                    <ui:GroupBox name="imgbox7" class="imgbox7" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 32px; align-items: flex-end;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow1" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox8" class="imgbox8" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow2" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox9" class="imgbox9" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow3" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox10" class="imgbox10" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow4" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox11" class="imgbox11" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow5" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox12" class="imgbox12" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow6" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox13" class="imgbox13" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="EnhancingContent" class="row-enhancing-content" style="margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:GroupBox name="TopLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 3%; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; flex-direction: row;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DF_Button_Enhancing" class="df-button-active-skills" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 14px; height: 14px; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-top-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); align-self: center; justify-content: flex-start; align-items: center; background-image: resource(&apos;Data/UI/Window/Skills/Button_DF_Skills_Down_v3&apos;);">
                            <ui:VisualElement name="LineWhite" class="df-line-active-skills" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/Skills/GroupBox_df_LineBack&apos;); width: 8.5px; height: 2px; max-width: 8.5px; max-height: 2px; align-self: center; justify-content: center; align-items: center; flex-direction: column; flex-wrap: nowrap; margin-top: 41%; -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); border-top-left-radius: 0.4px; border-top-right-radius: 0.4px; border-bottom-right-radius: 0.4px; border-bottom-left-radius: 0.4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                        </ui:Button>
                        <ui:Label tabindex="-1" text="Enhancing skills" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 8%; padding-left: 0; font-size: 12px; color: rgb(223, 222, 222); -unity-text-outline-width: 0.3px; align-self: center; -unity-font-style: normal;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="SkillBar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 35px; background-image: none; opacity: 1;">
                        <ui:GroupBox name="RowEnhancing" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                            <ui:GroupBox name="Background" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Skills/Skills_SkillBar_2x2&apos;); width: 100%; height: 35px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-self: center; justify-content: center; align-items: center;">
                                <ui:GroupBox name="Border" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102.5%; height: 41px; background-image: resource(&apos;Data/UI/Window/Skills/Skills_SkillBar_BackColor&apos;); opacity: 0.6; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row; display: flex;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="Rows" style="margin-top: -38px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102.5%; height: 41px; background-image: none; opacity: 1; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row;">
                                <ui:GroupBox name="GRow0" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 4.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33.5px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center;">
                                    <ui:GroupBox name="imgbox14" class="imgbox14" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 32px; align-items: flex-end;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow1" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox15" class="imgbox15" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow2" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox16" class="imgbox16" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow3" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox17" class="imgbox17" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow4" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox18" class="imgbox18" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow5" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox19" class="imgbox19" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow6" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox20" class="imgbox20" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="DebilitatingContent" class="row-debilitating-content" style="margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:GroupBox name="TopLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 3%; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; flex-direction: row;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DF_Button_Debilitating" class="df-button-active-skills" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 14px; height: 14px; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-top-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); align-self: center; justify-content: flex-start; align-items: center; background-image: resource(&apos;Data/UI/Window/Skills/Button_DF_Skills_Down_v3&apos;);">
                            <ui:VisualElement name="LineWhite" class="df-line-active-skills" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/Skills/GroupBox_df_LineBack&apos;); width: 8.5px; height: 2px; max-width: 8.5px; max-height: 2px; align-self: center; justify-content: center; align-items: center; flex-direction: column; flex-wrap: nowrap; margin-top: 41%; -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); border-top-left-radius: 0.4px; border-top-right-radius: 0.4px; border-bottom-right-radius: 0.4px; border-bottom-left-radius: 0.4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                        </ui:Button>
                        <ui:Label tabindex="-1" text="Debilitating skills" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 8%; padding-left: 0; font-size: 12px; color: rgb(223, 222, 222); -unity-text-outline-width: 0.3px; align-self: center; -unity-font-style: normal;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="SkillBar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 35px; background-image: none; opacity: 1;">
                        <ui:GroupBox name="RowDebilitating" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                            <ui:GroupBox name="Background" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Skills/Skills_SkillBar_2x2&apos;); width: 100%; height: 35px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-self: center; justify-content: center; align-items: center;">
                                <ui:GroupBox name="Border" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102.5%; height: 41px; background-image: resource(&apos;Data/UI/Window/Skills/Skills_SkillBar_BackColor&apos;); opacity: 0.6; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row; display: flex;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="Rows" style="margin-top: -38px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102.5%; height: 41px; background-image: none; opacity: 1; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row;">
                                <ui:GroupBox name="GRow0" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 4.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33.5px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center;">
                                    <ui:GroupBox name="imgbox21" class="imgbox21" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 32px; align-items: flex-end;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow1" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox22" class="imgbox22" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow2" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox23" class="imgbox23" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow3" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox24" class="imgbox24" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow4" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox25" class="imgbox25" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow5" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox26" class="imgbox26" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow6" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox27" class="imgbox27" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="ClanContent" class="row-clan-content" style="margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:GroupBox name="TopLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 3%; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; flex-direction: row;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DF_Button_Clan" class="df-button-active-skills" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 14px; height: 14px; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-top-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); align-self: center; justify-content: flex-start; align-items: center; background-image: resource(&apos;Data/UI/Window/Skills/Button_DF_Skills_Down_v3&apos;);">
                            <ui:VisualElement name="LineWhite" class="df-line-active-skills" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/Skills/GroupBox_df_LineBack&apos;); width: 8.5px; height: 2px; max-width: 8.5px; max-height: 2px; align-self: center; justify-content: center; align-items: center; flex-direction: column; flex-wrap: nowrap; margin-top: 41%; -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); border-top-left-radius: 0.4px; border-top-right-radius: 0.4px; border-bottom-right-radius: 0.4px; border-bottom-left-radius: 0.4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                        </ui:Button>
                        <ui:Label tabindex="-1" text="Clan skills" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 8%; padding-left: 0; font-size: 12px; color: rgb(223, 222, 222); -unity-text-outline-width: 0.3px; align-self: center; -unity-font-style: normal;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="SkillBar0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 35px; background-image: none; opacity: 1;">
                        <ui:GroupBox name="RowClan" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                            <ui:GroupBox name="Background" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Skills/Skills_SkillBar_2x2&apos;); width: 100%; height: 35px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-self: center; justify-content: center; align-items: center;">
                                <ui:GroupBox name="Border" style="margin-top: 3px; margin-right: 0; margin-bottom: 6px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102.5%; height: 40px; background-image: resource(&apos;Data/UI/Window/Skills/Skills_SkillBar_BackColor&apos;); opacity: 0.6; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row; display: flex;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="Rows" style="margin-top: -38px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102.5%; height: 41px; background-image: none; opacity: 1; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row;">
                                <ui:GroupBox name="GRow0" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 4.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33.5px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center;">
                                    <ui:GroupBox name="imgbox28" class="imgbox28" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 32px; align-items: flex-end;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow1" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox29" class="imgbox29" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow2" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox30" class="imgbox30" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow3" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox31" class="imgbox31" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow4" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox32" class="imgbox32" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow5" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox33" class="imgbox33" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow6" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox34" class="imgbox34" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="SkillBar1" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 35px; background-image: none; opacity: 1;">
                        <ui:GroupBox name="RowDebilitating" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                            <ui:GroupBox name="Background" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Skills/Skills_SkillBar_2x2&apos;); width: 100%; height: 35px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-self: center; justify-content: center; align-items: center;">
                                <ui:GroupBox name="Border" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102.5%; height: 37px; background-image: resource(&apos;Data/UI/Window/Skills/Skills_SkillBar_BackColor&apos;); opacity: 0.6; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row; display: flex;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="Rows" style="margin-top: -38px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102.5%; height: 41px; background-image: none; opacity: 1; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row;">
                                <ui:GroupBox name="GRow0" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 4.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33.5px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center;">
                                    <ui:GroupBox name="imgbox35" class="imgbox35" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 32px; align-items: flex-end;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow1" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox36" class="imgbox36" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow2" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox37" class="imgbox37" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow3" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox38" class="imgbox38" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow4" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox39" class="imgbox39" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow5" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox40" class="imgbox40" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow6" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="imgbox41" class="imgbox41" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
