<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="Window" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 9px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 252px; align-self: flex-start;">
        <ui:GroupBox name="Content" class="psvroot" style="display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
            <ui:GroupBox name="AllPanel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: auto; background-image: none; max-width: none; max-height: none;">
                <ui:GroupBox name="AbilityContent" class="row-ability-content" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:GroupBox name="TopLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 3%; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; flex-direction: row;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DF_Button_Ability" class="df-button-active-skills" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 14px; height: 14px; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-top-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); align-self: center; justify-content: flex-start; align-items: center; background-image: resource(&apos;Data/UI/Window/Skills/Button_DF_Skills_Down_v3&apos;);">
                            <ui:VisualElement name="LineWhite" class="df-line-active-skills" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/Skills/GroupBox_df_LineBack&apos;); width: 8.5px; height: 2px; max-width: 8.5px; max-height: 2px; align-self: center; justify-content: center; align-items: center; flex-direction: column; flex-wrap: nowrap; margin-top: 41%; -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); border-top-left-radius: 0.4px; border-top-right-radius: 0.4px; border-bottom-right-radius: 0.4px; border-bottom-left-radius: 0.4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                        </ui:Button>
                        <ui:Label tabindex="-1" text="Skill to be Learned" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 8%; padding-left: 0; font-size: 12px; color: rgb(223, 222, 222); -unity-text-outline-width: 0.3px; align-self: center; -unity-font-style: normal;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="SkillBar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 35px; background-image: none; opacity: 1;">
                        <ui:GroupBox name="RowAbility" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; min-width: 152px;">
                            <ui:GroupBox name="Border" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102.5%; height: 41px; background-image: none; opacity: 0.3; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row; display: flex; background-color: rgba(81, 81, 81, 0.62);" />
                            <ui:GroupBox name="Rows" style="margin-top: -41px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102.5%; height: 41px; background-image: none; opacity: 1; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row;">
                                <ui:GroupBox name="GRow0" class="grow0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 7px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); align-self: center; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="BlackFrame" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; align-self: center; background-image: resource(&apos;Data/UI/ShortCut/demo_skills/fill_black&apos;); width: 32px; height: 32px; padding-left: 0; justify-content: center; align-items: center;">
                                        <ui:GroupBox name="imgbox" class="imgbox0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; height: 30px; background-image: resource(&apos;Data/UI/ShortCut/demo_skills/skill1471&apos;); width: 30px; align-items: center;">
                                            <ui:GroupBox name="SmallImage" style="flex-basis: auto; width: 9px; height: 9px; margin-top: -70%; margin-right: 0; margin-bottom: 0; margin-left: -10%; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Skills/ime_test_1&apos;); align-self: flex-start; align-items: flex-start; justify-content: flex-start;" />
                                        </ui:GroupBox>
                                    </ui:GroupBox>
                                </ui:GroupBox>
                                <ui:GroupBox name="TextBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 34px;">
                                    <ui:Label tabindex="-1" text="Heal" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; color: rgba(223, 222, 222, 0.98); -unity-text-outline-width: 0.5px; -unity-font-style: normal;" />
                                    <ui:Label tabindex="-1" text="Character Level:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharacterLevelText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.3px;" />
                                </ui:GroupBox>
                                <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 4px; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: column-reverse; align-self: flex-end; justify-content: flex-end;">
                                    <ui:Label tabindex="-1" text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 10px; color: rgb(217, 47, 4); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: flex-end; align-items: flex-end; -unity-text-align: lower-center; text-overflow: clip; white-space: normal; -unity-text-outline-width: 0.4px; text-shadow: 3px 4px 0 rgba(0, 0, 0, 0);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                            <ui:GroupBox name="Rows" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102.5%; height: 41px; background-image: none; opacity: 1; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row;">
                                <ui:GroupBox name="GRow0" class="grow0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 7px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); align-self: center; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="BlackFrame" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; align-self: center; background-image: resource(&apos;Data/UI/ShortCut/demo_skills/fill_black&apos;); width: 32px; height: 32px; padding-left: 0; justify-content: center; align-items: center;">
                                        <ui:GroupBox name="imgbox" class="imgbox0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; height: 30px; background-image: resource(&apos;Data/UI/ShortCut/demo_skills/skill1540&apos;); width: 30px; align-items: center;">
                                            <ui:GroupBox name="SmallImage" style="flex-basis: auto; width: 9px; height: 9px; margin-top: -70%; margin-right: 0; margin-bottom: 0; margin-left: -10%; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Skills/ime_test_1&apos;); align-self: flex-start; align-items: flex-start; justify-content: flex-start;" />
                                        </ui:GroupBox>
                                    </ui:GroupBox>
                                </ui:GroupBox>
                                <ui:GroupBox name="TextBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 34px;">
                                    <ui:Label tabindex="-1" text="Anti Magic&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; color: rgba(223, 222, 222, 0.98); -unity-text-outline-width: 0.5px; -unity-font-style: normal; width: auto; height: 14px;" />
                                    <ui:Label tabindex="-1" text="Character Level:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharacterLevelText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.3px;" />
                                </ui:GroupBox>
                                <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 4px; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: column-reverse; align-self: flex-end; justify-content: flex-end;">
                                    <ui:Label tabindex="-1" text="8" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 10px; color: rgb(217, 47, 4); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: flex-end; align-items: flex-end; -unity-text-align: lower-center; text-overflow: clip; white-space: normal; -unity-text-outline-width: 0.4px; text-shadow: 3px 4px 0 rgba(0, 0, 0, 0);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                            <ui:GroupBox name="Border" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102.5%; height: 41px; background-image: none; opacity: 0.3; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row; display: flex; background-color: rgba(81, 81, 81, 0.62);" />
                            <ui:GroupBox name="Rows" style="margin-top: -41px; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102.5%; height: 41px; background-image: none; opacity: 1; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row;">
                                <ui:GroupBox name="GRow0" class="grow0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 7px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); align-self: center; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="BlackFrame" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; align-self: center; background-image: resource(&apos;Data/UI/ShortCut/demo_skills/fill_black&apos;); width: 32px; height: 32px; padding-left: 0; justify-content: center; align-items: center;">
                                        <ui:GroupBox name="imgbox" class="imgbox0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; height: 30px; background-image: resource(&apos;Data/UI/ShortCut/demo_skills/skill0314&apos;); width: 30px; align-items: center;">
                                            <ui:GroupBox name="SmallImage" style="flex-basis: auto; width: 9px; height: 9px; margin-top: -70%; margin-right: 0; margin-bottom: 0; margin-left: -10%; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Skills/ime_test_1&apos;); align-self: flex-start; align-items: flex-start; justify-content: flex-start;" />
                                        </ui:GroupBox>
                                    </ui:GroupBox>
                                </ui:GroupBox>
                                <ui:GroupBox name="TextBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 34px;">
                                    <ui:Label tabindex="-1" text="Ice Bolt" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; color: rgba(223, 222, 222, 0.98); -unity-text-outline-width: 0.5px; -unity-font-style: normal;" />
                                    <ui:Label tabindex="-1" text="Character Level:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharacterLevelText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; color: rgb(149, 149, 149); -unity-text-outline-width: 0.3px;" />
                                </ui:GroupBox>
                                <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 4px; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: column-reverse; align-self: flex-end; justify-content: flex-end;">
                                    <ui:Label tabindex="-1" text="12" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 10px; color: rgb(217, 47, 4); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: flex-end; align-items: flex-end; -unity-text-align: lower-center; text-overflow: clip; white-space: normal; -unity-text-outline-width: 0.4px; text-shadow: 3px 4px 0 rgba(0, 0, 0, 0);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
