<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="Window" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 9px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 252px; align-self: flex-start;">
        <ui:GroupBox name="Content" class="psvroot" style="display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
            <ui:GroupBox name="AllPanel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: auto; background-image: none; max-width: none; max-height: none;">
                <ui:GroupBox name="AbilityContent" class="row-ability-content" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:GroupBox name="TopLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 3%; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; flex-direction: row;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DF_Button_Ability" class="df-button-active-skills" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 14px; height: 14px; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-top-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); align-self: center; justify-content: flex-start; align-items: center; background-image: resource(&apos;Data/UI/Window/Skills/Button_DF_Skills_Down_v3&apos;);">
                            <ui:VisualElement name="LineWhite" class="df-line-active-skills" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/Skills/GroupBox_df_LineBack&apos;); width: 8.5px; height: 2px; max-width: 8.5px; max-height: 2px; align-self: center; justify-content: center; align-items: center; flex-direction: column; flex-wrap: nowrap; margin-top: 41%; -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); border-top-left-radius: 0.4px; border-top-right-radius: 0.4px; border-bottom-right-radius: 0.4px; border-bottom-left-radius: 0.4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                        </ui:Button>
                        <ui:Label tabindex="-1" text="Ability skills" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 8%; padding-left: 0; font-size: 12px; color: rgb(223, 222, 222); -unity-text-outline-width: 0.3px; align-self: center; -unity-font-style: normal;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="SkillBar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 35px; background-image: none; opacity: 1;">
                        <ui:GroupBox name="RowAbility" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                            <ui:GroupBox name="Background" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Skills/Skills_SkillBar_2x2&apos;); width: 100%; height: 35px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-self: center; justify-content: center; align-items: center;">
                                <ui:GroupBox name="Border" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102.5%; height: 41px; background-image: resource(&apos;Data/UI/Window/Skills/Skills_SkillBar_BackColor&apos;); opacity: 0.6; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row; display: flex;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="Rows" style="margin-top: -38px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102.5%; height: 41px; background-image: none; opacity: 1; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row;">
                                <ui:GroupBox name="GRow0" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 4.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33.5px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center;">
                                    <ui:GroupBox name="pasbox0" class="pasbox0" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 32px; align-items: flex-end;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow1" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="pasbox1" class="pasbox1" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow2" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="pasbox2" class="pasbox2" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow3" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="pasbox3" class="pasbox3" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow4" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="pasbox4" class="pasbox4" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow5" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="pasbox5" class="pasbox5" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow6" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="pasbox6" class="pasbox6" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="SubjectContent" class="row-subject-content" style="margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:GroupBox name="TopLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 3%; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 16px; flex-direction: row;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DF_Button_Subject" class="df-button-active-skills" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 14px; height: 14px; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-top-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); align-self: center; justify-content: flex-start; align-items: center; background-image: resource(&apos;Data/UI/Window/Skills/Button_DF_Skills_Down_v3&apos;);">
                            <ui:VisualElement name="LineWhite" class="df-line-active-skills" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/Skills/GroupBox_df_LineBack&apos;); width: 8.5px; height: 2px; max-width: 8.5px; max-height: 2px; align-self: center; justify-content: center; align-items: center; flex-direction: column; flex-wrap: nowrap; margin-top: 41%; -unity-text-outline-width: 0.3px; -unity-text-outline-color: rgb(0, 0, 0); border-top-left-radius: 0.4px; border-top-right-radius: 0.4px; border-bottom-right-radius: 0.4px; border-bottom-left-radius: 0.4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                        </ui:Button>
                        <ui:Label tabindex="-1" text="Subject skills" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 8%; padding-left: 0; font-size: 12px; color: rgb(223, 222, 222); -unity-text-outline-width: 0.3px; align-self: center; -unity-font-style: normal;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="SkillBar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 35px; background-image: none; opacity: 1;">
                        <ui:GroupBox name="RowSubject" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                            <ui:GroupBox name="Background" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Skills/Skills_SkillBar_2x2&apos;); width: 100%; height: 35px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-self: center; justify-content: center; align-items: center;">
                                <ui:GroupBox name="Border" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102.5%; height: 41px; background-image: resource(&apos;Data/UI/Window/Skills/Skills_SkillBar_BackColor&apos;); opacity: 0.6; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row; display: flex;" />
                            </ui:GroupBox>
                            <ui:GroupBox name="Rows" style="margin-top: -38px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102.5%; height: 41px; background-image: none; opacity: 1; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row;">
                                <ui:GroupBox name="GRow0" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 4.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33.5px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center;">
                                    <ui:GroupBox name="pasbox7" class="pasbox7" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 32px; align-items: flex-end;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow1" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="pasbox8" class="pasbox8" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow2" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="pasbox9" class="pasbox9" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow3" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="pasbox10" class="pasbox10" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow4" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="pasbox11" class="pasbox11" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow5" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="pasbox12" class="pasbox12" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                                <ui:GroupBox name="GRow6" class="grow0" style="margin-top: 3.3px; margin-right: 0; margin-bottom: 0; margin-left: 3.3px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 33px; height: 33.5px; background-image: none; align-self: flex-start; align-items: center; justify-content: center;">
                                    <ui:GroupBox name="pasbox13" class="pasbox13" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: flex-end; height: 31px; background-image: none; width: 31px; align-items: center;" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
