<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="Window" style="display: flex; visibility: visible; overflow: visible;">
        <ui:GroupBox name="Content" class="psvroot" style="display: flex;">
            <ui:Label tabindex="-1" text="Hello Passive Skills" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
