<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/SkillLearnWindow/SkillLearnWindow.uss?fileID=7433441132597879392&amp;guid=d5d3f5a8db6d7b90d98496e68b124270&amp;type=3#SkillLearnWindow" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Components/L2Slot/L2Slot.uss?fileID=7433441132597879392&amp;guid=5cebba6f4b1058048870da7302ad5971&amp;type=3#L2Slot" />
    <ui:VisualElement name="SkillLearnRequirement" style="flex-direction: row; margin-top: 4px;">
        <ui:VisualElement name="SkillRequirementIcon" class="l2-slot" style="margin-right: 4px;" />
        <ui:Label text="Spellbook: Energy Bolt X1" name="SkillRequirementName" class="skill-group l2-color-4" style="margin-top: 3px;" />
    </ui:VisualElement>
</ui:UXML>
