<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/SkillLearnWindow/SkillLearnWindow.uss?fileID=7433441132597879392&amp;guid=d5d3f5a8db6d7b90d98496e68b124270&amp;type=3#SkillLearnWindow" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Components/L2Slot/L2Slot.uss?fileID=7433441132597879392&amp;guid=5cebba6f4b1058048870da7302ad5971&amp;type=3#L2Slot" />
    <ui:VisualElement name="Skill" class="skill-learn-slot" style="min-height: 36px; height: 36px; margin-bottom: 4px;">
        <ui:VisualElement name="SkillIcon" class="l2-slot" style="margin-right: 4px;" />
        <ui:VisualElement name="SkillDetails" class="skill-group">
            <ui:Label text="Mortal Blow" name="SkillName" class="skill-group l2-color-4" style="margin-top: 3px;" />
            <ui:VisualElement name="SkillLabelGroup" class="skill-group skill-learn-cost">
                <ui:Label text="Lv" name="Level" class="skill-group l2-color-3 skill-learn-label" />
                <ui:Label text="1" name="LevelValue" class="skill-group l2-color-2 skill-learn-label" style="margin-right: 35px;" />
                <ui:Label text="SP Cost : " name="SPCost" class="skill-group l2-color-3 skill-learn-label" />
                <ui:Label text="1000" name="SPCostValue" class="skill-group l2-color-2" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
