<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Components/L2ScrollView/L2Scrollview.uss?fileID=7433441132597879392&amp;guid=891520f23c03d384f8e473febe85fe08&amp;type=3#L2Scrollview" />
    <ui:ScrollView name="L2Scrollview" class="l2-scroll-view" />
</ui:UXML>
