<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="DefaultWindowsAction" src="project://database/Assets/Resources/Data/UI/_Elements/Template/DefaultWindowsAction.uxml?fileID=9197481963319205126&amp;guid=2fdd4636702f00a4e98644cfa7468b14&amp;type=3#DefaultWindowsAction" />
    <ui:Instance name="defaultWindowsAction" template="DefaultWindowsAction" style="width: 317px; height: 575px; position: absolute;">
        <AttributeOverrides element-name="windows-name-label" text="Actions" />
        <ui:VisualElement name="Background" class="background_over" style="flex-grow: 1; min-width: auto; min-height: auto; justify-content: flex-start; align-items: flex-start; position: absolute; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); height: 91%; top: 38px; width: 95%; left: 8px; display: flex; visibility: visible; overflow: visible; opacity: 1;" />
        <ui:GroupBox name="BoxHeader" class="drag-area" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 15px; align-self: stretch; height: 4%; width: 88%;" />
        <ui:GroupBox name="BoxContent" class="action_content" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 50px; left: 15px; align-self: stretch; width: 92%; height: 89%;">
            <ui:GroupBox name="Top" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                <ui:GroupBox name="Text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3%; padding-top: 0; padding-bottom: 0; padding-left: 0; top: auto;">
                    <ui:Label tabindex="-1" text="Basic" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(223, 222, 222); font-size: 12px; -unity-text-outline-width: 0.2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 0;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Center" style="margin-top: 1.5%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%;">
                <ui:GroupBox name="BOX4_8" style="width: 289px; height: 144px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Action/itemwindow_df_slotbox_4x8&apos;);">
                    <ui:GroupBox name="Rows1" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <ui:GroupBox name="Row0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image0" class="image0" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action001&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image1" class="image1" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action002&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image2" class="image2" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action003&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image3" class="image3" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action005&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image4" class="image4" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action007&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image5" class="image5" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action008&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image6" class="image6" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action010&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row7" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image10" class="image10" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action018&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="Rows2" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <ui:GroupBox name="Row0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image28" class="image28" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action028&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image40" class="image40" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action040&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image55" class="image55" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action044&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image57" class="image57" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action046&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image58" class="image58" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action047&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image59" class="image59" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action048&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image61" class="image61" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action050&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row7" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image64" class="image64" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/Action053&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="Rows3" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <ui:GroupBox name="Row0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image65" class="image65"  style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/Action054&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image76" class="image76" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action065&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image77" class="image77" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action066&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image92" class="image92" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action080&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image4"  style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image5" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image6" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row7" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image7" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="Rows4" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <ui:GroupBox name="Row0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image0" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image1" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image2" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image3" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image4" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image5" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image6" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row7" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image7" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="Text" style="margin-top: 3%; margin-right: 0; margin-bottom: 0; margin-left: 3%; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label tabindex="-1" text="Party" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(223, 222, 222); font-size: 12px; -unity-text-outline-width: 0.2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 0;" />
                </ui:GroupBox>
                <ui:GroupBox name="BOX2_8" style="margin-top: 1.5%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Action/itemwindow_df_slotbox_2x8&apos;); width: 289px; height: 72px;">
                    <ui:GroupBox name="Rows0" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <ui:GroupBox name="Row0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image7" class="image7" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action011&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image8" class="image8" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action012&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image9" class="image9" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action013&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image11" class="image11" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action019&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image50" class="image50" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action041&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image56" class="image56" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action045&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image6" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row7" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image7" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="Rows1" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <ui:GroupBox name="Row0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image0" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image1" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image2" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image3" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image4" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image5" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image6" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row7" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image7" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="Text" style="margin-top: 3%; margin-right: 0; margin-bottom: 0; margin-left: 3%; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label tabindex="-1" text="Token Action" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(223, 222, 222); font-size: 12px; -unity-text-outline-width: 0.2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 0;" />
                </ui:GroupBox>
                <ui:GroupBox name="BOX2_8" style="margin-top: 1.7%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Action/itemwindow_df_slotbox_2x8&apos;); width: 289px; height: 72px;">
                    <ui:GroupBox name="Rows0" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <ui:GroupBox name="Row0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image78" class="image78" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action067&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image79" class="image79" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action068&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image80" class="image80" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action069&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image81" class="image81" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action070&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image82" class="image82" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action071&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image83" class="image83" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action072&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image84" class="image84" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action073&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row7" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image85" class="image85" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action074&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="Rows1" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <ui:GroupBox name="Row0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image0" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image1" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image2" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image3" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image4" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image5" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image6" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row7" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image7" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="Text" style="margin-top: 3%; margin-right: 0; margin-bottom: 0; margin-left: 3%; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label tabindex="-1" text="Social" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(223, 222, 222); font-size: 12px; -unity-text-outline-width: 0.2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 0;" />
                </ui:GroupBox>
                <ui:GroupBox name="BOX3_8" style="margin-top: 1.7%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Action/itemwindow_df_slotbox_3x8&apos;); width: 289px; height: 108px;">
                    <ui:GroupBox name="Rows0" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <ui:GroupBox name="Row0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image12" class="image12" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action015&apos;); margin-top: 0.5px; margin-bottom: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image13" class="image13" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action016&apos;); margin-top: 0.5px; margin-bottom: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image14" class="image14" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action017&apos;); margin-top: 0.5px; margin-bottom: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image24" class="image24" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action020&apos;); margin-top: 0.5px; margin-bottom: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image25" class="image25" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action021&apos;); margin-top: 0.5px; margin-bottom: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image26" class="image26" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action022&apos;); margin-top: 0.5px; margin-bottom: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image29" class="image29" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action029&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row7" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image30" class="image30" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action030&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="Rows1" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <ui:GroupBox name="Row0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image31" class="image31" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action031&apos;); margin-top: 0.5px; margin-bottom: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image33" class="image33" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action032&apos;); margin-top: 0.5px; margin-bottom: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image34" class="image34" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action033&apos;); margin-top: 0.5px; margin-bottom: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image35" class="image35" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action034&apos;); margin-top: 0.5px; margin-bottom: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image62" class="image62"  style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action051&apos;); margin-top: 0.5px; margin-bottom: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image66" class="image66" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/Action055&apos;); margin-top: 0.5px; margin-bottom: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image71" class="image71" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action060&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row7" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image72" class="image72" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action061&apos;); margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="Rows2" style="margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                        <ui:GroupBox name="Row0" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image73" class="image73" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action062&apos;); margin-top: 0.5px; margin-bottom: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image87" class="image87" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action077&apos;); margin-top: 0.5px; margin-bottom: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: resource(&apos;Data/UI/Window/Action/Row/itemwindow_df_frame_Clear&apos;); min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image88" class="image88" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: resource(&apos;Data/UI/Window/Action/Row/button_img/action078&apos;); margin-top: 0.5px; margin-bottom: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image3" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px; margin-bottom: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image4" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px; margin-bottom: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image5" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px; margin-bottom: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image6" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Row7" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 34px; height: 34px;">
                            <ui:GroupBox name="GRow" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; width: 100%; height: 100%; background-image: none; min-width: 34px; min-height: 34px;">
                                <ui:VisualElement name="image7" style="flex-grow: 1; width: 32px; height: 32px; align-self: center; align-items: center; justify-content: flex-end; background-image: none; margin-top: 0.5px;" />
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:Instance>
</ui:UXML>
