<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="DefaultWindowsAction" src="project://database/Assets/Resources/Data/UI/_Elements/Template/DefaultWindowsAction.uxml?fileID=9197481963319205126&amp;guid=2fdd4636702f00a4e98644cfa7468b14&amp;type=3#DefaultWindowsAction" />
    <ui:Instance name="defaultWindowsAction" template="DefaultWindowsAction" style="width: 317px; height: 575px; position: absolute;">
        <AttributeOverrides element-name="windows-name-label" text="Actions" />
        <ui:VisualElement name="Background" class="background_over" style="flex-grow: 1; min-width: auto; min-height: auto; justify-content: flex-start; align-items: flex-start; position: absolute; background-image: resource(&apos;Data/UI/Window/Frame_DF_Large_Bg_Darker_Center_Alpha&apos;); height: 91%; top: 38px; width: 95%; left: 8px; display: flex; visibility: visible; overflow: visible; opacity: 1;" />
        <ui:GroupBox name="BoxHeader" class="drag-area" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 15px; align-self: stretch; height: 4%; width: 88%;" />
        <ui:GroupBox name="BoxContent" class="action_content" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 50px; left: 15px; align-self: stretch; width: 92%; height: 89%;">
            <ui:GroupBox name="Top" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                <ui:GroupBox name="Text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3%; padding-top: 0; padding-bottom: 0; padding-left: 0; top: auto;">
                    <ui:Label tabindex="-1" text="Basic" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(223, 222, 222); font-size: 12px; -unity-text-outline-width: 0.2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 0;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Center" style="margin-top: 1.5%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%;">
                <ui:GroupBox name="BOX4_8" style="width: 289px; height: 144px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Action/itemwindow_df_slotbox_4x8&apos;);" />
                <ui:GroupBox name="Text" style="margin-top: 3%; margin-right: 0; margin-bottom: 0; margin-left: 3%; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label tabindex="-1" text="Party" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(223, 222, 222); font-size: 12px; -unity-text-outline-width: 0.2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 0;" />
                </ui:GroupBox>
                <ui:GroupBox name="BOX2_8" style="margin-top: 1.5%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Action/itemwindow_df_slotbox_2x8&apos;); width: 289px; height: 72px;" />
                <ui:GroupBox name="Text" style="margin-top: 3%; margin-right: 0; margin-bottom: 0; margin-left: 3%; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label tabindex="-1" text="Token Action" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(223, 222, 222); font-size: 12px; -unity-text-outline-width: 0.2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 0;" />
                </ui:GroupBox>
                <ui:GroupBox name="BOX2_8" style="margin-top: 1.7%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Action/itemwindow_df_slotbox_2x8&apos;); width: 289px; height: 72px;" />
                <ui:GroupBox name="Text" style="margin-top: 3%; margin-right: 0; margin-bottom: 0; margin-left: 3%; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label tabindex="-1" text="Social" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(223, 222, 222); font-size: 12px; -unity-text-outline-width: 0.2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 0;" />
                </ui:GroupBox>
                <ui:GroupBox name="BOX2_8" style="margin-top: 1.7%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Window/Action/itemwindow_df_slotbox_3x8&apos;); width: 289px; height: 108px;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:Instance>
</ui:UXML>
