<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Components/L2Input/L2Input.uss?fileID=7433441132597879392&amp;guid=2fa480f78160edf4a8c4381744578912&amp;type=3#L2Input" />
    <ui:TextField max-length="64" name="L2Input" tabindex="1" class="l2-input-field l2-color-4" />
</ui:UXML>
