class spirit_N_stick extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter3
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.039286)
         ColorScale(2)=(RelativeTime=0.050000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(3)=(RelativeTime=0.050000,Color=(B=80,G=80,R=80,A=255))
         ColorScale(4)=(RelativeTime=0.800000,Color=(B=80,G=80,R=80,A=255))
         ColorScale(5)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.180000,Max=0.180000),Y=(Min=0.180000,Max=0.180000),Z=(Min=0.180000,Max=0.180000))
         Opacity=0.600000
         FadeOutStartTime=1.200000
         MaxActiveDistance=1500
         MaxParticles=12
         RespawnDeadParticles=False
         Name="glow"
         StartLocationOffset=(X=-4.000000)
         StartLocationRange=(X=(Min=-7.000000,Max=7.000000))
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=0.500000,Max=0.500000))
         StartSpinRange=(X=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.040000,RelativeSize=3.500000)
         SizeScale(1)=(RelativeTime=0.050000,RelativeSize=1.000000)
         StartSizeRange=(X=(Min=10.000000,Max=10.000000),Y=(Min=10.000000,Max=10.000000),Z=(Min=10.000000,Max=10.000000))
         InitialParticlesPerSecond=400.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0000'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         UseRandomSubdivision=True
         SubdivisionStart=7
         SubdivisionEnd=8
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=30.000000,Max=30.000000),Y=(Min=-5.000000,Max=5.000000),Z=(Min=-5.000000,Max=5.000000))
     End Object
     Emitters(0)=SpriteEmitter'SpriteEmitter3'
     Begin Object Class=MeshEmitter Name=MeshEmitter2
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.etc.spirit_gun00'
         UseMeshBlendMode=False
         RenderTwoSided=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.521429,Color=(B=105,G=105,R=105,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=5.000000
         ColorMultiplierRange=(X=(Min=0.300000,Max=0.500000),Y=(Min=0.300000,Max=0.500000),Z=(Min=0.300000,Max=0.500000))
         Opacity=0.600000
         FadeOutStartTime=0.570000
         FadeOut=True
         MaxActiveDistance=1500
         MaxParticles=5
         RespawnDeadParticles=False
         Name="Spirits"
         StartLocationOffset=(X=-4.000000)
         StartLocationRange=(X=(Min=-5.000000,Max=5.000000))
         SpinParticles=True
         SpinCCWorCW=(Z=0.000000)
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.050000),Y=(Min=0.050000,Max=0.050000),Z=(Min=1.000000,Max=2.000000))
         StartSpinRange=(Z=(Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         SizeScale(0)=(RelativeTime=0.030000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.070000,RelativeSize=1.800000)
         SizeScale(2)=(RelativeTime=0.080000,RelativeSize=1.000000)
         SizeScale(3)=(RelativeTime=0.560000,RelativeSize=1.000000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=0.010000)
         StartSizeRange=(X=(Min=0.100000,Max=0.100000),Y=(Min=0.070000,Max=0.090000),Z=(Min=0.070000,Max=0.090000))
         InitialParticlesPerSecond=400.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=1.000000,Max=1.000000)
         StartVelocityRange=(X=(Min=30.000000,Max=30.000000))
     End Object
     Emitters(1)=MeshEmitter'MeshEmitter2'
     Begin Object Class=MeshEmitter Name=MeshEmitter3
         StaticMesh=StaticMesh'LineageEffectsStaticmeshes.Skill_Power.skill_power01'
         UseMeshBlendMode=False
         RenderTwoSided=True
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.100000,Color=(B=255,G=255,R=255,A=255))
         ColorScale(2)=(RelativeTime=0.171429,Color=(B=128,G=128,R=128,A=255))
         ColorScale(3)=(RelativeTime=0.600000,Color=(B=128,G=128,R=128,A=255))
         ColorScale(4)=(RelativeTime=1.000000,Color=(A=255))
         ColorMultiplierRange=(X=(Min=0.800000),Y=(Min=0.800000),Z=(Min=0.800000))
         FadeOutStartTime=0.080000
         FadeOut=True
         MaxActiveDistance=1500
         MaxParticles=5
         RespawnDeadParticles=False
         Name="Ignition"
         SpinParticles=True
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.090000,RelativeSize=2.000000)
         SizeScale(1)=(RelativeTime=0.240000,RelativeSize=2.500000)
         SizeScale(2)=(RelativeTime=0.600000,RelativeSize=3.000000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=3.400000)
         StartSizeRange=(X=(Min=0.060000,Max=0.100000),Y=(Min=0.060000,Max=0.100000),Z=(Min=0.060000,Max=0.100000))
         InitialParticlesPerSecond=10000.000000
         AutomaticInitialSpawning=False
         LifetimeRange=(Min=0.400000,Max=0.400000)
     End Object
     Emitters(2)=MeshEmitter'MeshEmitter3'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter4
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.657143,Color=(B=178,G=178,R=178,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=18.000000
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.890000,Max=0.890000))
         Opacity=0.800000
         FadeOutStartTime=0.702000
         FadeOut=True
         MaxActiveDistance=1500
         MaxParticles=1
         RespawnDeadParticles=False
         Name="MC"
         StartLocationPolarRange=(X=(Max=360.000000),Y=(Min=90.000000,Max=90.000000),Z=(Min=5.000000,Max=5.000000))
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=0.125000,Max=0.125000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.040000,RelativeSize=1.300000)
         SizeScale(1)=(RelativeTime=0.070000,RelativeSize=1.400000)
         SizeScale(2)=(RelativeTime=0.130000,RelativeSize=1.450000)
         SizeScale(3)=(RelativeTime=0.440000,RelativeSize=1.490000)
         SizeScale(4)=(RelativeTime=1.000000,RelativeSize=1.510000)
         StartSizeRange=(X=(Min=8.400000,Max=8.400000),Y=(Min=8.400000,Max=8.400000),Z=(Min=8.400000,Max=8.400000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0060'
         LifetimeRange=(Min=1.300000,Max=1.300000)
     End Object
     Emitters(3)=SpriteEmitter'SpriteEmitter4'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter5
         UseColorScale=True
         ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
         ColorScale(1)=(RelativeTime=0.682143,Color=(B=209,G=209,R=209,A=255))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
         ColorScaleRepeats=23.000000
         ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.700000,Max=0.700000),Z=(Min=0.817000,Max=0.817000))
         Opacity=0.850000
         FadeOutStartTime=1.122000
         FadeOut=True
         MaxActiveDistance=1500
         MaxParticles=1
         RespawnDeadParticles=False
         Name="MC2"
         SpinParticles=True
         SpinCCWorCW=(X=0.000000)
         StartSpinRange=(X=(Min=0.125000,Max=0.125000))
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         SizeScale(0)=(RelativeTime=0.030000,RelativeSize=1.600000)
         SizeScale(1)=(RelativeTime=0.070000,RelativeSize=2.100000)
         SizeScale(2)=(RelativeTime=0.120000,RelativeSize=2.400000)
         SizeScale(3)=(RelativeTime=0.210000,RelativeSize=2.500000)
         SizeScale(4)=(RelativeTime=0.520000,RelativeSize=2.600000)
         SizeScale(5)=(RelativeTime=1.000000,RelativeSize=2.700000)
         StartSizeRange=(X=(Min=6.000000,Max=6.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=6.000000,Max=6.000000))
         InitialParticlesPerSecond=1000.000000
         AutomaticInitialSpawning=False
         DrawStyle=PTDS_Brighten
         Texture=Texture'LineageEffectsTextures.Particles.fx_m_t0116'
         LifetimeRange=(Min=1.700000,Max=1.700000)
         InitialDelayRange=(Min=0.100000,Max=0.100000)
     End Object
     Emitters(4)=SpriteEmitter'SpriteEmitter5'
     bLightChanged=True
     bNoDelete=False
     bSunAffect=True
     DrawScale=0.200000
}
