<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Components/L2SlotContainer/L2SlotContainer.uss?fileID=7433441132597879392&amp;guid=c6f09af0195c709419963da82d26b687&amp;type=3#L2SlotContainer" />
    <ui:VisualElement label="General" name="L2SlotContainer" class="l2-slot-container">
        <ui:Label text="Inventory" name="TabLabel" class="l2-color-4 l2-slot-container-label" />
        <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" horizontal-page-size="1" name="ScrollView" horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="2" touch-scroll-type="Clamped" class="l2-scroll-view l2-slot-container-scrollview">
            <ui:VisualElement name="Content" style="flex-grow: 1; padding-right: 0; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; padding-top: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
