<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="BoxContent" class="content" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; min-width: auto; min-height: auto; background-color: rgba(22, 21, 18, 0); position: absolute; opacity: 1; align-self: flex-start; justify-content: space-between; align-items: flex-start; max-height: none; max-width: none;">
        <ui:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 100px; background-color: rgba(22, 21, 18, 0.99); position: absolute; align-self: auto; justify-content: flex-start; align-items: auto; display: none; visibility: hidden; overflow: hidden;" />
        <ui:GroupBox name="Box" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; border-left-color: rgba(149, 149, 149, 0.5); border-right-color: rgba(149, 149, 149, 0.5); border-top-color: rgba(149, 149, 149, 0.5); border-bottom-color: rgba(149, 149, 149, 0.5); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-self: flex-start; background-color: rgba(22, 21, 18, 0.99);">
            <ui:GroupBox name="Top" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 5px; padding-left: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-bottom-width: 1px;">
                <ui:GroupBox name="Box" style="margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                    <ui:GroupBox name="Grow" style="min-width: auto; min-height: auto; width: 34px; height: 34px; max-width: 34px; max-height: 34px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Assets/ShortCut/demo_skills/fill_black&apos;);">
                        <ui:GroupBox name="icon" class="Icon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Assets/Window/Action/Row/button_img/action003&apos;); width: 100%; height: 100%; min-width: 34px; min-height: 34px; max-width: 34px; max-height: 34px;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="Header" style="width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:GroupBox name="Name" style="margin-top: -3px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Attack" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nameAction" class="NameSkill" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; color: rgb(223, 222, 222); padding-left: 5px; font-size: 12px;" />
                        </ui:GroupBox>
                        <ui:GroupBox name="SettingType" class="TypeText" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 5px; min-width: auto; min-height: auto;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Footer" style="margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; align-items: flex-start;">
                <ui:GroupBox name="descriptedText" class="DescriptedText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; padding-top: 0; padding-bottom: 3px; padding-left: 0; max-height: none; max-width: none; height: auto; width: 143px; align-items: flex-start; justify-content: flex-end;">
                    <ui:Label tabindex="-1" text="Attacks selected target(s), or takes a general action if the target cannot be attacked. Hold down the Cntrl key and click to attack by force" parse-escape-sequences="true" display-tooltip-when-elided="true" name="descriptedLabel" class="DescriptedLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; color: rgb(169, 180, 196); width: auto; height: auto; -unity-text-align: upper-left; white-space: normal; max-height: none; max-width: none; word-spacing: 0; letter-spacing: 0; -unity-paragraph-spacing: 0; text-shadow: 0.3px 0.3px 3px rgba(0, 0, 0, 0); -unity-text-outline-width: 0.3px; align-self: auto; align-items: flex-start;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
