<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="L2TabView" src="project://database/Assets/Resources/Data/UI/_Elements/Components/L2TabView/L2TabView.uxml?fileID=9197481963319205126&amp;guid=df1c3d52e66191742a30ae9bd4520b5a&amp;type=3#L2TabView" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/Game/ChatWindow/ChatWindow.uss?fileID=7433441132597879392&amp;guid=0f1fc063049f5064a9a2f798c3ecd11f&amp;type=3#ChatWindow" />
    <ui:VisualElement name="ChatWindow" focusable="true" class="chat-window">
        <ui:GroupBox name="BGContainer" class="chat-bg-container">
            <ui:VisualElement name="TopBar" style="flex-grow: 0; position: relative; width: 100%; height: 0; background-image: url(&quot;project://database/Assets/Resources/Data/UI/Assets/Chat/chatting_back2.png?fileID=2800000&amp;guid=228dcb20d42da2745a4d74a92874cc16&amp;type=3#chatting_back2&quot;); -unity-slice-scale: 2px; -unity-slice-left: 190; -unity-slice-top: 14; -unity-slice-bottom: -2;" />
            <ui:VisualElement name="TextBG" style="flex-grow: 1; border-left-color: rgba(71, 71, 70, 0); border-right-color: rgba(71, 71, 70, 0); border-top-color: rgba(71, 71, 70, 0); border-bottom-color: rgba(71, 71, 70, 0); background-color: rgba(0, 0, 0, 0.36); margin-top: 0; color: rgb(27, 27, 27);" />
            <ui:GroupBox name="BtmBar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 46px; background-image: url(&quot;project://database/Assets/Resources/Data/UI/Assets/Chat/chatting_back1.png?fileID=2800000&amp;guid=f478343996323a34f906cb00111ec867&amp;type=3#chatting_back1&quot;); -unity-slice-right: 164; -unity-slice-left: 0; -unity-slice-scale: 0; -unity-slice-top: -2; -unity-slice-bottom: 19; position: relative; bottom: 0; width: 100%;">
                <ui:VisualElement style="flex-grow: 1; width: auto; height: auto; background-image: url(&quot;project://database/Assets/Resources/Data/UI/Assets/Chat/chatting_tab3.png?fileID=2800000&amp;guid=aa71fa816d2652c49a59ca8f1701034a&amp;type=3#chatting_tab3&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="Container" focusable="true" class="chat-window-wrapper">
            <ui:Instance template="L2TabView" name="ChatTabView" style="flex-grow: 1;" />
            <ui:GroupBox name="ChatBar" focusable="true" class="chatbar-container">
                <ui:GroupBox name="InnerBar" focusable="true" class="chatbar-container-wrapper">
                    <ui:VisualElement name="InputIcon" tabindex="0" class="chatbar-input-icon" />
                    <ui:TextField name="ChatInputField" password="false" max-length="100" class="chat-input-field" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="ChatOptions" class="chat-options-box" style="justify-content: center;">
                <ui:Button text="&#10;" name="EnlargeTextBtn" class="chatting-fontsize" />
                <ui:Button text="&#10;" name="ChatOptionsBtn" class="chatting-option" />
            </ui:GroupBox>
            <ui:VisualElement name="ChatResizeBtn" class="resize-diag chat-resize-btn" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
