<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:GroupBox name="Windows" class="root_windows" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;">
        <ui:GroupBox name="Header" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; height: 38px;">
            <ui:GroupBox name="TopFrame" class="windows-right-top" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; max-width: none; align-self: center; justify-content: space-between; position: absolute; height: 64px; flex-grow: 1; width: 100%;">
                <ui:VisualElement name="Left-Frame-Element" style="flex-grow: 0; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Frame_DF_Hor_Large_Left&apos;); max-width: 32px; border-right-width: 2px; align-self: stretch; width: 32px;" />
                <ui:VisualElement name="Left-1-Frame-Element" style="flex-grow: 1; max-width: none; max-height: none; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Frame_DF_Hor_Large_Tile&apos;); min-height: auto; min-width: 4px; -unity-slice-scale: 1px; border-left-width: 0; padding-right: 0; padding-left: 0; margin-left: -1px; flex-shrink: 0;" />
                <ui:GroupBox name="Center-Frame-Element" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Frame_DF_Hor_Large_Center&apos;); width: 128px;">
                    <ui:Label tabindex="-1" text="Inventory&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="windows-name-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 19px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); opacity: 0.55; left: 3px; font-size: 12px; -unity-text-align: upper-center; -unity-font: resource(&apos;Data/UI/Font/tahoma&apos;); -unity-text-outline-width: 0;" />
                </ui:GroupBox>
                <ui:VisualElement name="Right-1-Frame-Element" style="flex-grow: 1; max-width: none; min-width: 4px; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Frame_DF_Hor_Large_Tile&apos;); margin-left: -1px;" />
                <ui:GroupBox name="GroupBox" style="max-width: none; width: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Frame_DF_Hor_Large_Right&apos;); align-self: stretch;" />
                <ui:GroupBox name="HeaderButtons" style="padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; min-width: auto; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; align-items: stretch; right: 14px; top: 18px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Expand-Window-Button" class="btn-exp-frame expand-btn" style="margin-top: -1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Minimize-Window-Button" class="btn-coll-frame minimize-btn" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close-Window-Button" class="btn-close-frame close-btn" style="width: 16px; height: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="Row1" style="align-self: stretch; justify-content: space-between; flex-direction: column; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-bottom: 0; padding-left: 0; display: flex;">
            <ui:GroupBox name="CenterFrame" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; max-height: 103px; min-height: auto; height: 30px; top: 0; left: 0; width: auto; align-self: stretch; justify-content: space-between; max-width: 100%;">
                <ui:VisualElement name="Left-Frame-Element" style="flex-grow: 1; width: 12px; max-width: 12px; min-width: 12px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Windows_DF_Large_Bg_Normal_Center&apos;); top: 0; align-self: stretch;" />
                <ui:GroupBox name="Center-Frame-Element" style="height: auto; margin-top: 0; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center_Normal&apos;); padding-top: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: stretch; justify-content: space-around; align-items: stretch; flex-wrap: nowrap; flex-direction: column; min-width: auto; flex-grow: 1;" />
                <ui:VisualElement name="Right-Frame-Element" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Windows_DF_Large_Bg_Normal_Center_Right&apos;); height: auto; width: 12px; max-width: 12px; min-width: 12px; min-height: auto; align-self: stretch;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="Row2-Expand" style="flex-direction: row; width: 100%; max-width: 100%; flex-grow: 1; flex-shrink: 1; display: flex; justify-content: flex-start; align-self: auto; align-items: stretch; margin-top: 0; margin-right: 1px; margin-bottom: 0; margin-left: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="Left-Frame-Element" style="flex-grow: 1; width: 12px; max-width: 12px; min-width: 12px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Darker_Center_BorderComposite&apos;); rotate: 0;" />
            <ui:GroupBox name="Center-Frame-Element" style="background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; flex-shrink: 1;" />
            <ui:VisualElement name="Right-Frame-Element" style="flex-grow: 1; width: 12px; max-width: 12px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Darker_Center_BorderCompositeRight&apos;); -unity-slice-left: 0; -unity-slice-right: 0; min-width: 12px;" />
        </ui:GroupBox>
        <ui:GroupBox name="Row3" style="flex-direction: row; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 64px; justify-content: space-between; align-self: stretch; display: flex;">
            <ui:VisualElement name="Left-Frame-Element" style="flex-grow: 1; width: 9px; height: 100%; max-width: 9px; max-height: none; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center_Footer1&apos;); margin-left: 0; margin-top: 0; padding-top: 0;" />
            <ui:GroupBox name="Center-Frame-Element" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; justify-content: space-around; align-self: stretch; flex-grow: 1;">
                <ui:GroupBox name="Children-Center-Frame" style="width: 100%; max-width: none; max-height: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center&apos;); min-width: 100%; min-height: auto; padding-left: 0; align-self: stretch; justify-content: flex-start; align-items: auto; flex-grow: 1;" />
                <ui:GroupBox name="Children-Footer-Frame" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 12px; max-width: none; max-height: none; min-width: 100%; min-height: 12px;">
                    <ui:VisualElement name="RotateFooterLeft" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Footer_Rotate_Normal&apos;); width: 10px; height: 12px; max-width: 10px; max-height: 12px;" />
                    <ui:VisualElement name="RotateFooterCenter" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center_FooterDown&apos;); width: 84px; height: 12px;" />
                    <ui:VisualElement name="RotateFooterRight" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center_FooterDown&apos;); width: 60px; height: 12px; max-height: 12px;" />
                    <ui:VisualElement style="flex-grow: 1; width: 10px; height: 12px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Footer_Rotate_Normal_Right&apos;); max-width: 10px; max-height: 12px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Right-Frame-Element" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 9px; height: 101%; max-width: none; max-height: none; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center_Footer2&apos;); min-height: auto; min-width: 9px; align-self: stretch;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
