<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="Windows" class="windows" style="max-width: none; max-height: none; min-width: auto; min-height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; left: auto; bottom: auto; width: 100%; height: 100%;">
        <ui:GroupBox name="Frame" class="root-windows" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; top: auto; position: relative; width: 100%; left: auto; right: auto; bottom: auto; min-width: auto; align-self: flex-start; max-width: none; max-height: none; min-height: auto; justify-content: flex-start; align-items: stretch; height: 100%;">
            <ui:GroupBox name="TopFrame" style="flex-direction: row; max-height: none; min-height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; align-self: auto; left: auto; top: auto; bottom: auto;">
                <ui:VisualElement name="Left-Frame-Element" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Clear/Frame_DF_Hor_Large_Left_Clear_2&apos;); max-width: 30px; max-height: 31px; border-right-width: 2px; min-height: 31px; align-self: flex-end;" />
                <ui:VisualElement name="Left-1-Frame-Element" style="flex-grow: 1; max-width: none; max-height: 30px; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Clear/Frame_DF_Hor_Large_Title_Clear_2&apos;); min-height: auto; min-width: 4px; -unity-slice-scale: 1px; border-left-width: 0; padding-right: 0; padding-left: 0; margin-left: 0; margin-top: 0; align-self: flex-end; justify-content: flex-start; align-items: auto; height: 100%;" />
                <ui:GroupBox name="Center-Frame-Element" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Clear/Frame_DF_Hor_Large_Center_Clear_2&apos;); width: 128px; height: 38px; align-self: auto;">
                    <ui:Label tabindex="-1" text="Character Status" parse-escape-sequences="true" display-tooltip-when-elided="true" name="windows-name-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 19px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); opacity: 0.55; left: 3px; font-size: 12px; -unity-text-align: upper-center;" />
                </ui:GroupBox>
                <ui:VisualElement name="Right-1-Frame-Element" style="flex-grow: 1; max-width: none; max-height: 30px; min-width: 4px; min-height: auto; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Clear/Frame_DF_Hor_Large_Title_Clear_2&apos;); margin-left: 0; margin-top: 0; align-self: flex-end; height: 100%;" />
                <ui:GroupBox name="GroupBox" class="windows-right-top" style="max-width: 32px; width: auto; height: 31px; margin-top: 0; margin-right: -4px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Clear/Frame_DF_Hor_Large_Right_Clear_2&apos;); max-height: 31px; min-height: 31px; min-width: 32px; align-self: flex-end;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Right-Frame-Button" class="btn-close-frame" style="width: 16px; height: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 10px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="CenterFrame" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 1%; padding-top: 0; padding-bottom: 0; padding-left: 0; max-height: none; min-height: auto; height: 30%; top: auto; left: auto; width: 92%; justify-content: flex-start;">
                <ui:VisualElement name="Left-Frame-Element" style="flex-grow: 1; width: 9px; max-width: 9px; min-width: 9px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Windows_DF_Large_Bg_Normal_Center&apos;); top: 0;" />
                <ui:GroupBox name="Center-Frame-Element" style="width: 100%; height: 96%; margin-top: 0; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center_Normal&apos;); padding-top: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: auto; justify-content: center; align-items: stretch;" />
                <ui:VisualElement name="Right-Frame-Element" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Windows_DF_Large_Bg_Normal_Center_Right&apos;); height: auto; width: 9px; max-width: 9px; min-width: 9px; min-height: auto; align-self: auto; justify-content: flex-start; align-items: auto; margin-right: 0; margin-left: 0;" />
            </ui:GroupBox>
            <ui:GroupBox name="Center1Frame" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 1%; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 40%; min-height: auto; max-height: none; width: 92.3%; left: 0;">
                <ui:VisualElement name="Left-Frame-Element" style="flex-grow: 1; width: 9px; max-width: 9px; min-width: 9px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Darker_Center_BorderComposite&apos;); margin-left: -0.3%; height: auto; margin-top: 0; rotate: 0; -unity-slice-left: 0; -unity-slice-right: 0;" />
                <ui:GroupBox name="Center-Frame-Element" style="width: 100.5%; height: 100%; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="Right-Frame-Element" style="flex-grow: 1; width: 9px; max-width: 9px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Darker_Center_BorderCompositeRight&apos;); margin-top: 0; -unity-slice-left: 0; -unity-slice-right: 0; margin-right: 0; margin-left: 0; height: auto; min-width: 9px; max-height: none;" />
            </ui:GroupBox>
            <ui:GroupBox name="FooterFrame" style="flex-direction: row; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 94%; left: auto; top: auto;">
                <ui:GroupBox name="Left-GroupBox-Element" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; width: 9px; height: 95%; background-image: none; padding-left: 1px;">
                    <ui:VisualElement name="Left-Center-Frame-Element" style="flex-grow: 1; width: 9px; height: 45%; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Darker_Center_BorderComposite&apos;); padding-right: 0; padding-left: 0;" />
                    <ui:VisualElement name="Left-Footer-Frame-Element" style="flex-grow: 1; width: 9px; height: 62px; max-width: none; max-height: none; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center_Footer1_Sync_Border (1)&apos;); margin-left: 0; margin-top: 0; padding-top: 0; min-width: 9px; flex-direction: row; align-self: flex-start; align-items: flex-start; min-height: 62px;" />
                </ui:GroupBox>
                <ui:GroupBox name="Center-Frame-Element" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 99%; height: 100%; left: 0; align-self: flex-end;">
                    <ui:GroupBox name="Children-Center-Frame" style="width: 99.5%; height: 84%; max-width: none; max-height: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center&apos;); min-width: auto; min-height: auto; padding-left: 0; align-self: flex-end; align-items: auto; justify-content: flex-start;" />
                    <ui:GroupBox name="Children-Footer-Frame" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 102%; height: 2%; max-width: none; max-height: none; min-width: auto; min-height: 12px;">
                        <ui:VisualElement name="RotateFooterLeft" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Footer_Rotate_Normal&apos;); width: 1%; height: 12px; max-width: 1%; max-height: 12px;" />
                        <ui:VisualElement name="RotateFooterCenter" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center_FooterDown&apos;); width: auto; height: 12px;" />
                        <ui:VisualElement name="RotateFooterRight" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center_FooterDown&apos;); width: auto; height: 12px; max-width: none; max-height: 12px;" />
                        <ui:VisualElement style="flex-grow: 1; width: 3%; height: 12px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Footer_Rotate_Normal_Right&apos;); max-width: 3%; max-height: 12px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="Right-Frame-Element" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 9px; height: 96%; max-width: none; max-height: none; background-image: none; min-height: 90%; min-width: 9px; align-self: flex-start;">
                    <ui:VisualElement name="Right-center" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Darker_Center_BorderCompositeRight&apos;); margin-left: 0; padding-left: 0; margin-right: 0; width: 9px; max-width: 9px; min-width: 9px;" />
                    <ui:VisualElement name="Right-footer" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center_Footer2_Sync_Border_Right&apos;); width: 9px; margin-left: 0;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
