<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="Windows" class="root_windows" style="min-width: 600px; min-height: 437px; max-width: 600px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: stretch; justify-content: flex-start; align-items: stretch; max-height: 437px;">
        <ui:GroupBox name="Header" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
            <ui:GroupBox name="TopFrame" class="windows-right-top" style="flex-direction: row; max-height: 64px; min-height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: auto; max-width: none; align-self: stretch; justify-content: space-between;">
                <ui:VisualElement name="Left-Frame-Element" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Frame_DF_Hor_Large_Left&apos;); max-width: 32px; max-height: 64px; border-right-width: 2px; align-self: stretch; width: 32px;" />
                <ui:VisualElement name="Left-1-Frame-Element" style="flex-grow: 1; max-width: none; max-height: none; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Frame_DF_Hor_Large_Tile&apos;); min-height: auto; min-width: 4px; -unity-slice-scale: 1px; border-left-width: 0; padding-right: 0; padding-left: 0; margin-left: -1px;" />
                <ui:GroupBox name="Center-Frame-Element" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Frame_DF_Hor_Large_Center&apos;); width: 128px;">
                    <ui:Label tabindex="-1" text="Inventory&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="windows-name-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 19px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); opacity: 0.55; left: 3px; font-size: 12px; -unity-text-align: upper-center;" />
                </ui:GroupBox>
                <ui:VisualElement name="Right-1-Frame-Element" style="flex-grow: 1; max-width: none; max-height: none; min-width: 4px; min-height: auto; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Frame_DF_Hor_Large_Tile&apos;); margin-left: -1px;">
                    <ui:GroupBox style="margin-top: 8%; margin-right: 3%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; min-width: auto; flex-direction: row;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Right-Ex-Button" class="btn-exp-frame" style="margin-top: 0; margin-right: 10%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Right-Coll-Button" class="btn-coll-frame" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 16px; height: 16px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    </ui:GroupBox>
                </ui:VisualElement>
                <ui:GroupBox name="GroupBox" style="max-width: none; width: 32px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Frame_DF_Hor_Large_Right&apos;); align-self: stretch;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Right-Frame-Button" class="btn-close-frame" style="width: 16px; height: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 17px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="Header1" style="top: -26px; align-self: stretch; justify-content: space-between; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
            <ui:GroupBox name="CenterFrame" style="flex-direction: row; margin-top: 0; margin-right: 4.5px; margin-bottom: 0; margin-left: 0.6%; padding-top: 0; padding-bottom: 0; padding-left: 0; max-height: 103px; min-height: auto; height: 20px; top: 0; left: 0; width: auto; align-self: stretch; justify-content: space-between; max-width: 100%;">
                <ui:VisualElement name="Left-Frame-Element" style="flex-grow: 1; width: 9px; max-width: 9px; min-width: 9px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Windows_DF_Large_Bg_Normal_Center&apos;); top: 0; align-self: stretch;" />
                <ui:GroupBox name="Center-Frame-Element" style="width: 100%; height: auto; margin-top: 0; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center_Normal&apos;); padding-top: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: stretch; max-width: 97%; justify-content: space-around; align-items: stretch; flex-wrap: nowrap; flex-direction: column; min-width: auto; max-height: 100%;" />
                <ui:VisualElement name="Right-Frame-Element" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Windows_DF_Large_Bg_Normal_Center_Right&apos;); height: auto; width: 9px; max-width: 9px; min-width: 9px; min-height: auto; align-self: stretch;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="Center" style="flex-direction: row; margin-top: 0; margin-right: 4.4px; margin-bottom: 0; margin-left: 0.5%; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 60%; min-height: auto; max-height: 100%; width: 100%; left: 0; align-self: stretch; justify-content: space-between; max-width: 100%; top: -26px;">
            <ui:VisualElement name="Left-Frame-Element" style="flex-grow: 1; width: 9px; max-width: 9px; min-width: 9px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Darker_Center_BorderComposite&apos;); margin-left: 0; height: auto; margin-top: 0; rotate: 0; align-self: stretch;" />
            <ui:GroupBox name="Center-Frame-Element" style="width: 100%; height: auto; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; max-height: 100%; max-width: 97%; align-self: stretch; justify-content: space-around;" />
            <ui:VisualElement name="Right-Frame-Element" style="flex-grow: 1; width: 9px; max-width: 9px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Darker_Center_BorderCompositeRight&apos;); margin-top: 0; -unity-slice-left: 0; -unity-slice-right: 0; margin-right: 0; margin-left: 0; min-width: 9px; min-height: auto; align-self: stretch;" />
        </ui:GroupBox>
        <ui:GroupBox name="FooterFrame" style="flex-direction: row; flex-grow: 1; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0.5px; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 25%; top: -26px; justify-content: space-between; align-self: stretch; width: 100%; max-width: 100%; max-height: 100%;">
            <ui:VisualElement name="Left-Frame-Element" style="flex-grow: 1; width: 9px; height: 100%; max-width: 9px; max-height: none; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center_Footer1&apos;); margin-left: 0; margin-top: 0; padding-top: 0;" />
            <ui:GroupBox name="Center-Frame-Element" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: auto; max-width: 97%; max-height: 100%; justify-content: space-around; align-self: stretch;">
                <ui:GroupBox name="Children-Center-Frame" style="width: 100%; height: 89%; max-width: none; max-height: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center&apos;); min-width: 100%; min-height: auto; padding-left: 0; align-self: stretch; justify-content: flex-start; align-items: auto;" />
                <ui:GroupBox name="Children-Footer-Frame" style="flex-direction: row; margin-top: 0.2%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 12px; max-width: none; max-height: none; min-width: 100%; min-height: 12px;">
                    <ui:VisualElement name="RotateFooterLeft" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Footer_Rotate_Normal&apos;); width: 10px; height: 12px; max-width: 10px; max-height: 12px;" />
                    <ui:VisualElement name="RotateFooterCenter" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center_FooterDown&apos;); width: 84px; height: 12px;" />
                    <ui:VisualElement name="RotateFooterRight" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center_FooterDown&apos;); width: 60px; height: 12px; max-width: 100px; max-height: 12px;" />
                    <ui:VisualElement style="flex-grow: 1; width: 10px; height: 12px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Footer_Rotate_Normal_Right&apos;); max-width: 10px; max-height: 12px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Right-Frame-Element" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 9px; height: 101%; max-width: none; max-height: none; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center_Footer2&apos;); min-height: auto; min-width: 9px; align-self: stretch;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
