<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="GroupBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: none;">
        <ui:GroupBox name="Menu" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 170px; height: 333px; background-image: resource(&apos;Data/UI/Window/bg_menu_original_2&apos;); opacity: 0.95; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15; -unity-slice-scale: 1px;">
            <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                <ui:GroupBox name="Top_border" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 1px; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="Border" style="flex-grow: 1; flex-shrink: 0; position: absolute; width: 172px; flex-direction: row; left: -1px; height: 1px; top: -1px;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-shrink: 0; height: 2px; width: 8px; position: relative; background-image: none; right: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; -unity-slice-right: 0; overflow: hidden; display: none; visibility: hidden;">
                            <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;Data/UI/Menu/Border_Sys_menu&apos;); height: 2px; flex-shrink: 0; width: 170px; -unity-slice-left: 4; -unity-slice-right: 4; -unity-background-scale-mode: scale-and-crop; -unity-slice-scale: 0; -unity-slice-bottom: 4; margin-right: 0; -unity-slice-top: 4;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
