<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="Windows" class="windows" style="max-width: 400px; max-height: 500px; min-width: 400px; min-height: 500px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; left: auto; bottom: auto;">
        <ui:GroupBox name="Frame" class="root-windows" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; top: 0; position: relative; width: 400px; left: 0; right: 0; bottom: 0; min-width: auto;">
            <ui:GroupBox name="TopFrame" style="flex-direction: row; max-height: 64px; min-height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 400px;">
                <ui:VisualElement name="Left-Frame-Element" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Frame_DF_Hor_Large_Left&apos;); max-width: 32px; max-height: 64px; border-right-width: 2px;" />
                <ui:VisualElement name="Left-1-Frame-Element" style="flex-grow: 1; max-width: 140px; max-height: 64px; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Frame_DF_Hor_Large_Tile&apos;); min-height: 64px; min-width: 4px; -unity-slice-scale: 1px; border-left-width: 0; padding-right: 0; padding-left: 0; margin-left: -1px;" />
                <ui:GroupBox name="Center-Frame-Element" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Frame_DF_Hor_Large_Center&apos;); width: 128px;">
                    <ui:Label tabindex="-1" text="Character Status" parse-escape-sequences="true" display-tooltip-when-elided="true" name="windows-name-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 19px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); opacity: 0.55; left: 3px; font-size: 12px; -unity-text-align: upper-center;" />
                </ui:GroupBox>
                <ui:VisualElement name="Right-1-Frame-Element" style="flex-grow: 1; max-width: 115px; max-height: 64px; min-width: 4px; min-height: auto; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Frame_DF_Hor_Large_Tile&apos;); margin-left: -1px;" />
                <ui:GroupBox name="GroupBox" class="windows-right-top" style="max-width: 32px; width: 32px; height: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: -1px; padding-top: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;Data/UI/Frame/Frame_DF_Hor_Large/Frame_DF_Hor_Large_Right&apos;);">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Right-Frame-Button" class="btn-close-frame" style="width: 16px; height: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 17px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="CenterFrame" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; max-height: 103px; min-height: 103px; height: 103px; top: -27.5px; left: 3px; width: 390px;">
                <ui:VisualElement name="Left-Frame-Element" style="flex-grow: 1; width: 9px; max-width: 9px; min-width: 9px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Windows_DF_Large_Bg_Normal_Center&apos;); top: 0;" />
                <ui:GroupBox name="Center-Frame-Element" style="width: 374px; height: 100px; margin-top: 0; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center_Normal&apos;); padding-top: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:VisualElement name="Right-Frame-Element" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Windows_DF_Large_Bg_Normal_Center_Right&apos;); height: auto; width: 9px; max-width: 9px; min-width: 9px; min-height: 100px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Center1Frame" style="flex-direction: row; margin-top: -30px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 95px; min-height: 95px; max-height: 95px; width: 372px; left: 3px;">
                <ui:VisualElement name="Left-Frame-Element" style="flex-grow: 1; width: 9px; max-width: 9px; min-width: 9px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Darker_Center_BorderComposite&apos;); margin-left: -1px; height: 94px; margin-top: 2.5px; rotate: 0; -unity-slice-left: 0; -unity-slice-right: 0;" />
                <ui:GroupBox name="Center-Frame-Element" style="width: 376px; height: 94px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="Right-Frame-Element" style="flex-grow: 1; width: 9px; max-width: 9px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Darker_Center_BorderCompositeRight&apos;); margin-top: 2.5px; -unity-slice-left: 0; -unity-slice-right: 0; margin-right: 0; margin-left: 0; height: 92px; min-width: 9px; max-height: 94px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Center2Frame" style="flex-direction: row; margin-top: -2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 95px; min-height: 95px; max-height: 95px; width: 372px; left: 3px;">
                <ui:VisualElement name="Left-Frame-Element" style="flex-grow: 1; width: 9px; max-width: 9px; min-width: 9px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Darker_Center_BorderComposite&apos;); margin-left: -1px; height: 94px; margin-top: 3px; rotate: 0;" />
                <ui:GroupBox name="Center-Frame-Element" style="width: 376px; height: 94px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center&apos;); margin-top: 1px; margin-right: 0; margin-bottom: -1px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="Right-Frame-Element" style="flex-grow: 1; width: 9px; max-width: 9px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Darker_Center_BorderCompositeRight&apos;); margin-top: 1.5px; -unity-slice-left: 0; -unity-slice-right: 0; margin-right: 0; margin-left: 0; min-width: 9px; min-height: 94px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Center3Frame" style="flex-direction: row; margin-top: -2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 95px; min-height: 95px; max-height: 95px; width: 372px; left: 3px;">
                <ui:VisualElement name="Left-Frame-Element" style="flex-grow: 1; width: 9px; max-width: 9px; min-width: 9px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Darker_Center_BorderComposite&apos;); margin-left: -1px; height: 93px; margin-top: 4px; rotate: 0;" />
                <ui:GroupBox name="Center-Frame-Element" style="width: 376px; height: 94px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center&apos;); margin-top: 2px; margin-right: 0; margin-bottom: -2px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="Right-Frame-Element" style="flex-grow: 1; width: 9px; max-width: 9px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Darker_Center_BorderCompositeRight&apos;); margin-top: 2.5px; -unity-slice-left: 0; -unity-slice-right: 0; margin-right: 0; margin-left: 0; min-width: 9px; min-height: 90px; height: 94px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Center3Frame" style="flex-direction: row; margin-top: -2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; height: 45px; min-height: 45px; max-height: 45px; width: 372px; left: 3px;">
                <ui:VisualElement name="Left-Frame-Element" style="flex-grow: 1; width: 9px; max-width: 9px; min-width: 9px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Darker_Center_BorderComposite&apos;); margin-left: -1px; height: 93px; margin-top: 4px; rotate: 0;" />
                <ui:GroupBox name="Center-Frame-Element" style="width: 376px; height: 94px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center&apos;); margin-top: 2px; margin-right: 0; margin-bottom: -2px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="Right-Frame-Element" style="flex-grow: 1; width: 9px; max-width: 9px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Darker_Center_BorderCompositeRight&apos;); margin-top: 2.5px; -unity-slice-left: 0; -unity-slice-right: 0; margin-right: 0; margin-left: 0; min-width: 9px; min-height: 90px; height: 94px;" />
            </ui:GroupBox>
            <ui:GroupBox name="FooterFrame" style="flex-direction: row; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement name="Left-Frame-Element" style="flex-grow: 1; width: 9px; height: 60px; max-width: 9px; max-height: 60px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center_Footer1&apos;); margin-left: 0; margin-top: 2px; padding-top: 0;" />
                <ui:GroupBox name="Center-Frame-Element" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 380px; height: 62px;">
                    <ui:GroupBox name="Children-Center-Frame" style="width: 380px; height: 48px; max-width: none; max-height: none; margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center&apos;); min-width: 376px; min-height: 50px;" />
                    <ui:GroupBox name="Children-Footer-Frame" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 359px; height: 12px; max-width: none; max-height: none; min-width: 380px; min-height: 12px;">
                        <ui:VisualElement name="RotateFooterLeft" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Footer_Rotate_Normal&apos;); width: 10px; height: 12px; max-width: 10px; max-height: 12px;" />
                        <ui:VisualElement name="RotateFooterCenter" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center_FooterDown&apos;); width: 84px; height: 12px;" />
                        <ui:VisualElement name="RotateFooterRight" style="flex-grow: 1; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center_FooterDown&apos;); width: 60px; height: 12px; max-width: 100px; max-height: 12px;" />
                        <ui:VisualElement style="flex-grow: 1; width: 10px; height: 12px; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Footer_Rotate_Normal_Right&apos;); max-width: 10px; max-height: 12px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="Right-Frame-Element" style="margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; width: 9px; height: 60px; max-width: none; max-height: none; background-image: resource(&apos;Data/UI/Window/normal_alpha_texture/Frame_DF_Large_Bg_Center_Footer2&apos;); min-height: 60px; min-width: 9px;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
