<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:VisualElement name="Tooltip" tabindex="-1" picking-mode="Ignore" class="tooltip" style="position: absolute; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="TooltipContent" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Adena (0)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 12px; color: rgb(248, 247, 247); -unity-text-outline-width: 0.1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 4px; padding-right: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
