<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:GroupBox name="Windows" class="window-template">
        <ui:GroupBox name="Header" class="window-template-header">
            <ui:VisualElement name="Frame_DF_Hor_Large_Left" class="frame_df_hor_large_left" />
            <ui:VisualElement name="Frame_DF_How_Large_Tile" class="frame_df_hor_large_tile">
                <ui:VisualElement name="Bg" class="frame_df_hor_large_tile_bg" />
            </ui:VisualElement>
            <ui:VisualElement name="Frame_DF_Hor_Large_Center" class="frame_df_hor_large_center" />
            <ui:VisualElement name="Frame_DF_How_Large_Tile" class="frame_df_hor_large_tile">
                <ui:VisualElement name="Bg" class="frame_df_hor_large_tile_bg" />
            </ui:VisualElement>
            <ui:VisualElement name="Frame_DF_Hor_Large_Right" class="frame_df_hor_large_right" />
            <ui:VisualElement name="DragArea" class="drag-area window-template-drag-area">
                <ui:Label tabindex="-1" text="Window" parse-escape-sequences="true" display-tooltip-when-elided="true" name="windows-name-label" class="windows-name-label l2-color-4" />
                <ui:GroupBox name="HeaderButtons" class="windows-header-buttons" style="width: 16px; height: 16px; min-width: 16px; min-height: 16px; max-width: 16px; max-height: 16px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close-Window-Button" class="btn-close-frame close-btn" style="max-width: 16px; max-height: 16px; min-width: 16px; min-height: 16px;" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:VisualElement name="Content" class="windows-template-content">
            <ui:VisualElement name="Content" class="windows-template-content" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
