<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="HpBar" style="flex-grow: 1;">
        <ui:GroupBox name="BG" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 16px; height: 16px; -unity-background-scale-mode: stretch-to-fill; flex-direction: row; align-items: stretch; justify-content: center; align-self: auto; flex-basis: 0;">
            <ui:VisualElement name="BGLeft" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_bg_Left.png?fileID=2800000&amp;guid=eb4faf84cfe537245a613ac946a5eb78&amp;type=3#Gauge_DF_Large_HP_bg_Left&apos;); height: 16px; max-width: 4px; max-height: 16px; min-width: 4px; min-height: 16px; justify-content: flex-start; align-self: flex-start; width: 4px; flex-shrink: 0;" />
            <ui:VisualElement name="BGCenter" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_bg_Center.png?fileID=2800000&amp;guid=9a39b86abc753c1468dc586de59e7d7c&amp;type=3#Gauge_DF_Large_HP_bg_Center&apos;); height: 16px; max-width: none; max-height: 16px; min-width: 4px; min-height: 16px; justify-content: flex-start; align-self: flex-start; flex-direction: row;" />
            <ui:VisualElement name="BGRight" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_bg_Right.png?fileID=2800000&amp;guid=527fbaec86a1c30488274d5fa95ee8cb&amp;type=3#Gauge_DF_Large_HP_bg_Right&apos;); height: 16px; max-width: 4px; max-height: 16px; min-width: 4px; min-height: 16px; justify-content: flex-start; align-self: flex-start; flex-direction: row;" />
        </ui:GroupBox>
        <ui:GroupBox name="BAR" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 16px; height: 16px; -unity-background-scale-mode: stretch-to-fill; flex-direction: row; justify-content: center;">
            <ui:VisualElement name="BGLeft" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_Left.png?fileID=2800000&amp;guid=8f1fe67ab14eb824f9f0a2e508beb448&amp;type=3#Gauge_DF_Large_HP_Left&apos;); height: 16px; max-width: 4px; max-height: 16px; min-width: 4px; min-height: 16px; justify-content: flex-start; align-self: flex-start; width: 4px; flex-shrink: 0;" />
            <ui:VisualElement name="BGCenter" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_Center.png?fileID=2800000&amp;guid=7df1dce37f179ab4fa24cf38b6f08d7a&amp;type=3#Gauge_DF_Large_HP_Center&apos;); height: 16px; max-width: none; max-height: 16px; min-width: 4px; min-height: 16px; justify-content: flex-start; align-self: flex-start; flex-direction: row;" />
            <ui:VisualElement name="BGRight" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Data/UI/Status/Gauge/Gauge_DF_Large_HP/Gauge_DF_Large_HP_Right.png?fileID=2800000&amp;guid=830973b84f348384fa261d0a752100dc&amp;type=3#Gauge_DF_Large_HP_Right&apos;); height: 16px; max-width: 4px; max-height: 16px; min-width: 4px; min-height: 16px; justify-content: flex-start; align-self: flex-start; flex-direction: row;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
