VisualElement {
}

.bar-container {
}

.player-name {

}

.level-container {
    margin: 0;
    padding: 0;
    width: 22px;
    height: 19px -unity-slice-left 0;
    -unity-slice-top: 0;
    -unity-slice-right: 10;
    -unity-slice-bottom: 12;
    -unity-slice-scale: 0;
}

.bar-label {
    margin: 0;
    padding: 0;
    font-size: 12px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
    margin-top: 0px;
}

.bar-label-name {
    letter-spacing: 10px;
    position: absolute;
    left: 10px;
}

.bar-label-numbers {
    text-align: center; 
    padding-left: 10%;
}

.level-container .unity-label {
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
    flex-grow: 1;
    font-size: 10px;
}

.bar-inner {
    min-height: 16px;
    max-height: 16px;
    flex-direction: row;
    flex: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
}

.bar-inner .bar-height {
    min-height: 16px;
    max-height: 16px;
}

.bar-label {
    margin: 0;
    padding: 0;
    font-size: 11px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
    letter-spacing: 10px;
    margin-top: 10px;
    position: absolute;
    left: 10px;
}

.bar-inner .left {
    min-width: 4px;
    max-width: 4px;
}

.bar-inner .right {
    min-width: 4px;
    max-width: 4px;
}

.bar-inner .center {
    flex-grow: 1;
}
